ROT-DEFI                                               -150.      93.5cryotafo
GEOBEGIN                                                              COMBNAME
    0    0          
$start_transform cryotafo
RCC hex        0.0 -25. 0.0 0.0 50. 0.0 8.25
RCC he3        0.0 -25. 0.0 0.0 50. 0.0 8.6
RCC b1         0.0 0.0 -20. 0.0 0.0 80. 25.3
RCC b2         0.0 0.0 -20.19999999999999 0.0 0.0 80.2 25.5
RCC b3         0.0 0.0 -22.5 0.0 0.0 78. 27.8
RCC b4         0.0 0.0 -22.69999999999999 0.0 0.0 78.2 28.
RCC b5         0.0 0.0 -25.30000000000001 0.0 0.0 71. 30.6
RCC b6         0.0 0.0 -27.30000000000001 0.0 0.0 73. 31.
RCC b7         0.0 0.0 41.69999999999999 0.0 0.0 4. 55.
RCC b8         0.0 0.0 45.69999999999999 0.0 0.0 4. 55.
RCC b9         0.0 0.0 45.69999999999999 0.0 0.0 4. 49.4
RCC b10        0.0 0.0 49.69999999999999 0.0 0.0 99. 50.
RCC b11        0.0 0.0 49.69999999999999 0.0 0.0 99. 49.4
RCC b12        0.0 0.0 144.7 0.0 0.0 4. 55.
RCC b13        0.0 0.0 148.7 0.0 0.0 4. 55.
RCC b14        0.0 0.0 55.5 0.0 0.0 1. 27.8
RCC b15        0.0 0.0 55.5 0.0 0.0 1. 47.5
RCC b16        0.0 0.0 56.5 0.0 0.0 1. 47.5
RCC b17        0.0 0.0 56.5 0.0 0.0 1. 45.8
RCC b18        0.0 0.0 57.5 0.0 0.0 71. 45.8
RCC b19        0.0 0.0 57.5 0.0 0.0 71. 46.
RCC b20        0.0 0.0 127.5 0.0 0.0 1. 47.5
RCC b21        0.0 0.0 128.5 0.0 0.0 1. 47.5
RCC b22        0.0 0.0 59. 0.0 0.0 1. 45.
RCC b23        0.0 0.0 60. 0.0 0.0 43. 45.
RCC b24        0.0 0.0 103. 0.0 0.0 1. 45.
RCC b25        0.0 0.0 60. 0.0 0.0 43. 35.
RCC b26        0.0 0.0 61.5 0.0 0.0 40. 44.8
RCC b27        0.0 0.0 61.5 0.0 0.0 40. 35.3
RCC b28        0.0 0.0 9.300000000000011 0.0 0.0 93.7 6.5
RCC b29        0.0 0.0 9.300000000000011 0.0 0.0 93.7 6.58
RCC b30        0.0 0.0 20. 0.0 0.0 18. 16.
RCC b31        0.0 0.0 20. 0.0 0.0 18. 8.5
RCC b32        0.0 0.0 21.5 0.0 0.0 15. 15.8
RCC b33        0.0 0.0 21.5 0.0 0.0 15. 8.7
RCC b34        0.0 0.0 50. 0.0 0.0 18. 17.5
RCC b35        0.0 0.0 50. 0.0 0.0 18. 8.5
RCC b36        0.0 0.0 51.5 0.0 0.0 15. 17.3
RCC b37        0.0 0.0 51.5 0.0 0.0 15. 8.7
RCC b38        0.0 0.0 104. 0.0 0.0 96. 12.5
RCC b39        0.0 0.0 104. 0.0 0.0 96. 12.58
RCC b40        0.0 0.0 104. 0.0 0.0 96. 21.5
RCC b41        0.0 0.0 104. 0.0 0.0 96. 21.58
RCC CRYOSTAT   0.0 0.0 -27.3 0.0 0.0 227.3 55.
RCC crgdvaco   0.0 -60. 0.0 0.0 120. 0.0 15.3
RCC crguideo   0.0 -60. 0.0 0.0 120. 0.0 7.8
RCC crgdvaci   0.0 -60. 0.0 0.0 120. 0.0 15.
RCC crguide    0.0 -60. 0.0 0.0 120. 0.0 7.5
$end_transform 
END
CRSTEEL      5 +b8 -b9
               | +b10 -b11
               | +b12 -b10
               | +b13 -b41
               | +b15 -b14
               | +b16 -b17
               | +b22 -b2
               | +b19 -b18
               | +b20 -b19
               | +b21 -b41
               | +b24
               | +b23 -b26 -b25
               | +b27 -b25
               | +b34 -b35 -b36
               | +b37 -b35
               | +b39 -b38
               | +b41 -b40
CRYOVAC      5 +b26 -b27
               | +b36 -b37
               | +b32 -b33
               | +b5 -crgdvaco -b4
               | +b3 -crgdvaco -b2
               | +b1 -crgdvaco -b30 -b34 -b29
               | +b9 -b4
               | +b11 -b15 -b16 -b19 -b20 -b21 -b4 -b41
               | +b14 -b2
               | +b17 -b2
               | +b18 -b22 -b23 -b24 -b2 -b41
               | +b31 -b29
               | +b35 -b29
               | +b28
               | +b25 -b29 -b34
               | +crgdvaco +b1 -crgdvaci -b29
               | +b40 -b39
               | +b38 +b39 +b40
CRAL         5 +b2 -crgdvaco -b1
               |+b4 -crgdvaco -b3
               |+b6 -crgdvaco -b5
               | +b7 -b6
               | +b30 -b31 -b32
               |+b33 -b31
               | +b29 -b28
CRYOSTAT     5 +CRYOSTAT -b5 -b6 -b7 -b12 -b8 -b10 -b13 -b41 -crgdvaco
CRHEX        5 +hex -crguide
CRHE3        5 +he3 -hex
CRGDVAC      5 +crgdvaci -crguideo -he3 -b29 +CRYOSTAT
CRGUIDE      5 +crguideo -crguide -hex  +CRYOSTAT
CRHEII       5 +crguide +CRYOSTAT
CRVACTNK     5 +crgdvaco -crgdvaci -b1 +CRYOSTAT
END
GEOEND
STOP
