          Code Name & Version = MCNP6, 1.0
  
     _/      _/        _/_/_/       _/      _/       _/_/_/         _/_/_/
    _/_/  _/_/      _/             _/_/    _/       _/    _/     _/       
   _/  _/  _/      _/             _/  _/  _/       _/_/_/       _/_/_/    
  _/      _/      _/             _/    _/_/       _/           _/    _/   
 _/      _/        _/_/_/       _/      _/       _/             _/_/      
  
  +---------------------------------------------------------------------+
  | Copyright 2008. Los Alamos National Security, LLC.  All rights      |
  | reserved.                                                           |
  |   This material was produced under U.S. Government contract         |
  | DE-AC52-06NA25396 for Los Alamos National Laboratory, which is      |
  | operated by Los Alamos National Security, LLC, for the U.S.         |
  | Department of Energy. The Government is granted for itself and      |
  | others acting on its behalf a paid-up, nonexclusive, irrevocable    |
  | worldwide license in this material to reproduce, prepare derivative |
  | works, and perform publicly and display publicly. Beginning five    |
  | (5) years after 2008, subject to additional five-year worldwide     |
  | renewals, the Government is granted for itself and others acting on |
  | its behalf a paid-up, nonexclusive, irrevocable worldwide license   |
  | in this material to reproduce, prepare derivative works, distribute |
  | copies to the public, perform publicly and display publicly, and to |
  | permit others to do so. NEITHER THE UNITED STATES NOR THE UNITED    |
  | STATES DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL SECURITY, LLC, |
  | NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY, EXPRESS OR IMPLIED, |
  | OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY FOR THE ACCURACY,  |
  | COMPLETENESS, OR USEFULNESS OF ANY INFORMATION, APPARATUS, PRODUCT, |
  | OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE WOULD NOT INFRINGE |
  | PRIVATELY OWNED RIGHTS.                                             |
  +---------------------------------------------------------------------+
  
1mcnp     version 6     ld=05/08/13                     09/26/17 13:55:41 
 *************************************************************************                 probid =  09/26/17 13:55:41 
 inp=/home/wschreye/scratch/ucn_1.mcnp outp=/home/wschreye/scratch/out1 runtpe=/h

 
  warning.  Physics models enabled.
         1-       -Untitled-                                                                      
         2-       C ---------- Cells ----------                                                   
         3-       C --- TARGET       5 target1 | target2 |target3 |target4 |target5               
         4-       1     23 -19.25 -1: -2: -3: -4: -5                                              
         5-       C --- BLKHOLE      5 blkhole -shield -beamo                                     
         6-       2     0 -6 +33 +16                                                              
         7-       C --- TARGETC      5 |target1c -target1 |target2c -target2                      
         8-       C ---                | target3c -target3                                        
         9-       C ---                | target4c -target4                                        
        10-       C ---                | target5c -target5                                        
        11-       3     18 -16.654 -7 +1: -8 +2: -9 +3: -10 +4: -11 +5                            
        12-       C --- TARGETW      5 targetw -target1c -target2c -target3c -target4c -target5c  
        13-       4     73 -1 -12 +7 +8 +9 +10 +11                                                
        14-       C --- BEAMLINE     5 tgtcasei -targetw -xitwin1                                 
        15-       C ---                | beami -xitwin1                                           
        16-       5     0 -14 +12 +13: -17 +13                                                    
        17-       C --- BEAMTUBE     5 tgtcaseo -tgtcasei -xitwin1                                
        18-       C ---                | beamo -beami                                             
        19-       C ---                | xitwin1                                                  
        20-       6     10 -2.699 -15 +14 +13: -16 +17: -13                                       
        21-       C --- BASE         5 boxInn -tgtcaseo -beamo -xitwin1                           
        22-       7     68 -11.35 -18 +15 +16 +13                                                 
        23-       C --- LD2OBOTT     5 ld2obott -ld2o -vactank                                    
        24-       8     10 -2.699 -20 +19 +38                                                     
        25-       C --- LD2O         5 ld2o -vactank                                              
        26-       9     44 -1.1029 -19 +38                                                        
        27-       C --- REFLECTO     5 reflecto -ld2obott -vactank                                
        28-       10    38 -1.7 -21 +20 +38                                                       
        29-       C --- LD2          5 ld2 -ld2i                                                  
        30-       11    43 -0.18 -23 +24                                                          
        31-       C --- LD2BOTTL     5 ld2bottl -ld2                                              
        32-       C ---                | ld2i -ld2ibott                                           
        33-       12    48 -2.6989 -22 +23: -24 +25                                               
        34-       C --- HEIIBOTT     5 heiibott -heii                                             
        35-       13    48 -2.6989 -35 +36                                                        
        36-       C --- HEII         5 heii                                                       
        37-       14    46 -0.125 -36                                                             
        38-       C --- INGOT        5 ingot                                                      
        39-       15    66 -7.107 -26                                                             
        40-       C --- PYRAST       5 pyrast1                                                    
        41-       C ---                | pyrast2                                                  
        42-       C ---                | pyrast3                                                  
        43-       16    60 -7.36 -27: -28: -29                                                    
        44-       C --- PYRAC        5 pyrac1 -beamo                                              
        45-       C ---                | pyrac2                                                   
        46-       C ---                | pyrac3                                                   
        47-       17    36 -2.3 -30 +16: -31: -32                                                 
        48-       C --- PIT          5 pit -boxInn -reflecto -beamo                               
        49-       18    52 -0.00120484 -34 +18 +21 +16                                            
        50-       C --- HEIIISOV     5 ld2ibott -heiibott                                         
        51-       19    0 -25 +35                                                                 
        52-       C --- VACTANK      5 vactank -isovac                                            
        53-       20    10 -2.699 -38 +37                                                         
        54-       C --- ISOVAC       5 isovac -ld2bottl                                           
        55-       21    0 -37 +22                                                                 
        56-                                                                                       
        57-       C ---------- Surfaces ----------                                                
        58-       1     RPP 4 6 -3.9 3.9 -2.85 2.85                                               
        59-       2     RPP 1.8 3.8 -3.9 3.9 -2.85 2.85                                           
        60-       3     RPP -0.4 1.6 -3.9 3.9 -2.85 2.85                                          
        61-       4     RPP -3.6 -0.6 -3.9 3.9 -2.85 2.85                                         
        62-       5     RPP -6.8 -3.8 -3.9 3.9 -2.85 2.85                                         
        63-       C --- SPH blkhole    0.0 0.0 0.0 500.                                           
        64-       6     SO 500                                                                    
        65-       7     RPP 3.914 6.086 -3.986 3.986 -2.936 2.936                                 
        66-       8     RPP 1.714 3.886 -3.986 3.986 -2.936 2.936                                 
        67-       9     RPP -0.486 1.686 -3.986 3.986 -2.936 2.936                                
        68-       10    RPP -3.686 -0.514 -3.986 3.986 -2.936 2.936                               
        69-       11    RPP -6.886 -3.714 -3.986 3.986 -2.936 2.936                               
        70-       12    RPP -7.2 6.4 -4.299 4.299 -3.25 3.25                                      
        71-       13    RCC 6.4 0 0 1 0 0 4.7752                                                  
        72-       14    RPP -10 6.4 -5.4 5.4 -4 4                                                 
        73-       15    RPP -10.3 6.7 -5.7 5.7 -4.3 4.3                                           
        74-       16    RCC 6.4 0 0 300 0 0 5.7                                                   
        75-       17    RCC 6.4 0 0 300 0 0 4.77                                                  
        76-       18 RPP -100 100 -100 100 -30 24.8                                               
        77-       19 RCC 0 0 25.3 0 0 81.5 42.5                                                   
        78-       20 RCC 0 0 24.8 0 0 82.5 43                                                     
        79-       21 RPP -100 100 -100 100 24.8 107.3                                             
        80-       22 RCC 0 0 41.8 0 0 48 31.5                                                     
        81-       23 RCC 0 0 42.3 0 0 47 31                                                       
        82-       24 RCC 0 0 50.3 0 0 33 16                                                       
        83-       25 RCC 0 0 50.6 0 0 32.4 15.7                                                   
        84-       26    RPP -150 150 150 300 -200 100                                             
        85-       27    RPP -150 150 -300 150 -200 -30                                            
        86-       28    RPP -150 150 -300 -150 -30 200                                            
        87-       29    RPP -300 -150 -300 300 -200 200                                           
        88-       30    RPP 150 300 -300 300 -200 200                                             
        89-       31    RPP -300 300 -300 300 200 350                                             
        90-       32    RPP -150 150 150 300 100 200                                              
        91-       33    RPP -300 300 -300 300 -200 350                                            
        92-       34    RPP -150 150 -150 150 -30 200                                             
        93-       35 RCC 0 0 51.4 0 0 30.8 14.9                                                   
        94-       36 RCC 0 0 51.6 0 0 30.4 14.7                                                   
        95-       37 RCC 0 0 40.8 0 0 50 32.5                                                     
        96-       38 RCC 0 0 40.3 0 0 51 33                                                       
        97-                                                                                       
        98-       C ---------- Materials ----------                                               
        99-       C --- * Aluminium                                                               
       100-       C --- MATERIAL        13.0 26.981538     2.699       10.                    ALUM
       101-       M10   13027 1                                                                   
       102-       C --- * Tantalum                                                                
       103-       C --- MATERIAL        73.0  180.9479    16.654       18.                    TANT
       104-       M18   73181 1                                                                   
       105-       C --- MATERIAL         74.               19.25                              TUNG
       106-       M23   74186 1                                                                   
       107-       C --- MATERIAL                            2.30                              CONC
       108-       M36   1001 0.304245 6012 0.00283843 6013 3.157e-05 8016 0.498628 11023          
       109-             0.009179 12000 0.000717 13027 0.010261 14000 0.150505 19000               
       110-             0.007114 20000 0.014882 26000 0.001599                                    
       111-       C --- MATERIAL                             1.7                              GRAP
       112-       M38   6012 0.989 6013 0.011 3007 2.775e-08 3006 2.25e-09 5011 2.403e-06         
       113-             5010 5.97e-07 11023 5e-07 12000 2e-07 13027 1.4e-05 14000 2e-06           
       114-             19000 2e-06 20000 6e-06 22000 3.3e-05 23000 4e-05 24000 3e-07 25055       
       115-             2e-07 26000 2.6e-05 27059 3e-07 28000 4e-06 29000 1e-06 30000 6e-07       
       116-             82208 5.24e-07 82207 2.21e-07 82206 2.41e-07 82204 1.4e-08                
       117-       MT38  grph.20t                                                                  
       118-       C --- MATERIAL          1.                 .18                            2.D2_1
       119-       M43   1002 1                                                                    
       120-       MT43  dortho.20t                                                                
       121-       C --- MATERIAL                          1.1029                              D2O3
       122-       M44   1002 2 8016 1                                                             
       123-       MT44  hwtr.20t                                                                  
       124-       C --- MATERIAL          2.                .125                            4.HELI
       125-       M46   2004 1                                                                    
       126-       C --- MATERIAL         13.              2.6989                           27.Al20
       127-       M48   13027 1                                                                   
       128-       C --- MATERIAL                       .00120484                              AIR 
       129-       M52   6012 -0.000123427 6013 -1.3728e-06 7014 -0.752246 7015 -0.00302107        
       130-             8016 -0.231781 18000 -0.012827                                            
       131-       C --- MATERIAL                            7.36                              ENES
       132-       M60   26000 -89.1483 25055 -0.8036 14000 -0.348575 6012 -0.31873 6013           
       133-             -0.00354502 28000 -3.2716 29000 -0.993775 13027 -0.24855 24000            
       134-             -4.52482 15031 -0.015425 16000 -0.0195 42000 -0.157175 27059              
       135-             -0.0566 22000 -0.01065 23000 -0.021075 82208 -0.0140825 82207             
       136-             -0.00593938 82206 -0.00647687 82204 -0.00037625 50000 -0.0124 5011        
       137-             -0.000861075 5010 -0.000213925 41093 -0.017875                            
       138-       C --- MATERIAL                           7.107                              INGO
       139-       M66   26000 -84.6909 25055 -0.76342 14000 -0.331146 6012 -0.302793 6013         
       140-             -0.00336777 28000 -3.10802 29000 -0.944086 13027 -0.236122 24000          
       141-             -4.29858 15031 -0.0146537 16000 -0.018525 42000 -0.149316 27059           
       142-             -0.05377 22000 -0.0101175 23000 -0.0200212 82208 -0.0133784 82207         
       143-             -0.00564241 82206 -0.00615303 82204 -0.000357438 50000 -0.01178           
       144-             5011 -0.000818021 5010 -0.000203229 41093 -0.0169812 1001                 
       145-             -0.0152123 6012 -0.000141922 6013 -1.5785e-06 8016 -0.0249314 11023       
       146-             -0.00045895 12000 -3.585e-05 13027 -0.00051305 14000 -0.00752525          
       147-             19000 -0.0003557 20000 -0.0007441 26000 -7.995e-05                        
       148-       C --- MATERIAL                           11.35                              NEWP
       149-       M68   82208 -52.3955 82207 -22.0981 82206 -24.098 82204 -1.39988 47000          
       150-             -0.0008 29000 -0.001 83209 -0.004 33075 -0.0005 51000 -0.0008 50000       
       151-             -0.0005 30000 -0.0004 26000 -0.0005                                       
       152-       C --- * 276 Water liquid H2O                                                    
       153-       C --- * Chemical Formula:  H -- O -- H                                          
       154-       C --- MATERIAL                             1.0                              WATE
       155-       M73   1001 2 8016 1                                                             
       156-       MT73  lwtr.20t                                                                  
       157-       C --- Temperature for free-gas models (296K = 25.5meV, 87K = 7.50meV, 20K = 1.72
       158-       TMP  25.5e-9 9r 1.72e-9 1r 0.0862e-9 1r 25.5e-9 3r 0.0862e-9 25.5e-9 1r         
       159-       C --- Activation, simulate all delayed particles, cut off at 1 hour             
       160-       ACT FISSION=ALL NONFISS=ALL DN=BOTH DG=MG                                       
       161-       CUT:N,H,P,E 1200e8                                                              
       162-       C ---------- Biasing ----------                                                 
       163-       IMP:N,H,P,E 1 0 1 18r $ 2 2 4 8 16 16 16 128 128 256 512 1 1 1 4 256 32 64      
       164-       RAND SEED=516449283                                                             
       165-       PRDMP 0 0 1 0                                                                   
       166-       SDEF DIR=1 VEC=1 0 0 PAR=H ERG=480 X=0 Y=D1 Z=D2 TR=1                           
       167-       SP1 -41 0.88 0                                                                  
       168-       SP2 -41 2.5 0                                                                   
       169-       TR1 200 0 0 -1 0 0 0 1 0 0 0 1                                                  
       170-       NPS 400                                                                         
       171-       MODE N H E P                                                                    
  comment.  photonuclear physics may be needed (phys:p).
       172-       PHYS:N 800                                                                      
       173-       PHYS:H 800                                                                      
       174-       PHYS:E 800                                                                      
       175-       PHYS:P 800                                                                      
       176-       +F116 8 9 11 12 13 14                                                           
       177-       T116 0.1e8 60e8 120e8 180e8 240e8 300e8 360e8 420e8 480e8 540e8                 
       178-            600e8 660e8 720e8 780e8 840e8 900e8 960e8 1020e8 1080e8                    
       179-            1140e8 1200e8                                                              
       180-       FC116 Energy deposition binned in 1-minute intervals                            
       181-       F4:N 14                                                                         
       182-       E4   1.00001E-11 1.25893E-11 1.58489E-11 1.99526E-11 2.51189E-11                
       183-            3.16228E-11 3.98107E-11 5.01187E-11 6.30957E-11 7.94328E-11                
       184-            1.00000E-10 1.25893E-10 1.58489E-10 1.99526E-10 2.51189E-10                
       185-            3.16228E-10 3.98107E-10 5.01187E-10 6.30957E-10 7.94328E-10                
       186-            1.00000E-09 1.25893E-09 1.58489E-09 1.99526E-09 2.51189E-09                
       187-            3.16228E-09 3.98107E-09 5.01187E-09 6.30957E-09 7.94328E-09                
       188-            1.00000E-08 1.25893E-08 1.58489E-08 1.99526E-08 2.51189E-08                
       189-            3.16228E-08 3.98107E-08 5.01187E-08 6.30957E-08 7.94328E-08                
       190-            1.00000E-07 1.25893E-07 1.58489E-07 1.99526E-07 2.51189E-07                
       191-            3.16228E-07 3.98107E-07 5.01187E-07 6.30957E-07 7.94328E-07                
       192-            1.00000E-06 1.25893E-06 1.58489E-06 1.99526E-06 2.51189E-06                
       193-            3.16228E-06 3.98107E-06 5.01187E-06 6.30957E-06 7.94328E-06                
       194-            1.00000E-05 1.25893E-05 1.58489E-05 1.99526E-05 2.51189E-05                
       195-            3.16228E-05 3.98107E-05 5.01187E-05 6.30957E-05 7.94328E-05                
       196-            1.00000E-04 1.25893E-04 1.58489E-04 1.99526E-04 2.51189E-04                
       197-            3.16228E-04 3.98107E-04 5.01187E-04 6.30957E-04 7.94328E-04                
       198-            1.00000E-03 1.25893E-03 1.58489E-03 1.99526E-03 2.51189E-03                
       199-            3.16228E-03 3.98107E-03 5.01187E-03 6.30957E-03 7.94328E-03                
       200-            1.00000E-02 1.25893E-02 1.58489E-02 1.99526E-02 2.51189E-02                
       201-            3.16228E-02 3.98107E-02 5.01187E-02 6.30957E-02 7.94328E-02                
       202-            1.00000E-01 1.25893E-01 1.58489E-01 1.99526E-01 2.51189E-01                
       203-            3.16228E-01 3.98107E-01 5.01187E-01 6.30957E-01 7.94328E-01                
       204-            1.00000E+00 1.25893E+00 1.58489E+00 1.99526E+00 2.51189E+00                
       205-            3.16228E+00 3.98107E+00 5.01187E+00 6.30957E+00 7.94328E+00                
       206-            1.00000E+01 1.25893E+01 1.58489E+01 1.99526E+01 2.51189E+01                
       207-            3.16228E+01 3.98107E+01 5.01187E+01 6.30957E+01 7.94328E+01                
       208-            1.00000E+02 1.25893E+02 1.58489E+02 1.99526E+02 2.51189E+02                
       209-            3.16228E+02 3.98107E+02 5.01187E+02 6.30957E+02 7.94328E+02                
       210-            1.00000E+03 1.25893E+03 1.58489E+03 1.99526E+03 2.51189E+03                
       211-            3.16228E+03 3.98107E+03 5.01187E+03 6.30957E+03 7.94328E+03                
       212-            9.99998E+03                                                                
       213-       FC4 Energy spectrum of neutrons in He-II                                        
       214-       F14:N 14 $ UCN Production Tally 1 in He-II                                      
       215-       SD14 1                                                                          
       216-       DE14 8.22E-10 8.49E-10 9.03E-10 9.58E-10 1.02E-09 1.07E-09 1.13E-09             
       217-            1.20E-09 1.26E-09 1.29E-09 1.33E-09 1.39E-09 1.46E-09 1.50E-09             
       218-            1.60E-09 1.68E-09 1.72E-09 1.83E-09 1.87E-09 1.91E-09 1.95E-09             
       219-            2.07E-09 2.16E-09 2.24E-09 2.28E-09 2.37E-09 2.51E-09 2.60E-09             
       220-            2.69E-09 2.79E-09 2.84E-09 2.93E-09 3.08E-09 3.19E-09 7.48E-09             
       221-            8.29E-09                                                                   
       222-       DF14 7.64E-23 3.22E-10 1.18E-08 4.06E-08 6.23E-08 5.02E-08 1.78E-08             
       223-            4.35E-09 2.25E-09 1.84E-09 1.67E-09 1.28E-09 1.50E-09 1.86E-09             
       224-            2.56E-09 2.67E-09 2.61E-09 3.80E-09 4.26E-09 2.85E-09 3.59E-09             
       225-            3.16E-09 2.75E-09 2.66E-09 3.02E-09 3.05E-09 2.71E-09 2.38E-09             
       226-            2.35E-09 1.87E-09 2.14E-09 1.85E-09 1.68E-09 1.36E-09 3.55E-10             
       227-            2.41E-23                                                                   
       228-       FC14 UCN Production Tally 1 in He-II                                            
       229-       F24:N 14 $ UCN Production Tally 2 in He-II                                      
       230-       SD24 1                                                                          
       231-       DE24 8.75E-10 9.09E-10 9.44E-10 9.79E-10 1.02E-09 1.05E-09 1.09E-09             
       232-            1.13E-09 1.17E-09 1.20E-09 1.24E-09 1.29E-09 1.33E-09 1.45E-09             
       233-            1.63E-09 1.68E-09 1.92E-09 2.12E-09 2.23E-09 2.45E-09 2.74E-09             
       234-            2.80E-09 2.86E-09 3.05E-09 3.43E-09 3.92E-09 4.58E-09 5.30E-09             
       235-            6.17E-09 7.00E-09 8.19E-09 8.29E-09                                        
       236-       DF24 7.41E-23 8.72E-10 1.21E-09 4.20E-09 1.40E-08 3.45E-08 5.38E-08             
       237-            5.94E-08 5.26E-08 3.16E-08 9.32E-09 2.75E-09 1.81E-09 1.38E-09             
       238-            2.28E-09 2.14E-09 4.50E-09 3.23E-09 2.69E-09 3.41E-09 2.30E-09             
       239-            2.48E-09 2.17E-09 1.95E-09 1.67E-09 1.37E-09 1.04E-09 7.52E-10             
       240-            4.80E-10 2.66E-10 1.89E-11 7.01E-24                                        
       241-       FC24 UCN Production Tally 2 in He-II                                            
       242-       F64:N 14 $ UCN Production Tally 1 in He-II - one phonon                         
       243-       SD64 1                                                                          
       244-       DE64 8.22E-10 8.49E-10 9.03E-10 9.58E-10 1.02E-09 1.07E-09 1.13E-09             
       245-            1.20E-09 1.26E-09 1.29E-09 1.33E-09 1.39E-09 1.46E-09                      
       246-       DF64 7.64E-23 3.22E-10 1.18E-08 4.06E-08 6.23E-08 5.02E-08 1.78E-08             
       247-            4.35E-09 2.25E-09 1.84E-09 1.67E-09 1.28E-09 1.00E-22                      
       248-       FC64 UCN Production Tally 1 in He-II - one phonon                               
       249-       F74:N 14 $ UCN Production Tally 1 in He-II - multi phonon                       
       250-       SD74 1                                                                          
       251-       DE74 1.33E-09 1.39E-09 1.46E-09 1.50E-09                                        
       252-            1.60E-09 1.68E-09 1.72E-09 1.83E-09 1.87E-09 1.91E-09 1.95E-09             
       253-            2.07E-09 2.16E-09 2.24E-09 2.28E-09 2.37E-09 2.51E-09 2.60E-09             
       254-            2.69E-09 2.79E-09 2.84E-09 2.93E-09 3.08E-09 3.19E-09 7.48E-09             
       255-            8.29E-09                                                                   
       256-       DF74 1.00E-22 1.28E-09 1.50E-09 1.86E-09                                        
       257-            2.56E-09 2.67E-09 2.61E-09 3.80E-09 4.26E-09 2.85E-09 3.59E-09             
       258-            3.16E-09 2.75E-09 2.66E-09 3.02E-09 3.05E-09 2.71E-09 2.38E-09             
       259-            2.35E-09 1.87E-09 2.14E-09 1.85E-09 1.68E-09 1.36E-09 3.55E-10             
       260-            2.41E-23                                                                   
       261-       FC74 UCN Production Tally 1 in He-II - multi phonon                             
       262-       F84:N 14 $ UCN Production Tally 2 in He-II - one phonon                         
       263-       SD84 1                                                                          
       264-       DE84 8.75E-10 9.09E-10 9.44E-10 9.79E-10 1.02E-09 1.05E-09 1.09E-09             
       265-            1.13E-09 1.17E-09 1.20E-09 1.24E-09 1.29E-09 1.33E-09 1.45E-09             
       266-            1.63E-09                                                                   
       267-       DF84 7.41E-23 8.72E-10 1.21E-09 4.20E-09 1.40E-08 3.45E-08 5.38E-08             
       268-            5.94E-08 5.26E-08 3.16E-08 9.32E-09 2.75E-09 1.81E-09 1.38E-09             
       269-            1.00E-22                                                                   
       270-       FC84 UCN Production Tally 2 in He-II - one phonon                               
       271-       F94:N 14 $ UCN Production Tally 2 in He-II - multi phonon                       
       272-       SD94 1                                                                          
       273-       DE94 1.33E-09 1.45E-09                                                          
       274-            1.63E-09 1.68E-09 1.92E-09 2.12E-09 2.23E-09 2.45E-09 2.74E-09             
       275-            2.80E-09 2.86E-09 3.05E-09 3.43E-09 3.92E-09 4.58E-09 5.30E-09             
       276-            6.17E-09 7.00E-09 8.19E-09 8.29E-09                                        
       277-       DF94 1.00E-22 1.38E-09                                                          
       278-            2.28E-09 2.14E-09 4.50E-09 3.23E-09 2.69E-09 3.41E-09 2.30E-09             
       279-            2.48E-09 2.17E-09 1.95E-09 1.67E-09 1.37E-09 1.04E-09 7.52E-10             
       280-            4.80E-10 2.66E-10 1.89E-11 7.01E-24                                        
       281-       FC94 UCN Production Tally 2 in He-II - multi phonon                             
       282-       FMESH104:N ORIGIN=-100,-5,-30 IMESH=100 IINTS=100 JMESH=5 KMESH=110 KINTS=70    
       283-                  EMESH=6e-9,100e-9,800                                                
 
  comment.  total nubar used if fissionable isotopes are present.

 surface        1.3 and surface        2.3 are the same.        2.3 will be deleted.

 surface        1.3 and surface        3.3 are the same.        3.3 will be deleted.

 surface        1.3 and surface        4.3 are the same.        4.3 will be deleted.

 surface        1.3 and surface        5.3 are the same.        5.3 will be deleted.

 surface        1.4 and surface        2.4 are the same.        2.4 will be deleted.

 surface        1.4 and surface        3.4 are the same.        3.4 will be deleted.

 surface        1.4 and surface        4.4 are the same.        4.4 will be deleted.

 surface        1.4 and surface        5.4 are the same.        5.4 will be deleted.

 surface        1.5 and surface        2.5 are the same.        2.5 will be deleted.

 surface        1.5 and surface        3.5 are the same.        3.5 will be deleted.

 surface        1.5 and surface        4.5 are the same.        4.5 will be deleted.

 surface        1.5 and surface        5.5 are the same.        5.5 will be deleted.

 surface        1.6 and surface        2.6 are the same.        2.6 will be deleted.

 surface        1.6 and surface        3.6 are the same.        3.6 will be deleted.

 surface        1.6 and surface        4.6 are the same.        4.6 will be deleted.

 surface        1.6 and surface        5.6 are the same.        5.6 will be deleted.

 surface        7.3 and surface        8.3 are the same.        8.3 will be deleted.

 surface        7.3 and surface        9.3 are the same.        9.3 will be deleted.

 surface        7.3 and surface       10.3 are the same.       10.3 will be deleted.

 surface        7.3 and surface       11.3 are the same.       11.3 will be deleted.

 surface        7.4 and surface        8.4 are the same.        8.4 will be deleted.

 surface        7.4 and surface        9.4 are the same.        9.4 will be deleted.

 surface        7.4 and surface       10.4 are the same.       10.4 will be deleted.

 surface        7.4 and surface       11.4 are the same.       11.4 will be deleted.

 surface        7.5 and surface        8.5 are the same.        8.5 will be deleted.

 surface        7.5 and surface        9.5 are the same.        9.5 will be deleted.

 surface        7.5 and surface       10.5 are the same.       10.5 will be deleted.

 surface        7.5 and surface       11.5 are the same.       11.5 will be deleted.

 surface        7.6 and surface        8.6 are the same.        8.6 will be deleted.

 surface        7.6 and surface        9.6 are the same.        9.6 will be deleted.

 surface        7.6 and surface       10.6 are the same.       10.6 will be deleted.

 surface        7.6 and surface       11.6 are the same.       11.6 will be deleted.

 surface       12.1 and surface       13.3 are the same.       13.3 will be deleted.

 surface       12.1 and surface       14.1 are the same.       14.1 will be deleted.

 surface       12.1 and surface       16.3 are the same.       16.3 will be deleted.

 surface       12.1 and surface       17.3 are the same.       17.3 will be deleted.

 surface       16.2 and surface       17.2 are the same.       17.2 will be deleted.

 surface       18.1 and surface       21.1 are the same.       21.1 will be deleted.

 surface       18.2 and surface       21.2 are the same.       21.2 will be deleted.

 surface       18.3 and surface       21.3 are the same.       21.3 will be deleted.

 surface       18.4 and surface       21.4 are the same.       21.4 will be deleted.

 surface       18.5 and surface       20.3 are the same.       20.3 will be deleted.

 surface       18.5 and surface       21.6 are the same.       21.6 will be deleted.

 surface       18.6 and surface       27.5 are the same.       27.5 will be deleted.

 surface       18.6 and surface       28.6 are the same.       28.6 will be deleted.

 surface       18.6 and surface       34.6 are the same.       34.6 will be deleted.

 surface       20.2 and surface       21.5 are the same.       21.5 will be deleted.

 surface       26.1 and surface       27.1 are the same.       27.1 will be deleted.

 surface       26.1 and surface       28.1 are the same.       28.1 will be deleted.

 surface       26.1 and surface       30.2 are the same.       30.2 will be deleted.

 surface       26.1 and surface       32.1 are the same.       32.1 will be deleted.

 surface       26.1 and surface       34.1 are the same.       34.1 will be deleted.

 surface       26.2 and surface       27.2 are the same.       27.2 will be deleted.

 surface       26.2 and surface       28.2 are the same.       28.2 will be deleted.

 surface       26.2 and surface       29.1 are the same.       29.1 will be deleted.

 surface       26.2 and surface       32.2 are the same.       32.2 will be deleted.

 surface       26.2 and surface       34.2 are the same.       34.2 will be deleted.

 surface       26.3 and surface       29.3 are the same.       29.3 will be deleted.

 surface       26.3 and surface       30.3 are the same.       30.3 will be deleted.

 surface       26.3 and surface       31.3 are the same.       31.3 will be deleted.

 surface       26.3 and surface       32.3 are the same.       32.3 will be deleted.

 surface       26.3 and surface       33.3 are the same.       33.3 will be deleted.

 surface       26.4 and surface       27.3 are the same.       27.3 will be deleted.

 surface       26.4 and surface       32.4 are the same.       32.4 will be deleted.

 surface       26.4 and surface       34.3 are the same.       34.3 will be deleted.

 surface       26.5 and surface       32.6 are the same.       32.6 will be deleted.

 surface       26.6 and surface       27.6 are the same.       27.6 will be deleted.

 surface       26.6 and surface       29.6 are the same.       29.6 will be deleted.

 surface       26.6 and surface       30.6 are the same.       30.6 will be deleted.

 surface       26.6 and surface       33.6 are the same.       33.6 will be deleted.

 surface       27.4 and surface       28.4 are the same.       28.4 will be deleted.

 surface       27.4 and surface       29.4 are the same.       29.4 will be deleted.

 surface       27.4 and surface       30.4 are the same.       30.4 will be deleted.

 surface       27.4 and surface       31.4 are the same.       31.4 will be deleted.

 surface       27.4 and surface       33.4 are the same.       33.4 will be deleted.

 surface       28.3 and surface       34.4 are the same.       34.4 will be deleted.

 surface       28.5 and surface       29.5 are the same.       29.5 will be deleted.

 surface       28.5 and surface       30.5 are the same.       30.5 will be deleted.

 surface       28.5 and surface       31.6 are the same.       31.6 will be deleted.

 surface       28.5 and surface       32.5 are the same.       32.5 will be deleted.

 surface       28.5 and surface       34.5 are the same.       34.5 will be deleted.

 surface       29.2 and surface       31.2 are the same.       31.2 will be deleted.

 surface       29.2 and surface       33.2 are the same.       33.2 will be deleted.

 surface       30.1 and surface       31.1 are the same.       31.1 will be deleted.

 surface       30.1 and surface       33.1 are the same.       33.1 will be deleted.

 surface       31.5 and surface       33.5 are the same.       33.5 will be deleted.
 
  comment.          86 surfaces were deleted for being the same as others.
 
  warning.  energy bin limits adjusted for tally        4
 
  warning.  there are only neutron tallies in this problem.
 
  warning.  use models for the following missing data tables:
   2004.  h
   5011.  h
   6013.  h
   7015.  h
  11023.  h
  12000.  h
  14000.  h
  16000.  h
  18000.  h
  19000.  h
  20000.  h
  22000.  h
  23000.  h
  24000.  h
  25055.  h
  26000.  h
  27059.  h
  28000.  h
  29000.  h
  30000.  h
  33075.  h
  42000.  h
  47000.  h
  50000.  h
  51000.  h
  73181.  h
  82204.  h
 
  warning.    6 materials had unnormalized fractions. print table 40.


1LAHET physics options:                                                                                 print table 41

 lca    ielas   ipreq  iexisa  ichoic   jcoul  nexite   npidk   noact    icem    ilaq nevtype
 lca        2       1       1      23       1       1       0       1       1       0      66

 lcb    flenb(i),i=1,6                                                               ctofe       flim0
 lcb    3.4900E+03  3.4900E+03  2.4900E+03  2.4900E+03  8.0000E+02  8.0000E+02 -1.0000E+00 -1.0000E+00

 lea     ipht     icc  nobalc  nobale   ifbrk  ilvden   ievap   nofis
 lea        1       4       1       0       1       0       0       1

 leb         yzere       bzere       yzero       bzero
 leb    1.5000E+00  8.0000E+00  1.5000E+00  1.0000E+01

  comment.   nevtype for CEM set to  66
 
  warning.  no cinder match for some delay_library nuclides - see output file.

beta    delay_library_v2.dat nuclide not found in cinder.dat

  zaid & state      delay ID     CINDER id

       11025 1         25111        250111
       13027 1         27131        270131
       17035 1         35171        350171
       17039 1         39171        390171
       19039 1         39191        390191
       21043 1         43211        430211
       21047 1         47211        470211
       21051 1         51211        510211
       23047 1         47231        470231
       25053 1         53251        530251
       26054 1         54261        540261
       27055 1         55271        550271
       27059 1         59271        590271
       27061 1         61271        610271
       28054 0         54280        540280
       28069 1         69281        690281
       29071 1         71291        710291
       30070 1         70301        700301
       30072 1         72301        720301
       31060 0         60310        600310
       31061 0         61310        610310
       32072 1         72321        720321
       32074 1         74321        740321
       32076 1         76321        760321
       32078 1         78321        780321
       32082 1         82321        820321
       33076 1         76331        760331
       34074 1         74341        740341
       34078 1         78341        780341
       34080 1         80341        800341
       34084 1         84341        840341
       35075 1         75351        750351
       35078 1         78351        780351
       35085 1         85351        850351
       36080 1         80361        800361
       37085 1         85371        850371
       37087 1         87371        870371
       38084 1         84381        840381
       38088 1         88381        880381
       39092 1         92391        920391
       39094 1         94391        940391
       40088 1         88401        880401
       41082 0         82410        820410
       42092 1         92421        920421
       43098 1         98431        980431
       43100 1        100431       1000431
       44104 1        104441       1040441
       45107 1        107451       1070451
       46108 1        108461       1080461
       46110 1        110461       1100461
       46118 1        118461       1180461
       48110 1        110481       1100481
       48112 1        112481       1120481
       48114 1        114481       1140481
       48118 1        118481       1180481
       48120 1        120481       1200481
       48122 1        122481       1220481
       48124 1        124481       1240481
       48126 1        126481       1260481
       50118 1        118501       1180501
       50122 1        122501       1220501
       50124 1        124501       1240501
       50126 1        126501       1260501
       51119 1        119511       1190511
       51127 1        127511       1270511
       52116 1        116521       1160521
       52118 1        118521       1180521
       52120 1        120521       1200521
       52124 1        124521       1240521
       52132 1        132521       1320521
       52136 1        136521       1360521
       53119 1        119531       1190531
       53135 1        135531       1350531
       54128 1        128541       1280541
       54132 1        132541       1320541
       54136 1        136541       1360541
       55139 1        139551       1390551
       56132 1        132561       1320561
       56138 1        138561       1380561
       58134 1        134581       1340581
       58140 1        140581       1400581
       59139 1        139591       1390591
       60138 1        138601       1380601
       60142 1        142601       1420601
       61153 1        153611       1530611
       62144 1        144621       1440621
       62154 1        154621       1540621
       63143 1        143631       1430631
       63153 1        153631       1530631
       63155 1        155631       1550631
       64142 1        142641       1420641
       64144 1        144641       1440641
       64154 1        154641       1540641
       64156 1        156641       1560641
       65157 1        157651       1570651
       66150 1        150661       1500661
       66156 1        156661       1560661
       66158 1        158661       1580661
       66160 1        160661       1600661
       67167 1        167671       1670671
       68168 1        168681       1680681
       70178 1        178701       1780701
       72183 1        183721       1830721
       78200 1        200781       2000781
       79205 0        205790       2050790
       80206 1        206801       2060801
       82208 1        208821       2080821
       83211 1        211831       2110831
       84204 1        204841       2040841
       84208 1        208841       2080841
       85213 1        213851       2130851
       88214 1        214881       2140881
       95245 1        245951       2450951
       95247 1        247951       2470951
       97249 1        249971       2490971
       99251 1        251991       2510991
 
  warning.     1 cells appear to consist of more than one piece.
1cells                                                                                                  print table 60

                               atom        gram                                            neutron    photon     electron   photon wt  
              cell      mat   density     density     volume       mass            pieces importance importance importance generation  

        1        1       23  6.23402E-02 1.92500E+01 5.33520E+02 1.02703E+04           0  1.0000E+00 1.0000E+00 1.0000E+00 -1.000E+00  
        2        2        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  0.0000E+00 0.0000E+00 0.0000E+00 -1.000E+00  
        3        3       18  5.54254E-02 1.66540E+01 6.84770E+01 1.14042E+03           0  1.0000E+00 1.0000E+00 1.0000E+00 -1.000E+00  
        4        4       73s 1.00309E-01 1.00000E+00 1.58066E+02 1.58066E+02           0  1.0000E+00 1.0000E+00 1.0000E+00 -1.000E+00  
        5        5        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  1.0000E+00 1.0000E+00 1.0000E+00 -1.000E+00  
        6        6       10  6.02393E-02 2.69900E+00 0.00000E+00 0.00000E+00           0  1.0000E+00 1.0000E+00 1.0000E+00 -1.000E+00  
        7        7       68  3.29878E-02 1.13500E+01 0.00000E+00 0.00000E+00           0  1.0000E+00 1.0000E+00 1.0000E+00 -1.000E+00  
        8        8       10  6.02393E-02 2.69900E+00 1.67545E+04 4.52204E+04           1  1.0000E+00 1.0000E+00 1.0000E+00 -1.000E+00  
        9        9       44s 9.95106E-02 1.10290E+00 2.87991E+05 3.17625E+05           1  1.0000E+00 1.0000E+00 1.0000E+00 -1.000E+00  
       10       10       38s 8.51995E-02 1.70000E+00 0.00000E+00 0.00000E+00           0  1.0000E+00 1.0000E+00 1.0000E+00 -1.000E+00  
       11       11       43s 5.38189E-02 1.80000E-01 1.15356E+05 2.07641E+04           1  1.0000E+00 1.0000E+00 1.0000E+00 -1.000E+00  
       12       12       48  6.02371E-02 2.69890E+00 9.18201E+03 2.47813E+04           2  1.0000E+00 1.0000E+00 1.0000E+00 -1.000E+00  
       13       13       48  6.02371E-02 2.69890E+00 8.44372E+02 2.27888E+03           1  1.0000E+00 1.0000E+00 1.0000E+00 -1.000E+00  
       14       14       46  1.88066E-02 1.25000E-01 2.06375E+04 2.57969E+03           1  1.0000E+00 1.0000E+00 1.0000E+00 -1.000E+00  
       15       15       66  7.87315E-02 7.10700E+00 1.35000E+07 9.59445E+07           0  1.0000E+00 1.0000E+00 1.0000E+00 -1.000E+00  
       16       16       60  8.07839E-02 7.36000E+00 6.93000E+07 5.10048E+08           0  1.0000E+00 1.0000E+00 1.0000E+00 -1.000E+00  
       17       17       36  9.88431E-02 2.30000E+00 0.00000E+00 0.00000E+00           0  1.0000E+00 1.0000E+00 1.0000E+00 -1.000E+00  
       18       18       52  4.98778E-05 1.20484E-03 0.00000E+00 0.00000E+00           0  1.0000E+00 1.0000E+00 1.0000E+00 -1.000E+00  
       19       19        0  0.00000E+00 0.00000E+00 3.60770E+03 0.00000E+00           1  1.0000E+00 1.0000E+00 1.0000E+00 -1.000E+00  
       20       20       10  6.02393E-02 2.69900E+00 8.56555E+03 2.31184E+04           1  1.0000E+00 1.0000E+00 1.0000E+00 -1.000E+00  
       21       21        0  0.00000E+00 0.00000E+00 1.62876E+04 0.00000E+00           1  1.0000E+00 1.0000E+00 1.0000E+00 -1.000E+00  

 total                                               8.32800E+07 6.06440E+08

                              proton                                                                                                   
              cell      mat  importance                                                                                                

        1        1       23  1.0000E+00                                                                                                
        2        2        0  0.0000E+00                                                                                                
        3        3       18  1.0000E+00                                                                                                
        4        4       73  1.0000E+00                                                                                                
        5        5        0  1.0000E+00                                                                                                
        6        6       10  1.0000E+00                                                                                                
        7        7       68  1.0000E+00                                                                                                
        8        8       10  1.0000E+00                                                                                                
        9        9       44  1.0000E+00                                                                                                
       10       10       38  1.0000E+00                                                                                                
       11       11       43  1.0000E+00                                                                                                
       12       12       48  1.0000E+00                                                                                                
       13       13       48  1.0000E+00                                                                                                
       14       14       46  1.0000E+00                                                                                                
       15       15       66  1.0000E+00                                                                                                
       16       16       60  1.0000E+00                                                                                                
       17       17       36  1.0000E+00                                                                                                
       18       18       52  1.0000E+00                                                                                                
       19       19        0  1.0000E+00                                                                                                
       20       20       10  1.0000E+00                                                                                                
       21       21        0  1.0000E+00                                                                                                

    minimum source weight = 1.0000E+00    maximum source weight = 1.0000E+00

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =            516449283 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************


         7 warning messages so far.
1cross-section tables                                                                                   print table 100
     XSDIR used: /home/wschreye/MCNP/MCNP_DATA/xsdir_mcnp6.1

     table    length

                        tables from file xdata/endf71x/H/1001.710nc                                      

 particle-production data for deuterons being expunged from   1001.80c
 no particle-production data for protons   from   1001.80c
   1001.80c   16130  H1 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)          mat 125      12/17/12

                        tables from file xdata/endf71x/H/1002.710nc                                      

 particle-production data for protons   being used from   1002.80c
   1002.80c    9759  H2 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)          mat 128      12/17/12
                     temperature = 2.5301E-08 adjusted at collisions.

                        tables from file xdata/endf71x/He/2004.710nc                                     

 no particle-production data for protons   from   2004.80c
   2004.80c   10421  He4 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)         mat 228      12/13/12
                     temperature = 2.5301E-08 adjusted to 8.6200E-11
 
  warning.    2004.80c lacks gamma-ray production cross sections.

                        tables from file xdata/endf71x/Li/3006.710nc                                     

 particle-production data for tritons   being expunged from   3006.80c
 particle-production data for alphas    being expunged from   3006.80c
 no particle-production data for protons   from   3006.80c
   3006.80c   27258  Li6 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)         mat 325      12/13/12

                        tables from file xdata/endf71x/Li/3007.710nc                                     

 no particle-production data for protons   from   3007.80c
   3007.80c   18991  Li7 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)         mat 328      12/13/12

                        tables from file xdata/endf71x/B/5010.710nc                                      

 particle-production data for alphas    being expunged from   5010.80c
 no particle-production data for protons   from   5010.80c
   5010.80c   49167  B10 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)         mat 525      12/14/12

                        tables from file xdata/endf71x/B/5011.710nc                                      

 particle-production data for protons   being used from   5011.80c
   5011.80c  144368  B11 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)         mat 528      12/14/12

                        tables from file xdata/rmccs                                                     

 no particle-production data for protons   from   6012.50c
   6012.50c   21849  njoy                                                                       (  1306)      79/07/31.
 no particle-production data for protons   from  24000.50c
  24000.50c  122801  njoy                                                                       (  1324)      79/06/21.
 no particle-production data for protons   from  26000.55c
  26000.55c  170843  njoy                                                                       ( 260)       10/21/82  
 no particle-production data for protons   from  28000.50c
  28000.50c  130384  njoy                                                                       (  1328)      79/06/21.
 no particle-production data for protons   from  29000.50c
  29000.50c   47813  njoy                                                                       (  1329)     02/05/80  

                        tables from file xdata/endl92                                                    

 no particle-production data for protons   from   6013.42c
   6013.42c    5562   ENDL library name:  nd920609  MCNP translation:  930914 12:03:33                       911219    
                     temperature = 2.5860E-08 adjusted to 2.5500E-08
 no particle-production data for protons   from  50000.42c
  50000.42c  213598   ENDL library name:  nd920609  LANL/XTM modified:  951222                               911219    
                     temperature = 2.5860E-08 adjusted to 2.5500E-08
 no particle-production data for protons   from  51000.42c
  51000.42c   85230   ENDL library name:  nd920609  MCNP translation:  930914 12:03:33                       911219    
                     temperature = 2.5860E-08 adjusted to 2.5500E-08

                        tables from file xdata/endf71x/N/7014.710nc                                      

 particle-production data for protons   being used from   7014.80c
   7014.80c  143162  N14 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)         mat 725      12/16/12

                        tables from file xdata/endf71x/N/7015.710nc                                      

 no particle-production data for protons   from   7015.80c
   7015.80c   30930  N15 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)         mat 728      12/16/12

                        tables from file xdata/endf71x/O/8016.710nc                                      

 particle-production data for protons   being used from   8016.80c
   8016.80c  405407  O16 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)         mat 825      12/13/12

                        tables from file xdata/endf71x/Na/11023.710nc                                    

 no particle-production data for protons   from  11023.80c
  11023.80c   68168  Na23 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)        mat1125      12/22/12

                        tables from file xdata/actia                                                     

 no particle-production data for protons   from  12000.62c
  12000.62c   65572  12-mg-0 at 293.6K from endf/b-vi.8 njoy99.50                                 mat1200      12/06/01
 no particle-production data for protons   from  16000.62c
  16000.62c  150231  16-s-0 at 293.6K from endf/b-vi.8 njoy99.50                                  mat1600      12/06/01
 no particle-production data for protons   from  19000.62c
  19000.62c   49548  19-k-0 at 293.6K from endf/b-vi.8 njoy99.50                                  mat1900      12/06/01
 particle-production data for protons   being used from  20000.62c
  20000.62c  182284  20-ca-0 at 293.6K from endf-vi.8 njoy99.50                                   mat2000      12/05/01
 no particle-production data for protons   from  22000.62c
  22000.62c  114780  22-ti-0 at 293.6K from endf/b-vi.8 njoy99.50                                 mat2200      12/06/01

                        tables from file xdata/endf71x/Al/13027.710nc                                    

 particle-production data for protons   being used from  13027.80c
  13027.80c  232968  Al27 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)        mat1325      12/22/12
                     temperature = 2.5301E-08 adjusted at collisions.

                        tables from file xdata/endf60                                                    

 no particle-production data for protons   from  14000.60c
  14000.60c  100772  14-si-nat from endf/b-vi                                                     mat1400      11/25/93

                        tables from file xdata/endf71x/P/15031.710nc                                     

 particle-production data for protons   being used from  15031.80c
  15031.80c   70462  P31 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)         mat1525      12/13/12

                        tables from file xdata/rmccsa                                                    

 no particle-production data for protons   from  18000.35c
  18000.35c    4724      endl85                                                                   (  18)       11/01/85
                     temperature = 0.0000E+00 adjusted to 2.5500E-08
 no particle-production data for protons   from  47000.55c
  47000.55c   26140  njoy                                                                        (  47 )     08/10/84  

                        tables from file xdata/endf70a                                                   

 no particle-production data for protons   from  23000.70c
  23000.70c  191752  23-V -  0 at 293.6K from endf/b-vii.0 njoy99.248                             mat2300      08/25/07

                        tables from file xdata/endf71x/Mn/25055.710nc                                    

 particle-production data for protons   being used from  25055.80c
  25055.80c  588929  Mn55 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)        mat2525      12/18/12
                     probability tables used from 1.2500E-01 to 1.0000E+00 mev.

                        tables from file xdata/endf71x/Co/27059.710nc                                    

 no particle-production data for protons   from  27059.80c
  27059.80c  259848  Co59 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)        mat2725      12/13/12

                        tables from file xdata/endf70b                                                   

 no particle-production data for protons   from  30000.70c
  30000.70c  291885  30-Zn-  0 at 293.6K from endf/b-vii.0 njoy99.248                             mat3000      08/27/07
 
  warning.   30000.70c lacks gamma-ray production cross sections.

                        tables from file xdata/endf71x/As/33075.710nc                                    

 particle-production data for protons   being used from  33075.80c
  33075.80c  396964  As75 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)        mat3325      12/14/12
                     probability tables used from 9.7000E-03 to 1.0000E-01 mev.

                        tables from file xdata/endf71x/Nb/41093.710nc                                    

 particle-production data for protons   being used from  41093.80c
  41093.80c  384432  Nb93 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)        mat4125      12/14/12

                        tables from file xdata/endf66b                                                   

 no particle-production data for protons   from  42000.66c
  42000.66c   61028  42-mo-0 at 293.6K from endf-vi.0 njoy99.50                                   mat4200      08/16/01

                        tables from file xdata/endf71x/Ta/73181.710nc                                    

 particle-production data for protons   being used from  73181.80c
  73181.80c  953702  Ta181 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)       mat7328      12/21/12
                     probability tables used from 3.3000E-04 to 5.0000E-03 mev.

                        tables from file xdata/endf71x/W/74186.710nc                                     

 particle-production data for protons   being used from  74186.80c
  74186.80c 1218587  W186 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)        mat7443      12/18/12

                        tables from file xdata/endf71x/Pb/82204.710nc                                    

 particle-production data for protons   being used from  82204.80c
  82204.80c  586084  Pb204 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)       mat8225      12/22/12

                        tables from file xdata/endf71x/Pb/82206.710nc                                    

 particle-production data for protons   being used from  82206.80c
  82206.80c 1129976  Pb206 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)       mat8231      12/22/12

                        tables from file xdata/endf71x/Pb/82207.710nc                                    

 particle-production data for protons   being used from  82207.80c
  82207.80c  524995  Pb207 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)       mat8234      12/22/12

                        tables from file xdata/endf71x/Pb/82208.710nc                                    

 particle-production data for protons   being used from  82208.80c
  82208.80c  468721  Pb208 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)       mat8237      12/22/12

                        tables from file xdata/endf71x/Bi/83209.710nc                                    

 particle-production data for protons   being used from  83209.80c
  83209.80c  254058  Bi209 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)       mat8325      12/18/12

                        tables from file xdata/ENDF71SaB/grph.20t                                        

   grph.20t 1195050  graphite at 293.6K from ENDF/B-VII                                      6000  6012  6013  01/19/12

                        tables from file xdata/ENDF71SaB/hwtr.20t                                        

   hwtr.20t 1479296  1-h-2 in d2o at 293.6k from ENDF/B-VII                                  1002     0     0  01/19/12

                        tables from file xdata/ENDF71SaB/lwtr.20t                                        

   lwtr.20t 1228849  H in h2o at 293.6k from ENDF/B-VII                                      1001     0     0  01/19/12

                        tables from file xdata/ENDF71SaB/dortho.20t                                      

 dortho.20t  888574  D in ortho at 19k from ENDF/B-VII                                       1002     0     0  01/19/12

                        tables from file xdata/mcplib84                                                  

   1000.84p    1974  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12
   2000.84p    2046  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12
   3000.84p    2415  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12
   5000.84p    3192  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12
   6000.84p    3228  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12
   7000.84p    3270  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12
   8000.84p    3348  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12
  11000.84p    4071  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12
  12000.84p    3857  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12
  13000.84p    4922  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12
  14000.84p    4868  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12
  15000.84p    4574  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12
  16000.84p    4730  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12
  18000.84p    4772  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12
  19000.84p    5123  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12
  20000.84p    5089  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12
  22000.84p    5818  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12
  23000.84p    5890  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12
  24000.84p    5758  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12
  25000.84p    5674  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12
  26000.84p    5794  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12
  27000.84p    5512  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12
  28000.84p    5902  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12
  29000.84p    5830  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12
  30000.84p    6364  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12
  33000.84p    6671  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12
  41000.84p    7743  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12
  42000.84p    7668  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12
  47000.84p    7848  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12
  50000.84p    8115  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12
  51000.84p    8490  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12
  73000.84p    9774  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12
  74000.84p    9792  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12
  82000.84p   10086  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12
  83000.84p   10449  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12

                        tables from file xdata/endf70prot                                                

   1001.70h   15895  acer                                                                         mat 125      09/17/07
   1002.70h    5962  acer                                                                         mat 128      09/17/07
   3006.70h   22458  acer                                                                         mat 325      09/17/07
   3007.70h   36745  acer                                                                         mat 328      09/17/07
   5010.70h    9715  acer                                                                         mat 525      09/17/07
   6012.70h   51762  acer                                                                         mat 625      09/17/07
   7014.70h   71369  acer                                                                         mat 725      09/17/07
   8016.70h   54535  acer                                                                         mat 825      09/17/07
  13027.70h   86202  acer                                                                         mat1325      09/17/07
  15031.70h   85621  acer                                                                         mat1525      09/17/07
  41093.70h  105451  acer                                                                         mat4125      09/17/07
  74186.70h   94210  acer                                                                         mat7443      09/17/07
  82206.70h   89428  acer                                                                         mat8231      09/17/07
  82207.70h   90779  acer                                                                         mat8234      09/17/07
  82208.70h   80614  acer                                                                         mat8237      09/17/07
  83209.70h   95609  acer                                                                         mat8325      09/17/07

  total    16019064

 any neutrons with energy greater than emax = 8.00000E+02 from the source or from a collision will be resampled.

 neutron cross sections outside the range from 0.0000E+00 to 8.0000E+02 mev are expunged.
 
  warning.  neutron energy cutoff is below some cross-section tables.
 
  comment.     7 cross sections modified by free gas thermal treatment.

 maximum photon energy set to    800.0 mev (maximum electron energy)

                        tables from file xdata/el03                                                      

   1000.03e    2329                                                                                          6/6/98    
   2000.03e    2329                                                                                          6/6/98    
   3000.03e    2331                                                                                          6/6/98    
   5000.03e    2331                                                                                          6/6/98    
   6000.03e    2333                                                                                          6/6/98    
   7000.03e    2333                                                                                          6/6/98    
   8000.03e    2333                                                                                          6/6/98    
  11000.03e    2337                                                                                          6/6/98    
  12000.03e    2337                                                                                          6/6/98    
  13000.03e    2337                                                                                          6/6/98    
  14000.03e    2339                                                                                          6/6/98    
  15000.03e    2339                                                                                          6/6/98    
  16000.03e    2339                                                                                          6/6/98    
  18000.03e    2341                                                                                          6/6/98    
  19000.03e    2343                                                                                          6/6/98    
  20000.03e    2343                                                                                          6/6/98    
  22000.03e    2345                                                                                          6/6/98    
  23000.03e    2345                                                                                          6/6/98    
  24000.03e    2345                                                                                          6/6/98    
  25000.03e    2345                                                                                          6/6/98    
  26000.03e    2345                                                                                          6/6/98    
  27000.03e    2345                                                                                          6/6/98    
  28000.03e    2347                                                                                          6/6/98    
  29000.03e    2347                                                                                          6/6/98    
  30000.03e    2347                                                                                          6/6/98    
  33000.03e    2349                                                                                          6/6/98    
  41000.03e    2355                                                                                          6/6/98    
  42000.03e    2353                                                                                          6/6/98    
  47000.03e    2357                                                                                          6/6/98    
  50000.03e    2359                                                                                          6/6/98    
  51000.03e    2359                                                                                          6/6/98    
  73000.03e    2367                                                                                          6/6/98    
  74000.03e    2367                                                                                          6/6/98    
  82000.03e    2373                                                                                          6/6/98    
  83000.03e    2373                                                                                          6/6/98    

 Summary of delayed particle production:
  delayed neutrons from ACE library when available, otherwise from delay_library_v2.dat.
  delayed gamma data with   25 bins taken from delay_library_v2.dat;
     File descriptor:Release 2, 11/26/2012, Cinder90 25-bin p, CGM 750-bin n, ENDF/B-VII 100-bin e   
  delayed beta data with  100 bins taken from delay_library_v2.dat;
     File descriptor:Release 2, 11/26/2012, Cinder90 25-bin p, CGM 750-bin n, ENDF/B-VII 100-bin e   

1particles and energy limits                                                                            print table 101

                         particle      maximum       smallest      largest       always        always
                         cutoff        particle      table         table         use table     use model
   particle type         energy        energy        maximum       maximum       below         above

    1  n    neutron     0.0000E+00    8.0000E+02    2.0000E+01    2.0000E+02    2.0000E+01    2.0000E+02
    2  p    photon      1.0000E-03    8.0000E+02    1.0000E+05    1.0000E+05    1.0000E+36    1.0000E+36
    3  e    electron    1.0000E-03    8.0000E+02    8.0000E+02    8.0000E+02    1.0000E+36    1.0000E+36
    9  h    proton      1.0000E+00    8.0000E+02    2.5000E+00    1.5000E+02    0.0000E+00    1.5000E+02


The following nuclides use physics models rather than data tables:

            2004.  h
            5011.  h
            6013.  h
            7015.  h
           11023.  h
           12000.  h
           14000.  h
           16000.  h
           18000.  h
           19000.  h
           20000.  h
           22000.  h
           23000.  h
           24000.  h
           25055.  h
           26000.  h
           27059.  h
           28000.  h
           29000.  h
           30000.  h
           33075.  h
           42000.  h
           47000.  h
           50000.  h
           51000.  h
           73181.  h
           82204.  h
 
 
  warning.  material       10 has been set to a conductor.
 
  warning.  material       18 has been set to a conductor.
 
  warning.  material       23 has been set to a conductor.
 
  warning.  material       38 has been set to a conductor.
 
  warning.  material       48 has been set to a conductor.
 
  warning.  material       60 has been set to a conductor.
 
  warning.  material       68 has been set to a conductor.

 ***********************************************************************************************************************

 dump no.    1 on file /home/wschreye/scratch/run1     nps =           0     coll =              0     ctm =        0.00
   nrn =                 0

        17 warning messages so far.
 warning.  elemental xs may produce incorrect residuals.               
 nps =           4     nrn =                 631 ZA  =26000                           
