ROT-DEFI        300.                -16.                              BeamRot
GEOBEGIN                                                              COMBNAME
    0    0          
RPP AlPlate1   -75.6 121. -102.3 95.5 -28.3 -27.
RPP PbLayer1   -75.6 121. -102.3 95.5 -28.3 -10.5
RPP AlPlate2   -75.6 121. -102.3 95.5 -10.5 -9.2
RPP PbLayer2   -75.6 121. -102.3 95.5 -10.5 12.4
RPP PbCover    -11.2 45.9 -10.2 25. 6. 9.8
RPP GapArm     47. 121. -10.2 9.5 -10.5 9.8
RPP GapTgt     -11.2 51.3 -10.2 7.5 -10.5 9.8
$start_transform BeamRot
RPP GapBeam    -5. 130. -6.9 7.3 -10.5 9.8
RPP GapBeamR   -8.7 60. 6.3 10.3 -6.9 9.8
PLA BeamR      0.0 -1. 0.0 0.0 6.3 0.0
PLA BeamL      0.0 -1. 0.0 0.0 -4.4 0.0
PLA BeamB      1. 0.0 0.0 -9. 0.0 0.0
RPP CryptB     -9. -8.3 -6.8 6.6 -4.1 4.1
RPP CryptR     -8.9 51. 5.7 6.3 -4.1 4.1
RCC BeamWndB   47. 0.0 0.0 5. 0.0 0.0 3.2
RCC BeamWndF   52.1 0.0 0.0 3. 0.0 0.0 3.2
RCC BeamVac    51. 0.0 0.0 80. 0.0 0.0 5.4
RCC BeamTub    51. 0.0 0.0 80. 0.0 0.0 5.7
RPP targetw    -6.6 6.6 -4.299 4.4 -2.9 2.9
RPP target1    4.45 6.35 -3.85 3.85 -2.8 2.8
RPP target1c   4.36 6.44 -3.94 3.94 -2.89 2.89
RPP target2    2.25 4.15 -3.85 3.85 -2.8 2.8
RPP target2c   2.17 4.24 -3.94 3.94 -2.89 2.89
RPP target3    0.05 1.95 -3.85 3.85 -2.8 2.8
RPP target3c   -0.04 2.04 -3.94 3.94 -2.89 2.89
RPP target4    -3.15 -0.25 -3.85 3.85 -2.8 2.8
RPP target4c   -3.24 -0.17 -3.94 3.94 -2.89 2.89
RPP target5    -6.35 -3.45 -3.85 3.85 -2.8 2.8
RPP target5c   -6.44 -3.37 -3.94 3.94 -2.89 2.89
RPP TgtCase    -7.1 7.1 -4.6 4.8 -3.4 3.4
RPP TgtWindw   6.73 7.1 -2.3 3.5 -1.7 1.7
$end_transform 
RPP CryptD     -10. 47.1 -8.8 20.3 -5. -4.1
RPP CryptU     -10. 47.1 -8.8 20.3 4.1 5.
RPP CryptL     -6.7 47. -8.6 -8. -4.1 4.1
RPP CryptF     47. 51.3 -8.9 21. -8.9 8.9
RPP ArmPene    47. 51.3 -7. 7. -4.1 4.1
RCC ArmVac     47. 0.0 0.0 74. 0.0 0.0 7.7
RCC ArmTub     51.3 0.0 0.0 69.7 0.0 0.0 8.4
RPP Crypt      -9.6 51.3 -8.6 21. -5. 5.
RPP TgtArmU    5.5 28. -0.7 1.8 2.1 3.4
RPP TgtArmD    5.5 28. -0.7 1.8 -3.4 -2.1
RCC TgtWtrI    5. -2.1 0.0 116. 0.0 0.0 0.8
RCC TgtWtrO    -5. -5.1 1.1 126. 0.0 0.0 0.8
RCC TgtWtrIn   5. -2.1 0.0 116. 0.0 0.0 1.1
RCC TgtWtrOu   -5. -5.1 1.1 126. 0.0 0.0 1.1
RPP TgtArm1    16.2 51.8 -6.9 6.9 -3.4 3.4
RCC TgtArm2    51.8 0.0 0.0 69.2 0.0 0.0 7.2
RPP TgtArmPb   29.3 49.9 0.6 5.1 -2. 3.4
RPP TARGET     -75.6 121. -102.3 95.5 -28.3 12.4
END
TgtShld      5 PbLayer1 -AlPlate1
               | PbLayer2 -GapArm -GapBeam -GapBeamR -AlPlate2 -GapTgt
               | PbCover
TgtGap       5 GapArm -ArmTub -PbCover -GapBeam -CryptF
               | GapBeam -Crypt -BeamTub -ArmTub -CryptF -PbCover +PbLayer2
               | GapBeamR -CryptF -PbCover -CryptB
               | GapTgt +BeamB -PbCover
               | GapTgt -Crypt -PbCover -CryptD -CryptU -CryptB -CryptF -CryptR -CryptL
TgtSpcr      5 AlPlate1
               | AlPlate2 -GapArm -GapBeam -GapBeamR -GapTgt
TgtVssl      5 CryptD -BeamR -BeamB
               | CryptU -BeamR -BeamB
               | CryptB
               | CryptL
               | CryptR
               | CryptF -BeamWndB -BeamWndF -ArmPene
               | BeamTub -BeamVac -CryptF +PbLayer2
               | ArmTub -ArmVac
TgtCase      5 TgtCase -targetw -TgtWindw -TgtWtrI -TgtWtrO
               | TgtArmU -targetw
               | TgtArmD -targetw
               | TgtWtrIn -TgtWtrI -TgtCase
               | TgtWtrOu -TgtWtrO -TgtCase
TgtCrypt     5 Crypt -BeamR -BeamB -CryptB -CryptF -CryptL -CryptR -CryptD -CryptU -TgtCase -TgtWtrIn -TgtWtrOu
               -TgtArmU -TgtArmD -TgtArm1
               | BeamWndB  +CryptF
               | ArmPene -TgtWtrIn -TgtWtrOu -TgtArm1
               | ArmVac -CryptF -TgtWtrIn -TgtWtrOu -TgtArm1 -TgtArm2
               | TgtWindw
               | TgtArm1 +BeamL -TgtArmU -TgtArmD
Target       5 +target1
               | +target2
               | target3
               | target4
               | target5
TgtCoat      5 +target1c - target1
               | +target2c - target2
               | +target3c - target3
               | +target4c - target4
               | +target5c - target5
TgtWater     5 +targetw -target1c -target2c -target3c -target4c -target5c
               | +TgtWtrI -targetw
               | +TgtWtrO -targetw
TgtArm       5 TgtArm1 -BeamL -TgtArmU -TgtArmD -TgtWtrIn -TgtWtrOu -TgtArmPb
               | TgtArm2 -TgtWtrIn -TgtWtrOu
TgtArmPb     5 TgtArmPb -BeamL
TgtVac       5 BeamVac -CryptF +PbLayer2
               | BeamWndF
END
GEOEND
