-Untitled-
C ---------- Cells ----------
C --- TgtShld      5 PbLayer1 -AlPlate1
C ---                | PbLayer2 -GapArm -GapBeam -GapBeamR -AlPlate2 -GapTgt
C ---                | PbCover
1     68 -11.35 -2 +1: -4 +7 +9 +10 +3 +8: -6
C --- TgtGap       5 GapArm -ArmTub -PbCover -GapBeam -CryptF
C ---                | GapBeam -Crypt -BeamTub -ArmTub -CryptF -PbCover +PbLayer2
C ---                | GapBeamR -CryptF -PbCover -CryptB
C ---                | GapTgt +BeamB -PbCover
C ---                | GapTgt -Crypt -PbCover -CryptD -CryptU -CryptB -CryptF -CryptR -CryptL
2     52 -0.00120484 -7 +39 +6 +9 +36: -9 +40 +19 +39 +36 +6 -4: -10 +36
      +6 +14: -8 -13 +6: -8 +40 +6 +33 +34 +14 +36 +15 +35
C --- TgtSpcr      5 AlPlate1
C ---                | AlPlate2 -GapArm -GapBeam -GapBeamR -GapTgt
C ---                | AlPlate3
3     10 -2.699 -1: -3 +7 +9 +10 +8: -5
C --- TgtVssl      5 CryptD -BeamR -BeamB
C ---                | CryptU -BeamR -BeamB
C ---                | CryptB
C ---                | CryptL
C ---                | CryptR
C ---                | CryptF -BeamWndB -BeamWndF -ArmPene
C ---                | BeamTub -BeamVac -CryptF +PbLayer2
C ---                | ArmTub -ArmVac
4     10 -2.699 -33 +11 +13: -34 +11 +13: -14: -35: -15: -36 +16 +17 +37:
      -19 +18 +36 -4: -39 +38
C --- TgtCase      5 TgtCase -targetw -TgtWindw -TgtWtrI -TgtWtrO
C ---                | TgtArmU -targetw
C ---                | TgtArmD -targetw
C ---                | TgtWtrIn -TgtWtrI -TgtCase
C ---                | TgtWtrOu -TgtWtrO -TgtCase
5     56 -8 -31 +20 +32 +43 +44: -41 +20: -42 +20: -45 +43 +31: -46 +44
      +31
C --- TgtCrypt     5 Crypt -BeamR -BeamB -CryptB -CryptF -CryptL -CryptR -CryptD -CryptU -TgtCase -TgtWtrIn -TgtWtrOu
C ---                -TgtArmU -TgtArmD -TgtArm1
C ---                | BeamWndB  +CryptF
C ---                | ArmPene -TgtWtrIn -TgtWtrOu -TgtArm1
C ---                | ArmVac -CryptF -TgtWtrIn -TgtWtrOu -TgtArm1 -TgtArm2
C ---                | TgtWindw
C ---                | TgtArm1 +BeamL -TgtArmU -TgtArmD
6     4 -0.0001786 -40 +11 +13 +14 +36 +35 +15 +33 +34 +31 +45 +46 +41
      +42 +47: -16 -36: -37 +45 +46 +47: -38 +36 +45 +46 +47 +48: -32:
      -47 -12 +41 +42
C --- Target       5 +target1
C ---                | +target2
C ---                | target3
C ---                | target4
C ---                | target5
7     23 -19.25 -21: -23: -25: -27: -29
C --- TgtCoat      5 +target1c - target1
C ---                | +target2c - target2
C ---                | +target3c - target3
C ---                | +target4c - target4
C ---                | +target5c - target5
8     18 -16.654 -22 +21: -24 +23: -26 +25: -28 +27: -30 +29
C --- TgtWater     5 +targetw -target1c -target2c -target3c -target4c -target5c
C ---                | +TgtWtrI -targetw
C ---                | +TgtWtrO -targetw
9     73 -1 -20 +22 +24 +26 +28 +30: -43 +20: -44 +20
C --- TgtArm       5 TgtArm1 -BeamL -TgtArmU -TgtArmD -TgtWtrIn -TgtWtrOu -TgtArmPb
C ---                | TgtArm2 -TgtWtrIn -TgtWtrOu
10    65 -7.8 -47 +12 +41 +42 +45 +46 +49: -48 +45 +46
C --- TgtArmPb     5 TgtArmPb -BeamL
11    68 -11.35 -49 +12
C --- TgtVac       5 BeamVac -CryptF +PbLayer2
C ---                | BeamWndF
12    0 -18 +36 -4: -17
C --- STSHIELD     5 +stshld -TARGET   -CRYOSTAT
13    60 -7.36 -51 +50 +143
C --- BLKHOLE      5 blkhole -stshld
14    0 -52 +51
C --- LND          5 +LND
15    52 -0.00120484 -53
C --- HEII         5 +guide
C ---                | +bottleii -bottle7 -bottlcut
C ---                | +bottle8 +bottleii
C ---                | +isolinei
C ---                | +he3pot
16    46 -0.145 -113: -120 +125 +140: -126 -120: -136: -133
C --- BOTTLE       5 +guideo +bottle6 -guide -guideooo
C ---                | +bottle7 -bottle6 -guide +bottlei
C ---                | +bottlei -bottleii -bottle6 -bottlcut
C ---                | +bottle5 -bottle8 +bottlei +bottlcut
C ---                | +tube01 -tube02
17    48 -2.6989 -114 -124 +113 +116: -125 +124 +113 -119: -119 +120 +124
      +140: -123 +126 -119 -140: -127 +128
C --- ISOVAC       5 +d2osid12 -d2oside1 -tube04 -(+d2osid16 -d2osid17) -(+d2osid17 -d2osid18) -(+d2osid19 -d2osid17)
C ---                -d2osid20 -(+d2osid21 -d2osid22) -(+d2osid23 -d2osid24 -(+d2osid25 -d2osid26)) -d2osid27 -(
C ---                +d2osid15 -d2oside1) -guideooo -isolineo -he3ducto -gdflange
C ---                | +d2obot3 +d2oside2 -d2oside3 -bottleo -tube04 -guideooo
C ---                | +d2obot1 +d2oside6 -d2oside1 -bottleo
C ---                | +d2obot2 +d2oside2 -d2obot3
C ---                | +d2obot6 +d2oside6 -d2obot1
C ---                | +bottle -guideo -bottlei
C ---                | +bottlei +bottle6 -guideo
C ---                | -bottle2 -bottle5
C ---                | +tube03 -tube01
C ---                | +d2osid28 -bottleo -fin1 -fin5 -fin9 -fin13 -fin17 -fin21 -fin25 -fin29
18    0 -81 +84 +85 +86 +88 +89 +90 +92 +96 +69 +138 +116 +132 +137 +130:
      -81 -87 +84 +85 +88 +89 +90 +92 +96 +69 +138 +116 +132 +137 +130:
      -81 -86 -87 +84 +88 +89 +90 +92 +96 +69 +138 +116 +132 +137 +130:
      -81 -86 -87 +84 +85 +89 +90 +92 +96 +69 +138 +116 +132 +137 +130:
      -81 -86 -87 +84 +89 +90 +92 +96 +69 +138 +116 +132 +137 +130: -81
      -91 +84 +85 +86 +88 +89 +92 +96 +69 +138 +116 +132 +137 +130: -81
      -87 -91 +84 +85 +88 +89 +92 +96 +69 +138 +116 +132 +137 +130: -81
      -86 -87 -91 +84 +88 +89 +92 +96 +69 +138 +116 +132 +137 +130: -81
      -86 -87 -91 +84 +85 +89 +92 +96 +69 +138 +116 +132 +137 +130: -81
      -86 -87 -91 +84 +89 +92 +96 +69 +138 +116 +132 +137 +130: -81 -93
      +84 +85 +86 +88 +89 +90 +96 +69 +138 +116 +132 +137 +130: -81 -87
      -93 +84 +85 +88 +89 +90 +96 +69 +138 +116 +132 +137 +130: -81 -86
      -87 -93 +84 +88 +89 +90 +96 +69 +138 +116 +132 +137 +130: -81 -86
      -87 -93 +84 +85 +89 +90 +96 +69 +138 +116 +132 +137 +130: -81 -86
      -87 -93 +84 +89 +90 +96 +69 +138 +116 +132 +137 +130: -81 -91 -93
      +84 +85 +86 +88 +89 +96 +69 +138 +116 +132 +137 +130: -81 -87 -91
      -93 +84 +85 +88 +89 +96 +69 +138 +116 +132 +137 +130: -81 -86 -87
      -91 -93 +84 +88 +89 +96 +69 +138 +116 +132 +137 +130: -81 -86 -87
      -91 -93 +84 +85 +89 +96 +69 +138 +116 +132 +137 +130: -81 -86 -87
      -91 -93 +84 +89 +96 +69 +138 +116 +132 +137 +130: -81 -94 +84 +85
      +86 +88 +89 +90 +95 +96 +69 +138 +116 +132 +137 +130: -81 -87 -94
      +84 +85 +88 +89 +90 +95 +96 +69 +138 +116 +132 +137 +130: -81 -86
      -87 -94 +84 +88 +89 +90 +95 +96 +69 +138 +116 +132 +137 +130: -81
      -86 -87 -94 +84 +85 +89 +90 +95 +96 +69 +138 +116 +132 +137 +130:
      -81 -86 -87 -94 +84 +89 +90 +95 +96 +69 +138 +116 +132 +137 +130:
      -81 -91 -94 +84 +85 +86 +88 +89 +95 +96 +69 +138 +116 +132 +137
      +130: -81 -87 -91 -94 +84 +85 +88 +89 +95 +96 +69 +138 +116 +132
      +137 +130: -81 -86 -87 -91 -94 +84 +88 +89 +95 +96 +69 +138 +116
      +132 +137 +130: -81 -86 -87 -91 -94 +84 +85 +89 +95 +96 +69 +138
      +116 +132 +137 +130: -81 -86 -87 -91 -94 +84 +89 +95 +96 +69 +138
      +116 +132 +137 +130: -65 -70 +117 +71 +116 +130: -63 -75 +117 +69:
      -64 -70 +65: -68 -75 +63: -118 +119 +114: -124 -119 +114: +122
      +123: -129 +127: -73 +117 +97 +109 +144 +148 +152 +156 +101 +105
C --- GUIDEVAC     5 +guideoo -guide
C ---                | +tube02
C ---                | +he3ducti -he3 -hexch -he3pot
19    0 -115 +113: -128: -131 +135 +134 +133
C --- D2OAL        5 +d2obot5 +d2oside5 -d2obot6
C ---                | +d2obot6 +d2oside5 -d2oside6 -bottleo
C ---                | +d2oside7 -d2oside8
C ---                | +nwarmo -nwarm -nwarmbot -nwarm1 -nwarm3
C ---                | +nwarmo +nwarmtop -nwarmtoo +nwarm1
C ---                | +nwarm2 +nwarmtop -nwarm1
C ---                | +nwarmt -nwarm1
20    10 -2.699 -67 -74 +68: -68 -74 +75 +117: -76 +77: -54 +55 +60 +56
      +58: -54 -62 +61 -56: -57 -62 +56: -59 +56
C --- SLDD2O       5 +d2oside4 +bottle1 -bottleo +d2obot4 -fin1 -fin5 -fin9 -fin13 -fin17 -fin21 -fin25 -fin29
C ---                | +fin2
C ---                | +fin3
C ---                | +fin4
C ---                | +fin6
C ---                | +fin7
C ---                | +fin8
C ---                | +fin10
C ---                | +fin11
C ---                | +fin12
C ---                | +fin14
C ---                | +fin15
C ---                | +fin16
C ---                | +fin18
C ---                | +fin19
C ---                | +fin20
C ---                | +fin22
C ---                | +fin23
C ---                | +fin24
C ---                | +fin26
C ---                | +fin27
C ---                | +fin28
C ---                | +fin30
C ---                | +fin31
C ---                | +fin32
21    45 -1.1029 -72 -121 +117 -66 +97 +101 +105 +109 +144 +148 +152
      +156: -98: -99: -100: -102: -103: -104: -106: -107: -108: -110:
      -111: -112: -145: -146: -147: -149: -150: -151: -153: -154: -155:
      -157: -158: -159
C --- D2O          5 +nwarm -nwarmtop
C ---                | +nwarmbot
C ---                | +nwarm +nwarmtop -nwarm2
22    44 -1.1029 -55 +62: -60: -55 -62 +57
C --- D2OSS        5 +d2oside9 -d2osid10
C ---                | +d2osid11 -d2osid12 -tube04 -guideooo -he3ducto
C ---                | +d2osid13 -d2osid14
C ---                | +d2osid20 -guideooo -he3ducto
C ---                | +d2osid21 -d2osid22 -guideooo -gdflange
C ---                | +d2osid23 -d2osid24 -(+d2osid25 -d2osid26)
C ---                | +d2osid27 -guideooo -he3ducto
C ---                | +tube04 -tube03
C ---                | +he3ducto -he3ducti -he3pot -isolinei -hexch -he3
23    56 -8 -78 +79: -80 +81 +116 +132 +130: -82 +83: -89 +116 +132: -90
      +91 +138 +116: -92 +93 +94: -92 -95 +93: -96 +116 +132: -130 +129:
      -132 +135 +131 +133 +134 +136
C --- CRYOSTAT     5 +CRYOSTAT -nwarmo -d2osid11 -d2oside9 -nwarmt -d2oside7 -d2osid13 -d2oside5 -reflecto -tube04
C ---                -leadshld -he3ducto -LND
C ---                | +nwarm1 -d2oside5 +d2obot5
C ---                | +nwarmtoo -d2obot5 +nwarm1
C ---                | +leadgap -nwarmo
C ---                | +nwarm3 -nwarm2
24    52 -0.00120484 -143 +54 +80 +78 +59 +76 +82 +74 +139 +130 +141 +132
      +53: -56 +74 -67: -61 +67 -56: -142 +54: -58 +57
C --- REFLECTO     5 +reflecto -nwarmo
25    38 -1.7 -139 +54
C --- LEADSHLD     5 +leadshld -nwarmo -leadgap
26    68 -11.35 -141 +54 +142
C --- SD2OAL       5 +d2obot1 +d2oside1 -d2obot2
C ---                | +d2obot2 +d2oside1 -d2oside2 -bottleo -tube04
C ---                | +d2osid15 -d2oside1
C ---                | +d2obot3 +d2oside3 -d2obot4
C ---                | +d2obot4 +d2oside3 -d2oside4 -bottleo -tube01 -d2osid28
C ---                | +d2osid16 -d2osid17
C ---                | +d2osid19 -d2osid17
C ---                | +d2osid17 -d2osid18
C ---                | +bottleo +bottle2 -bottle
C ---                | +bottle2 -bottleo -bottle1
C ---                | +fin1 -fin2 -fin3 -fin4
C ---                | +fin5 -fin6 -fin7 -fin8
C ---                | +fin9 -fin10 -fin11 -fin12
C ---                | +fin13 -fin14 -fin15 -fin16
C ---                | +fin17 -fin18 -fin19 -fin20
C ---                | +fin21 -fin22 -fin23 -fin24
C ---                | +fin25 -fin26 -fin27 -fin28
C ---                | +fin29 -fin30 -fin31 -fin32
27    48 -2.6989 -63 -69 +64: -64 -69 +70 +117 +130: -84 +69: -65 -71
      +66: -66 -71 +72 +117 +127 +73: -85 +86: -88 +86: -86 +87: -117
      -122 +118: -122 +117 +121: -97 +98 +99 +100: -101 +102 +103 +104:
      -105 +106 +107 +108: -109 +110 +111 +112: -144 +145 +146 +147: -148
      +149 +150 +151: -152 +153 +154 +155: -156 +157 +158 +159
C --- HEX          5 +hexch
28    12 -8.96 -134
C --- HE3          5 +he3
29    47 -0.082 -135
C --- GUIDE        5 +guideooo -guide -guideoo -isolinei
C ---                | +isolineo -isolinei -guideooo -he3ducto
C ---                | +gdflange -guideooo
30    56 -8 -116 +113 +115 +136: -137 +136 +116 +132: -138 +116

C ---------- Surfaces ----------
1     RPP -75.59999999999999 121 -102.3 95.5 -28.3 -27
2     RPP -75.59999999999999 121 -102.3 95.5 -28.3 -10.5
3     RPP -75.59999999999999 121 -102.3 95.5 -10.5 -9.199999999999999
4     RPP -75.59999999999999 121 -102.3 95.5 -10.5 12.4
5     RPP -75.59999999999999 121 -102.3 95.5 12.4 13.7
6     RPP -11.2 45.9 -10.2 25 6 9.800000000000001
7     RPP 47 121 -10.2 9.5 -10.5 9.800000000000001
8     RPP -11.2 51.3 -10.2 7.5 -10.5 9.800000000000001
9 1   RPP -5 130 -6.9 7.3 -10.5 9.800000000000001
10 1  RPP -8.699999999999999 60 6.3 10.3 -6.9 9.800000000000001
C --- PLA BeamR      0.0 -1. 0.0 0.0 6.3 0.0
11 1  P 0 -1 0 -6.3
C --- PLA BeamL      0.0 -1. 0.0 0.0 -4.4 0.0
12 1  P 0 -1 0 4.4
C --- PLA BeamB      1. 0.0 0.0 -9. 0.0 0.0
13 1  P 1 0 0 -9
14 1  RPP -9 -8.300000000000001 -6.8 6.6 -4.1 4.1
15 1  RPP -8.9 51 5.7 6.3 -4.1 4.1
16 1  RCC 47 0 0 5 0 0 3.2
17 1  RCC 52.1 0 0 3 0 0 3.2
18 1  RCC 51 0 0 80 0 0 5.4
19 1  RCC 51 0 0 80 0 0 5.7
20 1  RPP -6.6 6.6 -4.299 4.4 -2.9 2.9
21 1  RPP 4.45 6.35 -3.85 3.85 -2.8 2.8
22 1  RPP 4.36 6.44 -3.94 3.94 -2.89 2.89
23 1  RPP 2.25 4.15 -3.85 3.85 -2.8 2.8
24 1  RPP 2.17 4.24 -3.94 3.94 -2.89 2.89
25 1  RPP 0.05 1.95 -3.85 3.85 -2.8 2.8
26 1  RPP -0.04 2.04 -3.94 3.94 -2.89 2.89
27 1  RPP -3.15 -0.25 -3.85 3.85 -2.8 2.8
28 1  RPP -3.24 -0.17 -3.94 3.94 -2.89 2.89
29 1  RPP -6.35 -3.45 -3.85 3.85 -2.8 2.8
30 1  RPP -6.44 -3.37 -3.94 3.94 -2.89 2.89
31 1  RPP -7.1 7.1 -4.6 4.8 -3.4 3.4
32 1  RPP 6.73 7.1 -2.3 3.5 -1.7 1.7
33    RPP -10 47.1 -8.800000000000001 20.3 -5 -4.1
34    RPP -10 47.1 -8.800000000000001 20.3 4.1 5
35    RPP -6.7 47 -8.6 -8 -4.1 4.1
36    RPP 47 51.3 -8.9 21 -8.9 8.9
37    RPP 47 51.3 -7 7 -4.1 4.1
38    RCC 47 0 0 74 0 0 7.7
39    RCC 51.3 0 0 69.7 0 0 8.4
40    RPP -9.6 51.3 -8.6 21 -5 5
41    RPP 5.5 28 -0.7 1.8 2.1 3.4
42    RPP 5.5 28 -0.7 1.8 -3.4 -2.1
43    RCC 5 -2.1 0 116 0 0 0.8
44    RCC -5 -5.1 1.1 126 0 0 0.8
45    RCC 5 -2.1 0 116 0 0 1.1
46    RCC -5 -5.1 1.1 126 0 0 1.1
47    RPP 16.2 51.8 -6.9 6.9 -3.4 3.4
48    RCC 51.8 0 0 69.2 0 0 7.2
49    RPP 29.3 49.9 0.6 5.1 -2 3.4
50    RPP -75.59999999999999 121 -102.3 95.5 -28.3 13.7
51    RPP -121 150 -150 150 -50 250
C --- SPH blkhole    0.0 0.0 100. 300.
52    SZ 100 300
53    RPP 69.5 79.5 -16.3 -6.3 101.5 111.5
54 2  RCC 0 0 0 0 0 66 42.5
55 2  RCC 0 0 3 0 0 39 40.5
56 2  RCC 0 0 3 0 0 63 31.5
57 2  RCC 0 0 3 0 0 63 32
58 2  RCC 0 0 42 0 0 18 40.5
59 2  RCC 0 0 63 0 0 3 46.5
60 2  RCC 0 0 0.4000000000000057 0 0 2.6 10
C --- SPH nwarmtoo   0.0 0.0 89.20000000000002 77.2
61 2  SZ 89.20000000000002 77.2
C --- SPH nwarmtop   0.0 0.0 89.20000000000002 77.7
62 2  SZ 89.20000000000002 77.7
C --- SPH d2obot1    0.0 0.0 89.20000000000002 75.7
63 2  SZ 89.20000000000002 75.7
C --- SPH d2obot2    0.0 0.0 89.20000000000002 75.5
64 2  SZ 89.20000000000002 75.5
C --- SPH d2obot3    0.0 0.0 89.20000000000002 75.
65 2  SZ 89.20000000000002 75
C --- SPH d2obot4    0.0 0.0 89.20000000000002 74.5
66 2  SZ 89.20000000000002 74.5
C --- SPH d2obot5    0.0 0.0 89.20000000000002 76.7
67 2  SZ 89.20000000000002 76.7
C --- SPH d2obot6    0.0 0.0 89.20000000000002 76.2
68 2  SZ 89.20000000000002 76.2
69 2  RCC 0 0 0 0 0 73.59999999999999 30
70 2  RCC 0 0 0 0 0 73.59999999999999 29.8
71 2  RCC 0 0 0 0 0 72.5 29.3
72 2  RCC 0 0 0 0 0 62 28.8
73 2  RCC 0 0 62 0 0 8.5 28.8
74 2  RCC 0 0 0 0 0 70.5 31
75 2  RCC 0 0 0 0 0 70.5 30.5
76 2  RCC 0 0 68 0 0 2.5 46.5
77 2  RCC 0 0 68 0 0 2.5 30.5
78 2  RCC 0 0 70.5 0 0 2.5 46.5
79 2  RCC 0 0 70.5 0 0 2.5 42.2
80 2  RCC 0 0 70.5 0 0 61.5 42.5
81 2  RCC 0 0 70.5 0 0 59 42.2
82 2  RCC 0 0 127 0 0 5 46.5
83 2  RCC 0 0 127 0 0 5 42.5
84 2  RCC 0 0 72.5 0 0 1.1 41.16
85 2  RCC 0 0 73.59999999999999 0 0 1.1 41.16
86 2  RCC 0 0 73.59999999999999 0 0 46 39.63
87 2  RCC 0 0 73.59999999999999 0 0 46 39.33
88 2  RCC 0 0 118.5 0 0 1.1 41.16
89 2  RCC 0 0 119.6 0 0 1.1 41.16
90 2  RCC 0 0 75.5 0 0 5 30.3
91 2  RCC 0 0 76 0 0 4.5 30.1
92 2  RCC 0 0 80.5 0 0 33.5 37.73
93 2  RCC 0 0 80.5 0 0 33.5 29.3
94 2  RCC 0 0 81.70000000000002 0 0 31.1 37.63
95 2  RCC 0 0 81.70000000000002 0 0 31.1 29.4
96 2  RCC 0 0 114 0 0 1.1 35.1
97 2  RPP -0.15 0.15 11 27.5 23.3 70.5
98 2  RPP -0.15 0.15 14.5 15.7 26.3 67.5
99 2  RPP -0.15 0.15 18.6 19.8 26.3 67.5
100 2 RPP -0.15 0.15 22.7 23.9 26.3 67.5
101 2 RPP 11 27.5 -0.1499999999999983 0.1500000000000007 23.3 70.5
102 2 RPP 14.5 15.7 -0.1499999999999991 0.1500000000000009 26.3 67.5
103 2 RPP 18.6 19.8 -0.1499999999999988 0.1500000000000011 26.3 67.5
104 2 RPP 22.7 23.9 -0.1499999999999986 0.1500000000000014 26.3 67.5
105 2 RPP -0.1499999999999977 0.1500000000000023 -27.5 -11 23.3 70.5
106 2 RPP -0.1499999999999982 0.1500000000000018 -15.7 -14.5 26.3 67.5
107 2 RPP -0.1499999999999977 0.1500000000000023 -19.8 -18.6 26.3 67.5
108 2 RPP -0.1499999999999972 0.1500000000000028 -23.9 -22.7 26.3 67.5
109 2 RPP -27.5 -11 -0.150000000000003 0.149999999999996 23.3 70.5
110 2 RPP -15.7 -14.5 -0.1500000000000027 0.1499999999999972 26.3 67.5
111 2 RPP -19.8 -18.6 -0.1500000000000035 0.1499999999999964 26.3 67.5
112 2 RPP -23.9 -22.7 -0.1500000000000042 0.1499999999999957 26.3 67.5
113 2 RCC 0 0 83.55 0 0 -33.45 4.2
114 2 RCC 0 0 72.55 0 0 -19.9971 4.5
115 2 RCC 0 0 132 0 0 -65 4.2
116 2 RCC 0 0 132 0 0 -65 4.5
117 2 RCC 0 0 72.5 0 0 -50.5 8.949999999999999
118 2 RCC 0 0 72.5 0 0 -50.5 8.65
119 2 RCC 0 0 63.8 0 0 -43.7 7.85
120 2 RCC 0 0 63.8 0 0 -43.7 7.65
121 2 GQ -1.387183373e-05 -1.387183373e-05 -0.0001760780875 0 0 0 0 0
      0.007763924822220002 -0.08446847578637029
122 2 GQ -1.100151945e-05 -1.100151945e-05 -0.0001760243113 0 0 0 0 0
      0.007761347663740002 -0.08472801751023487
C --- SPH bottle5    0.0 0.0 36.3 15.7
123 2 SZ 36.3 15.7
124 2 GQ -0.0046026215742 -0.0046026215742 0.00382701350419 0 0 0 0 0
      -0.6012620916433309 22.61607180452403
125 2 GQ -0.0044520179476 -0.0044520179476 0.0036232362124
      -0.0008917803713 0 0 0 0 -0.5703336121939001 21.44405347386126
C --- SPH bottle8    0.0 0.0 36.3 15.5
126 2 SZ 36.3 15.5
127 2 RCC 0 0 160.155 0 0 -28.155 4.5
128 2 RCC 0 0 160.155 0 0 -28.155 4.2
129 2 RCC 0 0 160.155 0 0 -28.155 8.300000000000001
130 2 RCC 0 0 160.155 0 0 -28.155 8.6
131 2 RCC 20 0 81.5 0 0 76.5 5
132 2 RCC 20 0 78 0 0 80 5.5
133 2 RCC 20 0 78.5 0 0 2 5
134 2 RCC 20 0 80.5 0 0 0.5 5
135 2 RCC 20 0 81 0 0 1 5
136 2 RCC 0 0 79.5 20 0 0 1
137 2 RCC 0 0 79.5 20 0 0 1.2
138 2 RCC 0 0 74.5 0 0 2 8.800000000000001
139 2 RPP -92.5 92.5 -92.5 92.5 3.6 53.6
C --- XYP bottlcut   22.819
140 2 PZ 22.819
141 2 RPP -92.5 92.5 -92.5 92.5 -12.9 3.6
142 2 RPP -53 53 -53 53 -4 3.6
143 2 RPP -92.5 92.5 -92.5 92.5 -12.9 200
144 2 RPP -0.15 0.15 11 27.5 23.3 70.5
145 2 RPP -0.15 0.15 14.5 15.7 26.3 67.5
146 2 RPP -0.15 0.15 18.6 19.8 26.3 67.5
147 2 RPP -0.15 0.15 22.7 23.9 26.3 67.5
148 2 RPP 11 27.5 -0.1499999999999983 0.1500000000000007 23.3 70.5
149 2 RPP 14.5 15.7 -0.1499999999999991 0.1500000000000009 26.3 67.5
150 2 RPP 18.6 19.8 -0.1499999999999988 0.1500000000000011 26.3 67.5
151 2 RPP 22.7 23.9 -0.1499999999999986 0.1500000000000014 26.3 67.5
152 2 RPP -0.1499999999999977 0.1500000000000023 -27.5 -11 23.3 70.5
153 2 RPP -0.1499999999999982 0.1500000000000018 -15.7 -14.5 26.3 67.5
154 2 RPP -0.1499999999999977 0.1500000000000023 -19.8 -18.6 26.3 67.5
155 2 RPP -0.1499999999999972 0.1500000000000028 -23.9 -22.7 26.3 67.5
156 2 RPP -27.5 -11 -0.150000000000003 0.149999999999996 23.3 70.5
157 2 RPP -15.7 -14.5 -0.1500000000000027 0.1499999999999972 26.3 67.5
158 2 RPP -19.8 -18.6 -0.1500000000000035 0.1499999999999964 26.3 67.5
159 2 RPP -23.9 -22.7 -0.1500000000000042 0.1499999999999957 26.3 67.5

C ---------- Materials ----------
C --- MATERIAL          2.           0.1786E-3                              HELIUM
M4    2004 -0.999998 2003 -0.000002
C --- * Aluminium 6061
C --- MATERIAL        13.0 26.981538     2.699       10.                    AL6061
M10   13027 -0.9585
      12024 -0.00948 12025 -0.0012 12026 -0.00132
      14028 -0.007376 14029 -0.000376 14030 -0.000248
      26054 -0.0004095 26056 -0.0064225 26057 -0.0001484 26058 -0.0000196
      29063 -0.002766 29065 -0.001234
      24050 -0.000152075 24052 -0.002932615 24053 -0.000332535
      24054 -0.000082775
      30064 -0.00123 30066 -0.0006925 30067 -0.0001 30068 -0.0004625
      30070 -0.000015
      25055 -0.0015
      22046 -0.00012375 22047 -0.0001116 22048 -0.0011058 22049 -0.00008115
      22050 -0.0000777
MT10  al27.22t
C --- * Copper
C --- MATERIAL        29.0    63.546      8.96       12.                    COPPER
M12   29063 69.15 29065 30.85
C --- * Tantalum
C --- MATERIAL        73.0  180.9479    16.654       18.                    TANTALUM
M18   73181 1
C --- MATERIAL         74.               19.25                              TUNGSTEN
M23   74182 26.5 74183 14.31 74184 30.64 74186 28.43
C --- MATERIAL                            2.30                              CONCRETE
M36   1001 0.304245 6012 0.00283843 6013 3.157e-05 8016 0.498628 11023
      0.009179 12000 0.000717 13027 0.010261 14000 0.150505 19000
      0.007114 20000 0.014882 26000 0.001599
C --- MATERIAL                             1.7                              GRAPHITE
M38   6012 0.989 6013 0.011 3007 2.775e-08 3006 2.25e-09 5011 2.403e-06
      5010 5.97e-07 11023 5e-07 12000 2e-07 13027 1.4e-05 14000 2e-06
      19000 2e-06 20000 6e-06 22000 3.3e-05 23000 4e-05 24000 3e-07 25055
      2e-07 26000 2.6e-05 27059 3e-07 28000 4e-06 29000 1e-06 30000 6e-07
      82208 5.24e-07 82207 2.21e-07 82206 2.41e-07 82204 1.4e-08
MT38  grph.20t
C --- MATERIAL          1.                 .18                            2.D2_16K
M43   1002 1
MT43  dortho.20t
C --- MATERIAL                          1.1029                              D2O300K
M44   1002 2 8016 1
MT44  hwtr.20t
C --- MATERIAL                          1.1029                              D2O16K
M45   1002 2 8016 1
C --- MATERIAL          2.                .145                            4.HELIUM1K
M46   2004 1
C --- MATERIAL          2.                .082                            3.He3_1K
M47   2003 1
C --- MATERIAL         13.              2.6989                           27.Al20KHI
M48   13027 -0.9585
      12024 -0.00948 12025 -0.0012 12026 -0.00132
      14028 -0.007376 14029 -0.000376 14030 -0.000248
      26054 -0.0004095 26056 -0.0064225 26057 -0.0001484 26058 -0.0000196
      29063 -0.002766 29065 -0.001234
      24050 -0.000152075 24052 -0.002932615 24053 -0.000332535
      24054 -0.000082775
      30064 -0.00123 30066 -0.0006925 30067 -0.0001 30068 -0.0004625
      30070 -0.000015
      25055 -0.0015
      22046 -0.00012375 22047 -0.0001116 22048 -0.0011058 22049 -0.00008115
      22050 -0.0000777
MT48  al27.20t
C --- MATERIAL                       .00120484                              AIR
M52   6012 -0.000123427 6013 -1.3728e-06 7014 -0.752246 7015 -0.00302107
      8016 -0.231781 18000 -0.012827
C --- MATERIAL                             7.8                              SS316LN
M53   26054 -3.7525 26056 -58.853 26057 -1.3599 26058 -0.1796
      24050 -0.8038 24052 -15.5 24053 -1.7577 24054 -0.4375
      28058 -7.6587 28060 -2.95 28061 -0.12825 28062 -0.4089 28064 -0.104175
      25055 -2 14028 -0.922 14029 -0.047 14030 -0.031 27059 -0.1
      15031 -0.045 16000 -0.03 6012 -0.02967 6013 -3.3e-04 42000 -3
C --- MATERIAL                              8.                              Stainles
M56   24000 -18 26000 -71.4196 28000 -8 25055 -1.32 14000 -1 15031 -0.045
      16000 -0.03 6012 -0.07912 6013 -0.00088 27059 -0.0954 51000
      -0.00036 33075 -0.00217 41093 -0.0075
C --- MATERIAL                            7.36                              ENESOLUT
M60   26000 -89.1483 25055 -0.8036 14000 -0.348575 6012 -0.31873 6013
      -0.00354502 28000 -3.2716 29000 -0.993775 13027 -0.24855 24000
      -4.52482 15031 -0.015425 16000 -0.0195 42000 -0.157175 27059
      -0.0566 22000 -0.01065 23000 -0.021075 82208 -0.0140825 82207
      -0.00593938 82206 -0.00647687 82204 -0.00037625 50000 -0.0124 5011
      -0.000861075 5010 -0.000213925 41093 -0.017875
C --- MATERIAL                             7.8                              A36STEEL
M65   6012 -0.3956 6013 -0.0044 29063 -0.1383 29065 -0.0617 
      26054 -5.733 26056 -89.915 26057 -2.0776 26058 -0.2744
      25055 -1.03 15031 -0.04 14000 -0.28 16000 -0.05
C --- MATERIAL                           7.107                              INGOT
M66   26000 -84.6909 25055 -0.76342 14000 -0.331146 6012 -0.302793 6013
      -0.00336777 28000 -3.10802 29000 -0.944086 13027 -0.236122 24000
      -4.29858 15031 -0.0146537 16000 -0.018525 42000 -0.149316 27059
      -0.05377 22000 -0.0101175 23000 -0.0200212 82208 -0.0133784 82207
      -0.00564241 82206 -0.00615303 82204 -0.000357438 50000 -0.01178
      5011 -0.000818021 5010 -0.000203229 41093 -0.0169812 1001
      -0.0152123 6012 -0.000141922 6013 -1.5785e-06 8016 -0.0249314 11023
      -0.00045895 12000 -3.585e-05 13027 -0.00051305 14000 -0.00752525
      19000 -0.0003557 20000 -0.0007441 26000 -7.995e-05
C --- MATERIAL                            2.52                              B4C
M67   5011 3.204 5010 0.796 6012 0.989 6013 0.011
C --- MATERIAL                           11.35                              NEWPB
M68   82208 -52.3955 82207 -22.0981 82206 -24.098 82204 -1.39988 47000
      -0.0008 29000 -0.001 83209 -0.004 33075 -0.0005 51000 -0.0008 50000
      -0.0005 30000 -0.0004 26000 -0.0005
C --- MATERIAL                             1.0                              WATER
M73   1001 2 8016 1
MT73  lwtr.20t
C --- Temperature for free-gas models (296K = 25.5meV, 87K = 7.50meV, 24K = 2.07meV, 4K = 0.345meV 1K = 0.0862meV)
TMP  25.5e-9 14r 0.0862e-9 1r 25.5e-9 2r 7.5e-9 25.5e-9 4r 7.5e-9 0.0862e-9 2r
C --- Activation, simulate all delayed particles, cut off electrons below 0.5MeV
ACT FISSION=ALL NONFISS=ALL DN=BOTH DG=MG
CUT:N 60000000e8 j 0 0
CUT:P 60000000e8 j 0 0
CUT:H 60000000e8 j 0 0
CUT:E 60000000e8 0.5 0 0
C ---------- Biasing ----------
IMP:N 1 12r 0 1 15r
IMP:P 1 12r 0 1 15r
IMP:H 1 12r 0 1 15r
IMP:E 1 12r 0 1 15r
C --- MESH GEOM=SPH REF=3 0 0 IMESH=500 IINTS=50 JMESH=0.5 KMESH=1
C --- WWG 116 0 0.1
C --- WWGT:P 0.1e8 1e8 200e8 400e8 600e8 800e8 1000e8 1200e8
C ---        86400e8 604800e8 2592000e8 20736000e8 31536000e8 60000000e8
C --- TSPLT:P 10 86400e8 10 604800e8 10 2592000e8 10 20736000e8
C ---         10 3153000e8 10 60000000e8
RAND SEED=MYSEED
C --- Print options
PRDMP 0 0 1 0
C --- Source definition
SDEF DIR=1 VEC=-1 0 0 PAR=H ERG=480 X=100 Y=D1 Z=D2 TR=1
SP1 -41 0.88 0
SP2 -41 2.5 0
C --- Geometry transformations
TR1 0 0 0 0.9612617 0.2756374 0 -0.2756374 0.9612617 0
TR2 23 -4 26.6
*TR3 23 -4 26.6 45 -45 90 135 45 90
C --- Particle options
NPS 10000
MODE N P H E
PHYS:N 500
PHYS:P 500 0 0 -1
PHYS:H 500
PHYS:E 500
C ------------ Tallies -------
+F116 1 28i 30
T116 0.1e8 60e8 18i 1200e8 20736000e8
SD116 1 29r
FC116 Energy deposition binned in 1-minute intervals
F76:N 1 28i 30
T76 0.1e8 60e8 18i 1200e8 20736000e8
SD76 1 29r
F86:P 1 28i 30
T86 0.1e8 60e8 18i 1200e8 20736000e8
SD86 1 29r
F96:E 1 28i 30
T96 0.1e8 60e8 18i 1200e8 20736000e8
SD96 1 29r
F106:H 1 28i 30
T106 0.1e8 60e8 18i 1200e8 20736000e8
SD106 1 29r
F4:N 16
T4 0.1e5 98i 10e5 1200e8
E4 1E-11 129LOG 1E2
SD4 1
FC4 Energy spectrum of neutrons in He-II, binned in 0.1-ms intervals
C --- F2:N 62.1
C --- E2 1E-12 29LOG 1E-9
C --- *C2 90 179i 0
C --- FC2 Distribution of neutrons coming out of inner D2O vessel
F14:N 16 $ UCN Production Tally 1 in He-II
SD14 1
DE14 8.22E-10 8.49E-10 9.03E-10 9.58E-10 1.02E-09 1.07E-09 1.13E-09
     1.20E-09 1.26E-09 1.29E-09 1.33E-09 1.39E-09 1.46E-09 1.50E-09
     1.60E-09 1.68E-09 1.72E-09 1.83E-09 1.87E-09 1.91E-09 1.95E-09
     2.07E-09 2.16E-09 2.24E-09 2.28E-09 2.37E-09 2.51E-09 2.60E-09
     2.69E-09 2.79E-09 2.84E-09 2.93E-09 3.08E-09 3.19E-09 7.48E-09
     8.29E-09
DF14 7.64E-23 3.22E-10 1.18E-08 4.06E-08 6.23E-08 5.02E-08 1.78E-08
     4.35E-09 2.25E-09 1.84E-09 1.67E-09 1.28E-09 1.50E-09 1.86E-09
     2.56E-09 2.67E-09 2.61E-09 3.80E-09 4.26E-09 2.85E-09 3.59E-09
     3.16E-09 2.75E-09 2.66E-09 3.02E-09 3.05E-09 2.71E-09 2.38E-09
     2.35E-09 1.87E-09 2.14E-09 1.85E-09 1.68E-09 1.36E-09 3.55E-10
     2.41E-23
FC14 UCN Production Tally 1 in He-II
F24:N 16 $ UCN Production Tally 2 in He-II
SD24 1
DE24 8.75E-10 9.09E-10 9.44E-10 9.79E-10 1.02E-09 1.05E-09 1.09E-09
     1.13E-09 1.17E-09 1.20E-09 1.24E-09 1.29E-09 1.33E-09 1.45E-09
     1.63E-09 1.68E-09 1.92E-09 2.12E-09 2.23E-09 2.45E-09 2.74E-09
     2.80E-09 2.86E-09 3.05E-09 3.43E-09 3.92E-09 4.58E-09 5.30E-09
     6.17E-09 7.00E-09 8.19E-09 8.29E-09
DF24 7.41E-23 8.72E-10 1.21E-09 4.20E-09 1.40E-08 3.45E-08 5.38E-08
     5.94E-08 5.26E-08 3.16E-08 9.32E-09 2.75E-09 1.81E-09 1.38E-09
     2.28E-09 2.14E-09 4.50E-09 3.23E-09 2.69E-09 3.41E-09 2.30E-09
     2.48E-09 2.17E-09 1.95E-09 1.67E-09 1.37E-09 1.04E-09 7.52E-10
     4.80E-10 2.66E-10 1.89E-11 7.01E-24
FC24 UCN Production Tally 2 in He-II
F64:N 16 $ UCN Production Tally 1 in He-II - one phonon
SD64 1
DE64 8.22E-10 8.49E-10 9.03E-10 9.58E-10 1.02E-09 1.07E-09 1.13E-09
     1.20E-09 1.26E-09 1.29E-09 1.33E-09 1.39E-09 1.46E-09
DF64 7.64E-23 3.22E-10 1.18E-08 4.06E-08 6.23E-08 5.02E-08 1.78E-08
     4.35E-09 2.25E-09 1.84E-09 1.67E-09 1.28E-09 1.00E-22
FC64 UCN Production Tally 1 in He-II - one phonon
F74:N 16 $ UCN Production Tally 1 in He-II - multi phonon
SD74 1
DE74 1.33E-09 1.39E-09 1.46E-09 1.50E-09
     1.60E-09 1.68E-09 1.72E-09 1.83E-09 1.87E-09 1.91E-09 1.95E-09
     2.07E-09 2.16E-09 2.24E-09 2.28E-09 2.37E-09 2.51E-09 2.60E-09
     2.69E-09 2.79E-09 2.84E-09 2.93E-09 3.08E-09 3.19E-09 7.48E-09
     8.29E-09
DF74 1.00E-22 1.28E-09 1.50E-09 1.86E-09
     2.56E-09 2.67E-09 2.61E-09 3.80E-09 4.26E-09 2.85E-09 3.59E-09
     3.16E-09 2.75E-09 2.66E-09 3.02E-09 3.05E-09 2.71E-09 2.38E-09
     2.35E-09 1.87E-09 2.14E-09 1.85E-09 1.68E-09 1.36E-09 3.55E-10
     2.41E-23
FC74 UCN Production Tally 1 in He-II - multi phonon
F84:N 16 $ UCN Production Tally 2 in He-II - one phonon
SD84 1
DE84 8.75E-10 9.09E-10 9.44E-10 9.79E-10 1.02E-09 1.05E-09 1.09E-09
     1.13E-09 1.17E-09 1.20E-09 1.24E-09 1.29E-09 1.33E-09 1.45E-09
     1.63E-09
DF84 7.41E-23 8.72E-10 1.21E-09 4.20E-09 1.40E-08 3.45E-08 5.38E-08
     5.94E-08 5.26E-08 3.16E-08 9.32E-09 2.75E-09 1.81E-09 1.38E-09
     1.00E-22
FC84 UCN Production Tally 2 in He-II - one phonon
F94:N 16 $ UCN Production Tally 2 in He-II - multi phonon
SD94 1
DE94 1.33E-09 1.45E-09
     1.63E-09 1.68E-09 1.92E-09 2.12E-09 2.23E-09 2.45E-09 2.74E-09
     2.80E-09 2.86E-09 3.05E-09 3.43E-09 3.92E-09 4.58E-09 5.30E-09
     6.17E-09 7.00E-09 8.19E-09 8.29E-09
DF94 1.00E-22 1.38E-09
     2.28E-09 2.14E-09 4.50E-09 3.23E-09 2.69E-09 3.41E-09 2.30E-09
     2.48E-09 2.17E-09 1.95E-09 1.67E-09 1.37E-09 1.04E-09 7.52E-10
     4.80E-10 2.66E-10 1.89E-11 7.01E-24
FC94 UCN Production Tally 2 in He-II - multi phonon
F124:P 16
SD124 1
T124 0.1 89LOG 1e8
FC124 time distribution of photons in He-II
F134:N 22
FM134 -1 44 205
SD134 1
FC134 Tritium production in D2O
F144:N 21
FM144 -1 45 205
SD144 1
FC144 Tritium production in sD2O
F154:N 29
FM154 -1 47 205
SD154 1
FC154 Tritium production in 3He
F204:N 15
T204 0.1e5 98i 10e5 1200e8
E204 1E-11 129LOG 1E2
FC204 Energy spectrum of neutrons in LND, binned in 0.1-ms intervals
TMESH
C RMESH1:P DOSE
C  CORA1 18. 28.
C  CORB1 -150. 149i 150.
C  CORC1 -50. 149i 250.
C  ERGSH1 -0 -20736000e8
  C --- after eight months irradiation
C RMESH11:P DOSE
C  CORA11 18. 28.
C  CORB11 -150. 149i 150.
C  CORC11 -50. 149i 250.
C  ERGSH11 -86400e8 -20822400e8
  C --- eight months irradiation, one day cooldown
C RMESH21:P DOSE
C  CORA21 18. 28.
C  CORB21 -150. 149i 150.
C  CORC21 -50. 149i 250.
C  ERGSH21 -604800e8 -21340800e8
  C --- eight months irradiation, one week cooldown
C RMESH31:P DOSE
C  CORA31 18. 28.
C  CORB31 -150. 149i 150.
C  CORC31 -50. 149i 250.
C  ERGSH31 -2592000e8 -23328000e8
  C --- eight months irradiation, one month cooldown
C RMESH41:P DOSE
C  CORA41 18. 28.
C  CORB41 -150. 149i 150.
C  CORC41 -50. 149i 250.
C  ERGSH41 -31536000e8 -52272000e8
  C --- eight months irradiation, one year cooldown
C RMESH51:N DOSE
C  CORA51 18. 28.
C  CORB51 -150. 149i 150.
C  CORC51 -50. 149i 250.
  C --- prompt neutron
 RMESH61:P FLUX
  CORA61 18. 28.
  CORB61 -150. 149i 150.
  CORC61 -50. 149i 250.
  ERGSH61 -0 -0.1e8
  C --- prompt gamma flux
C RMESH71:P FLUX
C  CORA71 18. 28.
C  CORB71 -150. 149i 150.
C  CORC71 -50. 149i 250.
C  ERGSH71 -0.1e8 -20736000e8
  C --- delayed gamma flux after 8months irradiation
C RMESH81:P FLUX
C  CORA81 18. 28.
C  CORB81 -150. 149i 150.
C  CORC81 -50. 149i 250.
C  ERGSH81 -86400e8 -20822400e8
  C --- delayed gamma flux after 8months irradiation, 1 day cooldown
 RMESH91:N FLUX
  CORA91 18. 28.
  CORB91 -150. 149i 150.
  CORC91 -50. 149i 250.
  C --- neutron flux
 RMESH101:N FLUX
  CORA101 18. 28.
  CORB101 -150. 149i 150.
  CORC101 -50. 149i 250.
  ERGSH101 0 6e-9
  C --- cold-neutron flux (< 6meV)
 RMESH111:N FLUX
  CORA111 18. 28.
  CORB111 -150. 149i 150.
  CORC111 -50. 149i 250.
  ERGSH111 6e-9 100e-9
  C --- thermal-neutron flux (6 to 100meV)
 RMESH121:N FLUX
  CORA121 18. 28.
  CORB121 -150. 149i 150.
  CORC121 -50. 149i 250.
  ERGSH121 100e-9 500
  C --- fast-neutron flux (> 100meV)
 RMESH131:E FLUX
  CORA131 18. 28.
  CORB131 -150. 149i 150.
  CORC131 -50. 149i 250.
  ERGSH131 -0 -0.1e8
 RMESH141:N PEDEP
  CORA141 18. 28.
  CORB141 -150. 149i 150.
  CORC141 -50. 149i 250.
  C --- energy deposition by neutrons
 RMESH151:P PEDEP
  CORA151 18. 28.
  CORB151 -150. 149i 150.
  CORC151 -50. 149i 250.
  ERGSH151 -0 -0.1e8
  C --- energy deposition by prompt gammas
 RMESH161:E PEDEP
  CORA161 18. 28.
  CORB161 -150. 149i 150.
  CORC161 -50. 149i 250.
  ERGSH161 -0 -0.1e8
  C --- energy deposition by prompt electrons
 RMESH3 TOTAL
  CORA3 18. 28.
  CORB3 -150. 149i 150.
  CORC3 -50. 149i 250.
  ERGSH3 -0 -60e8
  C --- total energy deposition including delayed heating of first minute
ENDMD
