-Untitled-
C ---------- Cells ----------
C --- TgtShld      5 PbLayer1 -AlPlate1
C ---                | PbLayer2 -GapArm -GapBeam -GapBeamR -AlPlate2 -GapTgt
C ---                | PbCover
1     70 -11.35 -2 +1: -4 +7 +9 +10 +3 +8: -6
C --- TgtGap       5 GapArm -ArmTub -PbCover -GapBeam -CryptF
C ---                | GapBeam -Crypt -BeamTub -ArmTub -CryptF -PbCover +PbLayer2
C ---                | GapBeamR -CryptF -PbCover -CryptB
C ---                | GapTgt +BeamB -PbCover
C ---                | GapTgt -Crypt -PbCover -CryptD -CryptU -CryptB -CryptF -CryptR -CryptL
2     54 -0.00120484 -7 +39 +6 +9 +36: -9 +40 +19 +39 +36 +6 -4: -10 +36
      +6 +14: -8 -13 +6: -8 +40 +6 +33 +34 +14 +36 +15 +35
C --- TgtSpcr      5 AlPlate1
C ---                | AlPlate2 -GapArm -GapBeam -GapBeamR -GapTgt
C ---                | AlPlate3
3     10 -2.699 -1: -3 +7 +9 +10 +8: -5
C --- TgtVssl      5 CryptD -BeamR -BeamB
C ---                | CryptU -BeamR -BeamB
C ---                | CryptB
C ---                | CryptL
C ---                | CryptR
C ---                | CryptF -BeamWndB -BeamWndF -ArmPene
C ---                | BeamTub -BeamVac -CryptF +PbLayer2
C ---                | ArmTub -ArmVac
4     10 -2.699 -33 +11 +13: -34 +11 +13: -14: -35: -15: -36 +16 +17 +37:
      -19 +18 +36 -4: -39 +38
C --- TgtCase      5 TgtCase -targetw -TgtWindw -TgtWtrI -TgtWtrO
C ---                | TgtArmU -targetw
C ---                | TgtArmD -targetw
C ---                | TgtWtrIn -TgtWtrI -TgtCase
C ---                | TgtWtrOu -TgtWtrO -TgtCase
5     58 -8 -31 +20 +32 +43 +44: -41 +20: -42 +20: -45 +43 +31: -46 +44
      +31
C --- TgtCrypt     5 Crypt -BeamR -BeamB -CryptB -CryptF -CryptL -CryptR -CryptD -CryptU -TgtCase -TgtWtrIn -TgtWtrOu
C ---                -TgtArmU -TgtArmD -TgtArm1
C ---                | BeamWndB  +CryptF
C ---                | ArmPene -TgtWtrIn -TgtWtrOu -TgtArm1
C ---                | ArmVac -CryptF -TgtWtrIn -TgtWtrOu -TgtArm1 -TgtArm2
C ---                | TgtWindw
C ---                | TgtArm1 +BeamL -TgtArmU -TgtArmD
6     4 -0.0001786 -40 +11 +13 +14 +36 +35 +15 +33 +34 +31 +45 +46 +41
      +42 +47: -16 -36: -37 +45 +46 +47: -38 +36 +45 +46 +47 +48: -32:
      -47 -12 +41 +42
C --- Target       5 +target1
C ---                | +target2
C ---                | target3
C ---                | target4
C ---                | target5
7     23 -19.25 -21: -23: -25: -27: -29
C --- TgtCoat      5 +target1c - target1
C ---                | +target2c - target2
C ---                | +target3c - target3
C ---                | +target4c - target4
C ---                | +target5c - target5
8     18 -16.654 -22 +21: -24 +23: -26 +25: -28 +27: -30 +29
C --- TgtWater     5 +targetw -target1c -target2c -target3c -target4c -target5c
C ---                | +TgtWtrI -targetw
C ---                | +TgtWtrO -targetw
9     75 -1 -20 +22 +24 +26 +28 +30: -43 +20: -44 +20
C --- TgtArm       5 TgtArm1 -BeamL -TgtArmU -TgtArmD -TgtWtrIn -TgtWtrOu -TgtArmPb
C ---                | TgtArm2 -TgtWtrIn -TgtWtrOu
10    67 -7.8 -47 +12 +41 +42 +45 +46 +49: -48 +45 +46
C --- TgtArmPb     5 TgtArmPb -BeamL
11    70 -11.35 -49 +12
C --- TgtVac       5 BeamVac -CryptF +PbLayer2
C ---                | BeamWndF
12    0 -18 +36 -4: -17
C --- LD2OBOTT     5 +ld2obott -ld2o -d2oibott
C ---                | +d2oilow -d2oibolo -d2oibott -hepos
C ---                | +ld2oi -d2oibott -d2oibolo
C ---                | +d2oilow -d2oibolo -d2oibott -hepos
13    10 -2.699 -52 +51 +61: -76 +75 +61 +85: -62 +61 +75: -76 +75 +61
      +85
C --- LD2O         5 +ld2o -ld2oi -d2oilow
14    46 -1.1029 -51 +62 +76
C --- REFLECTO     5 reflecto -ld2obott -ld2oi -vactnko -hvactnko
15    40 -1.7 -53 +52 +62 +84 +89
C --- LD2          5 +ld2 -ld2i -ld2ilow
C ---                | +ld2low -ld2ilow -ld2i -hepos
16    45 -0.16 -56 +57 +68: -69 +68 +57 +85
C --- LD2BOTTL     5 +ld2bottl -ld2 -ld2ibott -ld2low
C ---                | +ld2i -ld2ibott
C ---                | +ld2ilow -ld2ibolo -ld2ibott -hepos
C ---                | +ld2botlo -ld2low -ld2 -hepos
17    50 -2.6989 -55 +56 +58 +69: -57 +58: -68 +67 +58 +85: -70 +69 +56
      +85
C --- HEIIBOTT     5 +heiibott -heii -heiilow -heiiup
C ---                | +hebottlo -heiilow -heii -heiiup
C ---                | +hebottup -heiiup -heii -heiilow -hguide
C ---                | +hguideo -hguide -heiiup -heii  -CRYOSTAT
18    50 -2.6989 -59 +60 +63 +64: -66 +63 +60 +64: -65 +64 +60 +63 +87:
      -88 +87 +64 +60 +142
C --- HEII         5 +heii
C ---                | +heiiup
C ---                | +heiilow
C ---                | +hguide -CRYOSTAT
19    48 -0.145 -60: -64: -63: -87 +142
C --- PIT          5 +srcpit -reflecto -TARGET -vactnko -hvactnko
C ---                | +d2oibott -vactnko -vactnklo -hvactnko
C ---                | +d2oibolo -vactnklo -vactnko -hepos
20    54 -0.00120484 -54 +53 +50 +84 +89: -61 +84 +74 +89: -75 +74 +84
      +85
C --- HEIIISOV     5 +vacsepi -heiibott -hebottup -hebottlo -hguideo
C ---                | +vacsepli -hebottlo -heiibott -hebottup
C ---                | +hvacsepi -hguideo -CRYOSTAT
21    0 -79 +59 +65 +66 +88: -77 +66 +59 +65: -92 +88 +142
C --- ISOVAC       5 +vactnki -thshldo -thshldlo -hthshldo
C ---                | +vactnkli -thshldlo -thshldo -hthshldo
C ---                | +thshldi -ld2bottl -vacsepo -hvacsepo
C ---                | +thshldli -ld2botlo -ld2bottl -vacsepo -hepos
C ---                | +hvactnki -hthshldo -thshldo -CRYOSTAT
C ---                | +hthshldi -hvacsepo -ld2bottl -hguideo -CRYOSTAT
C ---                | +ld2ibott -vacsepo -vacseplo -nfltrcut
C ---                | +ld2ibolo -vacseplo -vacsepo -nfltrcut
22    0 -83 +82 +72 +93: -73 +72 +82 +93: -81 +55 +80 +91: -71 +70 +55
      +80 +85: -90 +93 +82 +142: -94 +91 +55 +88 +142: -58 +80 +78 +86:
      -67 +78 +80 +86
C --- VACSEP       5 +vacsepo -vacsepi -vacsepli -hvacsepo
C ---                | +vacseplo -vacsepli -vacsepi
C ---                | +hvacsepo -hvacsepi -vacsepi -hguideo -CRYOSTAT
23    50 -2.6989 -80 +79 +77 +91: -78 +77 +79: -91 +92 +79 +88 +142
C --- THSHLD       5 +thshldo -thshldi -thshldli -hthshldo
C ---                | +thshldlo -thshldli -thshldi -hepos
C ---                | +hthshldo -hthshldi -thshldi -CRYOSTAT
24    50 -2.6989 -82 +81 +71 +93: -72 +71 +81 +85: -93 +94 +81 +142
C --- VACTNK       5 +vactnko -vactnki -vactnkli -hvactnko
C ---                | +vactnklo -vactnkli -vactnki -hepos
C ---                | +hvactnko -hvactnki -vactnki -CRYOSTAT
25    10 -2.699 -84 +83 +73 +89: -74 +73 +83 +85: -89 +90 +83 +142
C --- NFILTER      5 +ld2ibott -vacsepo -vacseplo +nfltrcut
C ---                | +ld2ibolo -vacseplo -vacsepo +nfltrcut
26    71 -9.747 -58 +80 +78 -86: -67 +78 +80 -86
C --- STSHIELD     5 +stshld -TARGET -b4cshld1 -b4cshld2 -CRYOSTAT
27    62 -7.36 -97 +50 +95 +96 +142
C --- B4CSHLD      5 +b4cshld1 -hvactnko -srcpit
C ---                | +b4cshld2 -hvactnko -CRYOSTAT
28    53 -1.01 -95 +89 +54: -96 +89 +142
C --- BLKHOLE      5 blkhole -stshld
29    0 -98 +97
C --- CRSTEEL      5 +b8 -b9
C ---                | +b10 -b11
C ---                | +b12 -b10
C ---                | +b13 -b41
C ---                | +b15 -b14
C ---                | +b16 -b17
C ---                | +b22 -b2
C ---                | +b19 -b18
C ---                | +b20 -b19
C ---                | +b21 -b41
C ---                | +b24
C ---                | +b23 -b26 -b25
C ---                | +b27 -b25
C ---                | +b34 -b35 -b36
C ---                | +b37 -b35
C ---                | +b39 -b38
C ---                | +b41 -b40
30    58 -8 -108 +109: -110 +111: -112 +110: -113 +141: -115 +114: -116
      +117: -122 +102: -119 +118: -120 +119: -121 +141: -124: -123 +126
      +125: -127 +125: -134 +135 +136: -137 +135: -139 +138: -141 +140
C --- CRYOVAC      5 +b26 -b27
C ---                | +b36 -b37
C ---                | +b32 -b33
C ---                | +b5 -crgdvaco -b4
C ---                | +b3 -crgdvaco -b2
C ---                | +b1 -crgdvaco -b30 -b34 -b29
C ---                | +b9 -b4
C ---                | +b11 -b15 -b16 -b19 -b20 -b21 -b4 -b41
C ---                | +b14 -b2
C ---                | +b17 -b2
C ---                | +b18 -b22 -b23 -b24 -b2 -b41
C ---                | +b31 -b29
C ---                | +b35 -b29
C ---                | +b28
C ---                | +b25 -b29 -b34
C ---                | +crgdvaco +b1 -crgdvaci -b29
C ---                | +b40 -b39
C ---                | +b38 +b39 +b40
31    0 -126 +127: -136 +137: -132 +133: -105 +143 +104: -103 +143 +102:
      -101 +143 +130 +134 +129: -109 +104: -111 +115 +116 +119 +120 +121
      +104 +141: -114 +102: -117 +102: -118 +122 +123 +124 +102 +141:
      -131 +129: -135 +129: -128: -125 +129 +134: -143 -101 +145 +129:
      -140 +139: -138 -139 -140
C --- CRAL         5 +b2 -crgdvaco -b1
C ---                |+b4 -crgdvaco -b3
C ---                |+b6 -crgdvaco -b5
C ---                | +b7 -b6
C ---                | +b30 -b31 -b32
C ---                |+b33 -b31
C ---                | +b29 -b28
32    58 -8 -102 +143 +101: -104 +143 +103: -106 +143 +105: -107 +106:
      -130 +131 +132: -133 +131: -129 +128
C --- CRYOSTAT     5 +CRYOSTAT -b5 -b6 -b7 -b12 -b8 -b10 -b13 -b41 -crgdvaco
33    54 -0.00120484 -142 +105 +106 +107 +112 +108 +110 +113 +141 +143
C --- CRHEX        5 +hex -crguide
34    12 -8.96 -99 +146
C --- CRHE3        5 +he3 -hex
35    76 -0.082 -100 +99
C --- CRGDVAC      5 +crgdvaci -crguideo -he3 -b29 +CRYOSTAT
36    0 -145 +144 +100 +129 -142
C --- CRGUIDE      5 +crguideo -crguide -hex  +CRYOSTAT
37    50 -2.6989 -144 +146 +99 -142
C --- CRHEII       5 +crguide +CRYOSTAT
38    48 -0.145 -146 -142
C --- CRVACTNK     5 +crgdvaco -crgdvaci -b1 +CRYOSTAT
39    58 -8 -143 +145 +101 -142

C ---------- Surfaces ----------
1 1   RPP -75.59999999999999 121 -102.3 95.5 -28.3 -27
2 1   RPP -75.59999999999999 121 -102.3 95.5 -28.3 -10.5
3 1   RPP -75.59999999999999 121 -102.3 95.5 -10.5 -9.199999999999999
4 1   RPP -75.59999999999999 121 -102.3 95.5 -10.5 12.4
5 1   RPP -75.59999999999999 121 -102.3 95.5 12.4 13.7
6 1   RPP -11.2 45.9 -10.2 25 6 9.800000000000001
7 1   RPP 47 121 -10.2 9.5 -10.5 9.800000000000001
8 1   RPP -11.2 51.3 -10.2 7.5 -10.5 9.800000000000001
9     RPP -5 130 -6.9 7.3 -10.5 9.800000000000001
10    RPP -8.699999999999999 60 6.3 10.3 -6.9 9.800000000000001
C --- PLA BeamR      0.0 -1. 0.0 0.0 6.3 0.0
11    P 0 -1 0 -6.3
C --- PLA BeamL      0.0 -1. 0.0 0.0 -4.4 0.0
12    P 0 -1 0 4.4
C --- PLA BeamB      1. 0.0 0.0 -9. 0.0 0.0
13    P 1 0 0 -9
14    RPP -9 -8.300000000000001 -6.8 6.6 -4.1 4.1
15    RPP -8.9 51 5.7 6.3 -4.1 4.1
16    RCC 47 0 0 5 0 0 3.2
17    RCC 52.1 0 0 3 0 0 3.2
18    RCC 51 0 0 80 0 0 5.4
19    RCC 51 0 0 80 0 0 5.7
20    RPP -6.6 6.6 -4.299 4.4 -2.9 2.9
21    RPP 4.45 6.35 -3.85 3.85 -2.8 2.8
22    RPP 4.36 6.44 -3.94 3.94 -2.89 2.89
23    RPP 2.25 4.15 -3.85 3.85 -2.8 2.8
24    RPP 2.17 4.24 -3.94 3.94 -2.89 2.89
25    RPP 0.05 1.95 -3.85 3.85 -2.8 2.8
26    RPP -0.04 2.04 -3.94 3.94 -2.89 2.89
27    RPP -3.15 -0.25 -3.85 3.85 -2.8 2.8
28    RPP -3.24 -0.17 -3.94 3.94 -2.89 2.89
29    RPP -6.35 -3.45 -3.85 3.85 -2.8 2.8
30    RPP -6.44 -3.37 -3.94 3.94 -2.89 2.89
31    RPP -7.1 7.1 -4.6 4.8 -3.4 3.4
32    RPP 6.73 7.1 -2.3 3.5 -1.7 1.7
33 1  RPP -10 47.1 -8.800000000000001 20.3 -5 -4.1
34 1  RPP -10 47.1 -8.800000000000001 20.3 4.1 5
35 1  RPP -6.7 47 -8.6 -8 -4.1 4.1
36 1  RPP 47 51.3 -8.9 21 -8.9 8.9
37 1  RPP 47 51.3 -7 7 -4.1 4.1
38 1  RCC 47 0 0 74 0 0 7.7
39 1  RCC 51.3 0 0 69.7 0 0 8.4
40 1  RPP -9.6 51.3 -8.6 21 -5 5
41 1  RPP 5.5 28 -0.7 1.8 2.1 3.4
42 1  RPP 5.5 28 -0.7 1.8 -3.4 -2.1
43 1  RCC 5 -2.1 0 116 0 0 0.8
44 1  RCC -5 -5.1 1.1 126 0 0 0.8
45 1  RCC 5 -2.1 0 116 0 0 1.1
46 1  RCC -5 -5.1 1.1 126 0 0 1.1
47 1  RPP 16.2 51.8 -6.9 6.9 -3.4 3.4
48 1  RCC 51.8 0 0 69.2 0 0 7.2
49 1  RPP 29.3 49.9 0.6 5.1 -2 3.4
50 1  RPP -75.59999999999999 121 -102.3 95.5 -28.3 13.7
51    RPP -46 46 -39.6 62.3 14 118.5
52    RPP -46.3 46.3 -39.9 62.6 13.7 118.8
53    RPP -70 70 -60 80 13.7 130
54    RPP -70 70 -60 80 13.7 130
55    RCC 0 5.4 63 0 -35 0 33.7
56    RCC 0 5.4 63 0 -34 0 33.34
57    RCC 0 5.4 68 0 -34 0 22.86
58    RCC 0 5.4 68 0 -35 0 22.5
59    RCC 0 5.4 68 0 -10.8 0 15
60    RCC 0 5.4 68 0 -10.8 0 14.7
61    RCC 0 5.4 63 0 -45.3 0 41.2
62    RCC 0 5.4 63 0 -45 0 41.5
C --- SPH heiilow    0.0 5.4 68. 14.7
63    S 0 5.4 68 14.7
C --- SPH heiiup     0.0 -5.4 68. 14.7
64    S 0 -5.4 68 14.7
C --- SPH hebottup   0.0 -5.4 68. 15.
65    S 0 -5.4 68 15
C --- SPH hebottlo   0.0 5.4 68. 15.
66    S 0 5.4 68 15
C --- SPH ld2ibolo   0.0 5.4 68. 22.5
67    S 0 5.4 68 22.5
C --- SPH ld2ilow    0.0 5.4 68. 22.86
68    S 0 5.4 68 22.86
C --- SPH ld2low     0.0 5.4 63. 33.34
69    S 0 5.4 63 33.34
C --- SPH ld2botlo   0.0 5.4 63. 33.7
70    S 0 5.4 63 33.7
C --- SPH thshldli   0.0 5.4 63. 35.6
71    S 0 5.4 63 35.6
C --- SPH thshldlo   0.0 5.4 63. 35.75
72    S 0 5.4 63 35.75
C --- SPH vactnkli   0.0 5.4 63. 39.54
73    S 0 5.4 63 39.54
C --- SPH vactnklo   0.0 5.4 63. 39.9
74    S 0 5.4 63 39.9
C --- SPH d2oibolo   0.0 5.4 63. 41.2
75    S 0 5.4 63 41.2
C --- SPH d2oilow    0.0 5.4 63. 41.5
76    S 0 5.4 63 41.5
C --- SPH vacsepli   0.0 5.4 68. 16.25
77    S 0 5.4 68 16.25
C --- SPH vacseplo   0.0 5.4 68. 16.4
78    S 0 5.4 68 16.4
79    RCC 0 5.4 68 0 -35 0 16.25
80    RCC 0 5.4 68 0 -35.15 0 16.4
81    RCC 0 5.4 63 0 -38 0 35.6
82    RCC 0 5.4 63 0 -38.15 0 35.75
83    RCC 0 5.4 63 0 -42 0 39.54
84    RCC 0 5.4 63 0 -43 0 39.9
C --- XZP hepos      5.4
85    PY 5.4
C --- XYP nfltrcut   68.
86    PZ 68
87    RCC 0 0 75.175 0 -150 0 7.5
88    RCC 0 0 75.175 0 -150.3 0 7.8
89    RCC 0 -35 75.175 0 -120 0 15
90    RCC 0 -35 75.175 0 -120 0 14.7
91    RCC 0 -29.6 75.175 0 -120 0 9.199999999999999
92    RCC 0 -29.6 75.175 0 -120 0 9.050000000000001
93    RCC 0 -32.6 75.175 0 -120 0 13
94    RCC 0 -32.6 75.175 0 -120 0 12.85
95    RPP -75 75 -65 85 13.7 135
96    RCC 0 -60 75.175 0 -85 0 20
97    RPP -150 150 -350 150 -50 400
C --- SPH blkhole    0.0 -100. 175. 400.
98    S 0 -100 175 400
99 2  RCC 0 -25 0 0 50 0 8.25
100 2 RCC 0 -25 0 0 50 0 8.6
101 2 RCC 0 0 -20 0 0 80 25.3
102 2 RCC 0 0 -20.19999999999999 0 0 80.2 25.5
103 2 RCC 0 0 -22.5 0 0 78 27.8
104 2 RCC 0 0 -22.69999999999999 0 0 78.2 28
105 2 RCC 0 0 -25.30000000000001 0 0 71 30.6
106 2 RCC 0 0 -27.30000000000001 0 0 73 31
107 2 RCC 0 0 41.69999999999999 0 0 4 55
108 2 RCC 0 0 45.69999999999999 0 0 4 55
109 2 RCC 0 0 45.69999999999999 0 0 4 49.4
110 2 RCC 0 0 49.69999999999999 0 0 99 50
111 2 RCC 0 0 49.69999999999999 0 0 99 49.4
112 2 RCC 0 0 144.7 0 0 4 55
113 2 RCC 0 0 148.7 0 0 4 55
114 2 RCC 0 0 55.5 0 0 1 27.8
115 2 RCC 0 0 55.5 0 0 1 47.5
116 2 RCC 0 0 56.5 0 0 1 47.5
117 2 RCC 0 0 56.5 0 0 1 45.8
118 2 RCC 0 0 57.5 0 0 71 45.8
119 2 RCC 0 0 57.5 0 0 71 46
120 2 RCC 0 0 127.5 0 0 1 47.5
121 2 RCC 0 0 128.5 0 0 1 47.5
122 2 RCC 0 0 59 0 0 1 45
123 2 RCC 0 0 60 0 0 43 45
124 2 RCC 0 0 103 0 0 1 45
125 2 RCC 0 0 60 0 0 43 35
126 2 RCC 0 0 61.5 0 0 40 44.8
127 2 RCC 0 0 61.5 0 0 40 35.3
128 2 RCC 0 0 9.300000000000011 0 0 93.7 6.5
129 2 RCC 0 0 9.300000000000011 0 0 93.7 6.58
130 2 RCC 0 0 20 0 0 18 16
131 2 RCC 0 0 20 0 0 18 8.5
132 2 RCC 0 0 21.5 0 0 15 15.8
133 2 RCC 0 0 21.5 0 0 15 8.699999999999999
134 2 RCC 0 0 50 0 0 18 17.5
135 2 RCC 0 0 50 0 0 18 8.5
136 2 RCC 0 0 51.5 0 0 15 17.3
137 2 RCC 0 0 51.5 0 0 15 8.699999999999999
138 2 RCC 0 0 104 0 0 96 12.5
139 2 RCC 0 0 104 0 0 96 12.58
140 2 RCC 0 0 104 0 0 96 21.5
141 2 RCC 0 0 104 0 0 96 21.58
142 2 RPP -55 55 -100 65 -30 250
143 2 RCC 0 -70 0 0 140 0 15.3
144 2 RCC 0 -70 0 0 140 0 7.8
145 2 RCC 0 -70 0 0 140 0 15
146 2 RCC 0 -70 0 0 140 0 7.5

C ---------- Materials ----------
C --- MATERIAL          2.           0.1786E-3                              HELIUM
M4    2004 -0.999998 2003 -0.000002
C --- * Aluminium 6061
C --- MATERIAL        13.0 26.981538     2.699       10.                    AL6061
M10   13027 -0.9585
      12024 -0.00948 12025 -0.0012 12026 -0.00132
      14028 -0.007376 14029 -0.000376 14030 -0.000248
      26054 -0.0004095 26056 -0.0064225 26057 -0.0001484 26058 -0.0000196
      29063 -0.002766 29065 -0.001234
      24050 -0.000152075 24052 -0.002932615 24053 -0.000332535
      24054 -0.000082775
      30064 -0.00123 30066 -0.0006925 30067 -0.0001 30068 -0.0004625
      30070 -0.000015
      25055 -0.0015
      22046 -0.00012375 22047 -0.0001116 22048 -0.0011058 22049 -0.00008115
      22050 -0.0000777
MT10  al27.22t
C --- * Copper
C --- MATERIAL        29.0    63.546      8.96       12.                    COPPER
M12   29063 69.15 29065 30.85
C --- * Tantalum
C --- MATERIAL        73.0  180.9479    16.654       18.                    TANTALUM
M18   73181 1
C --- MATERIAL         74.               19.25                              TUNGSTEN
M23   74182 26.5 74183 14.31 74184 30.64 74186 28.43
C --- MATERIAL                             1.7                              GRAPHITE
M40   6012 0.989 6013 0.011 3007 2.775e-08 3006 2.25e-09 5011 2.403e-06
      5010 5.97e-07 11023 5e-07 12000 2e-07 13027 1.4e-05 14000 2e-06
      19000 2e-06 20000 6e-06 22000 3.3e-05 23000 0.000125 24000 3e-07
      25055 2e-07 26000 2.6e-05 27059 3e-07 28000 4e-06 29000 1e-06 30000
      6e-07 82208 5.24e-07 82207 2.21e-07 82206 2.41e-07 82204 1.4e-08
      64000 2e-07 40000 1.6e-06
MT40  grph.20t
C --- MATERIAL          1.                 .16                            2.D2_16K
M45   1002 1
MT45  dortho.20t
C --- MATERIAL                          1.1029                              D2O300K
M46   1002 2 8016 1
MT46  hwtr.20t
C --- MATERIAL          2.                .145                            4.HELIUM1K
M48   2004 1
C --- MATERIAL         13.              2.6989                           27.Al20KHI
M50   13027 -0.9585
      12024 -0.00948 12025 -0.0012 12026 -0.00132
      14028 -0.007376 14029 -0.000376 14030 -0.000248
      26054 -0.0004095 26056 -0.0064225 26057 -0.0001484 26058 -0.0000196
      29063 -0.002766 29065 -0.001234
      24050 -0.000152075 24052 -0.002932615 24053 -0.000332535
      24054 -0.000082775
      30064 -0.00123 30066 -0.0006925 30067 -0.0001 30068 -0.0004625
      30070 -0.000015
      25055 -0.0015
      22046 -0.00012375 22047 -0.0001116 22048 -0.0011058 22049 -0.00008115
      22050 -0.0000777
MT50  al27.20t
C --- MATERIAL                            1.01                              BORAPOLY
M53   6012 0.322325 6013 0.00358501 1001 0.65182 5011 0.0178303 5010
      0.00442974
C --- MATERIAL                       .00120484                              AIR
M54   6012 -0.000123427 6013 -1.3728e-06 7014 -0.752246 7015 -0.00302107
      8016 -0.231781 18000 -0.012827
C --- MATERIAL                              8.                              Stainles
M58   24000 -18.3 26000 -71.41 28000 -8 25055 -1.32 14000 -1 15031 -0.045
      16000 -0.03 6012 -0.07912 6013 -0.00088 27059 -0.103 51000 -0.00265
      33075 -0.00233 41093 -0.0097 47000 -4e-05
C --- MATERIAL                            7.36                              ENESOLUT
M62   26000 -89.1483 25055 -0.8036 14000 -0.348575 6012 -0.31873 6013
      -0.00354502 28000 -3.2716 29000 -0.993775 13027 -0.24855 24000
      -4.52482 15031 -0.015425 16000 -0.0195 42000 -0.157175 27059
      -0.0566 22000 -0.01065 23000 -0.021075 82208 -0.0140825 82207
      -0.00593938 82206 -0.00647687 82204 -0.00037625 50000 -0.0124 5011
      -0.000861075 5010 -0.000213925 41093 -0.017875
C --- MATERIAL                             7.8                              A36STEEL
M67   6012 -0.3956 6013 -0.0044 29063 -0.1383 29065 -0.0617 
      26054 -5.733 26056 -89.915 26057 -2.0776 26058 -0.2744
      25055 -1.03 15031 -0.04 14000 -0.28 16000 -0.05
C --- MATERIAL                           11.35                              NEWPB
M70   82208 -52.3955 82207 -22.0981 82206 -24.098 82204 -1.39988 47000
      -0.0008 29000 -0.001 83209 -0.004 33075 -0.0005 51000 -0.0008 50000
      -0.0005 30000 -0.0004 26000 -0.0005
C --- MATERIAL         83.               9.747                              BISMUTH
XS71  bi.01t 207.185 bi24k 0 1 1 3418 0 0 2.068e-9
M71   83209 1
MT71  bi.01t
C --- MATERIAL                              1.                              WATER
M75   1001 2 8016 1
MT75  lwtr.20t
C --- Temperature for free-gas models (296K = 25.5meV, 87K = 7.50meV, 24K = 2.07meV, 4K = 0.345meV 1K = 0.0862meV)
C --- MATERIAL          2.                .082                            3.He3_1K
M76   2003 1
TMP  25.5e-9 14r 2.07e-9 1r 0.0862e-9 1r 25.5e-9 0.0862e-9 25.5e-9 2.07e-9
     7.5e-9 25.5e-9 2.07e-9 25.5e-9 6r 0.0862e-9 4r 25.5e-9
C --- Activation, simulate all delayed particles, cut off electrons below 0.5MeV
ACT FISSION=ALL NONFISS=ALL DN=BOTH DG=MG
CUT:N 60000000e8 j 0 0
CUT:P 60000000e8 j 0 0
CUT:H 60000000e8 j 0 0
CUT:E 60000000e8 0.5 0 0
C ---------- Biasing ----------
IMP:N 1 27r 0 1 9r
IMP:P 1 27r 0 1 9r
IMP:H 1 27r 0 1 9r
IMP:E 1 27r 0 1 9r
C --- MESH GEOM=SPH REF=3 0 0 IMESH=500 IINTS=50 JMESH=0.5 KMESH=1
C --- WWG 116 0 0.1
C --- WWGT:P 0.1e8 1e8 200e8 400e8 600e8 800e8 1000e8 1200e8
C ---        86400e8 604800e8 2592000e8 20736000e8 31536000e8 60000000e8
C --- TSPLT:P 10 86400e8 10 604800e8 10 2592000e8 10 20736000e8
C ---         10 3153000e8 10 60000000e8
RAND SEED=MYSEED
C --- Print options
PRDMP 0 0 1 0
C --- Source definition
SDEF DIR=1 VEC=-1 0 0 PAR=H ERG=480 X=100 Y=D1 Z=D2
SP1 -41 0.88 0
SP2 -41 2.5 0
C --- Geometry transformations
TR1 0 0 0 0.9612617 -0.2756374 0 0.2756374 0.9612617 0
TR2 0 -200 72.175 
C --- Particle options
NPS 20000
MODE N P H E
PHYS:N 500
PHYS:P 500 0 0 -1
PHYS:H 500
PHYS:E 500
C ------------ Tallies -------
+F116 1 37i 39
T116 0.1e8 60e8 18i 1200e8 20736000e8
SD116 1 38r
FC116 Energy deposition binned in 1-minute intervals
F76:N 1 37i 39
T76 0.1e8 60e8 18i 1200e8 20736000e8
SD76 1 38r
F86:P 1 37i 39
T86 0.1e8 60e8 18i 1200e8 20736000e8
SD86 1 38r
F96:E 1 37i 39
T96 0.1e8 60e8 18i 1200e8 20736000e8
SD96 1 38r
F106:H 1 37i 39
T106 0.1e8 60e8 18i 1200e8 20736000e8
SD106 1 38r
F4:N 19
T4 0.1e5 98i 10e5 1200e8
E4 1E-11 129LOG 1E2
SD4 1
FC4 Energy spectrum of neutrons in He-II, binned in 0.1-ms intervals
F2:N 62.1
E2 1E-12 29LOG 1E-9
*C2 90 179i 0
SD2 1
FC2 Distribution of neutrons coming out of inner D2O vessel
F14:N 19 $ UCN Production Tally 1 in He-II
SD14 1
DE14 8.22E-10 8.49E-10 9.03E-10 9.58E-10 1.02E-09 1.07E-09 1.13E-09
     1.20E-09 1.26E-09 1.29E-09 1.33E-09 1.39E-09 1.46E-09 1.50E-09
     1.60E-09 1.68E-09 1.72E-09 1.83E-09 1.87E-09 1.91E-09 1.95E-09
     2.07E-09 2.16E-09 2.24E-09 2.28E-09 2.37E-09 2.51E-09 2.60E-09
     2.69E-09 2.79E-09 2.84E-09 2.93E-09 3.08E-09 3.19E-09 7.48E-09
     8.29E-09
DF14 7.64E-23 3.22E-10 1.18E-08 4.06E-08 6.23E-08 5.02E-08 1.78E-08
     4.35E-09 2.25E-09 1.84E-09 1.67E-09 1.28E-09 1.50E-09 1.86E-09
     2.56E-09 2.67E-09 2.61E-09 3.80E-09 4.26E-09 2.85E-09 3.59E-09
     3.16E-09 2.75E-09 2.66E-09 3.02E-09 3.05E-09 2.71E-09 2.38E-09
     2.35E-09 1.87E-09 2.14E-09 1.85E-09 1.68E-09 1.36E-09 3.55E-10
     2.41E-23
FC14 UCN Production Tally 1 in He-II
F24:N 19 $ UCN Production Tally 2 in He-II
SD24 1
DE24 8.75E-10 9.09E-10 9.44E-10 9.79E-10 1.02E-09 1.05E-09 1.09E-09
     1.13E-09 1.17E-09 1.20E-09 1.24E-09 1.29E-09 1.33E-09 1.45E-09
     1.63E-09 1.68E-09 1.92E-09 2.12E-09 2.23E-09 2.45E-09 2.74E-09
     2.80E-09 2.86E-09 3.05E-09 3.43E-09 3.92E-09 4.58E-09 5.30E-09
     6.17E-09 7.00E-09 8.19E-09 8.29E-09
DF24 7.41E-23 8.72E-10 1.21E-09 4.20E-09 1.40E-08 3.45E-08 5.38E-08
     5.94E-08 5.26E-08 3.16E-08 9.32E-09 2.75E-09 1.81E-09 1.38E-09
     2.28E-09 2.14E-09 4.50E-09 3.23E-09 2.69E-09 3.41E-09 2.30E-09
     2.48E-09 2.17E-09 1.95E-09 1.67E-09 1.37E-09 1.04E-09 7.52E-10
     4.80E-10 2.66E-10 1.89E-11 7.01E-24
FC24 UCN Production Tally 2 in He-II
F64:N 19 $ UCN Production Tally 1 in He-II - one phonon
SD64 1
DE64 8.22E-10 8.49E-10 9.03E-10 9.58E-10 1.02E-09 1.07E-09 1.13E-09
     1.20E-09 1.26E-09 1.29E-09 1.33E-09 1.39E-09 1.46E-09
DF64 7.64E-23 3.22E-10 1.18E-08 4.06E-08 6.23E-08 5.02E-08 1.78E-08
     4.35E-09 2.25E-09 1.84E-09 1.67E-09 1.28E-09 1.00E-22
FC64 UCN Production Tally 1 in He-II - one phonon
F74:N 19 $ UCN Production Tally 1 in He-II - multi phonon
SD74 1
DE74 1.33E-09 1.39E-09 1.46E-09 1.50E-09
     1.60E-09 1.68E-09 1.72E-09 1.83E-09 1.87E-09 1.91E-09 1.95E-09
     2.07E-09 2.16E-09 2.24E-09 2.28E-09 2.37E-09 2.51E-09 2.60E-09
     2.69E-09 2.79E-09 2.84E-09 2.93E-09 3.08E-09 3.19E-09 7.48E-09
     8.29E-09
DF74 1.00E-22 1.28E-09 1.50E-09 1.86E-09
     2.56E-09 2.67E-09 2.61E-09 3.80E-09 4.26E-09 2.85E-09 3.59E-09
     3.16E-09 2.75E-09 2.66E-09 3.02E-09 3.05E-09 2.71E-09 2.38E-09
     2.35E-09 1.87E-09 2.14E-09 1.85E-09 1.68E-09 1.36E-09 3.55E-10
     2.41E-23
FC74 UCN Production Tally 1 in He-II - multi phonon
F84:N 19 $ UCN Production Tally 2 in He-II - one phonon
SD84 1
DE84 8.75E-10 9.09E-10 9.44E-10 9.79E-10 1.02E-09 1.05E-09 1.09E-09
     1.13E-09 1.17E-09 1.20E-09 1.24E-09 1.29E-09 1.33E-09 1.45E-09
     1.63E-09
DF84 7.41E-23 8.72E-10 1.21E-09 4.20E-09 1.40E-08 3.45E-08 5.38E-08
     5.94E-08 5.26E-08 3.16E-08 9.32E-09 2.75E-09 1.81E-09 1.38E-09
     1.00E-22
FC84 UCN Production Tally 2 in He-II - one phonon
F94:N 19 $ UCN Production Tally 2 in He-II - multi phonon
SD94 1
DE94 1.33E-09 1.45E-09
     1.63E-09 1.68E-09 1.92E-09 2.12E-09 2.23E-09 2.45E-09 2.74E-09
     2.80E-09 2.86E-09 3.05E-09 3.43E-09 3.92E-09 4.58E-09 5.30E-09
     6.17E-09 7.00E-09 8.19E-09 8.29E-09
DF94 1.00E-22 1.38E-09
     2.28E-09 2.14E-09 4.50E-09 3.23E-09 2.69E-09 3.41E-09 2.30E-09
     2.48E-09 2.17E-09 1.95E-09 1.67E-09 1.37E-09 1.04E-09 7.52E-10
     4.80E-10 2.66E-10 1.89E-11 7.01E-24
FC94 UCN Production Tally 2 in He-II - multi phonon
F124:P 19
SD124 1
T124 0.1 89LOG 1e8
FC124 time distribution of photons in He-II
F134:N 14
FM134 -1 46 205
SD134 1
FC134 Tritium production in D2O
F144:N 16
FM144 -1 45 205
SD144 1
FC144 Tritium production in LD2
F154:N 35
FM154 -1 76 205
SD154 1
FC154 Tritium production in 3He
TMESH
C RMESH1:P DOSE
C  CORA1 -5. 5
C  CORB1 -350. 249i 150.
C  CORC1 -50. 224i 400.
C  ERGSH1 -0 -20736000e8
  C --- after eight months irradiation
C RMESH11:P DOSE
C  CORA11 -5. 5
C  CORB11 -350. 249i 150.
C  CORC11 -50. 224i 400.
C  ERGSH11 -86400e8 -20822400e8
  C --- eight months irradiation, one day cooldown
C RMESH21:P DOSE
C  CORA21 -5. 5
C  CORB21 -350. 249i 150.
C  CORC21 -50. 224i 400.
C  ERGSH21 -604800e8 -21340800e8
  C --- eight months irradiation, one week cooldown
C RMESH31:P DOSE
C  CORA31 -5. 5
C  CORB31 -350. 249i 150.
C  CORC31 -50. 224i 400.
C  ERGSH31 -2592000e8 -23328000e8
  C --- eight months irradiation, one month cooldown
C RMESH41:P DOSE
C  CORA41 -5. 5
C  CORB41 -350. 249i 150.
C  CORC41 -50. 224i 400.
C  ERGSH41 -31536000e8 -52272000e8
  C --- eight months irradiation, one year cooldown
C RMESH51:N DOSE
C  CORA51 -5. 5
C  CORB51 -350. 249i 150.
C  CORC51 -50. 224i 400.
  C --- prompt neutron
 RMESH61:P FLUX
  CORA61 -5. 5
  CORB61 -350. 249i 150.
  CORC61 -50. 224i 400.
  ERGSH61 -0 -0.1e8
  C --- prompt gamma flux
C RMESH71:P FLUX
C  CORA71 -5. 5
C  CORB71 -350. 249i 150.
C  CORC71 -50. 224i 400.
C  ERGSH71 -0.1e8 -20736000e8
  C --- delayed gamma flux after 8months irradiation
C RMESH81:P FLUX
C  CORA81 -5. 5
C  CORB81 -350. 249i 150.
C  CORC81 -50. 224i 400.
C  ERGSH81 -86400e8 -20822400e8
  C --- delayed gamma flux after 8months irradiation, 1 day cooldown
 RMESH91:N FLUX
  CORA91 -5. 5
  CORB91 -350. 249i 150.
  CORC91 -50. 224i 400.
  C --- neutron flux
 RMESH101:N FLUX
  CORA101 -5. 5
  CORB101 -350. 249i 150.
  CORC101 -50. 224i 400.
  ERGSH101 0 6e-9
  C --- cold-neutron flux (< 6meV)
 RMESH111:N FLUX
  CORA111 -5. 5
  CORB111 -350. 249i 150.
  CORC111 -50. 224i 400.
  ERGSH111 6e-9 100e-9
  C --- thermal-neutron flux (6 to 100meV)
 RMESH121:N FLUX
  CORA121 -5. 5
  CORB121 -350. 249i 150.
  CORC121 -50. 224i 400.
  ERGSH121 100e-9 500
  C --- fast-neutron flux (> 100meV)
 RMESH131:E FLUX
  CORA131 -5. 5
  CORB131 -350. 249i 150.
  CORC131 -50. 224i 400.
  ERGSH131 -0 -0.1e8
 RMESH141:N PEDEP
  CORA141 -5. 5
  CORB141 -350. 249i 150.
  CORC141 -50. 224i 400.
  C --- energy deposition by neutrons
 RMESH151:P PEDEP
  CORA151 -5. 5
  CORB151 -350. 249i 150.
  CORC151 -50. 224i 400.
  ERGSH151 -0 -0.1e8
  C --- energy deposition by prompt gammas
 RMESH161:E PEDEP
  CORA161 -5. 5
  CORB161 -350. 249i 150.
  CORC161 -50. 224i 400.
  ERGSH161 -0 -0.1e8
  C --- energy deposition by prompt electrons
 RMESH3 TOTAL
  CORA3 -5. 5
  CORB3 -350. 249i 150.
  CORC3 -50. 224i 400.
  ERGSH3 -0 -60e8
  C --- total energy deposition including delayed heating of first minute
ENDMD
