-Untitled-
C ---------- Cells ----------
C --- TgtShld      5 PbLayer1 -AlPlate1
C ---                | PbLayer2 -GapArm -GapBeam -GapBeamR -AlPlate2 -GapTgt
C ---                | PbCover
1     68 -11.35 -2 +1: -4 +6 +8 +9 +3 +7: -5
C --- TgtGap       5 GapArm -ArmTub -PbCover -GapBeam -CryptF
C ---                | GapBeam -Crypt -BeamTub -ArmTub -CryptF -PbCover +PbLayer2
C ---                | GapBeamR -CryptF -PbCover -CryptB
C ---                | GapTgt +BeamB -PbCover
C ---                | GapTgt -Crypt -PbCover -CryptD -CryptU -CryptB -CryptF -CryptR -CryptL
2     52 -0.00120484 -6 +38 +5 +8 +35: -8 +39 +18 +38 +35 +5 -4: -9 +35
      +5 +13: -7 -12 +5: -7 +39 +5 +32 +33 +13 +35 +14 +34
C --- TgtSpcr      5 AlPlate1
C ---                | AlPlate2 -GapArm -GapBeam -GapBeamR -GapTgt
3     10 -2.699 -1: -3 +6 +8 +9 +7
C --- TgtVssl      5 CryptD -BeamR -BeamB
C ---                | CryptU -BeamR -BeamB
C ---                | CryptB
C ---                | CryptL
C ---                | CryptR
C ---                | CryptF -BeamWndB -BeamWndF -ArmPene
C ---                | BeamTub -BeamVac -CryptF +PbLayer2
C ---                | ArmTub -ArmVac
4     10 -2.699 -32 +10 +12: -33 +10 +12: -13: -34: -14: -35 +15 +16 +36:
      -18 +17 +35 -4: -38 +37
C --- TgtWndw      5 +BeamWndB +BeamWndF
5     11 -2.84 -15 -16
C --- TgtCase      5 TgtCase -targetw -TgtWindw -TgtWtrI -TgtWtrO
C ---                | TgtArmU -targetw
C ---                | TgtArmD -targetw
C ---                | TgtWtrIn -TgtWtrI -TgtCase
C ---                | TgtWtrOu -TgtWtrO -TgtCase
6     56 -8 -30 +19 +31 +42 +43: -40 +19: -41 +19: -44 +42 +30: -45 +43
      +30
C --- TgtCrypt     5 Crypt -BeamR -BeamB -CryptB -CryptF -CryptL -CryptR -CryptD -CryptU -TgtCase -TgtWtrIn -TgtWtrOu
C ---                -TgtArmU -TgtArmD -TgtArm1
C ---                | BeamWndB +CryptF -BeamWndF
C ---                | ArmPene -TgtWtrIn -TgtWtrOu -TgtArm1
C ---                | ArmVac -CryptF -TgtWtrIn -TgtWtrOu -TgtArm1 -TgtArm2
C ---                | TgtWindw
C ---                | TgtArm1 +BeamL -TgtArmU -TgtArmD
7     4 -0.0001786 -39 +10 +12 +13 +35 +34 +14 +32 +33 +30 +44 +45 +40
      +41 +46: -15 -35 +16: -36 +44 +45 +46: -37 +35 +44 +45 +46 +47:
      -31: -46 -11 +40 +41
C --- Target       5 +target1
C ---                | +target2
C ---                | target3
C ---                | target4
C ---                | target5
8     23 -19.25 -20: -22: -24: -26: -28
C --- TgtCoat      5 +target1c - target1
C ---                | +target2c - target2
C ---                | +target3c - target3
C ---                | +target4c - target4
C ---                | +target5c - target5
9     18 -16.654 -21 +20: -23 +22: -25 +24: -27 +26: -29 +28
C --- TgtWater     5 +targetw -target1c -target2c -target3c -target4c -target5c
C ---                | +TgtWtrI -targetw
C ---                | +TgtWtrO -targetw
10    73 -1 -19 +21 +23 +25 +27 +29: -42 +19: -43 +19
C --- TgtArm       5 TgtArm1 -BeamL -TgtArmU -TgtArmD -TgtWtrIn -TgtWtrOu -TgtArmPb
C ---                | TgtArm2 -TgtWtrIn -TgtWtrOu
11    65 -7.8 -46 +11 +40 +41 +44 +45 +48: -47 +44 +45
C --- TgtArmPb     5 TgtArmPb -BeamL
12    68 -11.35 -48 +11
C --- TgtVac       5 BeamVac -CryptF +PbLayer2
C ---                | BeamWndF -BeamWndB
13    0 -17 +35 -4: -16 +15
C --- LD2OBOTT     5 +ld2obott -ld2o -d2oibott -hd2obott
C ---                | +d2oilow -d2oibolo -d2oibott -d2oiup
C ---                | +ld2oi -d2oibott -hvactnko
C ---                | +d2oiup -d2oiboui -d2oibott -hd2obott -d2oilow
C ---                | +hd2oi -hd2obott -d2oiboui
C ---                | +ld2osep -d2oilow -ld2oi -d2oiup
C ---                | +AlPlate3 -AlCutout
14    10 -2.699 -53 +52 +63 +109: -82 +81 +63 +97: -64 +63 +105: -97 +98
      +63 +109 +82: -110 +109 +98: -54 +82 +64 +97: -50 +51
C --- LD2O         5 +ld2o -ld2oi -d2oilow -d2oiup -hd2oi -ld2osep
15    44 -1.1029 -52 +64 +82 +97 +110 +54
C --- REFLECTO     5 reflecto -srcpit -hvactnko -hd2oi
16    38 -1.7 -55 +56 +105 +110
C --- LD2          5 +ld2 -ld2i -ld2ilow -ld2iup -hld2i
C ---                | +ld2low -ld2ilow -ld2i -ld2up
C ---                | +ld2up -ld2iup -ld2ibott -ld2ibolo -hld2i -ld2i -ld2ilow -LD2fill1 -LD2fill2 -LD2fill3 -LD2fill4 
C ---                -LD2fill5 -LD2fill6
C ---                | +ld2pipei -CRYOSTAT -LD2fill1
C ---                | +LD2fill7
C ---                | +LD2fill8
C ---                | +LD2fill9
C ---                | +LD2fil10
C ---                | +LD2fil11
C ---                | +LD2fil12
17    43 -0.16 -58 +59 +70 +74 +101: -71 +70 +59 +75: -75 +74 +60 +69
      +101 +59 +70 +117 +118 +119 +120 +121 +122: -104 +173 +117: -123:
      -124: -125: -126: -127: -128
C --- LD2BOTTL     5 +ld2bottl -ld2 -ld2ibott
C ---                | +ld2i -ld2ibott
C ---                | +ld2ilow -ld2ibolo -ld2ibott -ld2iboup
C ---                | +ld2botlo -ld2low -ld2 -ld2up
C ---                | +ld2iup -ld2iboup -ld2ibott -ld2ibolo -hld2ibot
C ---                | +ld2botup -ld2up -ld2 -ld2low -hld2ibot -ld2pipe
C ---                | +hld2i -hld2ibot +ld2botup -ld2iup
C ---                | +ld2pipe -ld2pipei -ld2up -CRYOSTAT
18    50 -2.84 -57 +58 +60: -59 +60: -70 +69 +60 +73: -72 +71 +58 +75:
      -74 +73 +60 +69 +102: -76 +75 +58 +71 +102 +103: -101 +102 -76 +74:
      -103 +104 +75 +173
C --- HEIIBOTT     5 +heiibott -heii -heiilow -heiiup
C ---                | +hebottlo -heiilow -heii -heiiup
C ---                | +hebottup -heiiup -heii -heiilow -hguide
C ---                | +hguideo -hguide -heiiup -CRYOSTAT
19    49 -2.6989 -61 +62 +65 +66: -68 +65 +62 +66: -67 +66 +62 +65 +99:
      -100 +99 +66 +173
C --- HEII         5 +heii
C ---                | +heiiup
C ---                | +heiilow
C ---                | +hguide -CRYOSTAT
20    46 -0.145 -62: -66: -65: -99 +173
C --- PIT          5 +srcpit -ld2obott -vactnko -hvactnko
C ---                | +d2oibott -vactnkuo -vactnklo -vactnko -hvactnko
C ---                | +d2oibolo -vactnklo -vactnko -d2oiboui
C ---                | +d2oiboui -vactnkuo -vactnko -hvactnko -d2oibolo
C ---                | +hd2obott -vactnko -vactnkuo -hvactnko
C ---                | +AlCutout
21    52 -0.00120484 -56 +53 +94 +105: -63 +96 +80 +94 +105: -81 +80 +94
      +98: -98 +96 +94 +105 +81: -109 +94 +96 +105: -51
C --- HEIIISOV     5 +vacsepi -heiibott -hebottup -hebottlo -hguideo -det10 -det11
C ---                | +vacsepli -hebottlo -heiibott -hebottup -hguideo -det10 -det11
C ---                | +hvacsepi -hguideo -hebottup -CRYOSTAT
C ---                | +vacsepui -hebottup -hguideo -heiibott -hebottlo -det10 -det11
22    0 -85 +61 +67 +68 +100 +115 +116: -83 +68 +61 +67 +100 +115 +116:
      -108 +100 +67 +173: -87 +67 +100 +61 +68 +115 +116
C --- ISOVAC       5 +vactnki -thshldo -thshldlo -thshlduo
C ---                | +vactnkli -thshldlo -thshldo -thshlduo
C ---                | +ld2ibott -vacsepo -hvacsepo -vacsepuo -vacseplo
C ---                | +ld2ibolo -vacseplo -vacsepo -hvacsepo -ld2iboup
C ---                | +thshldi -ld2bottl -vacsepo -hvacsepo -ld2botup -ld2botlo
C ---                | +thshldli -ld2botlo -ld2bottl -vacsepo -thshldui
C ---                | +hvactnki -hvacsepo -thshldo -thshlduo -thshldlo -ld2pipe -CRYOSTAT
C ---                | +hld2ibot -hvacsepo -vacsepuo -vacsepo
C ---                | +ld2iboup -vacsepuo -vacsepo -vacseplo -hvacsepo
C ---                | +thshldui -ld2botup -ld2bottl -hvacsepo -ld2pipe -ld2botlo
C ---                | +vactnkui -thshlduo -thshldlo -thshldo -hvacsepo -ld2pipe
23    0 -93 +90 +78 +92: -79 +78 +90 +92: -60 +86 +107 +88 +84: -69 +84
      +86 +107 +73: -89 +57 +86 +107 +76 +72: -77 +72 +57 +86 +91: -106
      +107 +90 +92 +78 +103 +173: -102 +107 +88 +86: -73 +88 +86 +84
      +107: -91 +76 +57 +107 +103 +72: -95 +92 +78 +90 +107 +103
C --- VACSEP       5 +vacsepo -vacsepi -vacsepli -hvacsepo
C ---                | +vacseplo -vacsepli -vacsepi -vacsepui
C ---                | +hvacsepo -hvacsepi -vacsepi -vacsepui -hguideo -CRYOSTAT
C ---                | +vacsepuo -vacsepui -vacsepi -vacsepli -hvacsepi
24    50 -2.84 -86 +85 +83 +107: -84 +83 +85 +87: -107 +108 +85 +87
      +100 +173: -88 +87 +85 +83 +108
C --- THSHLD       5 +thshldo -thshldi
C ---                | +thshldlo -thshldli -thshldi -thshlduo
C ---                | +thshlduo -thshldui -thshldi -hld2ibot -ld2pipe -thshldlo
25    48 -2.6989 -90 +89: -78 +77 +89 +92: -92 +91 +89 +102 +103 +78
C --- VACTNK       5 +vactnko -vactnki -hvactnko
C ---                | +vactnklo -vactnkli -vactnki -vactnkuo
C ---                | +hvactnko -hvactnki -vactnkui -CRYOSTAT
C ---                | +vactnkuo -vactnkui -hvactnki -vactnko -vactnklo
26    11 -2.84 -94 +93 +105: -80 +79 +93 +96: -105 +106 +95 +173: -96
      +95 +106 +94 +80
C --- STSHIELD     5 +stshld -TARGET -b4cshld1 -b4cshld2 -hvactnko -CRYOSTAT -pbshield -AlPlate3
27    60 -7.36 -113 +49 +111 +112 +105 +173 +114 +50
C --- B4CSHLD      5 +b4cshld1 -hvactnko -reflecto
C ---                | +b4cshld2 -hvactnko -CRYOSTAT
28    67 -2.52 -111 +105 +55: -112 +105 +173
C --- PBSHIELD     5 +pbshield -AlCutout
29    10 -2.699 -114 +51
C --- DET10        5 +det10
30    0 -115
C --- DET11        5 +det11
31    0 -116
C --- LD2fill1     5 +LD2fill1 -LD2fill7 -LD2fill8
32    48 -2.6989 -117 +123 +124
C --- LD2fill2     5 +LD2fill2 -LD2fill8 -LD2fill1 -LD2fill9
33    48 -2.6989 -118 +124 +117 +125
C --- LD2fill3     5 +LD2fill3 -LD2fill9 -LD2fill2 -LD2fil10
34    48 -2.6989 -119 +125 +118 +126
C --- LD2fill4     5 +LD2fill4 -LD2fil10 -LD2fill3 -LD2fil11
35    48 -2.6989 -120 +126 +119 +127
C --- LD2fill5     5 +LD2fill5 -LD2fil11 -LD2fill4 -LD2fil12
36    48 -2.6989 -121 +127 +120 +128
C --- LD2fill6     5 +LD2fill6 -LD2fil12 -LD2fill5
37    48 -2.6989 -122 +128 +121
C --- BLKHOLE      5 blkhole -stshld
38    0 -129 +113
C --- CRSTEEL      5 +b8 -b9
C ---                | +b10 -b11
C ---                | +b12 -b10
C ---                | +b13 -b41
C ---                | +b15 -b14
C ---                | +b16 -b17
C ---                | +b22 -b2
C ---                | +b19 -b18
C ---                | +b20 -b19
C ---                | +b21 -b41
C ---                | +b24
C ---                | +b23 -b26 -b25
C ---                | +b27 -b25
C ---                | +b34 -b35 -b36
C ---                | +b37 -b35
C ---                | +b39 -b38
C ---                | +b41 -b40
C ---                | +b30 -b31 -b32
39    56 -8 -139 +140: -141 +142: -143 +141: -144 +172: -146 +145: -147
      +148: -153 +133: -150 +149: -151 +150: -152 +172: -155: -154 +157
      +156: -158 +156: -165 +166 +167: -168 +166: -170 +169: -172 +171:
      -161 +162 +163
C --- CRYOVAC      5 +b26 -b27
C ---                | +b36 -b37
C ---                | +b32 -b33
C ---                | +b5 -crgdvaco -b4
C ---                | +b3 -crgdvaco -b2
C ---                | +b1 -crgdvaco -b30 -b34 -b29
C ---                | +b9 -b4
C ---                | +b11 -b15 -b16 -b19 -b20 -b21 -b4 -b41
C ---                | +b14 -b2
C ---                | +b17 -b2
C ---                | +b18 -b22 -b23 -b24 -b2 -b41
C ---                | +b31 -b29
C ---                | +b35 -b29
C ---                | +b28
C ---                | +b25 -b29 -b34
C ---                | +crgdvaco +b1 -crgdvaci -b29
C ---                | +b40 -b39
C ---                | +b38 +b39 +b40
40    0 -157 +158: -167 +168: -163 +164: -136 +183 +135: -134 +183 +133:
      -132 +183 +161 +165 +160: -140 +135: -142 +146 +147 +150 +151 +152
      +135 +172: -145 +133: -148 +133: -149 +153 +154 +155 +133 +172:
      -162 +160: -166 +160: -159: -156 +160 +165: -183 -132 +185 +160:
      -171 +170: -169 -170 -171
C --- CRAL         5 +b2 -crgdvaco -b1
C ---                | +b4 -crgdvaco -b3
C ---                | +b6 -crgdvaco -b5
C ---                | +b7 -b6
C ---                | +b33 -b31
C ---                | +b29 -b28
41    10 -2.699 -133 +183 +132: -135 +183 +134: -137 +183 +136: -138
      +137: -164 +162: -160 +159
C --- CRYOSTAT     5 +CRYOSTAT -b5 -b6 -b7 -b12 -b8 -b10 -b13 -b41 -crgdvaco -connboxo -connflg1 -connflg2 -connld2o
C ---                -connflg4 -det1 -det3 -det4 -det5 -det6 -det7 -det8 -det9
42    52 -0.00120484 -173 +136 +137 +138 +143 +139 +141 +144 +172 +183
      +187 +189 +190 +192 +191 +174 +176 +177 +178 +179 +180 +181 +182
C --- CRHEX        5 +hex -crguide
43    12 -8.96 -130 +186
C --- CRHE3        5 +he3 -hex
44    47 -0.082 -131 +130
C --- CRGDVAC      5 +connboxi -b6 -crgdvaci -det2
C ---                | +crgdvaci -crguideo -b29 -he3 +CRYOSTAT -det2
C ---                | +b6 +crgdvaco -crgdvaci -b1
C ---                | +connld2i
45    0 -188 +137 +185 +175: -185 +184 +160 +131 -173 +175: -137 -183
      +185 +132: -193
C --- CRGUIDE      5 +crguideo -crguide -hex  +CRYOSTAT
46    56 -8 -184 +186 +130 -173
C --- CRHEII       5 +crguide +CRYOSTAT
47    46 -0.145 -186 -173
C --- CRVACTNK     5 +crgdvaco -crgdvaci -b1 -connboxo +CRYOSTAT
C ---                | +connboxo -connboxi -crgdvaci -connld2i -b6
C ---                | +connflg1 -crgdvaci
C ---                | +connflg2 -crgdvaci
C ---                | +connld2o -connld2i
C ---                | +connflg4 -connld2o
48    10 -2.699 -183 +185 +132 +187 -173: -187 +188 +185 +193 +137: -189
      +185: -190 +185: -192 +193: -191 +192
C --- DET1         5 +det1
49    52 -0.00120484 -174
C --- DET2         5 +det2
50    0 -175
C --- DET3         5 +det3
51    52 -0.00120484 -176
C --- DET4         5 +det4
52    52 -0.00120484 -177
C --- DET5         5 +det5
53    52 -0.00120484 -178
C --- DET6         5 +det6
54    52 -0.00120484 -179
C --- DET7         5 +det7
55    52 -0.00120484 -180
C --- DET8         5 +det8
56    52 -0.00120484 -181
C --- DET9         5 +det9
57    52 -0.00120484 -182

C ---------- Surfaces ----------
1 4   RPP -75.59999999999999 121 -102.3 95.5 -28.3 -27
2 4   RPP -75.59999999999999 121 -102.3 95.5 -28.3 -10.5
3 4   RPP -75.59999999999999 121 -102.3 95.5 -10.5 -9.199999999999999
4 4   RPP -75.59999999999999 121 -102.3 95.5 -10.5 12.4
5 4   RPP -11.2 45.9 -10.2 25 6 9.800000000000001
6 4   RPP 47 121 -10.2 9.5 -10.5 9.800000000000001
7 4   RPP -11.2 51.3 -10.2 7.5 -10.5 9.800000000000001
8 1   RPP -5 130 -6.9 7.3 -10.5 9.800000000000001
9 1  RPP -8.699999999999999 60 6.3 10.3 -6.9 9.800000000000001
C --- PLA BeamR      0.0 -1. 0.0 0.0 6.3 0.0
10 1  P 0 -1 0 -6.3
C --- PLA BeamL      0.0 -1. 0.0 0.0 -4.4 0.0
11 1  P 0 -1 0 4.4
C --- PLA BeamB      1. 0.0 0.0 -9. 0.0 0.0
12 1  P 1 0 0 -9
13 1  RPP -9 -8.300000000000001 -6.8 6.6 -4.1 4.1
14 1  RPP -8.9 51 5.7 6.3 -4.1 4.1
15 1  RCC 47 0 0 5.1 0 0 3.2
16 1  RCC 52 0 0 3 0 0 3.2
17 1  RCC 51 0 0 80 0 0 5.4
18 1  RCC 51 0 0 80 0 0 5.7
19 1  RPP -6.6 6.6 -4.299 4.4 -2.9 2.9
20 1  RPP 4.45 6.35 -3.85 3.85 -2.8 2.8
21 1  RPP 4.36 6.44 -3.94 3.94 -2.89 2.89
22 1  RPP 2.25 4.15 -3.85 3.85 -2.8 2.8
23 1  RPP 2.17 4.24 -3.94 3.94 -2.89 2.89
24 1  RPP 0.05 1.95 -3.85 3.85 -2.8 2.8
25 1  RPP -0.04 2.04 -3.94 3.94 -2.89 2.89
26 1  RPP -3.15 -0.25 -3.85 3.85 -2.8 2.8
27 1  RPP -3.24 -0.17 -3.94 3.94 -2.89 2.89
28 1  RPP -6.35 -3.45 -3.85 3.85 -2.8 2.8
29 1  RPP -6.44 -3.37 -3.94 3.94 -2.89 2.89
30 1  RPP -7.1 7.1 -4.6 4.8 -3.4 3.4
31 1  RPP 6.73 7.1 -2.3 3.5 -1.7 1.7
32 4  RPP -10 47.1 -8.800000000000001 20.3 -5 -4.1
33 4  RPP -10 47.1 -8.800000000000001 20.3 4.1 5
34 4  RPP -6.7 47 -8.6 -8 -4.1 4.1
35 4  RPP 47 51.3 -8.9 21 -8.9 8.9
36 4  RPP 47 51.3 -7 7 -4.1 4.1
37 4  RCC 47 0 0 74 0 0 7.7
38 4  RCC 51.3 0 0 69.7 0 0 8.4
39 4  RPP -9.6 51.3 -8.6 21 -5 5
40 4  RPP 5.5 28 -0.7 1.8 2.1 3.4
41 4  RPP 5.5 28 -0.7 1.8 -3.4 -2.1
42 4  RCC 5 -2.1 0 116 0 0 0.8
43 4  RCC -5 -5.1 1.1 126 0 0 0.8
44 4  RCC 5 -2.1 0 116 0 0 1.1
45 4  RCC -5 -5.1 1.1 126 0 0 1.1
46 4  RPP 16.2 51.8 -6.9 6.9 -3.4 3.4
47 4  RCC 51.8 0 0 69.2 0 0 7.2
48 4  RPP 29.3 49.9 0.6 5.1 -2 3.4
49 4  RPP -75.59999999999999 121 -102.3 95.5 -28.3 12.4
50    RPP -73 73 -73 78 12.4 13.7
51    RCC 0 0 12.4 0 0 1.4 35
52    RPP -48.4 48.4 -53.4 53.4 14.4 108.2
53    RPP -49 49 -54 54 13.8 108.8
54    RPP -48.4 48.4 -53.4 53.4 64 64.59999999999999
55    RPP -70 70 -70 75 13.8 128.8
56    RPP -51 51 -56 56 13.8 113.8
57    RCC 0 4.15 61.89999999999999 0 -8.300000000000001 0 34.8
58    RCC 0 4.15 61.89999999999999 0 -8.300000000000001 0 33.8
59    RCC 0 2.2 68.40000000000001 0 -4.4 0 24.6
60    RCC 0 2.2 68.40000000000001 0 -4.4 0 24
61    RCC 0 1.3 68.40000000000001 0 -2.6 0 18.34
62    RCC 0 1.3 68.40000000000001 0 -2.6 0 18
63    RCC 0 5.9 61.89999999999999 0 -11.8 0 42
64    RCC 0 5.9 61.89999999999999 0 -11.8 0 42.3
C --- SPH heiilow    0.0 1.3 68.4 18.
65    S 0 1.3 68.40000000000001 18
C --- SPH heiiup     0.0 -1.3 68.4 18.
66    S 0 -1.3 68.40000000000001 18
C --- SPH hebottup   0.0 -1.3 68.4 18.2
67    S 0 -1.3 68.40000000000001 18.2
C --- SPH hebottlo   0.0 1.3 68.4 18.2
68    S 0 1.3 68.40000000000001 18.2
C --- SPH ld2ibolo   0.0 2.2 68.4 24.
69    S 0 2.2 68.40000000000001 24
C --- SPH ld2ilow    0.0 2.2 68.4 24.3
70    S 0 2.2 68.40000000000001 24.3
C --- SPH ld2low     0.0 4.15 61.89999999999999 33.8
71    S 0 4.15 61.89999999999999 33.8
C --- SPH ld2botlo   0.0 4.15 61.89999999999999 34.1
72    S 0 4.15 61.89999999999999 34.1
C --- SPH ld2iboup   0.0 -2.2 68.4 24.
73    S 0 -2.2 68.40000000000001 24
C --- SPH ld2iup     0.0 -2.2 68.4 24.3
74    S 0 -2.2 68.40000000000001 24.3
C --- SPH ld2up      0.0 -4.15 61.89999999999999 33.8
75    S 0 -4.15 61.89999999999999 33.8
C --- SPH ld2botup   0.0 -4.15 61.89999999999999 34.1
76    S 0 -4.15 61.89999999999999 34.1
C --- SPH thshldli   0.0 3.75 61.89999999999999 36.7
77    S 0 3.75 61.89999999999999 36.7
C --- SPH thshldlo   0.0 3.75 61.89999999999999 36.86
78    S 0 3.75 61.89999999999999 36.86
C --- SPH vactnkli   0.0 6.05 61.89999999999999 40.
79    S 0 6.05 61.89999999999999 40
C --- SPH vactnklo   0.0 6.05 61.89999999999999 40.3
80    S 0 6.05 61.89999999999999 40.3
C --- SPH d2oibolo   0.0 5.9 61.89999999999999 42.
81    S 0 5.9 61.89999999999999 42
C --- SPH d2oilow    0.0 5.9 61.89999999999999 42.3
82    S 0 5.9 61.89999999999999 42.3
C --- SPH vacsepli   0.0 1.95 68.4 21.
83    S 0 1.95 68.40000000000001 21
C --- SPH vacseplo   0.0 1.95 68.4 21.2
84    S 0 1.95 68.40000000000001 21.2
85    RCC 0 1.95 68.40000000000001 0 -3.9 0 21
86    RCC 0 1.95 68.40000000000001 0 -3.9 0 21.32
C --- SPH vacsepui   0.0 -1.95 68.4 21.
87    S 0 -1.95 68.40000000000001 21
C --- SPH vacsepuo   0.0 -1.95 68.4 21.2
88    S 0 -1.95 68.40000000000001 21.2
89    RCC 0 3.75 61.89999999999999 0 -7.5 0 36.7
90    RCC 0 3.75 61.89999999999999 0 -7.5 0 36.86
C --- SPH thshldui   0.0 -3.75 61.89999999999999 36.7
91    S 0 -3.75 61.89999999999999 36.7
C --- SPH thshlduo   0.0 -3.75 61.89999999999999 36.86
92    S 0 -3.75 61.89999999999999 36.86
93    RCC 0 6.05 61.89999999999999 0 -12.1 0 40
94    RCC 0 6.05 61.89999999999999 0 -12.1 0 40.7
C --- SPH vactnkui   0.0 -6.05 61.89999999999999 40.
95    S 0 -6.05 61.89999999999999 40
C --- SPH vactnkuo   0.0 -6.05 61.89999999999999 40.3
96    S 0 -6.05 61.89999999999999 40.3
C --- SPH d2oiup     0.0 -5.9 61.89999999999999 42.3
97    S 0 -5.9 61.89999999999999 42.3
C --- SPH d2oiboui   0.0 -5.9 61.89999999999999 42.
98    S 0 -5.9 61.89999999999999 42
99    RCC 0 0 76.90000000000001 0 -200 0 7.41
100   RCC 0 0 76.90000000000001 0 -200 0 7.66
101   RCC 0 -10 76.90000000000001 0 -100 0 12.3
102   RCC 0 -1.2 76.90000000000001 0 -41 0 11
103   RCC 0 -10 92.5 0 -200 0 2.8
104   RCC 0 -13.65 92.5 0 -200 0 1.3
105   RCC 0 -16 81.2 0 -201.2 0 15.8
106   RCC 0 -16 81.2 0 -201.2 0 14.6
107   RCC 0 -10 76.90000000000001 0 -200 0 9.5
108   RCC 0 -10 76.90000000000001 0 -200 0 8.6
109   RCC 0 0 81.3 0 -55 0 16.2
110   RCC 0 0 81.3 0 -54 0 16.5
111   RPP -72.40000000000001 72.40000000000001 -72.40000000000001
      77.40000000000001 13.8 131.2
112   RCC 0 -70 80.2 0 -150 0 17.8
113   RPP -200 200 -500 200 -100 350
114   RPP -73 73 -73 78 13.7 13.8
115   RPP -5 5 -7.5 7.5 49 50
116   RPP -5 5 -7.5 7.5 87 88
117   RCC 0 -20 91 -14.5 0 -4 0.635
118   RCC -14.5 -20 87 -10.5 0 -10.5 0.635
119   RCC -25 -20 76.5 -4 0 -14.5 0.635
120   RCC -29 -20 62 3.8755186721993 0 -14.53319502075 0.635
121   RCC -25 -20 47.5 10.5 0 -10.5 0.635
122   RCC -14.5 -20 37 14.5 0 -4 0.635
123   RCC 0 -20 91 -14.5 0 -4 0.47
124   RCC -14.5 -20 87 -10.5 0 -10.5 0.47
125   RCC -25 -20 76.5 -4 0 -14.5 0.47
126   RCC -29 -20 62 3.8755186721993 0 -14.53319502075 0.47
127   RCC -25 -20 47.5 10.5 0 -10.5 0.47
128   RCC -14.5 -20 37 14.5 0 -4 0.47
C --- SPH blkhole    0.0 -150. 125. 500.
129   S 0 -150 125 500
130 2 RCC 0 140 0 0 50 0 8.25
131 2 RCC 0 140 0 0 50 0 8.6
132 2 RCC 0 115 -20 0 0 80 25.3
133 2 RCC 0 115 -20.19999999999999 0 0 80.2 25.5
134 2 RCC 0 115 -22.5 0 0 78 27.8
135 2 RCC 0 115 -22.69999999999999 0 0 78.2 28
136 2 RCC 0 115 -25.30000000000001 0 0 71 30.6
137 2 RCC 0 115 -27.30000000000001 0 0 73 31
138 2 RCC 0 115 41.69999999999999 0 0 4 55
139 2 RCC 0 115 45.69999999999999 0 0 4 55
140 2 RCC 0 115 45.69999999999999 0 0 4 49.4
141 2 RCC 0 115 49.69999999999999 0 0 99 50
142 2 RCC 0 115 49.69999999999999 0 0 99 49.4
143 2 RCC 0 115 144.7 0 0 4 55
144 2 RCC 0 115 148.7 0 0 4 55
145 2 RCC 0 115 55.5 0 0 1 27.8
146 2 RCC 0 115 55.5 0 0 1 47.5
147 2 RCC 0 115 56.5 0 0 1 47.5
148 2 RCC 0 115 56.5 0 0 1 45.8
149 2 RCC 0 115 57.5 0 0 71 45.8
150 2 RCC 0 115 57.5 0 0 71 46
151 2 RCC 0 115 127.5 0 0 1 47.5
152 2 RCC 0 115 128.5 0 0 1 47.5
153 2 RCC 0 115 59 0 0 1 45
154 2 RCC 0 115 60 0 0 43 45
155 2 RCC 0 115 103 0 0 1 45
156 2 RCC 0 115 60 0 0 43 35
157 2 RCC 0 115 61.5 0 0 40 44.8
158 2 RCC 0 115 61.5 0 0 40 35.3
159 2 RCC 0 115 9.300000000000011 0 0 93.7 6.5
160 2 RCC 0 115 9.300000000000011 0 0 93.7 6.58
161 2 RCC 0 115 20 0 0 18 16
162 2 RCC 0 115 20 0 0 18 8.5
163 2 RCC 0 115 21.5 0 0 15 15.8
164 2 RCC 0 115 21.5 0 0 15 8.699999999999999
165 2 RCC 0 115 50 0 0 18 17.5
166 2 RCC 0 115 50 0 0 18 8.5
167 2 RCC 0 115 51.5 0 0 15 17.3
168 2 RCC 0 115 51.5 0 0 15 8.699999999999999
169 2 RCC 0 115 104 0 0 96 12.5
170 2 RCC 0 115 104 0 0 96 12.58
171 2 RCC 0 115 104 0 0 96 21.5
172 2 RCC 0 115 104 0 0 96 21.58
173 2 RPP -90 90 -40 220 -41.5 200
174 2 RPP -15 15 -35 -5 -15 15
175 2 RPP -15 15 175 205 10 40
176 2 RPP -15 15 140 170 155 185
177 2 RPP -15 15 60 90 155 185
178 2 RPP -15 15 -35 -5 45 75
179 2 RPP -75 -45 145 175 45 75
180 2 RPP 45 75 145 175 45 75
181 2 RPP -75 -45 55 85 45 75
182 2 RPP 45 75 55 85 45 75
183 2 RCC 0 0 0 0 280 0 17.2
184 2 RCC 0 0 0 0 280 0 7.8
185 2 RCC 0 0 0 0 280 0 16.84
186 2 RCC 0 0 0 0 280 0 7.5
187 2 RPP -41.5 41.5 50 210 -41.5 41.5
188 2 RPP -40 40 51.6 208.5 -40 40
189 2 RCC 0 210 0 0 4 0 24
190 2 RCC 0 50 0 0 -4 0 24
191 2 RCC 0 190 41.5 0 0 4 20
192 2 RCC 0 190 40 0 0 160 15
193 2 RCC 0 190 40 0 0 160 14.64
194 2 RCC 0 165 15.8 0 0 184.2 12
195 2 RCC 0 165 15.8 0 0 184.2 11.85

C ---------- Materials ----------
C --- MATERIAL          2.           0.1786E-3                              HELIUM
M4    2004 -0.999998 2003 -0.000002
C --- * Aluminium 6061
C --- MATERIAL        13.0 26.981538     2.699       10.                    AL6061
M10   13027 -0.9585
      12024 -0.00948 12025 -0.0012 12026 -0.00132
      14028 -0.007376 14029 -0.000376 14030 -0.000248
      26054 -0.0004095 26056 -0.0064225 26057 -0.0001484 26058 -0.0000196
      29063 -0.002766 29065 -0.001234
      24050 -0.000152075 24052 -0.002932615 24053 -0.000332535
      24054 -0.000082775
      30064 -0.00123 30066 -0.0006925 30067 -0.0001 30068 -0.0004625
      30070 -0.000015
      25055 -0.0015
      22046 -0.00012375 22047 -0.0001116 22048 -0.0011058 22049 -0.00008115
      22050 -0.0000777
MT10  al27.22t
C --- MATERIAL								    AL2219
M11   13027 -91.5 29063 -4.702 29065 -2.098 26054 -0.0176
      26056 -0.275 26057 -6.36e-3 26058 -0.84e-3
      12024 -0.0158 12025 -2e-3 12026 -2.2e-3 25055 -0.4
      14028 -0.184 14029 -9.4e-3 14030 -6.2e-3
      22046 -8.25e-3 22047 -7.44e-3 22048 -0.0737 22049 -5.41e-3 22050 -5.18e-3
      23051 -0.15
      30064 -0.0492 30066 -0.0277 30067 -4e-3 30068 -0.0185 30070 -0.6e-3
      40090 -1.29e-3 40091 -0.0281 40092 -0.0429 40094 -0.0435 40096 -7e-3
MT11  al27.22t
C --- * Copper
C --- MATERIAL        29.0    63.546      8.96       12.                    COPPER
M12   29063 69.15 29065 30.85
C --- Magnesium AZ80
M13   12024 -71.7715 12025 -0.9085 12026 -9.9935 13027 -8.5
      30064 -0.246 30066 -0.1385 30067 -0.02 30068 -0.0925 30070 -0.003
      25055 -0.15
C --- * Tantalum
C --- MATERIAL        73.0  180.9479    16.654       18.                    TANTALUM
M18   73181 1
C --- MATERIAL         74.               19.25                              TUNGSTEN
M23   74182 26.5 74183 14.31 74184 30.64 74186 28.43
C --- MATERIAL                            2.30                              CONCRETE
M36   1001 0.304245 6012 0.00283843 6013 3.157e-05 8016 0.498628 11023
      0.009179 12000 0.000717 13027 0.010261 14000 0.150505 19000
      0.007114 20000 0.014882 26000 0.001599
C --- MATERIAL                             1.7                              GRAPHITE
M38   6012 0.989 6013 0.011
      3007 2.775e-08 3006 2.25e-09
      5011 2.403e-06 5010 5.97e-07
      11023 5e-07
      12000 2e-07
      13027 1.4e-05
      14000 2e-06
      19000 2e-06
      20000 6e-06
      21000 8e-8
      22000 3.3e-05
      23000 1.25e-4
      24000 3e-07
      25055 2e-07
      26000 2.6e-05
      27059 3e-07
      28000 4e-06
      29000 1e-06
      30000 6e-07
      40000 1.6e-6
      63000 8e-8
      64000 2e-7
      65000 8e-8
      82208 5.24e-07 82207 2.21e-07 82206 2.41e-07 82204 1.4e-08
MT38  grph.20t
C --- MATERIAL          1.                 .18                            2.D2_16K
M43   1002 1
MT43  dortho.20t
C --- MATERIAL                          1.1029                              D2O300K
M44   1002 2 8016 1
MT44  hwtr.20t
C --- MATERIAL                                                              AlBeMet
M45   4009 -62 13027 -38
MT45  al27.20t
C --- MATERIAL          2.                .145                            4.HELIUM1K
M46   2004 1
C --- MATERIAL          2.                .082                            3.He3_1K
M47   2003 1
C --- MATERIAL         13.              2.6989                           27.Al20KHI
M48   13027 -0.9585
      12024 -0.00948 12025 -0.0012 12026 -0.00132
      14028 -0.007376 14029 -0.000376 14030 -0.000248
      26054 -0.0004095 26056 -0.0064225 26057 -0.0001484 26058 -0.0000196
      29063 -0.002766 29065 -0.001234
      24050 -0.000152075 24052 -0.002932615 24053 -0.000332535
      24054 -0.000082775
      30064 -0.00123 30066 -0.0006925 30067 -0.0001 30068 -0.0004625
      30070 -0.000015
      25055 -0.0015
      22046 -0.00012375 22047 -0.0001116 22048 -0.0011058 22049 -0.00008115
      22050 -0.0000777
MT48  al27.20t
C --- MATERIAL        13.0 26.981538     2.699       10.          NiP-coated AL6061
M49   13027 -0.9585
      12024 -0.00948 12025 -0.0012 12026 -0.00132
      14028 -0.007376 14029 -0.000376 14030 -0.000248
      26054 -0.0004095 26056 -0.0064225 26057 -0.0001484 26058 -0.0000196
      29063 -0.002766 29065 -0.001234
      24050 -0.000152075 24052 -0.002932615 24053 -0.000332535
      24054 -0.000082775
      30064 -0.00123 30066 -0.0006925 30067 -0.0001 30068 -0.0004625
      30070 -0.000015
      25055 -0.0015
      22046 -0.00012375 22047 -0.0001116 22048 -0.0011058 22049 -0.00008115
      22050 -0.0000777
      28058 -0.02 28060 -0.0079 28061 -0.00034 28062 -0.0011 28064 -0.00028
      15031 -0.003
MT49  al27.20t
C --- MATERIAL								 AL2219_20K
M50   13027 -91.5 29063 -4.702 29065 -2.098 26054 -0.0176
      26056 -0.275 26057 -6.36e-3 26058 -0.84e-3
      12024 -0.0158 12025 -2e-3 12026 -2.2e-3 25055 -0.4
      14028 -0.184 14029 -9.4e-3 14030 -6.2e-3
      22046 -8.25e-3 22047 -7.44e-3 22048 -0.0737 22049 -5.41e-3 22050 -5.18e-3
      23051 -0.15
      30064 -0.0492 30066 -0.0277 30067 -4e-3 30068 -0.0185 30070 -0.6e-3
      40090 -1.29e-3 40091 -0.0281 40092 -0.0429 40094 -0.0435 40096 -7e-3
MT50  al27.20t
C --- MATERIAL                            1.01                              BORAPOLY
M51   6012 0.322325 6013 0.00358501 1001 0.65182 5011 0.0178303 5010
      0.00442974
C --- MATERIAL                       .00120484                              AIR
M52   6012 -0.000123427 6013 -1.3728e-06 7014 -0.752246 7015 -0.00302107
      8016 -0.231781 18000 -0.012827
C --- MATERIAL                             7.8                              SS316LN
M53   26054 -3.7525 26056 -58.853 26057 -1.3599 26058 -0.1796
      24050 -0.8038 24052 -15.5 24053 -1.7577 24054 -0.4375
      28058 -7.6587 28060 -2.95 28061 -0.12825 28062 -0.4089 28064 -0.104175
      25055 -2 14028 -0.922 14029 -0.047 14030 -0.031 27059 -0.1
      15031 -0.045 16000 -0.03 6012 -0.02967 6013 -3.3e-04 42000 -3
C --- MATERIAL                              8.                              Stainles
M56   24000 -18 26000 -71.4196 28000 -8 25055 -1.32 14000 -1 15031 -0.045
      16000 -0.03 6012 -0.07912 6013 -0.00088 27059 -0.0954 51000
      -0.00036 33075 -0.00217 41093 -0.0075
C --- MATERIAL                            7.36                              ENESOLUT
M60   26000 -89.1483 25055 -0.8036 14000 -0.348575 6012 -0.31873 6013
      -0.00354502 28000 -3.2716 29000 -0.993775 13027 -0.24855 24000
      -4.52482 15031 -0.015425 16000 -0.0195 42000 -0.157175 27059
      -0.0566 22000 -0.01065 23000 -0.021075 82208 -0.0140825 82207
      -0.00593938 82206 -0.00647687 82204 -0.00037625 50000 -0.0124 5011
      -0.000861075 5010 -0.000213925 41093 -0.017875
C --- MATERIAL                             7.8                              A36STEEL
M65   6012 -0.3956 6013 -0.0044 29063 -0.1383 29065 -0.0617 
      26054 -5.733 26056 -89.915 26057 -2.0776 26058 -0.2744
      25055 -1.03 15031 -0.04 14000 -0.28 16000 -0.05
C --- MATERIAL                           7.107                              INGOT
M66   26000 -84.6909 25055 -0.76342 14000 -0.331146 6012 -0.302793 6013
      -0.00336777 28000 -3.10802 29000 -0.944086 13027 -0.236122 24000
      -4.29858 15031 -0.0146537 16000 -0.018525 42000 -0.149316 27059
      -0.05377 22000 -0.0101175 23000 -0.0200212 82208 -0.0133784 82207
      -0.00564241 82206 -0.00615303 82204 -0.000357438 50000 -0.01178
      5011 -0.000818021 5010 -0.000203229 41093 -0.0169812 1001
      -0.0152123 6012 -0.000141922 6013 -1.5785e-06 8016 -0.0249314 11023
      -0.00045895 12000 -3.585e-05 13027 -0.00051305 14000 -0.00752525
      19000 -0.0003557 20000 -0.0007441 26000 -7.995e-05
C --- MATERIAL                            2.52                              B4C
M67   5011 3.204 5010 0.796 6012 0.989 6013 0.011
C --- MATERIAL                           11.35                              NEWPB
M68   82208 -52.3955 82207 -22.0981 82206 -24.098 82204 -1.39988 47000
      -0.0008 29000 -0.001 83209 -0.004 33075 -0.0005 51000 -0.0008 50000
      -0.0005 30000 -0.0004 26000 -0.0005
C --- MATERIAL                             1.0                              WATER
M73   1001 2 8016 1
MT73  lwtr.20t
C --- MATERIAL                             2.25                             PTFE
M75   6012 0.989 6013 0.011 9019 2
C --- MATERIAL                             1.42                             KAPTON
M76   1001 -0.0264 6000 -0.691 7014 -0.0733 8016 -0.209
C --- MATERIAL                             1                                RUBBER
M77   1001 8 6000 5
C --- MATERIAL                             1.8                              VITON
M78   1001 2 6000 5 9019 8
C --- MATERIAL                             2.33                             SILICON
M79   14028 -0.922 14029 -0.047 14030 -0.031
C --- MATERIAL                             7.31                             INDIUM
M80   49000 -1
C --- MATERIAL                             4.43                             Ti6Al4V
M81   22000 -88.1 13027 -6.75 23000 -4.5 26000 -0.3 8016 -0.2 6000 -0.08
      7014 -0.05 1001 -0.015 39000 -0.005
C --- Temperature for free-gas models (296K = 25.5meV, 87K = 7.50meV, 24K = 2.07meV, 4K = 0.345meV 1K = 0.0862meV)
TMP  25.5e-9 15r 2.07e-9 1r 0.0862e-9 1r 25.5e-9 0.0862e-9 25.5e-9 2.07e-9
     7.5e-9 25.5e-9 8r 0.0862e-9 4r 25.5e-9 9r
C --- Activation, simulate all delayed particles, cut off electrons below 0.5MeV
ACT FISSION=ALL NONFISS=ALL DN=BOTH DG=MG
CUT:N 60000000e8 j 0 0
CUT:P 60000000e8 j 0 0
CUT:H 60000000e8 j 0 0
CUT:E 60000000e8 0.5 0 0
C ---------- Biasing ----------
IMP:N 1 36r 0 1 18r
IMP:P 1 36r 0 1 18r
IMP:H 1 36r 0 1 18r
IMP:E 1 36r 0 1 18r
MESH GEOM=SPH REF=3 0 0 IMESH=500 IINTS=50 JMESH=0.5 KMESH=1
WWG 204 0 0.1
C --- WWGT:P 0.1e8 1e8 200e8 400e8 600e8 800e8 1000e8 1200e8
C ---        86400e8 604800e8 2592000e8 20736000e8 31536000e8 60000000e8
C --- TSPLT:P 10 86400e8 10 604800e8 10 2592000e8 10 20736000e8
C ---         10 3153000e8 10 60000000e8
RAND SEED=MYSEED
C --- Print options
PRDMP 0 0 1 0
C --- Source definition
SDEF DIR=1 VEC=-1 0 0 PAR=H ERG=480 X=100 Y=D1 Z=D2 TR=1
SP1 -41 0.88 0
SP2 -41 2.5 0
C --- SP1 -41 0.14 0
C --- SP2 -41 0.08 0
C --- Geometry transformations
TR1 -10 5 0 0.997564 -0.069756 0 0.069756 0.997564 0
TR2 0 -390 76.9
TR3 0 0 75.9 1 0 0 0 0 1
TR4 -10 5 0 0.939693 -0.342020 0 0.342020 0.939693 0
C --- Particle options
NPS 25000
MODE N P H E
PHYS:N 500
PHYS:P 500 0 0 -1
PHYS:H 500
PHYS:E 500
C ------------ Tallies -------
+F116 1 55i 57
T116 0.1e8 60e8 18i 1200e8 20736000e8
SD116 1 56r
FC116 Energy deposition binned in 1-minute intervals
F76:N 1 55i 57
T76 0.1e8 60e8 18i 1200e8 20736000e8
SD76 1 56r
F86:P 1 55i 57
T86 0.1e8 60e8 18i 1200e8 20736000e8
SD86 1 56r
F96:E 1 55i 57
T96 0.1e8 60e8 18i 1200e8 20736000e8
SD96 1 56r
F106:H 1 55i 57
T106 0.1e8 60e8 18i 1200e8 20736000e8
SD106 1 56r
F4:N 20
T4 0.1e5 98i 10e5 1200e8
E4 1E-11 129LOG 1E2
SD4 1
FC4 Energy spectrum of neutrons in He-II, binned in 0.1-ms intervals
F201:N 96
E201 1E-11 129LOG 1E2
T201 0.1 89LOG 1e8
C --- *C201 179 178i 0
C --- E201 2E-10 198i 2E-7
C --- T201 2.5E3 198i 5E5
C201 -0.8 8i 1
FC201 n-Flux coming out of downstream hemisphere of vacuum tank
F14:N 20 $ UCN Production Tally 1 in He-II
SD14 1
DE14 8.22E-10 8.49E-10 9.03E-10 9.58E-10 1.02E-09 1.07E-09 1.13E-09
     1.20E-09 1.26E-09 1.29E-09 1.33E-09 1.39E-09 1.46E-09 1.50E-09
     1.60E-09 1.68E-09 1.72E-09 1.83E-09 1.87E-09 1.91E-09 1.95E-09
     2.07E-09 2.16E-09 2.24E-09 2.28E-09 2.37E-09 2.51E-09 2.60E-09
     2.69E-09 2.79E-09 2.84E-09 2.93E-09 3.08E-09 3.19E-09 7.48E-09
     8.29E-09
DF14 7.64E-23 3.22E-10 1.18E-08 4.06E-08 6.23E-08 5.02E-08 1.78E-08
     4.35E-09 2.25E-09 1.84E-09 1.67E-09 1.28E-09 1.50E-09 1.86E-09
     2.56E-09 2.67E-09 2.61E-09 3.80E-09 4.26E-09 2.85E-09 3.59E-09
     3.16E-09 2.75E-09 2.66E-09 3.02E-09 3.05E-09 2.71E-09 2.38E-09
     2.35E-09 1.87E-09 2.14E-09 1.85E-09 1.68E-09 1.36E-09 3.55E-10
     2.41E-23
FC14 UCN Production Tally 1 in He-II
F24:N 20 $ UCN Production Tally 2 in He-II
SD24 1
DE24 8.75E-10 9.09E-10 9.44E-10 9.79E-10 1.02E-09 1.05E-09 1.09E-09
     1.13E-09 1.17E-09 1.20E-09 1.24E-09 1.29E-09 1.33E-09 1.45E-09
     1.63E-09 1.68E-09 1.92E-09 2.12E-09 2.23E-09 2.45E-09 2.74E-09
     2.80E-09 2.86E-09 3.05E-09 3.43E-09 3.92E-09 4.58E-09 5.30E-09
     6.17E-09 7.00E-09 8.19E-09 8.29E-09
DF24 7.41E-23 8.72E-10 1.21E-09 4.20E-09 1.40E-08 3.45E-08 5.38E-08
     5.94E-08 5.26E-08 3.16E-08 9.32E-09 2.75E-09 1.81E-09 1.38E-09
     2.28E-09 2.14E-09 4.50E-09 3.23E-09 2.69E-09 3.41E-09 2.30E-09
     2.48E-09 2.17E-09 1.95E-09 1.67E-09 1.37E-09 1.04E-09 7.52E-10
     4.80E-10 2.66E-10 1.89E-11 7.01E-24
FC24 UCN Production Tally 2 in He-II
F64:N 20 $ UCN Production Tally 1 in He-II - one phonon
SD64 1
DE64 8.22E-10 8.49E-10 9.03E-10 9.58E-10 1.02E-09 1.07E-09 1.13E-09
     1.20E-09 1.26E-09 1.29E-09 1.33E-09 1.39E-09 1.46E-09
DF64 7.64E-23 3.22E-10 1.18E-08 4.06E-08 6.23E-08 5.02E-08 1.78E-08
     4.35E-09 2.25E-09 1.84E-09 1.67E-09 1.28E-09 1.00E-22
FC64 UCN Production Tally 1 in He-II - one phonon
F74:N 20 $ UCN Production Tally 1 in He-II - multi phonon
SD74 1
DE74 1.33E-09 1.39E-09 1.46E-09 1.50E-09
     1.60E-09 1.68E-09 1.72E-09 1.83E-09 1.87E-09 1.91E-09 1.95E-09
     2.07E-09 2.16E-09 2.24E-09 2.28E-09 2.37E-09 2.51E-09 2.60E-09
     2.69E-09 2.79E-09 2.84E-09 2.93E-09 3.08E-09 3.19E-09 7.48E-09
     8.29E-09
DF74 1.00E-22 1.28E-09 1.50E-09 1.86E-09
     2.56E-09 2.67E-09 2.61E-09 3.80E-09 4.26E-09 2.85E-09 3.59E-09
     3.16E-09 2.75E-09 2.66E-09 3.02E-09 3.05E-09 2.71E-09 2.38E-09
     2.35E-09 1.87E-09 2.14E-09 1.85E-09 1.68E-09 1.36E-09 3.55E-10
     2.41E-23
FC74 UCN Production Tally 1 in He-II - multi phonon
F84:N 20 $ UCN Production Tally 2 in He-II - one phonon
SD84 1
DE84 8.75E-10 9.09E-10 9.44E-10 9.79E-10 1.02E-09 1.05E-09 1.09E-09
     1.13E-09 1.17E-09 1.20E-09 1.24E-09 1.29E-09 1.33E-09 1.45E-09
     1.63E-09
DF84 7.41E-23 8.72E-10 1.21E-09 4.20E-09 1.40E-08 3.45E-08 5.38E-08
     5.94E-08 5.26E-08 3.16E-08 9.32E-09 2.75E-09 1.81E-09 1.38E-09
     1.00E-22
FC84 UCN Production Tally 2 in He-II - one phonon
F94:N 20 $ UCN Production Tally 2 in He-II - multi phonon
SD94 1
DE94 1.33E-09 1.45E-09
     1.63E-09 1.68E-09 1.92E-09 2.12E-09 2.23E-09 2.45E-09 2.74E-09
     2.80E-09 2.86E-09 3.05E-09 3.43E-09 3.92E-09 4.58E-09 5.30E-09
     6.17E-09 7.00E-09 8.19E-09 8.29E-09
DF94 1.00E-22 1.38E-09
     2.28E-09 2.14E-09 4.50E-09 3.23E-09 2.69E-09 3.41E-09 2.30E-09
     2.48E-09 2.17E-09 1.95E-09 1.67E-09 1.37E-09 1.04E-09 7.52E-10
     4.80E-10 2.66E-10 1.89E-11 7.01E-24
FC94 UCN Production Tally 2 in He-II - multi phonon
F124:P 20
SD124 1
T124 0.1 89LOG 1e8
FC124 time distribution of photons in He-II
F134:N 15
FM134 -1 44 205
SD134 1
FC134 Tritium production in D2O
F144:N 17
FM144 -1 43 205
SD144 1
FC144 Tritium production in LD2
F154:N 44
FM154 -1 47 205
SD154 1
FC154 Tritium production in 3He
F164:N 20
FM164 -1 46 205
SD164 1
FC164 Tritium production in He-II
F204:P 30 31 49 7i 57
T204 0.1e8 60e8 864e10 6048e10 2592e11 22i 62208e11 
DF204 IU=2 IC=10
FC204 Gamma dose binned by 0.1s, 60s, 1d, 1w, month-wise to 2y
F214:N 30 31 49 7i 57
DF214 IU=2 IC=10
FC214 Neutron dose
F224:P 30 31 49 7i 57
C --- prefactors are atoms/g * 1e-24 cm2/barn
FM224 (3.613e-2 75 -5 -6)
      (6.143e-2 76 -5 -6)
      (1.057e-1 77 -5 -6)
      (4.220e-2 78 -5 -6)
      (2.144e-2 79 -5 -6)
      (5.245e-3 80 -5 -6)
      (1.327e-2 81 -5 -6)
      (1.087e-2 53 -5 -6)
      (2.007e-1 47 -5 -6)
      (2.222e-2 48 -5 -6)
      (9.477e-3 12 -5 -6)
FC224 Absorbed gamma dose in different materials (MeV/g)
F234:N 30 31 49 7i 57
FM234 (3.613e-2 75 -4 1)
      (6.143e-2 76 -4 1)
      (1.057e-1 77 -4 1)
      (4.220e-2 78 -4 1)
      (2.144e-2 79 -4 1)
      (5.245e-3 80 -4 1)
      (1.327e-2 81 -4 1)
      (1.087e-2 53 -4 1)
      (2.007e-1 47 -4 1)
      (2.222e-2 48 -4 1)
      (9.477e-3 12 -4 1)
FC234 Absorbed neutron dose in different materials (MeV/g)
F244:N 30 31
FM244 (1e-24 47 -2)
      (2.007e-1 47 -2)
FC244 Neutron capture probability of He3 close to UCN bottle
TMESH
C RMESH1:P DOSE
C  CORA1 -5. 5
C  CORB1 -500. 299i 100.
C  CORC1 -30. 189i 350.
C  ERGSH1 -0 -20736000e8
C  C --- after eight months irradiation
C RMESH11:P DOSE
C  CORA11 -5. 5
C  CORB11 -500. 299i 100.
C  CORC11 -30. 189i 350.
C  ERGSH11 -86400e8 -20822400e8
C  C --- eight months irradiation, one day cooldown
C RMESH21:P DOSE
C  CORA21 -5. 5
C  CORB21 -500. 299i 100.
C  CORC21 -30. 189i 350.
C  ERGSH21 -604800e8 -21340800e8
C  C --- eight months irradiation, one week cooldown
C RMESH31:P DOSE
C  CORA31 -5. 5
C  CORB31 -500. 299i 100.
C  CORC31 -30. 189i 350.
C  ERGSH31 -2592000e8 -23328000e8
C  C --- eight months irradiation, one month cooldown
C RMESH41:P DOSE
C  CORA41 -5. 5
C  CORB41 -500. 299i 100.
C  CORC41 -30. 189i 350.
C  ERGSH41 -31536000e8 -52272000e8
C  C --- eight months irradiation, one year cooldown
C RMESH51:N DOSE
C  CORA51 -5. 5
C  CORB51 -500. 299i 100.
C  CORC51 -30. 189i 350.
C  C --- prompt neutron
 RMESH61:P FLUX
  CORA61 -5. 5
  CORB61 -500. 299i 100.
  CORC61 -30. 189i 350.
  ERGSH61 -0 -0.1e8
  C --- prompt gamma flux
C RMESH71:P FLUX
C  CORA71 -5. 5
C  CORB71 -500. 299i 100.
C  CORC71 -30. 189i 350.
C  ERGSH71 -0.1e8 -20736000e8
C  C --- delayed gamma flux after 8months irradiation
C RMESH81:P FLUX
C  CORA81 -5. 5
C  CORB81 -500. 299i 100.
C  CORC81 -30. 189i 350.
C  ERGSH81 -86400e8 -20822400e8
C  C --- delayed gamma flux after 8months irradiation, 1 day cooldown
 RMESH91:N FLUX
  CORA91 -5. 5
  CORB91 -500. 299i 100.
  CORC91 -30. 189i 350.
  C --- neutron flux
 RMESH101:N FLUX
  CORA101 -5. 5
  CORB101 -500. 299i 100.
  CORC101 -30. 189i 350.
  ERGSH101 0 6e-9
  C --- cold-neutron flux (< 6meV)
 RMESH111:N FLUX
  CORA111 -5. 5
  CORB111 -500. 299i 100.
  CORC111 -30. 189i 350.
  ERGSH111 6e-9 100e-9
  C --- thermal-neutron flux (6 to 100meV)
 RMESH121:N FLUX
  CORA121 -5. 5
  CORB121 -500. 299i 100.
  CORC121 -30. 189i 350.
  ERGSH121 100e-9 500
  C --- fast-neutron flux (> 100meV)
 RMESH131:E FLUX
  CORA131 -5. 5
  CORB131 -500. 299i 100.
  CORC131 -30. 189i 350.
  ERGSH131 -0 -0.1e8
 RMESH141:N PEDEP
  CORA141 -5. 5
  CORB141 -500. 299i 100.
  CORC141 -30. 189i 350.
  C --- energy deposition by neutrons
 RMESH151:P PEDEP
  CORA151 -5. 5
  CORB151 -500. 299i 100.
  CORC151 -30. 189i 350.
  ERGSH151 -0 -0.1e8
  C --- energy deposition by prompt gammas
 RMESH161:E PEDEP
  CORA161 -5. 5
  CORB161 -500. 299i 100.
  CORC161 -30. 189i 350.
  ERGSH161 -0 -0.1e8
  C --- energy deposition by prompt electrons
 RMESH3 TOTAL
  CORA3 -5. 5
  CORB3 -500. 299i 100.
  CORC3 -30. 189i 350.
  ERGSH3 -0 -60e8
  C --- total energy deposition including delayed heating of first minute
 CMESH13 TOTAL TRANS 3
  CORA13 0. 7.5 7.8
  CORB13 0. 99i 100.
  CORC13 360.
  ERGSH13 -0 -60e8
  C --- energy deposition in UCN guide
 RMESH23 TOTAL TRANS 1
  CORA23 52. 52.1
  CORB23 -3.2 63i 3.2
  CORC23 -3.2 63i 3.2
  ERGSH23 -0 -60e8
  C --- energy deposition in beam window
C RMESH33 TOTAL TRANS 1
C  CORA33 -7.1 141i 7.1
C  CORB33 -4.6 89i 4.8
C  CORC33 -3.4 67i 3.4
C  ERGSH33 -0 -60e8
  C --- energy deposition in target
C RMESH43 TOTAL
C  CORA43 -32.25 214i 32.25
C  CORB43 -42.25 264i 37.25
C  CORC43 36.01 214i 100.51
C  ERGSH43 -0 -60e8
  C --- energy deposition in LD2
ENDMD
