#!/home/wschreye/flair/flair
# FLUKA Project file
Version: 2
Title: modified from 011tony_notsliced
Input: ucn.inp
Exec: myfluka
Submit: *Default
Tabs: 0.1 0.32 0.56 0.81 1.0
Page: Input
Source: fluscw.f
Source: usimbs.f
DefMain: True
LinkPrg: lfluka
F77bound: True
F77dline: False

# Run information
Run: <default>
	Exe:      myfluka
	Prev:     0
	Last:     1
	Status:   3
	Pid:      0
	StartRun: 0
	Family:  ucn_aa ucn_ab ucn_ac ucn_ad

	# USRxxx data file: ucn_21.trk
	Data: \I_\U.\e
		Unit: 21
		Type: t
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: ucn_22.bnn
	Data: \I_\U.\e
		Unit: 22
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: ucn_24.bnn
	Data: \I_\U.\e
		Unit: 24
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End
End

# Run information
Run: ucn_aa
	Rnd:      9
	Exe:      myfluka
	Prev:     0
	Last:     1
	Status:   3
	Pid:      0
	StartRun: 1519430779
	Parent:    <default>

	# USRxxx data file: ucn_aa_21.trk
	Data: \I_\U.\e
		Unit: 21
		Type: t
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: ucn_aa_22.cll
	Data: \I_\U.\e
		Unit: 22
		Type: c
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: ucn_aa_24.bnn
	Data: \I_\U.\e
		Unit: 24
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End
End

# Run information
Run: ucn_ab
	Rnd:      10
	Exe:      myfluka
	Prev:     0
	Last:     1
	Status:   3
	Pid:      0
	StartRun: 1519430779
	Parent:    <default>

	# USRxxx data file: ucn_ab_21.trk
	Data: \I_\U.\e
		Unit: 21
		Type: t
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: ucn_ab_22.cll
	Data: \I_\U.\e
		Unit: 22
		Type: c
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: ucn_ab_24.bnn
	Data: \I_\U.\e
		Unit: 24
		Type: b
	End
End

# Run information
Run: ucn_ac
	Rnd:      11
	Exe:      myfluka
	Prev:     0
	Last:     1
	Status:   3
	Pid:      0
	StartRun: 1519430779
	Parent:    <default>

	# USRxxx data file: ucn_ac_21.trk
	Data: \I_\U.\e
		Unit: 21
		Type: t
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: ucn_ac_22.cll
	Data: \I_\U.\e
		Unit: 22
		Type: c
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: ucn_ac_24.bnn
	Data: \I_\U.\e
		Unit: 24
		Type: b
	End
End

# Run information
Run: ucn_ad
	Rnd:      12
	Exe:      myfluka
	Prev:     0
	Last:     1
	Status:   3
	Pid:      0
	StartRun: 1519430779
	Parent:    <default>

	# USRxxx data file: ucn_ad_21.trk
	Data: \I_\U.\e
		Unit: 21
		Type: t
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: ucn_ad_22.cll
	Data: \I_\U.\e
		Unit: 22
		Type: c
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: ucn_ad_24.bnn
	Data: \I_\U.\e
		Unit: 24
		Type: b
	End
End

# Material
Material: 
	alpha: 0
	color: #101010
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: MOLYBDEN
	alpha: 0
	color: #70B090
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: CARBON1
	alpha: 0
	color: #609030
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: DEU87
	alpha: 0
	color: #503070
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: POTASSI1
	alpha: 0
	color: #D050D0
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: HEMACONC
	alpha: 0
	color: #103010
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: D2_16K
	alpha: 0
	color: #409010
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: ILITEMAG
	alpha: 0
	color: #D07090
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: OXY87
	alpha: 0
	color: #D01070
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: OXY300
	alpha: 0
	color: #C03050
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: He3_1K
	alpha: 0
	color: #80D050
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: ZINC
	alpha: 0
	color: #1070B0
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: Stainles
	alpha: 0
	color: #40D0D0
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: NEWPB
	alpha: 0
	color: #A090B0
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: MANGANES
	alpha: 0
	color: #B050D0
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: A36STEEL
	alpha: 0
	color: #2070B0
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: D2O300K
	alpha: 0
	color: #10D030
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: CADMIUM
	alpha: 0
	color: #4090D0
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: CHLORINE
	alpha: 0
	color: #503010
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: D2O16K
	alpha: 0
	color: #A07050
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: BORAPOLY
	alpha: 0
	color: #D0D010
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: BERYL77K
	alpha: 0
	color: #C05090
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: BISMUTH
	alpha: 0
	color: #401030
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: HELIUM11
	alpha: 0
	color: #D0B0D0
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: DEU300
	alpha: 0
	color: #401010
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: AL6061
	alpha: 0
	color: #50B010
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: ZIRCONIU
	alpha: 0
	color: #601030
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: IRONLITE
	alpha: 0
	color: #D0D0B0
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: Al20KLO
	alpha: 0
	color: #10D030
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: MAGNESIUM
	alpha: 0
	color: #807070
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: SS316LN
	alpha: 0
	color: #401010
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: AL60614K
	alpha: 0
	color: #607010
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: ENESOLUT
	alpha: 0
	color: #A030D0
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: NIOBIUM
	alpha: 0
	color: #7030D0
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: GADOLINI
	alpha: 0
	color: #A030B0
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: ANTIMONY
	alpha: 0
	color: #E09090
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: INGOT
	alpha: 0
	color: #107010
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: EUROPIUM
	alpha: 0
	color: #30D030
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: VANADIUM
	alpha: 0
	color: #E050D0
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: BORACONC
	alpha: 0
	color: #E010B0
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: Al20KHI
	alpha: 0
	color: #30B010
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: POTASSIU
	alpha: 0
	color: #70B0B0
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: HELIUM1K
	alpha: 0
	color: #D09070
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: B4C
	alpha: 0
	color: #90D010
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: CESIUM
	alpha: 0
	color: #50D090
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: ELASTOM
	alpha: 0
	color: #1050D0
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: Al20KLO1
	alpha: 0
	color: #507030
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Geometry Information
Geometry:
	Frame.bsplit: 0.5
	Frame.tsplit: 0.5
	Frame.vsplit: 0.5
End

# Geometry plot "GeoViewer Red plot"
Plot: Red
	Format: .eps
	Type:   Geometry
	basisu: 1 0 0
	basisv: 0 0 1
	boundaries: 1
	cbcolors: 0
	cblog: False
	cbpalette: FLUKA
	cbround: 0
	cbtics: 0
	coord: X-Z
	cpd: 0
	extends: 66.8766 50.1574
	grid: 0
	index: 0
	labels: 1
	layer: Media
	origin: -8.98347 -104 66.1176
	subtype: Material
	title: GeoViewer Red plot
	x2log: False
	x2tics: 0
	xlog: False
	y2log: False
	y2tics: 0
	ylog: False
	zlog: False
	ztics: 0
End

# Geometry plot "GeoViewer Green plot"
Plot: Green
	Format: .eps
	Type:   Geometry
	basisu: 1 0 0
	basisv: 0 1 0
	boundaries: 1
	cbcolors: 0
	cblog: 0
	cbpalette: FLUKA
	cbround: 0
	cbtics: 0
	coord: X-Y
	cpd: 0
	extends: 1452.98 1089.73
	grid: 0
	index: 0
	labels: 1
	layer: Media
	origin: 0 0 131.6
	subtype: Material
	title: GeoViewer Green plot
	x2log: 0
	x2tics: 0
	xlog: 0
	y2log: 0
	y2tics: 0
	ylog: 0
	zlog: 0
	ztics: 0
End

# Geometry plot "GeoViewer Blue plot"
Plot: Blue
	Format: .eps
	Type:   Geometry
	basisu: 0 1 0
	basisv: 0 0 1
	boundaries: 1
	cbtics: 0
	coord: Y-Z
	extends: 227.275 170.456
	labels: 1
	layer: Media
	origin: 0 -159.348 60.9628
	subtype: Material
	title: GeoViewer Blue plot
	x2tics: 0
	y2tics: 0
	ztics: 0
End

# Geometry plot "GeoViewer Magenta plot"
Plot: Magenta
	Format: .eps
	Type:   Geometry
	basisu: 1 0 0
	basisv: 0 1 0
	boundaries: 1
	cbcolors: 0
	cblog: False
	cbpalette: FLUKA
	cbround: 0
	cbtics: 0
	coord: X-Y
	cpd: 0
	extends: 281.597 211.198
	grid: 0
	index: 0
	labels: 1
	layer: Media
	origin: 54.501 -18.1503 73
	subtype: Material
	title: GeoViewer Magenta plot
	x2log: False
	x2tics: 0
	xlog: False
	y2log: False
	y2tics: 0
	ylog: False
	zlog: False
	ztics: 0
End

# USRBIN plot "neutron flux >80meV"
Plot: nfast
	Format: .pdf
	Type:   USRBIN
	axes: Y-Z
	cbcolors: 30
	cblog: True
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	cpd: 0
	datafile: ucn_24.bnn
	det: 1
	errors: 0
	geo: -Auto-
	grid: 0
	hist: 2D Projection
	index: 0
	int: 154.68257775467535
	lw.0: 0
	max: 2.82760989E-03
	min: 2.15457971E-15
	proj: X
	ps.0: 0
	pt.0: 0
	swap: 1
	title: neutron flux >80meV
	with.0: errorbars
	x2log: False
	x2tics: 0
	xlog: False
	xrebin: 1
	y2log: False
	y2tics: 0
	ylog: False
	yrebin: 1
	zlog: False
	zrebin: 1
	ztics: 0
End

# USRBIN plot "neutron flux 14.7-80meV"
Plot: n300K
	Format: .pdf
	Type:   USRBIN
	axes: Y-Z
	cbcolors: 30
	cblog: False
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	cpd: 0
	datafile: ucn_24.bnn
	det: 2
	errors: 0
	geo: -Auto-
	grid: 0
	hist: 2D Projection
	index: 0
	int: 22.857168577644934
	lw.0: 0
	max: 2.93897407E-04
	min: 1.36547526E-21
	proj: X
	ps.0: 0
	pt.0: 0
	swap: 1
	title: neutron flux 14.7-80meV
	with.0: errorbars
	x2log: False
	x2tics: 0
	xlog: False
	xrebin: 1
	y2log: False
	y2tics: 0
	ylog: False
	yrebin: 1
	zlog: False
	zrebin: 1
	ztics: 0
End

# USRBIN plot "neutron flux 2-14.7meV"
Plot: n80K
	Format: .pdf
	Type:   USRBIN
	axes: Y-Z
	cbcolors: 30
	cblog: True
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	cpd: 0
	datafile: ucn_24.bnn
	det: 3
	errors: 0
	geo: -Auto-
	grid: 0
	hist: 2D Projection
	index: 0
	int: 6.9298675590626546
	lw.0: 0
	max: 1.60033451E-04
	min: 2.20490259E-20
	proj: X
	ps.0: 0
	pt.0: 0
	swap: 1
	title: neutron flux 2-14.7meV
	with.0: errorbars
	x2log: False
	x2tics: 0
	xlog: False
	xrebin: 1
	y2log: False
	y2tics: 0
	ylog: False
	yrebin: 1
	zlog: False
	zrebin: 1
	ztics: 0
End

# USRBIN plot "neutron flux <2meV"
Plot: ncold
	Format: .pdf
	Type:   USRBIN
	axes: Y-Z
	cbcolors: 30
	cblog: False
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	cpd: 0
	datafile: ucn_24.bnn
	det: 4
	errors: 0
	geo: -Auto-
	grid: 0
	hist: 2D Projection
	index: 0
	int: 0.34534847621161180
	lw.0: 0
	max: 9.29490398E-06
	min: 4.07774774E-20
	proj: X
	ps.0: 0
	pt.0: 0
	swap: 1
	title: neutron flux <2meV
	with.0: errorbars
	x2log: False
	x2tics: 0
	xlog: False
	xrebin: 1
	y2log: False
	y2tics: 0
	ylog: False
	yrebin: 1
	zlog: False
	zrebin: 1
	ztics: 0
End

# USRBIN plot "Prompt energy deposition (W)"
Plot: promptedep
	Format: .eps
	Type:   USRBIN
	axes: Y-Z
	cbcolors: 30
	cblog: True
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	cpd: 0
	datafile: ucn_24.bnn
	det: 5
	errors: 0
	geo: -Auto-
	grid: 0
	hist: 2D Projection
	index: 0
	int: 1.1382420858798029E-003
	lw.0: 0
	max: 8.73984547E-08
	min: 6.02835395E-24
	norm: 40e6
	proj: X
	ps.0: 0
	pt.0: 0
	swap: 1
	title: Prompt energy deposition (W)
	with.0: errorbars
	x2log: False
	x2tics: 0
	xlog: False
	xrebin: 1
	y2log: False
	y2tics: 0
	ylog: False
	yrebin: 1
	zlog: False
	zrebin: 1
	ztics: 0
End

# USRBIN plot "Prompt dose (Sv/h)"
Plot: promptdose
	Format: .eps
	Type:   USRBIN
	axes: Y-Z
	cbcolors: 30
	cblog: True
	cbmin: 3
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	cpd: 0
	datafile: ucn_24.bnn
	det: 6
	errors: 0
	geo: -Auto-
	grid: 0
	hist: 2D Projection
	index: 0
	int: 14665.381637850543
	lw.0: 0
	max: 0.506568611
	min: 6.14593596E-15
	norm: 2.4966e14/1e12*3600
	proj: X
	ps.0: 0
	pt.0: 0
	swap: 1
	title: Prompt dose (Sv/h)
	with.0: errorbars
	x2log: False
	x2tics: 0
	xlog: False
	xrebin: 1
	y2log: False
	y2tics: 0
	ylog: False
	yrebin: 1
	zlog: False
	zrebin: 1
	ztics: 0
End

# USR-1D plot "USR-1D ucn new 21"
Plot: ucn_21_plot
	Format: .eps
	Type:   USR-1D
	block.0: 0
	cbcolors: 0
	cblog: False
	cbpalette: FLUKA
	cbround: 0
	cbtics: 0
	cpd: 0
	det.0: 0
	file.0: ucn_21_tab.lis
	grid: 0
	index: 0
	key.0: 1
	lc.0: red
	lw.0: 2
	name.0: Detector 1
	ndetectors: 1
	ps.0: 1
	pt.0: 0
	show.0: 1
	title: USR-1D ucn new 21
	with.0: histerror
	x.0: 2
	x2log: False
	x2tics: 0
	xlog: True
	y.0: 1
	y2log: False
	y2tics: 0
	ylog: True
	zlog: False
	ztics: 0
End

# USRBIN plot "Prompt decay dose rate (uSv/h)"
Plot: dose1dcy0
	Format: .eps
	Type:   USRBIN
	axes: Y-Z
	cbcolors: 30
	cblog: True
	cbmin: 1
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	cpd: 0
	datafile: ucn_22.bnn
	det: 1
	errors: 0
	geo: -Auto-
	grid: 0
	hist: 2D Projection
	index: 0
	int: 505581676751684.62
	lw.0: 0
	max: 6.68525466E+09
	min: 1.20745625E-07
	norm: 1e-6*3600
	proj: X
	ps.0: 0
	pt.0: 0
	swap: 1
	title: Prompt decay dose rate (uSv/h)
	with.0: errorbars
	x2log: False
	x2tics: 0
	xlog: False
	xrebin: 1
	y2log: False
	y2tics: 0
	ylog: False
	yrebin: 1
	zlog: False
	zrebin: 1
	ztics: 0
End

# USRBIN plot "Dose rate after 1d (uSv/h)"
Plot: dose1dcy1d
	Format: .eps
	Type:   USRBIN
	axes: Y-Z
	cbcolors: 30
	cblog: True
	cbmax: 10000
	cbmin: 1
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	cpd: 0
	datafile: ucn_22.bnn
	det: 5
	errors: 0
	geo: -Auto-
	grid: 0
	hist: 2D Projection
	index: 0
	int: 9104475076840.7969
	lw.0: 0
	max: 3.37448320E+09
	min: 6.09292883E-08
	norm: 1e-6*3600
	proj: X
	ps.0: 0
	pt.0: 0
	swap: 1
	title: Dose rate after 1d (uSv/h)
	with.0: errorbars
	x2log: False
	x2tics: 0
	xlog: False
	xrebin: 1
	y2log: False
	y2tics: 0
	ylog: False
	yrebin: 1
	zlog: False
	zrebin: 1
	ztics: 0
End

# USRBIN plot "Dose rate after 7d (uSv/h)"
Plot: dose1dcy1w
	Format: .eps
	Type:   USRBIN
	axes: Y-Z
	cbcolors: 30
	cblog: True
	cbmin: 1
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	cpd: 0
	datafile: ucn_22.bnn
	det: 9
	errors: 0
	geo: -Auto-
	grid: 0
	hist: 2D Projection
	index: 0
	int: 6854895988422.0713
	lw.0: 0
	max: 2.72857626E+09
	min: 2.81162237E-16
	norm: 1e-6*3600
	proj: X
	ps.0: 0
	pt.0: 0
	swap: 1
	title: Dose rate after 7d (uSv/h)
	with.0: errorbars
	x2log: False
	x2tics: 0
	xlog: False
	xrebin: 1
	y2log: False
	y2tics: 0
	ylog: False
	yrebin: 1
	zlog: False
	zrebin: 1
	ztics: 0
End

# USRBIN plot "Dose rate after 28d (uSv/h)"
Plot: dose1dcy4w
	Format: .eps
	Type:   USRBIN
	axes: Y-Z
	cbcolors: 30
	cblog: True
	cbmax: 10000
	cbmin: 1
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	cpd: 0
	datafile: ucn_22.bnn
	det: 13
	errors: 0
	geo: -Auto-
	grid: 0
	hist: 2D Projection
	index: 0
	int: 20380798535848.426
	lw.0: 0
	max: 9.01823386E+09
	min: 1.13235568E-15
	norm: 1e-6*3600
	proj: X
	ps.0: 0
	pt.0: 0
	swap: 1
	title: Dose rate after 28d (uSv/h)
	with.0: errorbars
	x2log: False
	x2tics: 0
	xlog: False
	xrebin: 1
	y2log: False
	y2tics: 0
	ylog: False
	yrebin: 1
	zlog: False
	zrebin: 1
	ztics: 0
End

# USRBIN plot "Dose rate after 56d (uSv/h)"
Plot: dose1dcy8w
	Format: .eps
	Type:   USRBIN
	axes: Y-Z
	cbcolors: 30
	cblog: True
	cbmax: 10000
	cbmin: 1
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	cpd: 0
	datafile: ucn_22.bnn
	det: 17
	errors: 0
	geo: -Auto-
	grid: 0
	hist: 2D Projection
	index: 0
	int: 5208804387272.9170
	lw.0: 0
	max: 2.26659507E+09
	min: 1.92417929E-07
	norm: 1e-6*3600
	proj: X
	ps.0: 0
	pt.0: 0
	swap: 1
	title: Dose rate after 56d (uSv/h)
	with.0: errorbars
	x2log: False
	x2tics: 0
	xlog: False
	xrebin: 1
	y2log: False
	y2tics: 0
	ylog: False
	yrebin: 1
	zlog: False
	zrebin: 1
	ztics: 0
End

# USRBIN plot "Dose rate after 1y (uSv/h)"
Plot: dose1dcy1y
	Format: .eps
	Type:   USRBIN
	axes: Y-Z
	cbcolors: 30
	cblog: True
	cbmin: 1
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	cpd: 0
	datafile: ucn_22.bnn
	det: 21
	errors: 0
	geo: -Auto-
	grid: 0
	hist: 2D Projection
	index: 0
	int: 3800146498414.5869
	lw.0: 0
	max: 1.19263091E+09
	min: 2.37460227E-07
	norm: 1e-6*3600
	proj: X
	ps.0: 0
	pt.0: 0
	swap: 1
	title: Dose rate after 1y (uSv/h)
	with.0: errorbars
	x2log: False
	x2tics: 0
	xlog: False
	xrebin: 1
	y2log: False
	y2tics: 0
	ylog: False
	yrebin: 1
	zlog: False
	zrebin: 1
	ztics: 0
End

# USRBIN plot "Prompt decay dose rate (uSv/h)"
Plot: dose2dcy0
	Format: .eps
	Type:   USRBIN
	axes: X-Z
	cbcolors: 30
	cblog: True
	cbmin: 1
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	cpd: 0
	datafile: ucn_22.bnn
	det: 2
	errors: 0
	geo: -Auto-
	grid: 0
	hist: 2D Projection
	index: 0
	int: 9375188626938.3848
	lw.0: 0
	max: 249257152.
	min: 689.563904
	norm: 1e-6*3600
	proj: Y
	ps.0: 0
	pt.0: 0
	swap: 1
	title: Prompt decay dose rate (uSv/h)
	with.0: errorbars
	x2log: False
	x2tics: 0
	xlog: False
	xrebin: 1
	y2log: False
	y2tics: 0
	ylog: False
	yrebin: 1
	zlog: False
	zrebin: 1
	ztics: 0
End

# USRBIN plot "Dose rate after 1d (uSv/h)"
Plot: dose2dcy1d
	Format: .eps
	Type:   USRBIN
	axes: X-Z
	cbcolors: 30
	cblog: True
	cbmin: 1
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	cpd: 0
	datafile: ucn_22.bnn
	det: 6
	errors: 0
	geo: -Auto-
	grid: 0
	hist: 2D Projection
	index: 0
	int: 16422553008.610527
	lw.0: 0
	max: 846698.750
	min: 4.06082049E-02
	norm: 1e-6*3600
	proj: Y
	ps.0: 0
	pt.0: 0
	swap: 1
	title: Dose rate after 1d (uSv/h)
	with.0: errorbars
	x2log: False
	x2tics: 0
	xlog: False
	xrebin: 1
	y2log: False
	y2tics: 0
	ylog: False
	yrebin: 1
	zlog: False
	zrebin: 1
	ztics: 0
End

# USRBIN plot "Dose rate after 7d (uSv/h)"
Plot: dose2dcy1w
	Format: .eps
	Type:   USRBIN
	axes: X-Z
	cbcolors: 30
	cblog: True
	cbmin: 1
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	cpd: 0
	datafile: ucn_22.bnn
	det: 10
	errors: 0
	geo: -Auto-
	grid: 0
	hist: 2D Projection
	index: 0
	int: 34110330814.470291
	lw.0: 0
	max: 350646.000
	min: 140.557938
	norm: 1e-6*3600
	proj: Y
	ps.0: 0
	pt.0: 0
	swap: 1
	title: Dose rate after 7d (uSv/h)
	with.0: errorbars
	x2log: False
	x2tics: 0
	xlog: False
	xrebin: 1
	y2log: False
	y2tics: 0
	ylog: False
	yrebin: 1
	zlog: False
	zrebin: 1
	ztics: 0
End

# USRBIN plot "Dose rate after 28d (uSv/h)"
Plot: dose2dcy4w
	Format: .eps
	Type:   USRBIN
	axes: X-Z
	cbcolors: 30
	cblog: True
	cbmax: 10000
	cbmin: 1
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	cpd: 0
	datafile: ucn_22.bnn
	det: 14
	errors: 0
	geo: -Auto-
	grid: 0
	hist: 2D Projection
	index: 0
	int: 28907855027.275085
	lw.0: 0
	max: 201231.609
	min: 335.276062
	norm: 1e-6*3600
	proj: Y
	ps.0: 0
	pt.0: 0
	swap: 1
	title: Dose rate after 28d (uSv/h)
	with.0: errorbars
	x2log: False
	x2tics: 0
	xlog: False
	xrebin: 1
	y2log: False
	y2tics: 0
	ylog: False
	yrebin: 1
	zlog: False
	zrebin: 1
	ztics: 0
End

# USRBIN plot "Dose rate after 56d (uSv/h)"
Plot: dose2dcy8w
	Format: .eps
	Type:   USRBIN
	axes: X-Z
	cbcolors: 30
	cblog: True
	cbmin: 1
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	cpd: 0
	datafile: ucn_22.bnn
	det: 18
	errors: 0
	geo: -Auto-
	grid: 0
	hist: 2D Projection
	index: 0
	int: 7090020423.8233566
	lw.0: 0
	max: 187815.422
	min: 32.3220673
	norm: 1e-6*3600
	proj: Y
	ps.0: 0
	pt.0: 0
	swap: 1
	title: Dose rate after 56d (uSv/h)
	with.0: errorbars
	x2log: False
	x2tics: 0
	xlog: False
	xrebin: 1
	y2log: False
	y2tics: 0
	ylog: False
	yrebin: 1
	zlog: False
	zrebin: 1
	ztics: 0
End

# USRBIN plot "Dose rate after 1y (uSv/h)"
Plot: dose2dcy1y
	Format: .eps
	Type:   USRBIN
	axes: X-Z
	cbcolors: 30
	cblog: True
	cbmin: 1
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	cpd: 0
	datafile: ucn_22.bnn
	det: 22
	errors: 0
	geo: -Auto-
	grid: 0
	hist: 2D Projection
	index: 0
	int: 5983009977.4131775
	lw.0: 0
	max: 54962.8945
	min: 102.843086
	norm: 1e-6*3600
	proj: Y
	ps.0: 0
	pt.0: 0
	swap: 1
	title: Dose rate after 1y (uSv/h)
	with.0: errorbars
	x2log: False
	x2tics: 0
	xlog: False
	xrebin: 1
	y2log: False
	y2tics: 0
	ylog: False
	yrebin: 1
	zlog: False
	zrebin: 1
	ztics: 0
End

# USRBIN plot "Prompt decay dose rate (uSv/h)"
Plot: dose3dcy0
	Format: .eps
	Type:   USRBIN
	axes: X-Z
	cbcolors: 30
	cblog: True
	cbmin: 1
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	cpd: 0
	datafile: ucn_22.bnn
	det: 3
	errors: 0
	geo: -Auto-
	grid: 0
	hist: 2D Projection
	index: 0
	int: 626798823138.59363
	lw.0: 0
	max: 6697773.00
	min: 17.8180466
	norm: 1e-6*3600
	proj: Y
	ps.0: 0
	pt.0: 0
	swap: 1
	title: Prompt decay dose rate (uSv/h)
	with.0: errorbars
	x2log: False
	x2tics: 0
	xlog: False
	xrebin: 1
	y2log: False
	y2tics: 0
	ylog: False
	yrebin: 1
	zlog: False
	zrebin: 1
	ztics: 0
End

# USRBIN plot "Dose rate after 1d (uSv/h)"
Plot: dose3dcy1d
	Format: .eps
	Type:   USRBIN
	axes: X-Z
	cbcolors: 30
	cblog: True
	cbmin: 1
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	cpd: 0
	datafile: ucn_22.bnn
	det: 7
	errors: 0
	geo: -Auto-
	grid: 0
	hist: 2D Projection
	index: 0
	int: 16422553008.610527
	lw.0: 0
	max: 846698.750
	min: 4.06082049E-02
	norm: 1e-6*3600
	proj: Y
	ps.0: 0
	pt.0: 0
	swap: 1
	title: Dose rate after 1d (uSv/h)
	with.0: errorbars
	x2log: False
	x2tics: 0
	xlog: False
	xrebin: 1
	y2log: False
	y2tics: 0
	ylog: False
	yrebin: 1
	zlog: False
	zrebin: 1
	ztics: 0
End

# USRBIN plot "Dose rate after 7d (uSv/h)"
Plot: dose3dcy1w
	Format: .eps
	Type:   USRBIN
	axes: X-Z
	cbcolors: 30
	cblog: True
	cbmin: 1
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	cpd: 0
	datafile: ucn_22.bnn
	det: 11
	errors: 0
	geo: -Auto-
	grid: 0
	hist: 2D Projection
	index: 0
	int: 11229556758.724213
	lw.0: 0
	max: 310402.219
	min: 32.9017067
	norm: 1e-6*3600
	proj: Y
	ps.0: 0
	pt.0: 0
	swap: 1
	title: Dose rate after 7d (uSv/h)
	with.0: errorbars
	x2log: False
	x2tics: 0
	xlog: False
	xrebin: 1
	y2log: False
	y2tics: 0
	ylog: False
	yrebin: 1
	zlog: False
	zrebin: 1
	ztics: 0
End

# USRBIN plot "Dose rate after 28d (uSv/h)"
Plot: dose3dcy4w
	Format: .eps
	Type:   USRBIN
	axes: X-Z
	cbcolors: 30
	cblog: True
	cbmax: 10000
	cbmin: 1
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	cpd: 0
	datafile: ucn_22.bnn
	det: 15
	errors: 0
	geo: -Auto-
	grid: 0
	hist: 2D Projection
	index: 0
	int: 25150307372.785210
	lw.0: 0
	max: 92263.5938
	min: 2.32284904
	norm: 1e-6*3600
	proj: Y
	ps.0: 0
	pt.0: 0
	swap: 1
	title: Dose rate after 28d (uSv/h)
	with.0: errorbars
	x2log: False
	x2tics: 0
	xlog: False
	xrebin: 1
	y2log: False
	y2tics: 0
	ylog: False
	yrebin: 1
	zlog: False
	zrebin: 1
	ztics: 0
End

# USRBIN plot "Dose rate after 56d (uSv/h)"
Plot: dose3dcy8w
	Format: .eps
	Type:   USRBIN
	axes: X-Z
	cbcolors: 30
	cblog: True
	cbmin: 1
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	cpd: 0
	datafile: ucn_22.bnn
	det: 19
	errors: 0
	geo: -Auto-
	grid: 0
	hist: 2D Projection
	index: 0
	int: 7090020423.8233566
	lw.0: 0
	max: 187815.422
	min: 32.3220673
	norm: 1e-6*3600
	proj: Y
	ps.0: 0
	pt.0: 0
	swap: 1
	title: Dose rate after 56d (uSv/h)
	with.0: errorbars
	x2log: False
	x2tics: 0
	xlog: False
	xrebin: 1
	y2log: False
	y2tics: 0
	ylog: False
	yrebin: 1
	zlog: False
	zrebin: 1
	ztics: 0
End

# USRBIN plot "Dose rate after 1y (uSv/h)"
Plot: dose3dcy1y
	Format: .eps
	Type:   USRBIN
	axes: X-Z
	cbcolors: 30
	cblog: True
	cbmin: 1
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	cpd: 0
	datafile: ucn_22.bnn
	det: 23
	errors: 0
	geo: -Auto-
	grid: 0
	hist: 2D Projection
	index: 0
	int: 3675916847.0654488
	lw.0: 0
	max: 167041.891
	min: 21.8678818
	norm: 1e-6*3600
	proj: Y
	ps.0: 0
	pt.0: 0
	swap: 1
	title: Dose rate after 1y (uSv/h)
	with.0: errorbars
	x2log: False
	x2tics: 0
	xlog: False
	xrebin: 1
	y2log: False
	y2tics: 0
	ylog: False
	yrebin: 1
	zlog: False
	zrebin: 1
	ztics: 0
End

# RESNUCLE plot "Residuals"
Plot: residuals
	Format: .eps
	Type:   RESNUCLE
	cbcolors: 0
	cblog: False
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	cpd: 0
	datafile: ucn_23.rnc
	det: 7
	grid: 0
	index: 0
	lw.0: 0
	plot: A
	ps.0: 0
	title: Residuals
	with.0: histerror
	x2log: False
	x2tics: 0
	xlog: False
	y2log: False
	y2tics: 0
	ylog: True
	zlog: False
	ztics: 0
End
