#undef DLAY 
#define FARM 
DEFAULTS                                                              PRECISIO
BEAM           -0.48                         -0.88      -2.5          PROTON
BEAMPOS          10.       0.0       0.0       -1.
USERWEIG                              1.
USRBIN           10.   NEUTRON      -24.      100.      100.      110.nfast
USRBIN         -100.     -100.      -30.      100.      100.       70. &
USRBIN           10.   NEUTRON      -24.      100.      100.      110.n300K
USRBIN         -100.     -100.      -30.      100.      100.       70. &
USRBIN           10.   NEUTRON      -24.      100.      100.      110.n80K
USRBIN         -100.     -100.      -30.      100.      100.       70. &
USRBIN           10.   NEUTRON      -24.      100.      100.      110.ncold
USRBIN         -100.     -100.      -30.      100.      100.       70. &
USRBIN           10.    ENERGY      -24.      100.      100.      110.energydep
USRBIN         -100.     -100.      -30.      100.      100.       70. &
USRTRACK          1.   NEUTRON      -21.      HEII                200.HeIInflux
USRTRACK     100E-12       0.0                                         &
USRBIN           12.    ENERGY      -22.  @LASTREG                    PromptEDep
USRBIN        TARGET                                                   &
SCORE         ENERGY
#if FARM 
RANDOMIZ          1.    MYSEED
START         10000.
#else  
RANDOMIZ          1.        8.
START        250000.
#endif  
#if DLAY 
RADDECAY          1.                  1.
* Comment dt = 3600*24*365*8/12 = 8 months; 1 microAmp p/s
IRRPROFI   21024000.  .6242E13
* Comment t2) 1 day; t3) 1 week; t4) 4 weeks; t5) 8 weeks; t6) 1 yr.
DCYTIMES         0.0    86400.   604800.  2419200.  4838400. 31536000.
* Comment t1) 20 yrs
*DCYTIMES    6.3072E8
DCYSCORE          1.                     DecayEDep DecayEDep          USRBIN
USRBIN           12.    ENERGY      -22.  @LASTREG                    DecayEDep
USRBIN        TARGET                                                   &
RESNUCLE          3.      -23.                      HEIIBOTT          HeBtleAct
#endif  
GEOBEGIN                                                              COMBNAME
    0    0          
$start_translat 0 0 0
RPP target1    4. 6. -3.9 3.9 -2.85 2.85
RPP target2    1.8 3.8 -3.9 3.9 -2.85 2.85
RPP target3    -0.4 1.6 -3.9 3.9 -2.85 2.85
RPP target4    -3.6 -0.6 -3.9 3.9 -2.85 2.85
RPP target5    -6.8 -3.8 -3.9 3.9 -2.85 2.85
SPH blkhole    0.0 0.0 0.0 500.
RPP target1c   3.9140 6.0860 -3.9860 3.9860 -2.9360 2.9360
RPP target2c   1.7140 3.8860 -3.9860 3.9860 -2.9360 2.9360
RPP target3c   -0.4860 1.6860 -3.9860 3.9860 -2.9360 2.9360
RPP target4c   -3.6860 -0.5140 -3.9860 3.9860 -2.9360 2.9360
RPP target5c   -6.8860 -3.7140 -3.9860 3.9860 -2.9360 2.9360
RPP targetw    -7.2 6.4 -4.299 4.299 -3.25 3.25
RCC xitwin1    6.4 0.0 0.0 1. 0.0 0.0 4.7752
RPP tgtcasei   -10. 6.4 -5.4 5.4 -4. 4.
RPP tgtcaseo   -10.3 6.7 -5.7 5.7 -4.3 4.3
RCC beamo      6.4 0.0 0.0 300. 0.0 0.0 5.7
RCC beami      6.4 0.0 0.0 300. 0.0 0.0 4.77
$end_translat 
RPP boxInn        -100.    100.    -100.    100.    -30. 9 
RCC ld2o 0.0 0.0 9.5 0.0 0.0 69.5 37.5                 
RCC ld2obott 0.0 0.0 9 0.0 0.0 70.5 38                 
RPP reflecto -100.0 100.0 -100.0 100.0 9 79.5  
RCC ld2bottl 0.0 0.0 19 0.0 0.0 52 26.5          
RCC ld2 0.0 0.0 19.5 0.0 0.0 51 26.          
RCC ld2i 0.0 0.0 27.5 0.0 0.0 33.0 16.          
RCC ld2ibott 0.0 0.0 27.8 0.0 0.0 32.4 15.7          
RPP ingot      -150. 150. 150. 300. -200. 100.
RPP pyrast1    -150. 150. -300. 150. -200. -30.
RPP pyrast2    -150. 150. -300. -150. -30. 200.
RPP pyrast3    -300. -150. -300. 300. -200. 200.
RPP pyrac1     150. 300. -300. 300. -200. 200.
RPP pyrac2     -300. 300. -300. 300. 200. 350.
RPP pyrac3     -150. 150. 150. 300. 100. 200.
RPP shield     -300. 300. -300. 300. -200. 350.
RPP pit        -150. 150. -150. 150. -30. 200.
RCC heiibott 0.0 0.0 28.6 0.0 0.0 30.8 14.9          
RCC heii 0.0 0.0 28.8 0.0 0.0 30.4 14.7          
RCC isovac 0.0 0.0 18 0.0 0.0 54 27.5          
RCC vactank 0.0 0.0 17.5 0.0 0.0 55 28.          
END
TARGET       5 target1 | target2 |target3 |target4 |target5
BLKHOLE      5 blkhole -shield -beamo
TARGETC      5 |target1c -target1 |target2c -target2
               | target3c -target3
               | target4c -target4
               | target5c -target5
TARGETW      5 targetw -target1c -target2c -target3c -target4c -target5c
BEAMLINE     5 tgtcasei -targetw -xitwin1
               | beami -xitwin1
BEAMTUBE     5 tgtcaseo -tgtcasei -xitwin1
               | beamo -beami
               | xitwin1
BASE         5 boxInn -tgtcaseo -beamo -xitwin1
LD2OBOTT     5 ld2obott -ld2o -vactank
LD2O         5 ld2o -vactank
REFLECTO     5 reflecto -ld2obott -vactank
LD2          5 ld2 -ld2i
LD2BOTTL     5 ld2bottl -ld2
               | ld2i -ld2ibott
HEIIBOTT     5 heiibott -heii
HEII         5 heii
INGOT        5 ingot
PYRAST       5 pyrast1
               | pyrast2
               | pyrast3
PYRAC        5 pyrac1 -beamo
               | pyrac2
               | pyrac3
PIT          5 pit -boxInn -reflecto -beamo
HEIIISOV     5 ld2ibott -heiibott
VACTANK      5 vactank -isovac
ISOVAC       5 isovac -ld2bottl
END
GEOEND
*GEOEND         1420.     1420.  debugtoz    -1850.    -1850.debugfromzDEBUG
*GEOEND         6540.     6540.      200.                               &
MATERIAL         19.               0.862                              POTASSIU
MATERIAL         16.                  2.                              SULFUR
MATERIAL         25.                7.44                              MANGANES
MATERIAL         24.                7.18                              CHROMIUM
MATERIAL         15.                1.82                              PHOSPHO
MATERIAL          5.                2.37                              BORON
MATERIAL          2.                .125                              HELIUM
MATERIAL         17.            .0029947                              CHLORINE
MATERIAL         55.               1.873                              CESIUM
MATERIAL         27.                 8.9                              COBALT
MATERIAL         63.               5.243                              EUROPIUM
MATERIAL                            2.30                              CONCRETE
COMPOUND     .304245  HYDROGEN    .00287    CARBON   .498628    OXYGENCONCRETE
COMPOUND     .009179    SODIUM   7.17E-4  MAGNESIU   .010261  ALUMINUMCONCRETE
COMPOUND    0.150505   SILICON   .007114  POTASSIU   .014882   CALCIUMCONCRETE
COMPOUND     .001599      IRON                                        CONCRETE
MATERIAL                              4.                              HEMACONC
COMPOUND      -62.13      IRON     -1.76   SILICON     -0.58  ALUMINUMHEMACONC
COMPOUND       -5.54   CALCIUM     -0.49  MAGNESIU     -0.03    SODIUMHEMACONC
COMPOUND       -0.07  POTASSIU     -0.15    SULFUR     -0.04  MANGANESHEMACONC
COMPOUND        -0.6    CARBON     -0.39  HYDROGEN    -28.16    OXYGENHEMACONC
MATERIAL         74.               19.25                              TUNGSTEN
MATERIAL                             1.7                              GRAPHITE
COMPOUND          1.    CARBON     3.E-8   LITHIUM     3.E-6     BORONGRAPHITE
COMPOUND       5.E-7    SODIUM     2.E-7  MAGNESIU   1.4E-05  ALUMINUMGRAPHITE
COMPOUND       2.E-6   SILICON     2.E-6  POTASSIU     6.E-6   CALCIUMGRAPHITE
COMPOUND      3.3E-5  TITANIUM     4.E-5  VANADIUM     3.E-7  CHROMIUMGRAPHITE
COMPOUND       2.E-7  MANGANES    2.6E-5      IRON     3.E-7    COBALTGRAPHITE
COMPOUND       4.E-6    NICKEL     1.E-6    COPPER     6.E-7      ZINCGRAPHITE
COMPOUND       1.E-6      LEAD                                        GRAPHITE
MATERIAL          1.               .0708                              DEU300
MATERIAL          1.               .0708                              DEU87
MATERIAL          8.           0.0013315                              OXY300
MATERIAL          8.           0.0013315                              OXY87
MATERIAL          1.                 .18                            2.D2_16K
MATERIAL                          1.1029                              D2O300K
COMPOUND          2.    DEU300        1.    OXY300                    D2O300K
MATERIAL                          1.1029                              D2O16K
COMPOUND          2.     DEU87        1.     OXY87                    D2O16K
MATERIAL          2.                .125                            4.HELIUM1K
MATERIAL          4.               1.232                            9.BERYL77K
MATERIAL         13.              2.6989                           27.Al20KHI
MATERIAL         13.             1.16934                           27.Al20KLO
MATERIAL                             2.2                              BORACONC
COMPOUND    .0072981   SILICON   .021773  HYDROGEN  .0095656  MAGNESIUBORACONC
COMPOUND    1.681E-5  MANGANES  4.002E-4  ALUMINUM  .0010337      IRONBORACONC
COMPOUND    .0025985   CALCIUM 6.2878E-5    SULFUR  5.979E-6  CHLORINEBORACONC
COMPOUND    9.969E-7    CESIUM  2.138E-5    SODIUM 1.6878E-5  POTASSIUBORACONC
COMPOUND   1.1612E-5  TITANIUM  9.934E-4     BORON  2.053E-5   PHOSPHOBORACONC
COMPOUND    8.718E-7  EUROPIUM  1.768E-6    COBALT   .042266    OXYGENBORACONC
MATERIAL                            1.01                              BORAPOLY
COMPOUND      .32591    CARBON    .65182  HYDROGEN    .02226     BORONBORAPOLY
MATERIAL                       .00120484                              AIR
COMPOUND   -1.248E-4    CARBON  -.755267  NITROGEN  -.231781    OXYGENAIR
COMPOUND   -0.012827     ARGON                                        AIR
MATERIAL                             7.8                              SS316LN
COMPOUND     -.67145      IRON    -0.185  CHROMIUM   -0.1125    NICKELSS316LN
COMPOUND       -0.02  MANGANES     -0.01   SILICON   -4.5E-4   PHOSPHOSS316LN
COMPOUND      -3.E-4    SULFUR    -3.E-4    CARBON                    SS316LN
MATERIAL         26.                 6.8                              IRONLITE
MATERIAL         26.                 6.8                              ILITEMAG
MATERIAL                              8.                              Stainles
COMPOUND        -18.  CHROMIUM  -71.4196      IRON       -8.    NICKELStainles
COMPOUND       -1.32  MANGANES       -1.   SILICON     -.045   PHOSPHOStainles
COMPOUND        -.03    SULFUR      -.08    CARBON    -.0954    COBALTStainles
COMPOUND     -3.6E-4  ANTIMONY   -.00217   ARSENIC    -.0075   NIOBIUMStainles
MATERIAL         48.                8.65                              CADMIUM
MATERIAL         30.               7.133                              ZINC
MATERIAL                            1.42                              SOIL
COMPOUND  -5.1433333  ALUMINUM -2.694E-4   CADMIUM-3.9844444   CALCIUMSOIL
COMPOUND  -8.2288889    CARBON -.0013969    COBALT -.0011412    COPPERSOIL
COMPOUND  -2.6655556      IRON-1.2464444  MAGNESIU   -0.0508  MANGANESSOIL
COMPOUND   -.0037542    NICKEL -.3155556  NITROGEN -.0326778   PHOSPHOSOIL
COMPOUND  -2.1844444  POTASSIU -.6000667    SODIUM   -0.0048      ZINCSOIL
MATERIAL                            7.36                              ENESOLUT
COMPOUND    -89.1483      IRON   -0.8036  MANGANES -0.348575   SILICONENESOLUT
COMPOUND   -0.322275    CARBON   -3.2716    NICKEL -0.993775    COPPERENESOLUT
COMPOUND    -0.24855  ALUMINUM  -4.52482  CHROMIUM -0.015425   PHOSPHOENESOLUT
COMPOUND     -0.0195    SULFUR -0.157175  MOLYBDEN   -0.0566    COBALTENESOLUT
COMPOUND    -0.01065  TITANIUM -0.021075  VANADIUM -0.026875      LEADENESOLUT
COMPOUND     -0.0124       TIN -0.001075     BORON -0.017875   NIOBIUMENESOLUT
MATERIAL         42.               10.22                              MOLYBDEN
MATERIAL         23.                6.11                              VANADIUM
MATERIAL         41.                8.57                              NIOBIUM
MATERIAL                             7.8                              A36STEEL
MATERIAL                             1.5                              ELASTOM
COMPOUND          5.    CARBON        8.  HYDROGEN                    ELASTOM
COMPOUND         -.4    CARBON       -.2    COPPER      -98.      IRONA36STEEL
COMPOUND       -1.03  MANGANES      -.04   PHOSPHO      -.28   SILICONA36STEEL
COMPOUND        -.05    SULFUR                                        A36STEEL
MATERIAL                           7.107                              INGOT
COMPOUND        -.95  ENESOLUT      -.05  CONCRETE                    INGOT
MATERIAL                            2.52                              B4C
COMPOUND          4.     BORON        1.    CARBON                    B4C
MATERIAL                           11.35                              NEWPB
COMPOUND    -99.9915      LEAD    -8.E-4    SILVER    -0.001    COPPERNEWPB
COMPOUND       -.004   BISMUTH    -5.E-4   ARSENIC    -8.E-4  ANTIMONYNEWPB
COMPOUND      -5.E-4       TIN    -4.E-4      ZINC    -5.E-4      IRONNEWPB
MATERIAL         83.               9.747                              BISMUTH
MATERIAL         33.                5.73                              ARSENIC
MATERIAL         51.               6.691                              ANTIMONY
MATERIAL          3.                .534                              LITHIUM
* 276 Water liquid H2O
* Chemical Formula:  H -- O -- H
MATERIAL                              1.                              WATER
COMPOUND          2.  HYDROGEN        1.    OXYGEN                    WATER
LOW-MAT     IRONLITE       26.       -2.      296.                    IRON
LOW-MAT     ILITEMAG       26.       -2.      296.                    IRON
LOW-MAT     BERYL77K        4.        9.       87.                    BERYLLIU
LOW-MAT       CARBON        6.       -3.      296.                    CARBON
LOW-MAT       D2_16K        1.        2.       87.                    DEUTERIU
LOW-MAT       DEU300        1.        2.      296.                    DEUTERIU
LOW-MAT       OXY300        8.       16.      296.                    OXYGEN
LOW-MAT        DEU87        1.        2.       87.                    DEUTERIU
LOW-MAT        OXY87        8.       16.       87.                    OXYGEN
LOW-MAT     HELIUM1K        2.        4.        4.                    HELIUM-4
LOW-MAT      Al20KHI       13.       27.        4.                    ALUMINUM
LOW-MAT      Al20KLO       13.       27.        4.                    ALUMINUM
ASSIGNMA    TUNGSTEN    TARGET
ASSIGNMA    BLCKHOLE   BLKHOLE
ASSIGNMA    TANTALUM   TARGETC
ASSIGNMA       WATER   TARGETW
ASSIGNMA      VACUUM  BEAMLINE
ASSIGNMA    ALUMINUM  BEAMTUBE
ASSIGNMA       NEWPB      BASE
ASSIGNMA    ALUMINUM  LD2OBOTT
ASSIGNMA     D2O300K      LD2O
ASSIGNMA    GRAPHITE  REFLECTO
ASSIGNMA      D2_16K       LD2
ASSIGNMA     Al20KHI  LD2BOTTL
ASSIGNMA     Al20KHI  HEIIBOTT
ASSIGNMA    HELIUM1K      HEII
ASSIGNMA      VACUUM    PYRAST
ASSIGNMA    ENESOLUT    PYRAST
ASSIGNMA       INGOT     INGOT
ASSIGNMA    CONCRETE     PYRAC
ASSIGNMA         AIR       PIT
ASSIGNMA      VACUUM  HEIIISOV
ASSIGNMA    ALUMINUM   VACTANK
ASSIGNMA      VACUUM    ISOVAC
*BIASING          0.0           1.0000E-4    TARGET  @LASTREG          PRINT
STOP
