#define DLAY 
#define FARM 
DEFAULTS                                                              PRECISIO
PHYSICS           3.                                                  EVAPORAT
PHYSICS           1.                                                  COALESCE
BEAM           -0.48                         -0.88      -2.5          PROTON
BEAMPOS      99.7564   -6.9756       0.0   -.99756   .069756
USERWEIG                              1.
USRBIN           10.   NEUTRON      -24.        5.      100.      350.nfast
USRBIN           -5.     -500.      -30.        1.      300.      190. &
USRBIN           10.   NEUTRON      -24.        5.      100.      350.n300K
USRBIN           -5.     -500.      -30.        1.      300.      190. &
USRBIN           10.   NEUTRON      -24.        5.      100.      350.n80K
USRBIN           -5.     -500.      -30.        1.      300.      190. &
USRBIN           10.   NEUTRON      -24.        5.      100.      350.ncold
USRBIN           -5.     -500.      -30.        1.      300.      190. &
USRBIN           10.    ENERGY      -24.        5.      100.      350.edepprompt
USRBIN           -5.     -500.      -30.        1.       60.       38. &
USRBIN           10.   DOSE-EQ      -24.      200.      150.      300.doseprompt
USRBIN         -200.     -170.     -100.       80.       64.       80. &
USRTRACK          1.   NEUTRON      -21.      HEII                200.HeIInflux
USRTRACK     100E-12       0.0                                         &
*BIASING           2.        2.        2.   TgtShld  @LASTREG          USER
#if FARM 
RANDOMIZ          1.    MYSEED
START        100000.
#else  
RANDOMIZ          1.        8.
START        250000.
#endif  
#if DLAY 
RADDECAY          1.                 10.  3000003.
* Comment dt = 28 d; 10 microAmp p/s
IRRPROFI    2419200.   6.24E13
* Accumulated radionuclides after 28d cooldown
DCYSCORE          4.                      HEIIBAct TgAmPbAct          RESNUCLE
RESNUCLE          3.      -23.                      HEIIBOTT          HEIIBAct
RESNUCLE          3.      -23.                        VACSEP          VACSEAct
RESNUCLE          3.      -23.                      LD2BOTTL          LD2BOAct
RESNUCLE          3.      -23.                        THSHLD          THSHLAct
RESNUCLE          3.      -23.                        VACTNK          VACTNAct
RESNUCLE          3.      -23.                      LD2OBOTT          LD2OBAct
RESNUCLE          3.      -23.                      REFLECTO          REFLEAct
RESNUCLE          3.      -23.                          CRAL          CRALAct
RESNUCLE          3.      -23.                       CRSTEEL          CRSTEAct
RESNUCLE          3.      -23.                      CRVACTNK          CRVACAct
RESNUCLE          3.      -23.                         CRHEX          CRHEXAct
RESNUCLE          3.      -23.                       CRGUIDE          CRGUIAct
RESNUCLE          3.      -25.                       TgtCase          TgtCaseAct
RESNUCLE          3.      -25.                        Target          TargetAct
RESNUCLE          3.      -25.                       TgtCoat          TgtCoatAct
RESNUCLE          3.      -25.                        TgtArm          TgtArmAct
RESNUCLE          3.      -25.                      TgtArmPb          TgAmPbAct
USRBIN           0.0  ACTIVITY      -26.      150.      120.      140.Activity
USRBIN         -110.     -140.     -130.      104.      104.      108. &
DCYSCORE          4.                      Activity                    USRBIN
*AUXSCORE      USRBIN -6002700.            Activity
* Comment t2) 1 day; t3) 1 week; t4) 4 weeks; t5) 8 weeks; t6) 1 yr.
DCYTIMES         0.0    86400.   604800.  2419200.  4838400. 31536000.
* Comment t1) 10 yrs; t2) 20 yrs; t3) 1h
DCYTIMES    3.1536E8  6.3072E8     3600.
DCYSCORE          1.                     dose1dcy0                    USRBIN
USRBIN           10.   DOSE-EQ      -22.      200.      150.      300.dose1dcy0
USRBIN         -200.     -170.     -100.       80.       64.       80. &
DCYSCORE          9.                     dose1dc1h                    USRBIN
USRBIN           10.   DOSE-EQ      -22.      200.      150.      300.dose1dc1h
USRBIN         -200.     -170.     -100.       80.       64.       80. &
DCYSCORE          2.                    dose1dcy1d                    USRBIN
USRBIN           10.   DOSE-EQ      -22.      200.      150.      300.dose1dcy1d
USRBIN         -200.     -170.     -100.       80.       64.       80. &
DCYSCORE          3.                    dose1dcy1w                    USRBIN
USRBIN           10.   DOSE-EQ      -22.      200.      150.      300.dose1dcy1w
USRBIN         -200.     -170.     -100.       80.       64.       80. &
DCYSCORE          4.                    dose1dcy4w                    USRBIN
USRBIN           10.   DOSE-EQ      -22.      200.      150.      300.dose1dcy4w
USRBIN         -200.     -170.     -100.       80.       64.       80. &
DCYSCORE          5.                    dose1dcy8w                    USRBIN
USRBIN           10.   DOSE-EQ      -22.      200.      150.      300.dose1dcy8w
USRBIN         -200.     -170.     -100.       80.       64.       80. &
DCYSCORE          6.                    dose1dcy1y                    USRBIN
USRBIN           10.   DOSE-EQ      -22.      200.      150.      300.dose1dcy1y
USRBIN         -200.     -170.     -100.       80.       64.       80. &
DCYSCORE          7.                    dose1dc10y                    USRBIN
USRBIN           10.   DOSE-EQ      -22.      200.      150.      300.dose1dc10y
USRBIN         -200.     -170.     -100.       80.       64.       80. &
#endif  
ROT-DEFI                             20.                              TargetRot
ROT-DEFI        300.                  4.                              BeamRot
ROT-DEFI                                       0.0     -410.      76.9crtrafo
GEOBEGIN                                                              COMBNAME
    0    0          
$start_transform TargetRot
RPP AlPlate1   -75.6 121. -102.3 95.5 -28.3 -27.
RPP PbLayer1   -75.6 121. -102.3 95.5 -28.3 -10.5
RPP AlPlate2   -75.6 121. -102.3 95.5 -10.5 -9.2
RPP PbLayer2   -75.6 121. -102.3 95.5 -10.5 12.4
RPP AlPlate3   -75.6 121. -102.3 95.5 12.4 13.7
RPP PbCover    -11.2 45.9 -10.2 25. 6. 9.8
RPP GapArm     47. 121. -10.2 9.5 -10.5 9.8
RPP GapTgt     -11.2 51.3 -10.2 7.5 -10.5 9.8
$end_transform 
$start_transform BeamRot
RPP GapBeam    -5. 130. -6.9 7.3 -10.5 9.8
RPP GapBeamR   -8.7 60. 6.3 10.3 -6.9 9.8
PLA BeamR      0.0 -1. 0.0 0.0 6.3 0.0
PLA BeamL      0.0 -1. 0.0 0.0 -4.4 0.0
PLA BeamB      1. 0.0 0.0 -9. 0.0 0.0
RPP CryptB     -9. -8.3 -6.8 6.6 -4.1 4.1
RPP CryptR     -8.9 51. 5.7 6.3 -4.1 4.1
RCC BeamWndB   47. 0.0 0.0 5.1 0.0 0.0 3.2
RCC BeamWndF   52. 0.0 0.0 3. 0.0 0.0 3.2
RCC BeamVac    51. 0.0 0.0 80. 0.0 0.0 5.4
RCC BeamTub    51. 0.0 0.0 80. 0.0 0.0 5.7
RPP targetw    -6.6 6.6 -4.299 4.4 -2.9 2.9
RPP target1    4.45 6.35 -3.85 3.85 -2.8 2.8
RPP target1c   4.36 6.44 -3.94 3.94 -2.89 2.89
RPP target2    2.25 4.15 -3.85 3.85 -2.8 2.8
RPP target2c   2.17 4.24 -3.94 3.94 -2.89 2.89
RPP target3    0.05 1.95 -3.85 3.85 -2.8 2.8
RPP target3c   -0.04 2.04 -3.94 3.94 -2.89 2.89
RPP target4    -3.15 -0.25 -3.85 3.85 -2.8 2.8
RPP target4c   -3.24 -0.17 -3.94 3.94 -2.89 2.89
RPP target5    -6.35 -3.45 -3.85 3.85 -2.8 2.8
RPP target5c   -6.44 -3.37 -3.94 3.94 -2.89 2.89
RPP TgtCase    -7.1 7.1 -4.6 4.8 -3.4 3.4
RPP TgtWindw   6.73 7.1 -2.3 3.5 -1.7 1.7
$end_transform 
$start_transform TargetRot
RPP CryptD     -10. 47.1 -8.8 20.3 -5. -4.1
RPP CryptU     -10. 47.1 -8.8 20.3 4.1 5.
RPP CryptL     -6.7 47. -8.6 -8. -4.1 4.1
RPP CryptF     47. 51.3 -8.9 21. -8.9 8.9
RPP ArmPene    47. 51.3 -7. 7. -4.1 4.1
RCC ArmVac     47. 0.0 0.0 74. 0.0 0.0 7.7
RCC ArmTub     51.3 0.0 0.0 69.7 0.0 0.0 8.4
RPP Crypt      -9.6 51.3 -8.6 21. -5. 5.
RPP TgtArmU    5.5 28. -0.7 1.8 2.1 3.4
RPP TgtArmD    5.5 28. -0.7 1.8 -3.4 -2.1
RCC TgtWtrI    5. -2.1 0.0 116. 0.0 0.0 0.8
RCC TgtWtrO    -5. -5.1 1.1 126. 0.0 0.0 0.8
RCC TgtWtrIn   5. -2.1 0.0 116. 0.0 0.0 1.1
RCC TgtWtrOu   -5. -5.1 1.1 126. 0.0 0.0 1.1
RPP TgtArm1    16.2 51.8 -6.9 6.9 -3.4 3.4
RCC TgtArm2    51.8 0.0 0.0 69.2 0.0 0.0 7.2
RPP TgtArmPb   29.3 49.9 0.6 5.1 -2. 3.4
RPP TgtCaski   -10. 51.8 -6.9 6.9 -4. 4.
RPP TgtCasko   -25. 135. -22. 22. -19. 15.
RPP TARGET     -75.6 121. -102.3 95.5 -28.3 13.7
$end_transform 
RPP ld2o       -49.4 49.4 -54.4 54.4 14.4 108.2
RPP ld2obott   -50. 50. -55. 55. 13.8 108.8
RPP ld2osep    -49.4 49.4 -54.4 54.4 64. 64.6
RPP reflecto   -70. 70. -70. 75. 13.8 128.8
RPP srcpit     -70. 70. -70. 75. 13.8 128.8
RCC ld2bottl   0.0 4.15 61.9 0.0 -8.3 0.0 34.8
RCC ld2        0.0 4.15 61.9 0.0 -8.3 0.0 33.8
RCC ld2i       0.0 2.2 68.4 0.0 -4.4 0.0 24.6
RCC ld2ibott   0.0 2.2 68.4 0.0 -4.4 0.0 24.
RCC heiibott   0.0 1.3 68.4 0.0 -2.6 0.0 18.34
RCC heii       0.0 1.3 68.4 0.0 -2.6 0.0 18.
RCC d2oibott   0.0 5.9 61.9 0.0 -11.8 0.0 42.
RCC ld2oi      0.0 5.9 61.9 0.0 -11.8 0.0 42.3
SPH heiilow    0.0 1.3 68.4 18.
SPH heiiup     0.0 -1.3 68.4 18.
SPH hebottup   0.0 -1.3 68.4 18.2
SPH hebottlo   0.0 1.3 68.4 18.2
SPH ld2ibolo   0.0 2.2 68.4 24.
SPH ld2ilow    0.0 2.2 68.4 24.3
SPH ld2low     0.0 4.15 61.9 33.8
SPH ld2botlo   0.0 4.15 61.9 34.1
SPH ld2iboup   0.0 -2.2 68.4 24.
SPH ld2iup     0.0 -2.2 68.4 24.3
SPH ld2up      0.0 -4.15 61.9 33.8
SPH ld2botup   0.0 -4.15 61.9 34.1
SPH thshldli   0.0 3.75 61.9 36.7
SPH thshldlo   0.0 3.75 61.9 36.86
SPH vactnkli   0.0 6.05 61.9 40.
SPH vactnklo   0.0 6.05 61.9 40.3
SPH d2oibolo   0.0 5.9 61.9 42.
SPH d2oilow    0.0 5.9 61.9 42.3
SPH vacsepli   0.0 1.95 68.4 21.
SPH vacseplo   0.0 1.95 68.4 21.2
XZP ld2pos     5.
XZP hepos      5.
RCC vacsepi    0.0 1.95 68.4 0.0 -3.9 0.0 21.
RCC vacsepo    0.0 1.95 68.4 0.0 -3.9 0.0 21.32
SPH vacsepui   0.0 -1.95 68.4 21.
SPH vacsepuo   0.0 -1.95 68.4 21.2
RCC thshldi    0.0 3.75 61.9 0.0 -7.5 0.0 36.7
RCC thshldo    0.0 3.75 61.9 0.0 -7.5 0.0 36.86
SPH thshldui   0.0 -3.75 61.9 36.7
SPH thshlduo   0.0 -3.75 61.9 36.86
RCC vactnki    0.0 6.05 61.9 0.0 -12.1 0.0 40.
RCC vactnko    0.0 6.05 61.9 0.0 -12.1 0.0 40.7
SPH vactnkui   0.0 -6.05 61.9 40.
SPH vactnkuo   0.0 -6.05 61.9 40.3
SPH d2oiup     0.0 -5.9 61.9 42.3
SPH d2oiboui   0.0 -5.9 61.9 42.
RCC hguide     0.0 0.0 76.9 0.0 -200. 0.0 7.41
RCC hguideo    0.0 0.0 76.9 0.0 -200. 0.0 7.66
RCC hld2i      0.0 -10. 76.9 0.0 -100. 0.0 12.3
RCC hld2ibot   0.0 -1.2 76.9 0.0 -41. 0.0 11.
RCC ld2pipe    0.0 -10. 92.5 0.0 -200. 0.0 2.8
RCC ld2pipei   0.0 -13.65 92.5 0.0 -200. 0.0 1.3
RCC hvactnko   0.0 -16. 81.2 0.0 -201.2 0.0 15.8
RCC hvactnki   0.0 -16. 81.2 0.0 -201.2 0.0 14.6
RCC hvacsepo   0.0 -10. 76.9 0.0 -200. 0.0 9.5
RCC hvacsepi   0.0 -10. 76.9 0.0 -200. 0.0 8.6
RCC hd2obott   0.0 0.0 81.3 0.0 -55. 0.0 16.2
RCC hd2oi      0.0 0.0 81.3 0.0 -55. 0.0 16.5
RPP b4cshld1   -72. 72. -72. 77. 13.8 130.8
RCC b4cshld2   0.0 -70. 81.2 0.0 -150. 0.0 17.8
RPP stshld     -200. 200. -172. 150. -100. 300.
RPP pbshield   -75.6 121. -102.3 95.5 13.7 13.8
RPP modcasko   -46. 46. -101. 52. 15.899999999999999 107.9
RPP modcaski   -42.5 42.5 -97.5 48.5 19.4 104.4
SPH blkhole    0.0 -200. 175. 500.
$start_transform crtrafo
RCC hex        0.0 98. 0.0 0.0 62. 0.0 8.25
RCC he3        0.0 98. 0.0 0.0 62. 0.0 8.6
RCC b1         0.0 115. -20. 0.0 0.0 80. 25.3
RCC b2         0.0 115. -20.19999999999999 0.0 0.0 80.2 25.5
RCC b3         0.0 115. -22.5 0.0 0.0 78. 27.8
RCC b4         0.0 115. -22.69999999999999 0.0 0.0 78.2 28.
RCC b5         0.0 115. -25.30000000000001 0.0 0.0 71. 30.6
RCC b6         0.0 115. -27.30000000000001 0.0 0.0 73. 31.
RCC b7         0.0 115. 41.69999999999999 0.0 0.0 4. 55.
RCC b8         0.0 115. 45.69999999999999 0.0 0.0 4. 55.
RCC b9         0.0 115. 45.69999999999999 0.0 0.0 4. 49.4
RCC b10        0.0 115. 49.69999999999999 0.0 0.0 99. 50.
RCC b11        0.0 115. 49.69999999999999 0.0 0.0 99. 49.4
RCC b12        0.0 115. 144.7 0.0 0.0 4. 55.
RCC b13        0.0 115. 148.7 0.0 0.0 4. 55.
RCC b14        0.0 115. 55.5 0.0 0.0 1. 27.8
RCC b15        0.0 115. 55.5 0.0 0.0 1. 47.5
RCC b16        0.0 115. 56.5 0.0 0.0 1. 47.5
RCC b17        0.0 115. 56.5 0.0 0.0 1. 45.8
RCC b18        0.0 115. 57.5 0.0 0.0 71. 45.8
RCC b19        0.0 115. 57.5 0.0 0.0 71. 46.
RCC b20        0.0 115. 127.5 0.0 0.0 1. 47.5
RCC b21        0.0 115. 128.5 0.0 0.0 1. 47.5
RCC b22        0.0 115. 59. 0.0 0.0 1. 45.
RCC b23        0.0 115. 60. 0.0 0.0 43. 45.
RCC b24        0.0 115. 103. 0.0 0.0 1. 45.
RCC b25        0.0 115. 60. 0.0 0.0 43. 35.
RCC b26        0.0 115. 61.5 0.0 0.0 40. 44.8
RCC b27        0.0 115. 61.5 0.0 0.0 40. 35.3
RCC b28        0.0 115. 9.300000000000011 0.0 0.0 93.7 6.5
RCC b29        0.0 115. 9.300000000000011 0.0 0.0 93.7 6.58
RCC b30        0.0 115. 20. 0.0 0.0 18. 16.
RCC b31        0.0 115. 20. 0.0 0.0 18. 8.5
RCC b32        0.0 115. 21.5 0.0 0.0 15. 15.8
RCC b33        0.0 115. 21.5 0.0 0.0 15. 8.7
RCC b34        0.0 115. 50. 0.0 0.0 18. 17.5
RCC b35        0.0 115. 50. 0.0 0.0 18. 8.5
RCC b36        0.0 115. 51.5 0.0 0.0 15. 17.3
RCC b37        0.0 115. 51.5 0.0 0.0 15. 8.7
RCC b38        0.0 115. 104. 0.0 0.0 96. 12.5
RCC b39        0.0 115. 104. 0.0 0.0 96. 12.58
RCC b40        0.0 115. 104. 0.0 0.0 96. 21.5
RCC b41        0.0 115. 104. 0.0 0.0 96. 21.58
RPP CRYOSTAT   -90. 90. -40. 238. -80.76 319.24
RCC crgdvaco   0.0 60. 0.0 0.0 178. 0.0 17.2
RCC crguideo   0.0 60. 0.0 0.0 200. 0.0 7.8
RCC crgdvaci   0.0 60. 0.0 0.0 178. 0.0 16.84
RCC crguide    0.0 60. 0.0 0.0 200. 0.0 7.5
RCC cvacsepi   0.0 175. 0.0 0.0 63. 0.0 8.6
RCC cvacsepo   0.0 175. 0.0 0.0 63. 0.0 9.6
RCC chexflng   0.0 165. 0.0 0.0 4. 0.0 12.
RCC chexfln1   0.0 90. 0.0 0.0 4. 0.0 12.
RCC chexhsng   0.0 94. 0.0 0.0 71. 0.0 8.9
RPP connboxo   -41.5 41.5 50. 210. -41.5 41.5
RPP connboxi   -40. 40. 52.4 207.6 -39. 39.
RPP boxsep     -40. 40. 172.6 175. -40. 39.
RCC connflg1   0.0 210. 0.0 0.0 4. 0.0 24.
RCC connflg2   0.0 52.4 29. 0.0 -6.6 0.0 10.
RCC connflg4   0.0 190. 41.5 0.0 0.0 4. 20.
RCC connld2o   0.0 190. 39. 0.0 0.0 160. 15.
RCC connld2i   0.0 190. 39. 0.0 0.0 160. 14.64
RCC crvshldo   0.0 165. 15.8 0.0 0.0 184.2 12.
RCC crvshldi   0.0 165. 15.8 0.0 0.0 184.2 11.85
RPP cboxshld   -41.5 41.5 48. 50. -41.5 80.
$end_transform 
RPP modpit     -75.6 75.6 -90. 85. 130.8 300.
RPP concshld   -200. 200. -450. -90. -100. 450.
RPP stshld1    -200. 200. -550. -450. -100. 450.
RPP modpit2    -200. 200. -90. 150. 300. 450.
END
TgtShld      5 PbLayer1 -AlPlate1 -TgtCasko
               | PbLayer2 -GapArm -GapBeam -GapBeamR -AlPlate2 -GapTgt -TgtCasko
               | PbCover -TgtCasko
TgtShld1     5 PbLayer1 -AlPlate1 +TgtCasko
               | PbLayer2 -GapArm -GapBeam -GapBeamR -AlPlate2 -GapTgt +TgtCasko
               | PbCover +TgtCasko
TgtGap       5 GapBeam -Crypt -BeamTub -ArmTub -CryptF -PbCover -TgtCasko +PbLayer2
               | GapBeamR -CryptF -PbCover -CryptB -TgtCasko
TgtGap1      5 GapArm -ArmTub -PbCover -GapBeam -CryptF +TgtCasko
               | GapBeam -Crypt -BeamTub -ArmTub -CryptF -PbCover +TgtCasko +PbLayer2
               | GapBeamR -CryptF -PbCover -CryptB +TgtCasko -TgtCaski
               | GapTgt +BeamB -PbCover -TgtCaski
               | GapTgt -Crypt -PbCover -CryptD -CryptU -CryptB -CryptF -CryptR -CryptL -TgtCaski
TgtGap2      5 GapBeamR -CryptF -PbCover -CryptB +TgtCasko +TgtCaski
               | GapTgt +BeamB -PbCover +TgtCaski
               | GapTgt -Crypt -PbCover -CryptD -CryptU -CryptB -CryptF -CryptR -CryptL +TgtCaski
TgtSpcr      5 AlPlate1
               | AlPlate2 -GapArm -GapBeam -GapBeamR -GapTgt -TgtCasko
               | AlPlate3 -TgtCasko
TgtSpcr1     5 AlPlate2 -GapArm -GapBeam -GapBeamR -GapTgt +TgtCasko
               | AlPlate3 +TgtCasko
TgtVssl      5 BeamTub -BeamVac -CryptF -TgtCasko +PbLayer2
TgtVssl1     5 CryptD -BeamR -BeamB
               | CryptU -BeamR -BeamB
               | CryptB -TgtCaski
               | CryptL
               | CryptR -TgtCaski
               | CryptF -BeamWndB -BeamWndF -ArmPene
               | BeamTub -BeamVac -CryptF +TgtCasko +PbLayer2
               | ArmTub -ArmVac +TgtCasko
TgtVssl2     5 CryptB +TgtCaski
               | CryptR +TgtCaski
TgtWndw      5 +BeamWndB +BeamWndF
TgtCase      5 TgtCase -targetw -TgtWindw -TgtWtrI -TgtWtrO
               | TgtArmU -targetw
               | TgtArmD -targetw
               | TgtWtrIn -TgtWtrI -TgtCase
               | TgtWtrOu -TgtWtrO -TgtCase
TgtCrypt     5 Crypt -BeamR -BeamB -CryptB -CryptF -CryptL -CryptR -CryptD -CryptU -TgtCase -TgtWtrIn -TgtWtrOu
               -TgtArmU -TgtArmD -TgtArm1 -TgtCaski
               | BeamWndB +CryptF -BeamWndF
               | ArmPene -TgtWtrIn -TgtWtrOu -TgtArm1
               | ArmVac -CryptF -TgtWtrIn -TgtWtrOu -TgtArm1 -TgtArm2 +TgtCasko
               | TgtWindw
               | TgtArm1 +BeamL -TgtArmU -TgtArmD -TgtCaski
TgtCryp2     5 Crypt -BeamR -BeamB -CryptB -CryptF -CryptL -CryptR -CryptD -CryptU -TgtCase -TgtWtrIn -TgtWtrOu
               -TgtArmU -TgtArmD -TgtArm1 +TgtCaski
               | TgtArm1 +BeamL -TgtArmU -TgtArmD +TgtCaski
Target       5 +target1
               | +target2
               | target3
               | target4
               | target5
TgtCoat      5 +target1c - target1
               | +target2c - target2
               | +target3c - target3
               | +target4c - target4
               | +target5c - target5
TgtWater     5 +targetw -target1c -target2c -target3c -target4c -target5c
               | +TgtWtrI -targetw
               | +TgtWtrO -targetw
TgtArm       5 TgtArm1 -BeamL -TgtArmU -TgtArmD -TgtWtrIn -TgtWtrOu -TgtArmPb
               | TgtArm2 -TgtWtrIn -TgtWtrOu
TgtArmPb     5 TgtArmPb -BeamL
TgtVac       5 BeamVac -CryptF -TgtCasko +PbLayer2
TgtVac1      5 BeamVac -CryptF +TgtCasko +PbLayer2
               | BeamWndF -BeamWndB
LD2OBOTT     5 +ld2obott -ld2o -d2oibott -hd2obott -TgtCasko -modcasko
               | +d2oilow -d2oibolo -d2oibott -ld2pos
               | +ld2oi -d2oibott -hvactnko
               | +d2oilow -d2oibolo -d2oibott -ld2pos
               | +d2oiup -d2oiboui -d2oibott -hd2obott +ld2pos
               | +hd2oi -hd2obott -d2oiboui
               | +ld2osep -d2oilow -ld2oi -d2oiup -modcasko
LD2OBOT1     5 +ld2obott -ld2o -d2oibott -hd2obott +TgtCasko
               | +ld2obott -ld2o -d2oibott -hd2obott -hd2oi  +modcaski
               | +ld2osep -d2oilow -ld2oi -d2oiup +modcaski
LD2OBOT2     5 +ld2obott -ld2o -d2oibott -hd2obott -hd2oi +modcasko -modcaski
               | +ld2osep -d2oilow -ld2oi -d2oiup +modcasko -modcaski
LD2O         5 +ld2o -ld2oi -d2oilow -d2oiup -hd2oi -ld2osep -TgtCasko -modcasko
LD2O1        5 +ld2o -ld2oi -d2oilow -d2oiup -hd2oi -ld2osep +TgtCasko
               | +ld2o -ld2oi -d2oilow -d2oiup -hd2oi -ld2osep +modcaski
LD2O2        5 +ld2o -ld2oi -d2oilow -d2oiup -hd2oi -ld2osep +modcasko -modcaski
REFLECTO     5 reflecto -ld2obott -hvactnko -hd2oi -TgtCasko -modcasko
REFLECT1     5 reflecto -ld2obott -hvactnko -hd2oi +TgtCasko
               | reflecto -ld2obott -hvactnko -hd2oi +modcaski
REFLECT2     5 reflecto -ld2obott -hvactnko -hd2oi +modcasko -modcaski
LD2          5 +ld2 -ld2i -ld2ilow -ld2iup -hld2i
               | +ld2low -ld2ilow -ld2i -ld2up
               | +ld2up -ld2iup -ld2ibott -ld2ibolo -hld2i -ld2i -ld2ilow
               | +ld2pipei -CRYOSTAT
LD2BOTTL     5 +ld2bottl -ld2 -ld2ibott
               | +ld2i -ld2ibott
               | +ld2ilow -ld2ibolo -ld2ibott -ld2iboup
               | +ld2botlo -ld2low -ld2 -ld2up
               | +ld2iup -ld2iboup -ld2ibott -ld2ibolo -hld2ibot
               | +ld2botup -ld2up -ld2 -ld2low -hld2ibot -ld2pipe
               | +hld2i -hld2ibot +ld2botup -ld2iup
               | +ld2pipe -ld2pipei -ld2up -CRYOSTAT
HEIIBOTT     5 +heiibott -heii -heiilow -heiiup
               | +hebottlo -heiilow -heii -heiiup
               | +hebottup -heiiup -heii -heiilow -hguide
               | +hguideo -hguide -heiiup -CRYOSTAT
HEII         5 +heii
               | +heiiup
               | +heiilow
               | +hguide -CRYOSTAT
PIT          5 +srcpit -reflecto -TARGET -vactnko -hvactnko
               | +d2oibott -vactnkuo -vactnklo -vactnko -hvactnko
               | +d2oibolo -vactnklo -vactnko -ld2pos
               | +d2oiboui -vactnkuo -vactnko -hvactnko +ld2pos
               | +hd2obott -vactnko -vactnkuo -hvactnko
HEIIISOV     5 +vacsepi -heiibott -hebottup -hebottlo -hguideo
               | +vacsepli -hebottlo -heiibott -hebottup -hguideo
               | +hvacsepi -hguideo -hebottup -CRYOSTAT
               | +vacsepui -hebottup -hguideo -heiibott -hebottlo
ISOVAC       5 +vactnki -thshldo -thshldlo -thshlduo
               | +vactnkli -thshldlo -thshldo -thshlduo
               | +ld2ibott -vacsepo -hvacsepo -vacsepuo -vacseplo
               | +ld2ibolo -vacseplo -vacsepo -hvacsepo -ld2iboup
               | +thshldi -ld2bottl -vacsepo -hvacsepo -ld2botup -ld2botlo
               | +thshldli -ld2botlo -ld2bottl -vacsepo -thshldui
               | +hvactnki -hvacsepo -thshldo -thshlduo -thshldlo -ld2pipe -CRYOSTAT
               | +hld2ibot -hvacsepo -vacsepuo -vacsepo
               | +ld2iboup -vacsepuo -vacsepo -vacseplo -hvacsepo
               | +thshldui -ld2botup -ld2bottl -hvacsepo -ld2pipe -ld2botlo
               | +vactnkui -thshlduo -thshldlo -thshldo -hvacsepo -ld2pipe
VACSEP       5 +vacsepo -vacsepi -vacsepli -hvacsepo
               | +vacseplo -vacsepli -vacsepi -vacsepui
               | +hvacsepo -hvacsepi -vacsepi -vacsepui -hguideo -CRYOSTAT
               | +vacsepuo -vacsepui -vacsepi -vacsepli -hvacsepi
THSHLD       5 +thshldo -thshldi
               | +thshldlo -thshldli -thshldi -thshlduo
               | +thshlduo -thshldui -thshldi -hld2ibot -ld2pipe -thshldlo
VACTNK       5 +vactnko -vactnki -hvactnko
               | +vactnklo -vactnkli -vactnki -ld2pos
               | +hvactnko -hvactnki -vactnkui -CRYOSTAT
               | +vactnkuo -vactnkui -hvactnki -vactnko +ld2pos
STSHIELD     5 +stshld -TARGET -b4cshld1 -b4cshld2 -hvactnko -CRYOSTAT -pbshield -modpit -TgtCasko -modcasko
               | +stshld1
STSHIEL1     5 +stshld -TARGET -b4cshld1 -b4cshld2 -hvactnko -CRYOSTAT -pbshield -modpit +TgtCasko
               | +stshld -TARGET -b4cshld1 -b4cshld2 -hvactnko -CRYOSTAT -pbshield -modpit +modcaski
STSHIEL2     5 +stshld -TARGET -b4cshld1 -b4cshld2 -hvactnko -CRYOSTAT -pbshield -modpit +modcasko -modcaski
CONCSHLD     5 +concshld -stshld -CRYOSTAT
B4CSHLD      5 +b4cshld1 -hvactnko -srcpit -modcasko
               | +b4cshld2 -hvactnko -CRYOSTAT -modcasko
               | +cboxshld -connflg2
B4CSHLD1     5 +b4cshld1 -hvactnko -srcpit +modcaski
               | +b4cshld2 -hvactnko -CRYOSTAT +modcaski
B4CSHLD2     5 +b4cshld1 -hvactnko -srcpit +modcasko -modcaski
               | +b4cshld2 -hvactnko -CRYOSTAT +modcasko -modcaski
PBSHIELD     5 +pbshield -TgtCasko
PBSHIEL1     5 +pbshield +TgtCasko
MODPIT       5 +modpit
MODPIT2      5 +modpit2
BLKHOLE      5 blkhole -stshld -stshld1 -concshld -modpit2
CRSTEEL      5 +b8 -b9
               | +b10 -b11
               | +b12 -b10
               | +b13 -b41
               | +b15 -b14
               | +b16 -b17
               | +b22 -b2
               | +b19 -b18
               | +b20 -b19
               | +b21 -b41
               | +b24
               | +b23 -b26 -b25
               | +b27 -b25
               | +b34 -b35 -b36
               | +b37 -b35
               | +b39 -b38
               | +b41 -b40
               | +b30 -b31 -b32
CRYOVAC      5 +b26 -b27
               | +b36 -b37
               | +b32 -b33
               | +b5 -crgdvaco -b4
               | +b3 -crgdvaco -b2
               | +b1 -crgdvaco -b30 -b34 -b29
               | +b9 -b4
               | +b11 -b15 -b16 -b19 -b20 -b21 -b4 -b41
               | +b14 -b2
               | +b17 -b2
               | +b18 -b22 -b23 -b24 -b2 -b41
               | +b31 -b29
               | +b35 -b29
               | +b28
               | +b25 -b29 -b34
               | +crgdvaco +b1 -crgdvaci -b29
               | +b40 -b39
               | +b38 +b39 +b40
CRAL         5 +b2 -crgdvaco -b1
               | +b4 -crgdvaco -b3
               | +b6 -crgdvaco -b5
               | +b7 -b6
               | +b33 -b31
               | +b29 -b28
CRYOSTAT     5 +CRYOSTAT -b5 -b6 -b7 -b12 -b8 -b10 -b13 -b41 -crgdvaco -connboxo -connflg1 -connflg2 -connld2o
               -connflg4 -cboxshld
CRHEX        5 +hex -crguide
CRHE3        5 +he3 -hex
CRGDVAC      5 +connboxi -b6 -crgdvaci -boxsep
               | +crgdvaci -crguideo -b29 -chexhsng  -cvacsepo -boxsep -chexflng -chexfln1 +CRYOSTAT
               | +b6 +crgdvaco -crgdvaci -b1
               | +connld2i
               | +connflg2
               | +cvacsepi -crguideo
CRGUIDE      5 +crguideo -crguide -hex +CRYOSTAT
               | +chexflng -crguideo
               | +chexfln1 -crguideo
               | +chexhsng -he3 -crguideo
CRVACSEP     5 +cvacsepo -cvacsepi
CRHEII       5 +crguide +CRYOSTAT
CRVACTNK     5 +crgdvaco -crgdvaci -b1 -connboxo +CRYOSTAT
               | +connboxo -connboxi -crgdvaci -connld2i -b6 -connflg2
               | +connflg1 -crgdvaci
               | +connld2o -connld2i
               | +connflg4 -connld2o
               | +boxsep -crguideo
END
GEOEND
MATERIAL                             2.7                              AL6061
COMPOUND     -0.9585  ALUMINUM    -0.012  MAGNESIU    -0.008   SILICONAL6061
COMPOUND      -0.007      IRON    -0.004    COPPER   -0.0035  CHROMIUMAL6061
COMPOUND     -0.0025      ZINC   -0.0015  MANGANES   -0.0015  TITANIUMAL6061
MATERIAL                            2.84                              AL2219
COMPOUND      -0.915  ALUMINUM   -0.0002  MAGNESIU    -0.002   SILICONAL2219
COMPOUND      -0.003      IRON    -0.068    COPPER   -0.0015  VANADIUMAL2219
COMPOUND      -0.001      ZINC    -0.004  MANGANES    -0.001  TITANIUMAL2219
COMPOUND     -0.0025  ZIRCONIU                                        AL2219
MATERIAL                            2.84                              AL22194K
COMPOUND      -0.915   Al20KHI   -0.0002  MAGNESIU    -0.002   SILICONAL22194K
COMPOUND      -0.003      IRON    -0.068    COPPER   -0.0015  VANADIUMAL22194K
COMPOUND      -0.001      ZINC    -0.004  MANGANES    -0.001  TITANIUMAL22194K
COMPOUND     -0.0025  ZIRCONIU                                        AL22194K
MATERIAL                             2.7                              AL1100
COMPOUND      -99.05  ALUMINUM      -0.1    COPPER      -0.5      IRONAL1100
COMPOUND       -0.05  MANGANES      -0.1   SILICON      -0.1      ZINCAL1100
COMPOUND        -0.1  TITANIUM                                        AL1100
MATERIAL         19.               0.862                              POTASSIU
MATERIAL         16.                  2.                              SULFUR
MATERIAL         25.                7.44                              MANGANES
MATERIAL         24.                7.18                              CHROMIUM
MATERIAL         15.                1.82                              PHOSPHO
MATERIAL          5.                2.37                              BORON
MATERIAL          2.           0.1786E-3                              HELIUM
MATERIAL         17.            .0029947                              CHLORINE
MATERIAL         55.               1.873                              CESIUM
MATERIAL         27.                 8.9                              COBALT
MATERIAL         63.               5.243                              EUROPIUM
MATERIAL                            2.30                              CONCRETE
COMPOUND     .304245  HYDROGEN    .00287    CARBON   .498628    OXYGENCONCRETE
COMPOUND     .009179    SODIUM   7.17E-4  MAGNESIU   .010261  ALUMINUMCONCRETE
COMPOUND    0.150505   SILICON   .007114  POTASSIU   .014882   CALCIUMCONCRETE
COMPOUND     .001599      IRON                                        CONCRETE
MATERIAL                              4.                              HEMACONC
COMPOUND      -62.13      IRON     -1.76   SILICON     -0.58  ALUMINUMHEMACONC
COMPOUND       -5.54   CALCIUM     -0.49  MAGNESIU     -0.03    SODIUMHEMACONC
COMPOUND       -0.07  POTASSIU     -0.15    SULFUR     -0.04  MANGANESHEMACONC
COMPOUND        -0.6    CARBON     -0.39  HYDROGEN    -28.16    OXYGENHEMACONC
MATERIAL         74.               19.25                              TUNGSTEN
MATERIAL         64.                 7.9                              GADOLINI
MATERIAL         40.                6.52                              ZIRCONIU
MATERIAL         21.               2.985                              SCANDIUM
MATERIAL         65.                8.23                              TERBIUM
MATERIAL                             1.7                              GRAPHITE
* Combines Toyo Tanso specs and assay 180373 by Sherrit (2018-02-27)
COMPOUND         -1.    CARBON    -3E-08   LITHIUM    -3E-06     BORONGRAPHITE
COMPOUND      -5E-07    SODIUM    -2E-07  MAGNESIU  -1.4E-05  ALUMINUMGRAPHITE
COMPOUND      -2E-06   SILICON    -2E-06  POTASSIU    -6E-06   CALCIUMGRAPHITE
COMPOUND    -3.3E-05  TITANIUM -0.000125  VANADIUM    -3E-07  CHROMIUMGRAPHITE
COMPOUND      -2E-07  MANGANES  -2.6E-05      IRON    -3E-07    COBALTGRAPHITE
COMPOUND      -4E-06    NICKEL    -1E-06    COPPER    -6E-07      ZINCGRAPHITE
COMPOUND      -1E-06      LEAD    -2E-07  GADOLINI  -1.6E-06  ZIRCONIUGRAPHITE
COMPOUND      -8E-08  SCANDIUM    -8E-08  EUROPIUM    -8E-08   TERBIUMGRAPHITE
MATERIAL          1.               .0708                              DEU300
MATERIAL          1.               .0708                              DEU87
MATERIAL          8.           0.0013315                              OXY300
MATERIAL          8.           0.0013315                              OXY87
MATERIAL          1.                 .16                            2.D2_16K
MATERIAL                          1.1029                              D2O300K
COMPOUND          2.    DEU300        1.    OXY300                    D2O300K
MATERIAL                          1.1029                              D2O16K
COMPOUND          2.     DEU87        1.     OXY87                    D2O16K
MATERIAL          2.                .145                            4.HELIUM1K
MATERIAL          4.               1.232                            9.BERYL77K
MATERIAL                             2.7                              AL60614K
COMPOUND     -0.9585   Al20KHI    -0.012  MAGNESIU    -0.008   SILICONAL60614K
COMPOUND      -0.007      IRON    -0.004    COPPER   -0.0035  CHROMIUMAL60614K
COMPOUND     -0.0025      ZINC   -0.0015  MANGANES   -0.0015  TITANIUMAL60614K
MATERIAL         13.                 2.7                           27.Al20KHI
MATERIAL         13.             1.16934                           27.Al20KLO
MATERIAL                             2.2                              BORACONC
COMPOUND    .0072981   SILICON   .021773  HYDROGEN  .0095656  MAGNESIUBORACONC
COMPOUND    1.681E-5  MANGANES  4.002E-4  ALUMINUM  .0010337      IRONBORACONC
COMPOUND    .0025985   CALCIUM 6.2878E-5    SULFUR  5.979E-6  CHLORINEBORACONC
COMPOUND    9.969E-7    CESIUM  2.138E-5    SODIUM 1.6878E-5  POTASSIUBORACONC
COMPOUND   1.1612E-5  TITANIUM  9.934E-4     BORON  2.053E-5   PHOSPHOBORACONC
COMPOUND    8.718E-7  EUROPIUM  1.768E-6    COBALT   .042266    OXYGENBORACONC
MATERIAL                            1.01                              BORAPOLY
COMPOUND      .32591    CARBON    .65182  HYDROGEN    .02226     BORONBORAPOLY
MATERIAL                             2.5                              BORAL
COMPOUND        -0.5      -B4C      -0.5   -AL1100                    BORAL
MATERIAL                       .00120484                              AIR
COMPOUND   -1.248E-4    CARBON  -.755267  NITROGEN  -.231781    OXYGENAIR
COMPOUND   -0.012827     ARGON                                        AIR
MATERIAL                       .00120484                              AIR1
COMPOUND   -1.248E-4    CARBON  -.755267  NITROGEN  -.231781    OXYGENAIR1
COMPOUND   -0.012827     ARGON                                        AIR1
MATERIAL                             7.8                              SS316LN
COMPOUND    -0.64145      IRON    -0.185  CHROMIUM   -0.1125    NICKELSS316LN
COMPOUND       -0.02  MANGANES     -0.01   SILICON   -4.5E-4   PHOSPHOSS316LN
COMPOUND      -3.E-4    SULFUR    -3.E-4    CARBON     -0.03  MOLYBDENSS316LN
MATERIAL         26.                 6.8                              IRONLITE
MATERIAL         26.                 6.8                              ILITEMAG
MATERIAL                              8.                              Stainles
* Combines assays of D2O cryostat and vertical-source cryostat (Sherrit report 180354, 2018-02-28)
COMPOUND       -18.3  CHROMIUM    -71.41      IRON       -8.    NICKELStainles
COMPOUND       -1.32  MANGANES       -1.   SILICON    -0.045   PHOSPHOStainles
COMPOUND       -0.03    SULFUR     -0.08    CARBON    -0.103    COBALTStainles
COMPOUND    -0.00265  ANTIMONY  -0.00233   ARSENIC   -0.0097   NIOBIUMStainles
COMPOUND      -4E-05    SILVER                                        Stainles
MATERIAL         48.                8.65                              CADMIUM
MATERIAL         30.               7.133                              ZINC
MATERIAL                            1.42                              SOIL
COMPOUND  -5.1433333  ALUMINUM -2.694E-4   CADMIUM-3.9844444   CALCIUMSOIL
COMPOUND  -8.2288889    CARBON -.0013969    COBALT -.0011412    COPPERSOIL
COMPOUND  -2.6655556      IRON-1.2464444  MAGNESIU   -0.0508  MANGANESSOIL
COMPOUND   -.0037542    NICKEL -.3155556  NITROGEN -.0326778   PHOSPHOSOIL
COMPOUND  -2.1844444  POTASSIU -.6000667    SODIUM   -0.0048      ZINCSOIL
MATERIAL                            7.36                              ENESOLUT
COMPOUND    -89.1483      IRON   -0.8036  MANGANES -0.348575   SILICONENESOLUT
COMPOUND   -0.322275    CARBON   -3.2716    NICKEL -0.993775    COPPERENESOLUT
COMPOUND    -0.24855  ALUMINUM  -4.52482  CHROMIUM -0.015425   PHOSPHOENESOLUT
COMPOUND     -0.0195    SULFUR -0.157175  MOLYBDEN   -0.0566    COBALTENESOLUT
COMPOUND    -0.01065  TITANIUM -0.021075  VANADIUM -0.026875      LEADENESOLUT
COMPOUND     -0.0124       TIN -0.001075     BORON -0.017875   NIOBIUMENESOLUT
MATERIAL         42.               10.22                              MOLYBDEN
MATERIAL         23.                6.11                              VANADIUM
MATERIAL         41.                8.57                              NIOBIUM
MATERIAL                             1.5                              ELASTOM
COMPOUND          5.    CARBON        8.  HYDROGEN                    ELASTOM
MATERIAL                             7.8                              A36STEEL
COMPOUND         -.4    CARBON       -.2    COPPER      -98.      IRONA36STEEL
COMPOUND       -1.03  MANGANES      -.04   PHOSPHO      -.28   SILICONA36STEEL
COMPOUND        -.05    SULFUR      -0.1    COBALT                    A36STEEL
MATERIAL                           7.107                              INGOT
COMPOUND        -.95  ENESOLUT      -.05  CONCRETE                    INGOT
MATERIAL                             1.3                              B4C
COMPOUND          4.     BORON        1.    CARBON                    B4C
MATERIAL                           11.35                              NEWPB
COMPOUND    -99.9915      LEAD    -8.E-4    SILVER    -0.001    COPPERNEWPB
COMPOUND       -.004   BISMUTH    -5.E-4   ARSENIC    -8.E-4  ANTIMONYNEWPB
COMPOUND      -5.E-4       TIN    -4.E-4      ZINC    -5.E-4      IRONNEWPB
MATERIAL                           11.35                              NEWPB1
COMPOUND    -99.9915      LEAD    -8.E-4    SILVER    -0.001    COPPERNEWPB1
COMPOUND       -.004   BISMUTH    -5.E-4   ARSENIC    -8.E-4  ANTIMONYNEWPB1
COMPOUND      -5.E-4       TIN    -4.E-4      ZINC    -5.E-4      IRONNEWPB1
MATERIAL         83.               9.747                              BISMUTH
MATERIAL         33.                5.73                              ARSENIC
MATERIAL         51.               6.691                              ANTIMONY
MATERIAL          3.                .534                              LITHIUM
MATERIAL                              1.                              WATER
COMPOUND          2.  HYDROGEN        1.    OXYGEN                    WATER
MATERIAL          2.                .082                            3.He3_1K
LOW-MAT     IRONLITE       26.       -2.      296.                    IRON
LOW-MAT     ILITEMAG       26.       -2.      296.                    IRON
LOW-MAT     BERYL77K        4.        9.       87.                    BERYLLIU
LOW-MAT       CARBON        6.       -3.      296.                    CARBON
LOW-MAT       D2_16K        1.        2.       87.                    DEUTERIU
LOW-MAT       DEU300        1.        2.      296.                    DEUTERIU
LOW-MAT       OXY300        8.       16.      296.                    OXYGEN
LOW-MAT        DEU87        1.        2.       87.                    DEUTERIU
LOW-MAT        OXY87        8.       16.       87.                    OXYGEN
LOW-MAT     HELIUM1K        2.        4.        4.                    HELIUM-4
LOW-MAT       He3_1K        2.        3.        4.                    HELIUM-3
LOW-MAT      Al20KHI       13.       27.        4.                    ALUMINUM
LOW-MAT      Al20KLO       13.       27.        4.                    ALUMINUM
ASSIGNMA      AL6061  LD2OBOTT                                     AIR
ASSIGNMA     D2O300K      LD2O                                     AIR
ASSIGNMA    GRAPHITE  REFLECTO                                     AIR
ASSIGNMA      D2_16K       LD2                                     AIR
ASSIGNMA    AL22194K  LD2BOTTL
ASSIGNMA    AL60614K  HEIIBOTT
ASSIGNMA    HELIUM1K      HEII                                     AIR
ASSIGNMA         AIR       PIT                                    AIR1
ASSIGNMA      VACUUM  HEIIISOV                                     AIR
ASSIGNMA      VACUUM    ISOVAC                                     AIR
ASSIGNMA       NEWPB   TgtShld                                     AIR
ASSIGNMA         AIR    TgtGap                                    AIR1
ASSIGNMA      AL6061   TgtSpcr                                     AIR
ASSIGNMA      AL6061   TgtVssl                                     AIR
ASSIGNMA    Stainles   TgtCase                                     AIR
ASSIGNMA      HELIUM  TgtCrypt                                     AIR
ASSIGNMA    TUNGSTEN    Target                                     AIR
ASSIGNMA    TANTALUM   TgtCoat                                     AIR
ASSIGNMA       WATER  TgtWater                                     AIR
ASSIGNMA    A36STEEL    TgtArm                                     AIR
ASSIGNMA       NEWPB  TgtArmPb                                     AIR
ASSIGNMA      VACUUM    TgtVac                                     AIR
ASSIGNMA    BLCKHOLE   BLKHOLE
ASSIGNMA    AL22194K    VACSEP
ASSIGNMA    AL60614K    THSHLD
ASSIGNMA      AL2219    VACTNK
ASSIGNMA    BLCKHOLE  CRVACTNK                                BLCKHOLE
ASSIGNMA    BLCKHOLE    CRHEII                                BLCKHOLE
ASSIGNMA    BLCKHOLE   CRSTEEL                                BLCKHOLE
ASSIGNMA    BLCKHOLE   CRYOVAC                                BLCKHOLE
ASSIGNMA    BLCKHOLE      CRAL                                BLCKHOLE
ASSIGNMA    BLCKHOLE  CRYOSTAT                                BLCKHOLE
ASSIGNMA    BLCKHOLE     CRHEX                                BLCKHOLE
ASSIGNMA    BLCKHOLE     CRHE3                                BLCKHOLE
ASSIGNMA    BLCKHOLE   CRGDVAC                                BLCKHOLE
ASSIGNMA    BLCKHOLE   CRGUIDE                                BLCKHOLE
ASSIGNMA    ENESOLUT  STSHIELD                                     AIR
ASSIGNMA       NEWPB  PBSHIELD                                     AIR
ASSIGNMA       BORAL   B4CSHLD                                     AIR
ASSIGNMA      AL6061   TgtWndw                                     AIR
ASSIGNMA    ENESOLUT    MODPIT                                     AIR
ASSIGNMA    BLCKHOLE  CONCSHLD                                BLCKHOLE
ASSIGNMA    BLCKHOLE   MODPIT2                                BLCKHOLE
ASSIGNMA    BLCKHOLE  CRVACSEP                                BLCKHOLE
ASSIGNMA       NEWPB  TgtShld1                                     AIR
ASSIGNMA         AIR   TgtGap1                                    AIR1
ASSIGNMA      AL6061  TgtSpcr1                                     AIR
ASSIGNMA      AL6061  TgtVssl1                                     AIR
ASSIGNMA      HELIUM  TgtCrypt                                     AIR
ASSIGNMA      VACUUM   TgtVac1                                     AIR
ASSIGNMA     D2O300K     LD2O1                                     AIR
ASSIGNMA      AL6061  LD2OBOT1                                     AIR
ASSIGNMA    ENESOLUT  STSHIEL1                                     AIR
ASSIGNMA       NEWPB  PBSHIEL1                                     AIR
ASSIGNMA         AIR   TgtGap2                                    AIR1
ASSIGNMA      AL6061  TgtVssl2                                     AIR
ASSIGNMA      HELIUM  TgtCryp2                                     AIR
ASSIGNMA    GRAPHITE  REFLECT1                                     AIR
ASSIGNMA       BORAL  B4CSHLD1                                     AIR
ASSIGNMA     D2O300K     LD2O2                                     AIR
ASSIGNMA      AL6061  LD2OBOT2                                     AIR
ASSIGNMA    GRAPHITE  REFLECT2                                     AIR
ASSIGNMA       BORAL  B4CSHLD2                                     AIR
ASSIGNMA    ENESOLUT  STSHIEL2                                     AIR
STOP
