#!/usr/local/flair/flair
# FLUKA Project file
Version: 2
Title: modified from 011tony_notsliced
Input: ucn.inp
Exec: myfluka
Submit: *Default
Tabs: 0.1 0.32 0.56 0.81 1.0
Page: Plot
Source: fluscw.f
Source: usimbs.f
DefMain: True
LinkPrg: lfluka
F77bound: True
F77dline: False

# Run information
Run: <default>
	Exe:      myfluka
	Prev:     0
	Last:     1
	Status:   3
	Pid:      0
	StartRun: 0
	Family:  ucn_aa ucn_ab ucn_ac ucn_ad

	# USRxxx data file: ucn_21.trk
	Data: \I_\U.\e
		Unit: 21
		Type: t
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: ucn_22.bnn
	Data: \I_\U.\e
		Unit: 22
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: ucn_24.bnn
	Data: \I_\U.\e
		Unit: 24
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End
End

# Run information
Run: ucn_aa
	Rnd:      9
	Exe:      myfluka
	Prev:     0
	Last:     1
	Status:   3
	Pid:      0
	StartRun: 1519430779
	Parent:    <default>

	# USRxxx data file: ucn_aa_21.trk
	Data: \I_\U.\e
		Unit: 21
		Type: t
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: ucn_aa_22.cll
	Data: \I_\U.\e
		Unit: 22
		Type: c
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: ucn_aa_24.bnn
	Data: \I_\U.\e
		Unit: 24
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End
End

# Run information
Run: ucn_ab
	Rnd:      10
	Exe:      myfluka
	Prev:     0
	Last:     1
	Status:   3
	Pid:      0
	StartRun: 1519430779
	Parent:    <default>

	# USRxxx data file: ucn_ab_21.trk
	Data: \I_\U.\e
		Unit: 21
		Type: t
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: ucn_ab_22.cll
	Data: \I_\U.\e
		Unit: 22
		Type: c
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: ucn_ab_24.bnn
	Data: \I_\U.\e
		Unit: 24
		Type: b
	End
End

# Run information
Run: ucn_ac
	Rnd:      11
	Exe:      myfluka
	Prev:     0
	Last:     1
	Status:   3
	Pid:      0
	StartRun: 1519430779
	Parent:    <default>

	# USRxxx data file: ucn_ac_21.trk
	Data: \I_\U.\e
		Unit: 21
		Type: t
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: ucn_ac_22.cll
	Data: \I_\U.\e
		Unit: 22
		Type: c
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: ucn_ac_24.bnn
	Data: \I_\U.\e
		Unit: 24
		Type: b
	End
End

# Run information
Run: ucn_ad
	Rnd:      12
	Exe:      myfluka
	Prev:     0
	Last:     1
	Status:   3
	Pid:      0
	StartRun: 1519430779
	Parent:    <default>

	# USRxxx data file: ucn_ad_21.trk
	Data: \I_\U.\e
		Unit: 21
		Type: t
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: ucn_ad_22.cll
	Data: \I_\U.\e
		Unit: 22
		Type: c
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: ucn_ad_24.bnn
	Data: \I_\U.\e
		Unit: 24
		Type: b
	End
End

# Material
Material: 
	alpha: 0
	color: #101010
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: MOLYBDEN
	alpha: 0
	color: #70B090
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: CARBON1
	alpha: 0
	color: #609030
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: DEU87
	alpha: 0
	color: #503070
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: POTASSI1
	alpha: 0
	color: #D050D0
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: HEMACONC
	alpha: 0
	color: #103010
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: D2_16K
	alpha: 0
	color: #409010
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: ILITEMAG
	alpha: 0
	color: #D07090
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: OXY87
	alpha: 0
	color: #D01070
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: OXY300
	alpha: 0
	color: #C03050
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: He3_1K
	alpha: 0
	color: #80D050
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: ZINC
	alpha: 0
	color: #1070B0
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: Stainles
	alpha: 0
	color: #40D0D0
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: NEWPB
	alpha: 0
	color: #A090B0
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: MANGANES
	alpha: 0
	color: #B050D0
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: A36STEEL
	alpha: 0
	color: #2070B0
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: D2O300K
	alpha: 0
	color: #10D030
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: CADMIUM
	alpha: 0
	color: #4090D0
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: CHLORINE
	alpha: 0
	color: #503010
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: D2O16K
	alpha: 0
	color: #A07050
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: BORAPOLY
	alpha: 0
	color: #D0D010
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: BERYL77K
	alpha: 0
	color: #C05090
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: BISMUTH
	alpha: 0
	color: #401030
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: HELIUM11
	alpha: 0
	color: #D0B0D0
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: DEU300
	alpha: 0
	color: #401010
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: AL6061
	alpha: 0
	color: #50B010
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: ZIRCONIU
	alpha: 0
	color: #601030
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: IRONLITE
	alpha: 0
	color: #D0D0B0
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: Al20KLO
	alpha: 0
	color: #10D030
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: MAGNESIUM
	alpha: 0
	color: #807070
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: SS316LN
	alpha: 0
	color: #401010
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: AL60614K
	alpha: 0
	color: #607010
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: ENESOLUT
	alpha: 0
	color: #A030D0
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: NIOBIUM
	alpha: 0
	color: #7030D0
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: GADOLINI
	alpha: 0
	color: #A030B0
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: ANTIMONY
	alpha: 0
	color: #E09090
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: INGOT
	alpha: 0
	color: #107010
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: EUROPIUM
	alpha: 0
	color: #30D030
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: VANADIUM
	alpha: 0
	color: #E050D0
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: BORACONC
	alpha: 0
	color: #E010B0
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: Al20KHI
	alpha: 0
	color: #30B010
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: POTASSIU
	alpha: 0
	color: #70B0B0
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: HELIUM1K
	alpha: 0
	color: #D09070
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: B4C
	alpha: 0
	color: #90D010
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: CESIUM
	alpha: 0
	color: #50D090
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: ELASTOM
	alpha: 0
	color: #1050D0
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: Al20KLO1
	alpha: 0
	color: #507030
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Geometry Information
Geometry:
	Frame.bsplit: 0.5
	Frame.tsplit: 0.5
	Frame.vsplit: 0.5
End

# Geometry plot "GeoViewer Red plot"
Plot: Red
	Format: .eps
	Type:   Geometry
	basisu: 1 0 0
	basisv: 0 0 1
	boundaries: 1
	cbcolors: 0
	cblog: 0
	cbpalette: FLUKA
	cbround: 0
	cbtics: 0
	coord: X-Z
	cpd: 0
	extends: 199.692 97.3623
	grid: 0
	index: 0
	labels: 1
	layer: Media
	origin: -20.2612 -195 96.4559
	subtype: Material
	title: GeoViewer Red plot
	x2log: 0
	x2tics: 0
	xlog: 0
	y2log: 0
	y2tics: 0
	ylog: 0
	zlog: 0
	ztics: 0
End

# Geometry plot "GeoViewer Green plot"
Plot: Green
	Format: .eps
	Type:   Geometry
	basisu: 1 0 0
	basisv: 0 1 0
	boundaries: 1
	cbcolors: 0
	cblog: 0
	cbpalette: FLUKA
	cbround: 0
	cbtics: 0
	coord: X-Y
	cpd: 0
	extends: 2.04991 0.999459
	grid: 0
	index: 0
	labels: 1
	layer: Media
	origin: 50.7722 14.3581 0
	subtype: Material
	title: GeoViewer Green plot
	x2log: 0
	x2tics: 0
	xlog: 0
	y2log: 0
	y2tics: 0
	ylog: 0
	zlog: 0
	ztics: 0
End

# Geometry plot "GeoViewer Blue plot"
Plot: Blue
	Format: .eps
	Type:   Geometry
	basisu: 0 1 0
	basisv: 0 0 1
	boundaries: 1
	cbtics: 0
	coord: Y-Z
	extends: 565.533 275.733
	labels: 1
	layer: Media
	origin: 0 -141.282 137.955
	subtype: Material
	title: GeoViewer Blue plot
	x2tics: 0
	y2tics: 0
	ztics: 0
End

# Geometry plot "GeoViewer Magenta plot"
Plot: Magenta
	Format: .eps
	Type:   Geometry
	basisu: 1 0 0
	basisv: 0 1 0
	boundaries: 1
	cbcolors: 0
	cblog: False
	cbpalette: FLUKA
	cbround: 0
	cbtics: 0
	coord: X-Y
	cpd: 0
	extends: 281.597 137.296
	grid: 0
	index: 0
	labels: 1
	layer: Media
	origin: 54.501 -18.1503 81
	subtype: Material
	title: GeoViewer Magenta plot
	x2log: False
	x2tics: 0
	xlog: False
	y2log: False
	y2tics: 0
	ylog: False
	zlog: False
	ztics: 0
End

# USRBIN plot "neutron flux >80meV"
Plot: nfast
	Format: .pdf
	Type:   USRBIN
	axes: Y-Z
	cbcolors: 30
	cblog: True
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	cpd: 0
	datafile: ucn_24.bnn
	det: 1
	errors: 0
	geo: -Auto-
	grid: 0
	hist: 2D Projection
	index: 0
	int: 154.68257775467535
	lw.0: 0
	max: 2.82760989E-03
	min: 2.15457971E-15
	proj: X
	ps.0: 0
	pt.0: 0
	swap: 1
	title: neutron flux >80meV
	with.0: errorbars
	x2log: False
	x2tics: 0
	xlog: False
	xrebin: 1
	y2log: False
	y2tics: 0
	ylog: False
	yrebin: 1
	zlog: False
	zrebin: 1
	ztics: 0
End

# USRBIN plot "neutron flux 14.7-80meV"
Plot: n300K
	Format: .pdf
	Type:   USRBIN
	axes: Y-Z
	cbcolors: 30
	cblog: False
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	cpd: 0
	datafile: ucn_24.bnn
	det: 2
	errors: 0
	geo: -Auto-
	grid: 0
	hist: 2D Projection
	index: 0
	int: 22.857168577644934
	lw.0: 0
	max: 2.93897407E-04
	min: 1.36547526E-21
	proj: X
	ps.0: 0
	pt.0: 0
	swap: 1
	title: neutron flux 14.7-80meV
	with.0: errorbars
	x2log: False
	x2tics: 0
	xlog: False
	xrebin: 1
	y2log: False
	y2tics: 0
	ylog: False
	yrebin: 1
	zlog: False
	zrebin: 1
	ztics: 0
End

# USRBIN plot "neutron flux 2-14.7meV"
Plot: n80K
	Format: .pdf
	Type:   USRBIN
	axes: Y-Z
	cbcolors: 30
	cblog: True
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	cpd: 0
	datafile: ucn_24.bnn
	det: 3
	errors: 0
	geo: -Auto-
	grid: 0
	hist: 2D Projection
	index: 0
	int: 6.9298675590626546
	lw.0: 0
	max: 1.60033451E-04
	min: 2.20490259E-20
	proj: X
	ps.0: 0
	pt.0: 0
	swap: 1
	title: neutron flux 2-14.7meV
	with.0: errorbars
	x2log: False
	x2tics: 0
	xlog: False
	xrebin: 1
	y2log: False
	y2tics: 0
	ylog: False
	yrebin: 1
	zlog: False
	zrebin: 1
	ztics: 0
End

# USRBIN plot "neutron flux <2meV"
Plot: ncold
	Format: .pdf
	Type:   USRBIN
	axes: Y-Z
	cbcolors: 30
	cblog: False
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	cpd: 0
	datafile: ucn_24.bnn
	det: 4
	errors: 0
	geo: -Auto-
	grid: 0
	hist: 2D Projection
	index: 0
	int: 0.34534847621161180
	lw.0: 0
	max: 9.29490398E-06
	min: 4.07774774E-20
	proj: X
	ps.0: 0
	pt.0: 0
	swap: 1
	title: neutron flux <2meV
	with.0: errorbars
	x2log: False
	x2tics: 0
	xlog: False
	xrebin: 1
	y2log: False
	y2tics: 0
	ylog: False
	yrebin: 1
	zlog: False
	zrebin: 1
	ztics: 0
End

# USRBIN plot "Prompt energy deposition (W)"
Plot: promptedep
	Format: .eps
	Type:   USRBIN
	axes: Y-Z
	cbcolors: 30
	cblog: 1
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	cpd: 0
	datafile: ucn_24.bnn
	det: 5
	errors: 0
	geo: -Auto-
	grid: 0
	hist: 2D Projection
	index: 0
	int: 1.1382420858798029E-003
	lw.0: 0
	max: 8.73984547E-08
	min: 6.02835395E-24
	norm: 40e6
	proj: X
	ps.0: 0
	pt.0: 0
	swap: 1
	title: Prompt energy deposition (W)
	with.0: errorbars
	x2log: 0
	x2tics: 0
	xlog: 0
	xrebin: 1
	y2log: 0
	y2tics: 0
	ylog: 0
	yrebin: 1
	zlog: 0
	zrebin: 1
	ztics: 0
End

# USRBIN plot "Prompt dose (Sv/h)"
Plot: promptdose
	Format: .eps
	Type:   USRBIN
	axes: Y-Z
	cbcolors: 30
	cblog: 1
	cbmin: 3
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	cpd: 0
	datafile: ucn_24.bnn
	det: 6
	errors: 0
	geo: -Auto-
	grid: 0
	hist: 2D Projection
	index: 0
	int: 14665.381637850543
	lw.0: 0
	max: 0.506568611
	min: 6.14593596E-15
	norm: 2.4966e14/1e12*3600
	proj: X
	ps.0: 0
	pt.0: 0
	swap: 1
	title: Prompt dose (Sv/h)
	with.0: errorbars
	x2log: 0
	x2tics: 0
	xlog: 0
	xrebin: 1
	y2log: 0
	y2tics: 0
	ylog: 0
	yrebin: 1
	zlog: 0
	zrebin: 1
	ztics: 0
End

# USR-1D plot "USR-1D ucn new 21"
Plot: ucn_21_plot
	Format: .eps
	Type:   USR-1D
	block.0: 0
	cbcolors: 0
	cblog: False
	cbpalette: FLUKA
	cbround: 0
	cbtics: 0
	cpd: 0
	det.0: 0
	file.0: ucn_21_tab.lis
	grid: 0
	index: 0
	key.0: 1
	lc.0: red
	lw.0: 2
	name.0: Detector 1
	ndetectors: 1
	ps.0: 1
	pt.0: 0
	show.0: 1
	title: USR-1D ucn new 21
	with.0: histerror
	x.0: 2
	x2log: False
	x2tics: 0
	xlog: True
	y.0: 1
	y2log: False
	y2tics: 0
	ylog: True
	zlog: False
	ztics: 0
End

# USRBIN plot "Prompt decay dose rate (uSv/h)"
Plot: dose1dcy0
	Format: .eps
	Type:   USRBIN
	axes: Y-Z
	cbcolors: 8
	cblog: 1
	cbmax: 5000000.0
	cbmin: 0.05
	cbpalette: FLUKA2
	cbround: 0
	cbtics: 1
	commands:
set lmargin at screen 0.1
set rmargin at screen 0.8
	cpd: 1
	datafile: ucn_22.bnn
	det: 1
	errors: 0
	geo: -Auto-
	grid: 0
	hist: 2D Projection
	index: 0
	int: 218663599282207.53
	lw.0: 0
	max: 2.76402842E+09
	min: 5.74120544E-02
	norm: 1e-6*3600
	proj: X
	ps.0: 0
	pt.0: 0
	swap: 1
	title: Prompt decay dose rate (uSv/h)
	with.0: errorbars
	x2log: 0
	x2tics: 0
	xlog: 0
	xrebin: 1
	y2log: 0
	y2tics: 0
	ylog: 0
	yrebin: 1
	zlog: 0
	zrebin: 1
	ztics: 0
End

# USRBIN plot "Dose rate after 1h (uSv/h)"
Plot: dose1dcy1h
	Format: .svg
	Type:   USRBIN
	axes: Y-Z
	bzmin: -30.
	cbcolors: 8
	cblog: 1
	cbmax: 50000.0
	cbmin: 5
	cbpalette: FLUKA2
	cbround: 0
	cbtics: 1
	commands:
set lmargin at screen 0.1
set rmargin at screen 0.8
	cpd: 2
	datafile: ucn_22.bnn
	det: 3
	errors: 0
	geo: -Auto-
	grid: 0
	hist: 2D Projection
	index: 0
	int: 13541656716878.322
	lw.0: 0
	max: 865645760.
	min: 3.53970006E-02
	norm: 1e-6*3600
	proj: X
	ps.0: 0
	pt.0: 0
	swap: 1
	title: Dose rate after 1h (uSv/h)
	with.0: errorbars
	x2log: 0
	x2tics: 0
	xlog: 0
	xrebin: 1
	y2log: 0
	y2tics: 0
	ylog: 0
	ymin: -30
	yrebin: 1
	zlog: 0
	zrebin: 1
	ztics: 0
End

# USRBIN plot "Dose rate after 1d (uSv/h)"
Plot: dose1dcy1d
	Format: .svg
	Type:   USRBIN
	axes: Y-Z
	cbcolors: 8
	cblog: 1
	cbmax: 50000.0
	cbmin: 5
	cbpalette: FLUKA2
	cbround: 0
	cbtics: 1
	commands:
set lmargin at screen 0.1
set rmargin at screen 0.8
	cpd: 2
	datafile: ucn_22.bnn
	det: 5
	errors: 0
	geo: -Auto-
	grid: 0
	hist: 2D Projection
	index: 0
	int: 4440485731632.3398
	lw.0: 0
	max: 758277120.
	min: 1.38014075E-04
	norm: 1e-6*3600
	proj: X
	ps.0: 0
	pt.0: 0
	swap: 1
	title: Dose rate after 1d (uSv/h)
	with.0: errorbars
	x2log: 0
	x2tics: 0
	xlog: 0
	xrebin: 1
	y2log: 0
	y2tics: 0
	ylog: 0
	ymin: -30
	yrebin: 1
	zlog: 0
	zrebin: 1
	ztics: 0
End

# USRBIN plot "Dose rate after 7d (uSv/h)"
Plot: dose1dcy1w
	Format: .svg
	Type:   USRBIN
	axes: Y-Z
	cbcolors: 8
	cblog: 1
	cbmax: 50000.0
	cbmin: 5
	cbpalette: FLUKA2
	cbround: 0
	cbtics: 1
	commands:
set lmargin at screen 0.1
set rmargin at screen 0.8
	cpd: 2
	datafile: ucn_22.bnn
	det: 7
	errors: 0
	geo: -Auto-
	grid: 0
	hist: 2D Projection
	index: 0
	int: 3590468772175.0244
	lw.0: 0
	max: 690895168.
	min: 4.73934087E-05
	norm: 1e-6*3600
	proj: X
	ps.0: 0
	pt.0: 0
	swap: 1
	title: Dose rate after 7d (uSv/h)
	with.0: errorbars
	x2log: 0
	x2tics: 0
	xlog: 0
	xrebin: 1
	y2log: 0
	y2tics: 0
	ylog: 0
	ymin: -30
	yrebin: 1
	zlog: 0
	zrebin: 1
	ztics: 0
End

# USRBIN plot "Dose rate after 28d (uSv/h)"
Plot: dose1dcy4w
	Format: .eps
	Type:   USRBIN
	axes: Y-Z
	cbcolors: 8
	cblog: 1
	cbmax: 50000.0
	cbmin: 5
	cbpalette: FLUKA2
	cbround: 0
	cbtics: 1
	commands:
set lmargin at screen 0.1
set rmargin at screen 0.8
	cpd: 2
	datafile: ucn_22.bnn
	det: 9
	errors: 0
	geo: -Auto-
	grid: 0
	hist: 2D Projection
	index: 0
	int: 3155821672143.4663
	lw.0: 0
	max: 608232256.
	min: 1.01243413E-15
	norm: 1e-6*3600
	proj: X
	ps.0: 0
	pt.0: 0
	swap: 1
	title: Dose rate after 28d (uSv/h)
	with.0: errorbars
	x2log: 0
	x2tics: 0
	xlog: 0
	xrebin: 1
	y2log: 0
	y2tics: 0
	ylog: 0
	ymin: -30
	yrebin: 1
	zlog: 0
	zrebin: 1
	ztics: 0
End

# USRBIN plot "Dose rate after 56d (uSv/h)"
Plot: dose1dcy8w
	Format: .eps
	Type:   USRBIN
	axes: Y-Z
	cbcolors: 8
	cblog: 1
	cbmax: 50000.0
	cbmin: 5
	cbpalette: FLUKA2
	cbround: 0
	cbtics: 1
	commands:
set lmargin at screen 0.1
set rmargin at screen 0.8
	cpd: 2
	datafile: ucn_22.bnn
	det: 11
	errors: 0
	geo: -Auto-
	grid: 0
	hist: 2D Projection
	index: 0
	int: 2715481180354.4727
	lw.0: 0
	max: 515113440.
	min: 4.65641460E-05
	norm: 1e-6*3600
	proj: X
	ps.0: 0
	pt.0: 0
	swap: 1
	title: Dose rate after 56d (uSv/h)
	with.0: errorbars
	x2log: 0
	x2tics: 0
	xlog: 0
	xrebin: 1
	y2log: 0
	y2tics: 0
	ylog: 0
	ymin: -30
	yrebin: 1
	zlog: 0
	zrebin: 1
	ztics: 0
End

# USRBIN plot "Dose rate after 1y (uSv/h)"
Plot: dose1dcy1y
	Format: .eps
	Type:   USRBIN
	axes: Y-Z
	cbcolors: 8
	cblog: 1
	cbmax: 50000.0
	cbmin: 5
	cbpalette: FLUKA2
	cbround: 0
	cbtics: 1
	commands:
set lmargin at screen 0.1
set rmargin at screen 0.8
	cpd: 2
	datafile: ucn_22.bnn
	det: 13
	errors: 0
	geo: -Auto-
	grid: 0
	hist: 2D Projection
	index: 0
	int: 721537685897.73279
	lw.0: 0
	max: 89742160.0
	min: 4.16588155E-05
	norm: 1e-6*3600
	proj: X
	ps.0: 0
	pt.0: 0
	swap: 1
	title: Dose rate after 1y (uSv/h)
	with.0: errorbars
	x2log: 0
	x2tics: 0
	xlog: 0
	xrebin: 1
	y2log: 0
	y2tics: 0
	ylog: 0
	ymin: -30
	yrebin: 1
	zlog: 0
	zrebin: 1
	ztics: 0
End

# USRBIN plot "Prompt decay dose rate (uSv/h)"
Plot: dose2dcy0
	Format: .eps
	Type:   USRBIN
	axes: X-Z
	cbcolors: 8
	cblog: 1
	cbmax: 50000.0
	cbmin: 5
	cbpalette: FLUKA2
	cbround: 0
	cbtics: 1
	cpd: 2
	datafile: ucn_22.bnn
	det: 2
	errors: 0
	geo: -Auto-
	grid: 0
	hist: 2D Projection
	index: 0
	int: 177262030224.60938
	lw.0: 0
	max: 14134332.0
	min: 28470.1348
	norm: 1e-6*3600
	proj: Y
	ps.0: 0
	pt.0: 0
	swap: 1
	title: Prompt decay dose rate (uSv/h)
	with.0: errorbars
	x2log: 0
	x2tics: 0
	xlog: 0
	xrebin: 1
	y2log: 0
	y2tics: 0
	ylog: 0
	yrebin: 1
	zlog: 0
	zrebin: 1
	ztics: 0
End

# USRBIN plot "Dose rate after 1h (uSv/h)"
Plot: dose2dcy1h
	Format: .eps
	Type:   USRBIN
	axes: X-Z
	cbcolors: 8
	cblog: 1
	cbmax: 50000.0
	cbmin: 5
	cbpalette: FLUKA2
	cbround: 0
	cbtics: 1
	commands:
set lmargin at screen 0.1
set rmargin at screen 0.8
	cpd: 2
	datafile: ucn_22.bnn
	det: 4
	errors: 0
	geo: -Auto-
	grid: 0
	hist: 2D Projection
	index: 0
	int: 11310846371.093750
	lw.0: 0
	max: 596874.875
	min: 6955.95459
	norm: 1e-6*3600
	proj: Y
	ps.0: 0
	pt.0: 0
	swap: 1
	title: Dose rate after 1h (uSv/h)
	with.0: errorbars
	x2log: 0
	x2tics: 0
	xlog: 0
	xrebin: 1
	y2log: 0
	y2tics: 0
	ylog: 0
	yrebin: 1
	zlog: 0
	zrebin: 1
	ztics: 0
End

# USRBIN plot "Dose rate after 1d (uSv/h)"
Plot: dose2dcy1d
	Format: .eps
	Type:   USRBIN
	axes: X-Z
	cbcolors: 8
	cblog: 1
	cbmax: 50000.0
	cbmin: 5
	cbpalette: FLUKA2
	cbround: 0
	cbtics: 1
	commands:
set lmargin at screen 0.1
set rmargin at screen 0.8
	cpd: 2
	datafile: ucn_22.bnn
	det: 6
	errors: 0
	geo: -Auto-
	grid: 0
	hist: 2D Projection
	index: 0
	int: 2547374123.2910156
	lw.0: 0
	max: 58826.8711
	min: 2141.41626
	norm: 1e-6*3600
	proj: Y
	ps.0: 0
	pt.0: 0
	swap: 1
	title: Dose rate after 1d (uSv/h)
	with.0: errorbars
	x2log: 0
	x2tics: 0
	xlog: 0
	xrebin: 1
	y2log: 0
	y2tics: 0
	ylog: 0
	yrebin: 1
	zlog: 0
	zrebin: 1
	ztics: 0
End

# USRBIN plot "Dose rate after 7d (uSv/h)"
Plot: dose2dcy1w
	Format: .eps
	Type:   USRBIN
	axes: X-Z
	cbcolors: 8
	cblog: 1
	cbmax: 50000.0
	cbmin: 5
	cbpalette: FLUKA2
	cbround: 0
	cbtics: 1
	commands:
set lmargin at screen 0.1
set rmargin at screen 0.8
	cpd: 2
	datafile: ucn_22.bnn
	det: 8
	errors: 0
	geo: -Auto-
	grid: 0
	hist: 2D Projection
	index: 0
	int: 1948200626.0986328
	lw.0: 0
	max: 38157.6406
	min: 1872.73840
	norm: 1e-6*3600
	proj: Y
	ps.0: 0
	pt.0: 0
	swap: 1
	title: Dose rate after 7d (uSv/h)
	with.0: errorbars
	x2log: 0
	x2tics: 0
	xlog: 0
	xrebin: 1
	y2log: 0
	y2tics: 0
	ylog: 0
	yrebin: 1
	zlog: 0
	zrebin: 1
	ztics: 0
End

# USRBIN plot "Dose rate after 28d (uSv/h)"
Plot: dose2dcy4w
	Format: .eps
	Type:   USRBIN
	axes: X-Z
	cbcolors: 8
	cblog: 1
	cbmax: 50000.0
	cbmin: 5
	cbpalette: FLUKA2
	cbround: 0
	cbtics: 1
	commands:
set lmargin at screen 0.1
set rmargin at screen 0.8
	cpd: 2
	datafile: ucn_22.bnn
	det: 10
	errors: 0
	geo: -Auto-
	grid: 0
	hist: 2D Projection
	index: 0
	int: 1790146504.6386719
	lw.0: 0
	max: 35283.2852
	min: 1778.32886
	norm: 1e-6*3600
	proj: Y
	ps.0: 0
	pt.0: 0
	swap: 1
	title: Dose rate after 28d (uSv/h)
	with.0: errorbars
	x2log: 0
	x2tics: 0
	xlog: 0
	xrebin: 1
	y2log: 0
	y2tics: 0
	ylog: 0
	yrebin: 1
	zlog: 0
	zrebin: 1
	ztics: 0
End

# USRBIN plot "Dose rate after 56d (uSv/h)"
Plot: dose2dcy8w
	Format: .eps
	Type:   USRBIN
	axes: X-Z
	cbcolors: 8
	cblog: 1
	cbmax: 50000.0
	cbmin: 5
	cbpalette: FLUKA2
	cbround: 0
	cbtics: 1
	commands:
set lmargin at screen 0.1
set rmargin at screen 0.8
	cpd: 2
	datafile: ucn_22.bnn
	det: 12
	errors: 0
	geo: -Auto-
	grid: 0
	hist: 2D Projection
	index: 0
	int: 1689722897.9492188
	lw.0: 0
	max: 33472.1172
	min: 1700.30884
	norm: 1e-6*3600
	proj: Y
	ps.0: 0
	pt.0: 0
	swap: 1
	title: Dose rate after 56d (uSv/h)
	with.0: errorbars
	x2log: 0
	x2tics: 0
	xlog: 0
	xrebin: 1
	y2log: 0
	y2tics: 0
	ylog: 0
	yrebin: 1
	zlog: 0
	zrebin: 1
	ztics: 0
End

# USRBIN plot "Dose rate after 1y (uSv/h)"
Plot: dose2dcy1y
	Format: .eps
	Type:   USRBIN
	axes: X-Z
	cbcolors: 8
	cblog: 1
	cbmax: 50000.0
	cbmin: 5
	cbpalette: FLUKA2
	cbround: 0
	cbtics: 1
	commands:
set lmargin at screen 0.1
set rmargin at screen 0.8
	cpd: 2
	datafile: ucn_22.bnn
	det: 14
	errors: 0
	geo: -Auto-
	grid: 0
	hist: 2D Projection
	index: 0
	int: 1265203707.6416016
	lw.0: 0
	max: 23858.2344
	min: 1393.33813
	norm: 1e-6*3600
	proj: Y
	ps.0: 0
	pt.0: 0
	swap: 1
	title: Dose rate after 1y (uSv/h)
	with.0: errorbars
	x2log: 0
	x2tics: 0
	xlog: 0
	xrebin: 1
	y2log: 0
	y2tics: 0
	ylog: 0
	yrebin: 1
	zlog: 0
	zrebin: 1
	ztics: 0
End

# RESNUCLE plot "Residuals"
Plot: residuals
	Format: .eps
	Type:   RESNUCLE
	cbcolors: 0
	cblog: 0
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	cpd: 0
	datafile: ucn_23.rnc
	det: 7
	grid: 0
	index: 0
	lw.0: 0
	plot: A
	ps.0: 0
	title: Residuals
	with.0: histerror
	x2log: 0
	x2tics: 0
	xlog: 0
	y2log: 0
	y2tics: 0
	ylog: 1
	zlog: 0
	ztics: 0
End
