-Untitled-
C ---------- Cells ----------
C --- TgtShld      5 PbLayer1 -AlPlate1
C ---                | PbLayer2 -GapArm -GapBeam -GapBeamR -AlPlate2 -GapTgt
C ---                | PbCover
1     68 -11.35 -2 +1: -4 +7 +9 +10 +3 +8: -6
C --- TgtGap       5 GapArm -ArmTub -PbCover -GapBeam -CryptF
C ---                | GapBeam -Crypt -BeamTub -ArmTub -CryptF -PbCover +PbLayer2
C ---                | GapBeamR -CryptF -PbCover -CryptB
C ---                | GapTgt +BeamB -PbCover
C ---                | GapTgt -Crypt -PbCover -CryptD -CryptU -CryptB -CryptF -CryptR -CryptL
2     52 -0.00120484 -7 +39 +6 +9 +36: -9 +40 +19 +39 +36 +6 -4: -10 +36
      +6 +14: -8 -13 +6: -8 +40 +6 +33 +34 +14 +36 +15 +35
C --- TgtSpcr      5 AlPlate1
C ---                | AlPlate2 -GapArm -GapBeam -GapBeamR -GapTgt
C ---                | AlPlate3
3     10 -2.699 -1: -3 +7 +9 +10 +8: -5
C --- TgtVssl      5 CryptD -BeamR -BeamB
C ---                | CryptU -BeamR -BeamB
C ---                | CryptB
C ---                | CryptL
C ---                | CryptR
C ---                | CryptF -BeamWndB -BeamWndF -ArmPene
C ---                | BeamTub -BeamVac -CryptF +PbLayer2
C ---                | ArmTub -ArmVac
4     10 -2.699 -33 +11 +13: -34 +11 +13: -14: -35: -15: -36 +16 +17 +37:
      -19 +18 +36 -4: -39 +38
C --- TgtCase      5 TgtCase -targetw -TgtWindw -TgtWtrI -TgtWtrO
C ---                | TgtArmU -targetw
C ---                | TgtArmD -targetw
C ---                | TgtWtrIn -TgtWtrI -TgtCase
C ---                | TgtWtrOu -TgtWtrO -TgtCase
5     53 -7.8 -31 +20 +32 +43 +44: -41 +20: -42 +20: -45 +43 +31: -46 +44
      +31
C --- TgtCrypt     5 Crypt -BeamR -BeamB -CryptB -CryptF -CryptL -CryptR -CryptD -CryptU -TgtCase -TgtWtrIn -TgtWtrOu
C ---                -TgtArmU -TgtArmD -TgtArm1
C ---                | BeamWndB  +CryptF
C ---                | ArmPene -TgtWtrIn -TgtWtrOu -TgtArm1
C ---                | ArmVac -CryptF -TgtWtrIn -TgtWtrOu -TgtArm1 -TgtArm2
C ---                | TgtWindw
C ---                | TgtArm1 +BeamL -TgtArmU -TgtArmD
6     4 -0.0001786 -40 +11 +13 +14 +36 +35 +15 +33 +34 +31 +45 +46 +41
      +42 +47: -16 -36: -37 +45 +46 +47: -38 +36 +45 +46 +47 +48: -32:
      -47 -12 +41 +42
C --- Target       5 +target1
C ---                | +target2
C ---                | target3
C ---                | target4
C ---                | target5
7     23 -19.25 -21: -23: -25: -27: -29
C --- TgtCoat      5 +target1c - target1
C ---                | +target2c - target2
C ---                | +target3c - target3
C ---                | +target4c - target4
C ---                | +target5c - target5
8     18 -16.654 -22 +21: -24 +23: -26 +25: -28 +27: -30 +29
C --- TgtWater     5 +targetw -target1c -target2c -target3c -target4c -target5c
C ---                | +TgtWtrI -targetw
C ---                | +TgtWtrO -targetw
9     73 -1 -20 +22 +24 +26 +28 +30: -43 +20: -44 +20
C --- TgtArm       5 TgtArm1 -BeamL -TgtArmU -TgtArmD -TgtWtrIn -TgtWtrOu -TgtArmPb
C ---                | TgtArm2 -TgtWtrIn -TgtWtrOu
10    65 -7.8 -47 +12 +41 +42 +45 +46 +49: -48 +45 +46
C --- TgtArmPb     5 TgtArmPb -BeamL
11    68 -11.35 -49 +12
C --- TgtVac       5 BeamVac -CryptF +PbLayer2
C ---                | BeamWndF
12    0 -18 +36 -4: -17
C --- LD2OBOTT     5 +ld2obott -ld2o -d2oibott
C ---                | +ld2oi -d2oibott
13    10 -2.699 -52 +51 +69: -70 +69
C --- LD2O         5 +ld2o -ld2oi
14    44 -1.1029 -51 +70
C --- REFLECTO     5 +reflecto -ld2obott -ld2oi
15    38 -1.7 -53 +52 +70
C --- LD2          5 +ld2 -ld2i -ld2ilow
C ---                | +ld2low -ld2ilow -ld2i
16    43 -0.16 -55 +56 +76: -78 +76 +56
C --- LD2BOTTL     5 +ld2bottl -ld2 -ld2ibott -ld2low
C ---                | +ld2i -ld2ibott
C ---                | +ld2ilow -ld2ibolo -ld2ibott
C ---                | +ld2botlo -ld2low -ld2
17    48 -2.6989 -54 +55 +57 +78: -56 +57: -76 +75 +57: -77 +78 +55
C --- HEIIBOTT     5 +heiibott -heii -heiilow -heiiup
C ---                | +hebottlo -heiilow -heii -heiiup
C ---                | +hebottup -heiiup -heii -heiilow
18    48 -2.6989 -67 +68 +71 +72: -74 +71 +68 +72: -73 +72 +68 +71
C --- HEII         5 +heii
C ---                | +heiiup
C ---                | +heiilow
19    46 -0.145 -68: -72: -71
C --- INGOT        5 ingot
20    66 -7.107 -58
C --- PYRAST       5 pyrast1
C ---                | pyrast2
C ---                | pyrast3
21    60 -7.36 -59: -60: -61
C --- PYRAC        5 pyrac1
C ---                | pyrac2
C ---                | pyrac3
22    36 -2.3 -62: -63: -64
C --- PIT          5 +pit -reflecto -TARGET
C ---                | +d2oibott -vactnko -vactnklo
C ---                | +d2oibott -vactnklo -vactnko
23    52 -0.00120484 -66 +53 +50: -69 +90 +81: -69 +81 +90
C --- HEIIISOV     5 +vacsepi -heiibott -hebottup -hebottlo
C ---                | +vacsepli -hebottlo -heiibott -hebottup
24    0 -85 +67 +73 +74: -83 +74 +67 +73
C --- ISOVAC       5 +vactnki -thshldo -thshldlo
C ---                | +vactnkli -thshldlo -thshldo
C ---                | +ld2ibott -vacsepo -vacseplo
C ---                | +ld2ibolo -vacseplo -vacsepo
C ---                | +thshldi -ld2bottl -vacsepo -ld2botlo -vacseplo
C ---                | +thshldli -ld2botlo -ld2bottl
25    0 -89 +88 +80: -82 +80 +88: -57 +86 +84: -75 +84 +86: -87 +54 +86
      +77 +84: -79 +77 +54
C --- VACSEP       5 +vacsepo -vacsepi -vacsepli
C ---                | +vacseplo -vacsepli -vacsepi
26    48 -2.6989 -86 +85 +83: -84 +83 +85
C --- THSHLD       5 +thshldo -thshldi -thshldli
C ---                | +thshldlo -thshldli -thshldi
27    48 -2.6989 -88 +87 +79: -80 +79 +87
C --- VACTNK       5 +vactnko -vactnki -vactnkli
C ---                | +vactnklo -vactnkli -vactnki
28    10 -2.699 -90 +89 +82: -81 +82 +89
C --- BLKHOLE      5 blkhole -shield
29    0 -91 +65

C ---------- Surfaces ----------
1     RPP -75.59999999999999 121 -102.3 95.5 -28.3 -27
2     RPP -75.59999999999999 121 -102.3 95.5 -28.3 -10.5
3     RPP -75.59999999999999 121 -102.3 95.5 -10.5 -9.199999999999999
4     RPP -75.59999999999999 121 -102.3 95.5 -10.5 12.4
5     RPP -75.59999999999999 121 -102.3 95.5 12.4 13.7
6     RPP -11.2 45.9 -10.2 25 6 9.800000000000001
7     RPP 47 121 -10.2 9.5 -10.5 9.800000000000001
8     RPP -11.2 51.3 -10.2 7.5 -10.5 9.800000000000001
9 1   RPP -5 130 -6.9 7.3 -10.5 9.800000000000001
10 1  RPP -8.699999999999999 60 6.3 10.3 -6.9 9.800000000000001
C --- PLA BeamR      0.0 -1. 0.0 0.0 6.3 0.0
11 1  P 0 -1 0 -6.3
C --- PLA BeamL      0.0 -1. 0.0 0.0 -4.4 0.0
12 1  P 0 -1 0 4.4
C --- PLA BeamB      1. 0.0 0.0 -9. 0.0 0.0
13 1  P 1 0 0 -9
14 1  RPP -9 -8.300000000000001 -6.8 6.6 -4.1 4.1
15 1  RPP -8.9 51 5.7 6.3 -4.1 4.1
16 1  RCC 47 0 0 5 0 0 3.2
17 1  RCC 52.1 0 0 3 0 0 3.2
18 1  RCC 51 0 0 80 0 0 5.4
19 1  RCC 51 0 0 80 0 0 5.7
20 1  RPP -6.6 6.6 -4.299 4.4 -2.9 2.9
21 1  RPP 4.45 6.35 -3.85 3.85 -2.8 2.8
22 1  RPP 4.36 6.44 -3.94 3.94 -2.89 2.89
23 1  RPP 2.25 4.15 -3.85 3.85 -2.8 2.8
24 1  RPP 2.17 4.24 -3.94 3.94 -2.89 2.89
25 1  RPP 0.05 1.95 -3.85 3.85 -2.8 2.8
26 1  RPP -0.04 2.04 -3.94 3.94 -2.89 2.89
27 1  RPP -3.15 -0.25 -3.85 3.85 -2.8 2.8
28 1  RPP -3.24 -0.17 -3.94 3.94 -2.89 2.89
29 1  RPP -6.35 -3.45 -3.85 3.85 -2.8 2.8
30 1  RPP -6.44 -3.37 -3.94 3.94 -2.89 2.89
31 1  RPP -7.1 7.1 -4.6 4.8 -3.4 3.4
32 1  RPP 6.73 7.1 -2.3 3.5 -1.7 1.7
33    RPP -10 47.1 -8.800000000000001 20.3 -5 -4.1
34    RPP -10 47.1 -8.800000000000001 20.3 4.1 5
35    RPP -6.7 47 -8.6 -8 -4.1 4.1
36    RPP 47 51.3 -8.9 21 -8.9 8.9
37    RPP 47 51.3 -7 7 -4.1 4.1
38    RCC 47 0 0 74 0 0 7.7
39    RCC 51.3 0 0 69.7 0 0 8.4
40    RPP -9.6 51.3 -8.6 21 -5 5
41    RPP 5.5 28 -0.7 1.8 2.1 3.4
42    RPP 5.5 28 -0.7 1.8 -3.4 -2.1
43    RCC 5 -2.1 0 116 0 0 0.8
44    RCC -5 -5.1 1.1 126 0 0 0.8
45    RCC 5 -2.1 0 116 0 0 1.1
46    RCC -5 -5.1 1.1 126 0 0 1.1
47    RPP 16.2 51.8 -6.9 6.9 -3.4 3.4
48    RCC 51.8 0 0 69.2 0 0 7.2
49    RPP 29.3 49.9 0.6 5.1 -2 3.4
50    RPP -75.59999999999999 121 -102.3 95.5 -28.3 13.7
51    RCC 0 0 14 0 0 75.7 48.6
52    RCC 0 0 13.7 0 0 76.3 48.9
53    RPP -75 75 -75 75 13.7 90
54    RCC 0 0 50 0 0 40 33.2
55    RCC 0 0 50 0 0 39 32.84
56    RCC 0 0 58.4 0 0 30.6 17.86
57    RCC 0 0 58.4 0 0 31.6 17.5
58    RPP -150 150 150 300 -200 100
59    RPP -150 150 -300 150 -200 -28.3
60    RPP -150 150 -300 -150 -30 200
61    RPP -300 -150 -300 300 -200 200
62    RPP 150 300 -300 300 -200 200
63    RPP -300 300 -300 300 200 350
64    RPP -150 150 150 300 100 200
65    RPP -300 300 -300 300 -200 350
66    RPP -150 150 -150 150 -28.3 200
67    RCC 0 0 58.4 0 0 10.8 15
68    RCC 0 0 58.4 0 0 10.8 14.7
69    RCC 0 0 29 0 0 61 40.7
70    RCC 0 0 28.7 0 0 61 41
C --- SPH heiilow    0.0 0.0 58.4 14.7
71    SZ 58.4 14.7
C --- SPH heiiup     0.0 0.0 69.2 14.7
72    SZ 69.2 14.7
C --- SPH hebottup   0.0 0.0 69.2 15.
73    SZ 69.2 15
C --- SPH hebottlo   0.0 0.0 58.4 15.
74    SZ 58.4 15
C --- SPH ld2ibolo   0.0 0.0 58.4 17.5
75    SZ 58.4 17.5
C --- SPH ld2ilow    0.0 0.0 58.4 17.86
76    SZ 58.4 17.86
77    GQ 0.0009072434 0.0009072434 0.003628974 0 0 0 0 0 -0.362897404
      8.072434295999999
78    GQ 0.0009272433 0.0009272433 0.003791647 0 0 0 0 0 -0.379164712
      8.479118988000002
79    GQ 0.0008116817 0.0008116817 0.003246727 0 0 0 0 0 -0.324672692
      7.116817707999999
80    GQ 0.0008047885 0.0008047885 0.003191931 0 0 0 0 0 -0.319193076
      6.979827124
81    GQ 0.0006441805 0.0006441805 0.002576722 0 0 0 0 0 -0.257672212
      5.441804688
82    GQ 0.0006561156 0.0006561156 0.002673542 0 0 0 0 0 -0.267354232
      5.683855368
C --- SPH vacsepli   0.0 0.0 58.4 16.25
83    SZ 58.4 16.25
C --- SPH vacseplo   0.0 0.0 58.4 16.4
84    SZ 58.4 16.4
85    RCC 0 0 58.4 0 0 31.6 16.25
86    RCC 0 0 58.4 0 0 31.6 16.4
87    RCC 0 0 50 0 0 40 35.1
88    RCC 0 0 50 0 0 40 35.25
89    RCC 0 0 50 0 0 40 39.04
90    RCC 0 0 50 0 0 40 39.4
C --- SPH blkhole    0.0 0.0 70. 550.
91    SZ 70 550

C ---------- Materials ----------
C --- MATERIAL          2.           0.1786E-3                              HELIUM
M4    2004 -0.999998 2003 -0.000002
C --- * Aluminium 6061
C --- MATERIAL        13.0 26.981538     2.699       10.                    AL6061
M10   13027 -0.9585
      12024 -0.00948 12025 -0.0012 12026 -0.00132
      14028 -0.007376 14029 -0.000376 14030 -0.000248
      26054 -0.0004095 26056 -0.0064225 26057 -0.0001484 26058 -0.0000196
      29063 -0.002766 29065 -0.001234
      24050 -0.000152075 24052 -0.002932615 24053 -0.000332535
      24054 -0.000082775
      30064 -0.00123 30066 -0.0006925 30067 -0.0001 30068 -0.0004625
      30070 -0.000015
      25055 -0.0015
      22046 -0.00012375 22047 -0.0001116 22048 -0.0011058 22049 -0.00008115
      22050 -0.0000777
MT10  al27.22t
C --- * Copper
C --- MATERIAL        29.0    63.546      8.96       12.                    COPPER
M12   29063 69.15 29065 30.85
C --- * Tantalum
C --- MATERIAL        73.0  180.9479    16.654       18.                    TANTALUM
M18   73181 1
C --- MATERIAL         74.               19.25                              TUNGSTEN
M23   74182 26.5 74183 14.31 74184 30.64 74186 28.43
C --- MATERIAL                            2.30                              CONCRETE
M36   1001 0.304245 6012 0.00283843 6013 3.157e-05 8016 0.498628 11023
      0.009179 12000 0.000717 13027 0.010261 14000 0.150505 19000
      0.007114 20000 0.014882 26000 0.001599
C --- MATERIAL                             1.7                              GRAPHITE
M38   6012 0.989 6013 0.011 3007 2.775e-08 3006 2.25e-09 5011 2.403e-06
      5010 5.97e-07 11023 5e-07 12000 2e-07 13027 1.4e-05 14000 2e-06
      19000 2e-06 20000 6e-06 22000 3.3e-05 23000 4e-05 24000 3e-07 25055
      2e-07 26000 2.6e-05 27059 3e-07 28000 4e-06 29000 1e-06 30000 6e-07
      82208 5.24e-07 82207 2.21e-07 82206 2.41e-07 82204 1.4e-08
MT38  grph.20t
C --- MATERIAL          1.                 .18                            2.D2_16K
M43   1002 1
MT43  dortho.20t
C --- MATERIAL                          1.1029                              D2O300K
M44   1002 2 8016 1
MT44  hwtr.20t
C --- MATERIAL          2.                .145                            4.HELIUM1K
M46   2004 1
C --- MATERIAL          2.                .082                            3.He3_1K
M47   2003 1
C --- MATERIAL         13.              2.6989                           27.Al20KHI
M48   13027 -0.9585
      12024 -0.00948 12025 -0.0012 12026 -0.00132
      14028 -0.007376 14029 -0.000376 14030 -0.000248
      26054 -0.0004095 26056 -0.0064225 26057 -0.0001484 26058 -0.0000196
      29063 -0.002766 29065 -0.001234
      24050 -0.000152075 24052 -0.002932615 24053 -0.000332535
      24054 -0.000082775
      30064 -0.00123 30066 -0.0006925 30067 -0.0001 30068 -0.0004625
      30070 -0.000015
      25055 -0.0015
      22046 -0.00012375 22047 -0.0001116 22048 -0.0011058 22049 -0.00008115
      22050 -0.0000777
MT48  al27.20t
C --- MATERIAL                       .00120484                              AIR
M52   6012 -0.000123427 6013 -1.3728e-06 7014 -0.752246 7015 -0.00302107
      8016 -0.231781 18000 -0.012827
C --- MATERIAL                             7.8                              SS316LN
M53   26054 -3.7525 26056 -58.853 26057 -1.3599 26058 -0.1796
      24050 -0.8038 24052 -15.5 24053 -1.7577 24054 -0.4375
      28058 -7.6587 28060 -2.95 28061 -0.12825 28062 -0.4089 28064 -0.104175
      25055 -2 14028 -0.922 14029 -0.047 14030 -0.031 27059 -0.1
      15031 -0.045 16000 -0.03 6012 -0.02967 6013 -3.3e-04 42000 -3
C --- MATERIAL                            7.36                              ENESOLUT
M60   26000 -89.1483 25055 -0.8036 14000 -0.348575 6012 -0.31873 6013
      -0.00354502 28000 -3.2716 29000 -0.993775 13027 -0.24855 24000
      -4.52482 15031 -0.015425 16000 -0.0195 42000 -0.157175 27059
      -0.0566 22000 -0.01065 23000 -0.021075 82208 -0.0140825 82207
      -0.00593938 82206 -0.00647687 82204 -0.00037625 50000 -0.0124 5011
      -0.000861075 5010 -0.000213925 41093 -0.017875
C --- MATERIAL                             7.8                              A36STEEL
M65   6012 -0.3956 6013 -0.0044 29063 -0.1383 29065 -0.0617 
      26054 -5.733 26056 -89.915 26057 -2.0776 26058 -0.2744
      25055 -1.03 15031 -0.04 14000 -0.28 16000 -0.05
C --- MATERIAL                           7.107                              INGOT
M66   26000 -84.6909 25055 -0.76342 14000 -0.331146 6012 -0.302793 6013
      -0.00336777 28000 -3.10802 29000 -0.944086 13027 -0.236122 24000
      -4.29858 15031 -0.0146537 16000 -0.018525 42000 -0.149316 27059
      -0.05377 22000 -0.0101175 23000 -0.0200212 82208 -0.0133784 82207
      -0.00564241 82206 -0.00615303 82204 -0.000357438 50000 -0.01178
      5011 -0.000818021 5010 -0.000203229 41093 -0.0169812 1001
      -0.0152123 6012 -0.000141922 6013 -1.5785e-06 8016 -0.0249314 11023
      -0.00045895 12000 -3.585e-05 13027 -0.00051305 14000 -0.00752525
      19000 -0.0003557 20000 -0.0007441 26000 -7.995e-05
C --- MATERIAL                           11.35                              NEWPB
M68   82208 -52.3955 82207 -22.0981 82206 -24.098 82204 -1.39988 47000
      -0.0008 29000 -0.001 83209 -0.004 33075 -0.0005 51000 -0.0008 50000
      -0.0005 30000 -0.0004 26000 -0.0005
C --- MATERIAL                             1.0                              WATER
M73   1001 2 8016 1
MT73  lwtr.20t
C --- Temperature for free-gas models (296K = 25.5meV, 87K = 7.50meV, 24K = 2.07meV, 4K = 0.345meV 1K = 0.0862meV)
TMP  25.5e-9 14r 2.07e-9 1r 0.0862e-9 1r 25.5e-9 3r 0.0862e-9 25.5e-9
            2.07e-9 7.5e-9 25.5e-9 1r
C --- Activation, simulate all delayed particles, cut off electrons below 0.5MeV
ACT FISSION=ALL NONFISS=ALL DN=BOTH DG=MG
CUT:N 60000000e8 j 0 0
CUT:P 60000000e8 j 0 0
CUT:H 60000000e8 j 0 0
CUT:E 60000000e8 0.5 0 0
C ---------- Biasing ----------
IMP:N 1 27r 0
IMP:P 1 27r 0
IMP:H 1 27r 0
IMP:E 1 27r 0
C --- MESH GEOM=SPH REF=3 0 0 IMESH=500 IINTS=50 JMESH=0.5 KMESH=1
C --- WWG 116 0 0.1
C --- WWGT:P 0.1e8 1e8 200e8 400e8 600e8 800e8 1000e8 1200e8
C ---        86400e8 604800e8 2592000e8 20736000e8 31536000e8 60000000e8
C --- TSPLT:P 10 86400e8 10 604800e8 10 2592000e8 10 20736000e8
C ---         10 3153000e8 10 60000000e8
RAND SEED=MYSEED
C --- Print options
PRDMP 0 0 1 0
C --- Source definition
SDEF DIR=1 VEC=-1 0 0 PAR=H ERG=480 X=100 Y=D1 Z=D2 TR=1
SP1 -41 0.88 0
SP2 -41 2.5 0
C --- Geometry transformations
TR1 0 0 0 0.9612617 0.2756374 0 -0.2756374 0.9612617 0
C --- Particle options
NPS 25000
MODE N P H E
PHYS:N 500
PHYS:P 500 0 0 -1
PHYS:H 500
PHYS:E 500
C ------------ Tallies -------
+F116 1 26i 28
T116 0.1e8 60e8 18i 1200e8 20736000e8
SD116 1 27r
FC116 Energy deposition binned in 1-minute intervals
F76:N 1 26i 28
T76 0.1e8 60e8 18i 1200e8 20736000e8
SD76 1 27r
F86:P 1 26i 28
T86 0.1e8 60e8 18i 1200e8 20736000e8
SD86 1 27r
F96:E 1 26i 28
T96 0.1e8 60e8 18i 1200e8 20736000e8
SD96 1 27r
F106:H 1 26i 28
T106 0.1e8 60e8 18i 1200e8 20736000e8
SD106 1 27r
F4:N 19
T4   0.1e5 98i 10e5 1200e8
E4   1E-11 129LOG 1E2
FC4 Energy spectrum of neutrons in He-II, binned in 0.1-ms intervals
F2:N 70.1
E2 1E-12 29LOG 1E-9
*C2 90 179i 0
FC2 Distribution of neutrons coming out of inner D2O vessel
F14:N 19 $ UCN Production Tally 1 in He-II
SD14 1
DE14 8.22E-10 8.49E-10 9.03E-10 9.58E-10 1.02E-09 1.07E-09 1.13E-09
     1.20E-09 1.26E-09 1.29E-09 1.33E-09 1.39E-09 1.46E-09 1.50E-09
     1.60E-09 1.68E-09 1.72E-09 1.83E-09 1.87E-09 1.91E-09 1.95E-09
     2.07E-09 2.16E-09 2.24E-09 2.28E-09 2.37E-09 2.51E-09 2.60E-09
     2.69E-09 2.79E-09 2.84E-09 2.93E-09 3.08E-09 3.19E-09 7.48E-09
     8.29E-09
DF14 7.64E-23 3.22E-10 1.18E-08 4.06E-08 6.23E-08 5.02E-08 1.78E-08
     4.35E-09 2.25E-09 1.84E-09 1.67E-09 1.28E-09 1.50E-09 1.86E-09
     2.56E-09 2.67E-09 2.61E-09 3.80E-09 4.26E-09 2.85E-09 3.59E-09
     3.16E-09 2.75E-09 2.66E-09 3.02E-09 3.05E-09 2.71E-09 2.38E-09
     2.35E-09 1.87E-09 2.14E-09 1.85E-09 1.68E-09 1.36E-09 3.55E-10
     2.41E-23
FC14 UCN Production Tally 1 in He-II
F24:N 19 $ UCN Production Tally 2 in He-II
SD24 1
DE24 8.75E-10 9.09E-10 9.44E-10 9.79E-10 1.02E-09 1.05E-09 1.09E-09
     1.13E-09 1.17E-09 1.20E-09 1.24E-09 1.29E-09 1.33E-09 1.45E-09
     1.63E-09 1.68E-09 1.92E-09 2.12E-09 2.23E-09 2.45E-09 2.74E-09
     2.80E-09 2.86E-09 3.05E-09 3.43E-09 3.92E-09 4.58E-09 5.30E-09
     6.17E-09 7.00E-09 8.19E-09 8.29E-09
DF24 7.41E-23 8.72E-10 1.21E-09 4.20E-09 1.40E-08 3.45E-08 5.38E-08
     5.94E-08 5.26E-08 3.16E-08 9.32E-09 2.75E-09 1.81E-09 1.38E-09
     2.28E-09 2.14E-09 4.50E-09 3.23E-09 2.69E-09 3.41E-09 2.30E-09
     2.48E-09 2.17E-09 1.95E-09 1.67E-09 1.37E-09 1.04E-09 7.52E-10
     4.80E-10 2.66E-10 1.89E-11 7.01E-24
FC24 UCN Production Tally 2 in He-II
F64:N 19 $ UCN Production Tally 1 in He-II - one phonon
SD64 1
DE64 8.22E-10 8.49E-10 9.03E-10 9.58E-10 1.02E-09 1.07E-09 1.13E-09
     1.20E-09 1.26E-09 1.29E-09 1.33E-09 1.39E-09 1.46E-09
DF64 7.64E-23 3.22E-10 1.18E-08 4.06E-08 6.23E-08 5.02E-08 1.78E-08
     4.35E-09 2.25E-09 1.84E-09 1.67E-09 1.28E-09 1.00E-22
FC64 UCN Production Tally 1 in He-II - one phonon
F74:N 19 $ UCN Production Tally 1 in He-II - multi phonon
SD74 1
DE74 1.33E-09 1.39E-09 1.46E-09 1.50E-09
     1.60E-09 1.68E-09 1.72E-09 1.83E-09 1.87E-09 1.91E-09 1.95E-09
     2.07E-09 2.16E-09 2.24E-09 2.28E-09 2.37E-09 2.51E-09 2.60E-09
     2.69E-09 2.79E-09 2.84E-09 2.93E-09 3.08E-09 3.19E-09 7.48E-09
     8.29E-09
DF74 1.00E-22 1.28E-09 1.50E-09 1.86E-09
     2.56E-09 2.67E-09 2.61E-09 3.80E-09 4.26E-09 2.85E-09 3.59E-09
     3.16E-09 2.75E-09 2.66E-09 3.02E-09 3.05E-09 2.71E-09 2.38E-09
     2.35E-09 1.87E-09 2.14E-09 1.85E-09 1.68E-09 1.36E-09 3.55E-10
     2.41E-23
FC74 UCN Production Tally 1 in He-II - multi phonon
F84:N 19 $ UCN Production Tally 2 in He-II - one phonon
SD84 1
DE84 8.75E-10 9.09E-10 9.44E-10 9.79E-10 1.02E-09 1.05E-09 1.09E-09
     1.13E-09 1.17E-09 1.20E-09 1.24E-09 1.29E-09 1.33E-09 1.45E-09
     1.63E-09
DF84 7.41E-23 8.72E-10 1.21E-09 4.20E-09 1.40E-08 3.45E-08 5.38E-08
     5.94E-08 5.26E-08 3.16E-08 9.32E-09 2.75E-09 1.81E-09 1.38E-09
     1.00E-22
FC84 UCN Production Tally 2 in He-II - one phonon
F94:N 19 $ UCN Production Tally 2 in He-II - multi phonon
SD94 1
DE94 1.33E-09 1.45E-09
     1.63E-09 1.68E-09 1.92E-09 2.12E-09 2.23E-09 2.45E-09 2.74E-09
     2.80E-09 2.86E-09 3.05E-09 3.43E-09 3.92E-09 4.58E-09 5.30E-09
     6.17E-09 7.00E-09 8.19E-09 8.29E-09
DF94 1.00E-22 1.38E-09
     2.28E-09 2.14E-09 4.50E-09 3.23E-09 2.69E-09 3.41E-09 2.30E-09
     2.48E-09 2.17E-09 1.95E-09 1.67E-09 1.37E-09 1.04E-09 7.52E-10
     4.80E-10 2.66E-10 1.89E-11 7.01E-24
FC94 UCN Production Tally 2 in He-II - multi phonon
F124:P 19
SD124 1
T124 0.1 89LOG 1e8
FC124 time distribution of photons in He-II
F134:N 14
FM134 -1 38 205
SD134 1
FC134 Tritium production in D2O
F144:N 16
FM144 -1 43 205
SD144 1
FC144 Tritium production in LD2
TMESH
C RMESH1:P DOSE
C  CORA1 -300. 299i 300.
C  CORB1 -2. 2.
C  CORC1 -200. 274i 350.
C  ERGSH1 -0 -20736000e8
  C --- after eight months irradiation
C RMESH11:P DOSE
C  CORA11 -300. 299i 300.
C  CORB11 -2. 2.
C  CORC11 -200. 274i 350.
C  ERGSH11 -86400e8 -20822400e8
  C --- eight months irradiation, one day cooldown
C RMESH21:P DOSE
C  CORA21 -300. 299i 300.
C  CORB21 -2. 2.
C  CORC21 -200. 274i 350.
C  ERGSH21 -604800e8 -21340800e8
  C --- eight months irradiation, one week cooldown
C RMESH31:P DOSE
C  CORA31 -300. 299i 300.
C  CORB31 -2. 2.
C  CORC31 -200. 274i 350.
C  ERGSH31 -2592000e8 -23328000e8
  C --- eight months irradiation, one month cooldown
C RMESH41:P DOSE
C  CORA41 -300. 299i 300.
C  CORB41 -2. 2.
C  CORC41 -200. 274i 350.
C  ERGSH41 -31536000e8 -52272000e8
  C --- eight months irradiation, one year cooldown
C RMESH51:N DOSE
C  CORA51 -300. 299i 300.
C  CORB51 -2. 2.
C  CORC51 -200. 274i 350.
  C --- prompt neutron
 RMESH61:P FLUX
  CORA61 -300. 299i 300.
  CORB61 -2. 2.
  CORC61 -200. 274i 350.
  ERGSH61 -0 -0.1e8
  C --- prompt gamma flux
C RMESH71:P FLUX
C  CORA71 -300. 299i 300.
C  CORB71 -2. 2.
C  CORC71 -200. 274i 350.
C  ERGSH71 -0.1e8 -20736000e8
  C --- delayed gamma flux after 8months irradiation
C RMESH81:P FLUX
C  CORA81 -300. 299i 300.
C  CORB81 -2. 2.
C  CORC81 -200. 274i 350.
C  ERGSH81 -86400e8 -20822400e8
  C --- delayed gamma flux after 8months irradiation, 1 day cooldown
 RMESH91:N FLUX
  CORA91 -300. 299i 300.
  CORB91 -2. 2.
  CORC91 -200. 274i 350.
  C --- neutron flux
 RMESH101:N FLUX
  CORA101 -100. 99i 100
  CORB101 -2. 2.
  CORC101 -30. 69i 110.
  ERGSH101 0 6e-9
  C --- cold-neutron flux (< 6meV)
 RMESH111:N FLUX
  CORA111 -100. 99i 100
  CORB111 -2. 2.
  CORC111 -30. 69i 110.
  ERGSH111 6e-9 100e-9
  C --- thermal-neutron flux (6 to 100meV)
 RMESH121:N FLUX
  CORA121 -100. 99i 100
  CORB121 -2. 2.
  CORC121 -30. 69i 110.
  ERGSH121 100e-9 500
  C --- fast-neutron flux (> 100meV)
 RMESH131:E FLUX
  CORA131 -300. 299i 300.
  CORB131 -2. 2.
  CORC131 -200. 274i 350.
  ERGSH131 -0 -0.1e8
 RMESH141:N PEDEP
  CORA141 -100. 99i 100
  CORB141 -2. 2.
  CORC141 -30. 69i 110.
  C --- energy deposition by neutrons
 RMESH151:P PEDEP
  CORA151 -100. 99i 100
  CORB151 -2. 2.
  CORC151 -30. 69i 110.
  ERGSH151 -0 -0.1e8
  C --- energy deposition by prompt gammas
 RMESH161:E PEDEP
  CORA161 -100. 99i 100
  CORB161 -2. 2.
  CORC161 -30. 69i 110.
  ERGSH161 -0 -0.1e8
  C --- energy deposition by prompt electrons
 RMESH3 TOTAL
  CORA3 -100. 99i 100
  CORB3 -2. 2.
  CORC3 -30. 69i 110.
  ERGSH3 -0 -60e8
  C --- total energy deposition including delayed heating of first minute
ENDMD
