-Untitled-
C ---------- Cells ----------
C --- TARGET       5 target1 | target2 |target3 |target4 |target5
1     23 -19.25 -1: -2: -3: -4: -5
C --- BLKHOLE      5 blkhole -shield -beamo
2     0 -6 +33 +16
C --- TARGETC      5 |target1c -target1 |target2c -target2
C ---                | target3c -target3
C ---                | target4c -target4
C ---                | target5c -target5
3     18 -16.654 -7 +1: -8 +2: -9 +3: -10 +4: -11 +5
C --- TARGETW      5 targetw -target1c -target2c -target3c -target4c -target5c
4     74 -1 -12 +7 +8 +9 +10 +11
C --- BEAMLINE     5 tgtcasei -targetw -xitwin1
C ---                | beami -xitwin1
5     0 -14 +12 +13: -17 +13
C --- BEAMTUBE     5 tgtcaseo -tgtcasei -xitwin1
C ---                | beamo -beami
C ---                | xitwin1
6     10 -2.699 -15 +14 +13: -16 +17: -13
C --- BASE         5 boxInn -tgtcaseo -beamo -xitwin1 -reflecto -ucnotube -miter
C ---                | boxInn -reflecto -ucnotub2 -miter2
7     69 -11.35 -18 +15 +16 +13 +21 +43 +44: -18 +21 +48 +51
C --- LD2OBOTT     5 ld2obott -ld2o -vactank
8     10 -2.699 -20 +19 +38
C --- LD2O         5 ld2o -vactank
9     44 -1.1029 -19 +38
C --- REFLECTO     5 reflecto -ld2obott -vactank -beamo
10    38 -1.7 -21 +20 +38 +16
C --- LD2          5 ld2 -ld2i -ld2itube
11    43 -0.18 -23 +24 +39
C --- LD2BOTTL     5 ld2bottl -ld2 -ld2itube
C ---                | ld2itube -ucnisov
C ---                | ld2i -ld2ibott -ld2itube
12    49 -2.6989 -22 +23 +39: -39 +40: -24 +25 +39
C --- HEIIBOTT     5 heiibott -heii -ucnguide
C ---                | ucnitube -ucnguide -miter
C ---                | ucnitub2 -ucnguid2 -hexo -miter2
13    49 -2.6989 -35 +36 +42: -41 +42 +44: -46 +45 +49 +51
C --- HEII         5 heii
C ---                | ucnguide -miter
C ---                | ucnguid2 -miter2
14    46 -0.125 -36: -42 +44: -45 +51
C --- INGOT        5 ingot
15    67 -7.107 -26
C --- PYRAST       5 pyrast1 -beamo
C ---                | pyrast2
C ---                | pyrast3
16    61 -7.36 -27 +16: -28: -29
C --- PYRAC        5 pyrac1 -beamo
C ---                | pyrac2
C ---                | pyrac3
17    36 -2.3 -30 +16: -31: -32
C --- PIT          5 pit -boxInn -reflecto -beamo -ucnotub2
18    53 -0.00120484 -34 +18 +21 +16 +48
C --- HEIIISOV     5 ld2ibott -heiibott -ucnitube
C ---                | ucnisov -ucnitube -miter
C ---                | ucniso2 -ucnitub2 -he3 -miter2
19    0 -25 +35 +41: -40 +41 +44: -47 +46 +50 +51
C --- VACTANK      5 vactank -isovac -ucnotube
C ---                | ucnotube -ucnisov -miter
C ---                | ucnotub2 -ucniso2 -miter2
20    10 -2.699 -38 +37 +43: -43 +40 +44: -48 +47 +51
C --- ISOVAC       5 isovac -ld2bottl -ucnotube
21    0 -37 +22 +43
C --- HEX          5 hexo -ucnguid2
22    12 -8.96 -49 +45
C --- HE3          5 he3 -hexo
23    47 -0.125 -50 +49

C ---------- Surfaces ----------
1     RPP 4 6 -3.9 3.9 -2.85 2.85
2     RPP 1.8 3.8 -3.9 3.9 -2.85 2.85
3     RPP -0.4 1.6 -3.9 3.9 -2.85 2.85
4     RPP -3.6 -0.6 -3.9 3.9 -2.85 2.85
5     RPP -6.8 -3.8 -3.9 3.9 -2.85 2.85
C --- SPH blkhole    0.0 0.0 0.0 500.
6     SO 500
7  1  RPP 3.914 6.086 -3.986 3.986 -2.936 2.936
8  1  RPP 1.714 3.886 -3.986 3.986 -2.936 2.936
9  1  RPP -0.486 1.686 -3.986 3.986 -2.936 2.936
10 1  RPP -3.686 -0.514 -3.986 3.986 -2.936 2.936
11 1  RPP -6.886 -3.714 -3.986 3.986 -2.936 2.936
12 1  RPP -7.2 6.4 -4.299 4.299 -3.25 3.25
13 1  RCC 6.4 0 0 1 0 0 4.7752
14 1  RPP -10 6.4 -5.4 5.4 -4 4
15 1  RPP -10.3 6.7 -5.7 5.7 -4.3 4.3
16 1  RCC 6.4 0 0 300 0 0 5.7
17 1  RCC 6.4 0 0 300 0 0 4.77
18    RPP -100 100 -100 100 -30 120
19    RCC 0 0 18.3 0 0 67.5 42.5
20    RCC 0 0 17.8 0 0 68.5 43
21    RPP -100 100 -100 100 17.8 86.3
22    RCC 0 0 35.8 0 0 47 31.5
23    RCC 0 0 36.3 0 0 46 31
24    RCC 0 0 43.3 0 0 33 16
25    RCC 0 0 43.6 0 0 32.4 15.7
26    RPP -150 150 150 300 -200 100
27    RPP -150 150 -300 150 -200 -30
28    RPP -150 150 -300 -150 -30 200
29    RPP -300 -150 -300 300 -200 200
30    RPP 150 300 -300 300 -200 200
31    RPP -300 300 -300 300 200 350
32    RPP -150 150 150 300 100 200
33    RPP -300 300 -300 300 -200 350
34    RPP -150 150 -150 150 -30 200
35    RCC 0 0 44.4 0 0 30.8 14.9
36    RCC 0 0 44.6 0 0 30.4 14.7
37    RCC 0 0 34.8 0 0 51 32.5
38    RCC 0 0 34.3 0 0 52 33
39    RCC 0 0 76 0 0 6.8 9
40    RCC 0 0 76 0 0 24 8.699999999999999
41    RCC 0 0 75 0 0 25 7.7
42    RCC 0 0 75 0 0 25 7.5
43    RCC 0 0 82.8 0 0 17.2 9
44 P 0.573576 0 -0.819152 -77.8194 
45 2  RCC 0 0 -5 0 0 70 7.5
46 2  RCC 0 0 -5 0 0 50 7.7
47 2  RCC 0 0 -5 0 0 70 8.699999999999999
48 2  RCC 0 0 -5 0 0 70 9
49 2  RCC 0 0 25 0 0 40 8.25
50 2  RCC 0 0 25 0 0 40 8.4
51 P -0.573576 0 0.819152 77.8194 

C ---------- Materials ----------
C --- * Aluminium
C --- MATERIAL        13.0 26.981538     2.699       10.                    ALUMINUM
M10   13027 1
MT10  al27.22t
C --- * Copper
C --- MATERIAL        29.0    63.546      8.96       12.                    COPPER
M12   29000 1
C --- * Tantalum
C --- MATERIAL        73.0  180.9479    16.654       18.                    TANTALUM
M18   73181 1
C --- MATERIAL         74.               19.25                              TUNGSTEN
M23   74186 1
C --- MATERIAL                            2.30                              CONCRETE
M36   1001 0.304245 6012 0.00283843 6013 3.157e-05 8016 0.498628 11023
      0.009179 12000 0.000717 13027 0.010261 14000 0.150505 19000
      0.007114 20000 0.014882 26000 0.001599
C --- MATERIAL                             1.7                              GRAPHITE
M38   6012 0.989 6013 0.011 3007 2.775e-08 3006 2.25e-09 5011 2.403e-06
      5010 5.97e-07 11023 5e-07 12000 2e-07 13027 1.4e-05 14000 2e-06
      19000 2e-06 20000 6e-06 22000 3.3e-05 23000 4e-05 24000 3e-07 25055
      2e-07 26000 2.6e-05 27059 3e-07 28000 4e-06 29000 1e-06 30000 6e-07
      82208 5.24e-07 82207 2.21e-07 82206 2.41e-07 82204 1.4e-08
MT38  grph.20t
C --- MATERIAL          1.                 .18                            2.D2_16K
M43   1002 1
MT43  dortho.20t
C --- MATERIAL                          1.1029                              D2O300K
M44   1002 2 8016 1
MT44  hwtr.20t
C --- MATERIAL          2.                .125                            4.HELIUM1K
M46   2004 1
C --- MATERIAL          2.                .125                            3.He3_1K
M47   2003 1
C --- MATERIAL         13.              2.6989                           27.Al20KHI
M49   13027 1
MT49  al27.20t
C --- MATERIAL                       .00120484                              AIR
M53   6012 -0.000123427 6013 -1.3728e-06 7014 -0.752246 7015 -0.00302107
      8016 -0.231781 18000 -0.012827
C --- MATERIAL                            7.36                              ENESOLUT
M61   26000 -89.1483 25055 -0.8036 14000 -0.348575 6012 -0.31873 6013
      -0.00354502 28000 -3.2716 29000 -0.993775 13027 -0.24855 24000
      -4.52482 15031 -0.015425 16000 -0.0195 42000 -0.157175 27059
      -0.0566 22000 -0.01065 23000 -0.021075 82208 -0.0140825 82207
      -0.00593938 82206 -0.00647687 82204 -0.00037625 50000 -0.0124 5011
      -0.000861075 5010 -0.000213925 41093 -0.017875
C --- MATERIAL                           7.107                              INGOT
M67   26000 -84.6909 25055 -0.76342 14000 -0.331146 6012 -0.302793 6013
      -0.00336777 28000 -3.10802 29000 -0.944086 13027 -0.236122 24000
      -4.29858 15031 -0.0146537 16000 -0.018525 42000 -0.149316 27059
      -0.05377 22000 -0.0101175 23000 -0.0200212 82208 -0.0133784 82207
      -0.00564241 82206 -0.00615303 82204 -0.000357438 50000 -0.01178
      5011 -0.000818021 5010 -0.000203229 41093 -0.0169812 1001
      -0.0152123 6012 -0.000141922 6013 -1.5785e-06 8016 -0.0249314 11023
      -0.00045895 12000 -3.585e-05 13027 -0.00051305 14000 -0.00752525
      19000 -0.0003557 20000 -0.0007441 26000 -7.995e-05
C --- MATERIAL                           11.35                              NEWPB
M69   82208 -52.3955 82207 -22.0981 82206 -24.098 82204 -1.39988 47000
      -0.0008 29000 -0.001 83209 -0.004 33075 -0.0005 51000 -0.0008 50000
      -0.0005 30000 -0.0004 26000 -0.0005
C --- * 276 Water liquid H2O
C --- * Chemical Formula:  H -- O -- H
C --- MATERIAL                              1.                              WATER
M74   1001 2 8016 1
MT74  lwtr.20t
C --- Temperature for free-gas models (296K = 25.5meV, 87K = 7.50meV, 20K = 1.72meV, 4K = 0.345meV 1K = 0.0862meV)
TMP 25.5e-9 9r 1.72e-9 1r 86.2e-12 1r 25.5e-9 3r 86.2e-12 25.5e-9 1r 86.2e-12 1r
C --- Activation, simulate all delayed particles, cut off at 20min
ACT FISSION=ALL NONFISS=ALL DN=BOTH DG=MG
CUT:N,H,P,E 1200e8
C ---------- Biasing ----------
IMP:N,H,P,E 1 0 1 20r
RAND SEED=MYSEED
PRDMP 0 0 1 0
SDEF DIR=1 VEC=-1 0 0 PAR=H ERG=480 X=200 Y=D1 Z=D2 TR=1
SP1 -41 0.88 0
SP2 -41 2.5 0
TR1 0 0 0 1 0 0 0 1 0 
*TR2 0 0 95 70 90 20 90 0 90 
NPS 400
MODE N H E P
PHYS:N 800
PHYS:H 800
PHYS:E 800
PHYS:P 800
+F116 8 9 11 12 13 14 20 22 23
T116 0.1e8 60e8 18i 1200e8
SD116 1 1 1 1 1 1 1 1 1
FC116 Energy deposition binned in 1-minute intervals
F76:N 8 9 11 12 13 14 20 22 23
T76 0.1e8 60e8 18i 1200e8
SD76 1 1 1 1 1 1 1 1 1
F86:P 8 9 11 12 13 14 20 22 23
T86 0.1e8 60e8 18i 1200e8
SD86 1 1 1 1 1 1 1 1 1
F96:E 8 9 11 12 13 14 20 22 23
T96 0.1e8 60e8 18i 1200e8
SD96 1 1 1 1 1 1 1 1 1
F106:H 8 9 11 12 13 14 20 22 23
T106 0.1e8 60e8 18i 1200e8
SD106 1 1 1 1 1 1 1 1 1
F4:N 14
T4   0.1e5 98i 10e5 1200e8
E4   1.00001E-11 1.25893E-11 1.58489E-11 1.99526E-11 2.51189E-11
     3.16228E-11 3.98107E-11 5.01187E-11 6.30957E-11 7.94328E-11
     1.00000E-10 1.25893E-10 1.58489E-10 1.99526E-10 2.51189E-10
     3.16228E-10 3.98107E-10 5.01187E-10 6.30957E-10 7.94328E-10
     1.00000E-09 1.25893E-09 1.58489E-09 1.99526E-09 2.51189E-09
     3.16228E-09 3.98107E-09 5.01187E-09 6.30957E-09 7.94328E-09
     1.00000E-08 1.25893E-08 1.58489E-08 1.99526E-08 2.51189E-08
     3.16228E-08 3.98107E-08 5.01187E-08 6.30957E-08 7.94328E-08
     1.00000E-07 1.25893E-07 1.58489E-07 1.99526E-07 2.51189E-07
     3.16228E-07 3.98107E-07 5.01187E-07 6.30957E-07 7.94328E-07
     1.00000E-06 1.25893E-06 1.58489E-06 1.99526E-06 2.51189E-06
     3.16228E-06 3.98107E-06 5.01187E-06 6.30957E-06 7.94328E-06
     1.00000E-05 1.25893E-05 1.58489E-05 1.99526E-05 2.51189E-05
     3.16228E-05 3.98107E-05 5.01187E-05 6.30957E-05 7.94328E-05
     1.00000E-04 1.25893E-04 1.58489E-04 1.99526E-04 2.51189E-04
     3.16228E-04 3.98107E-04 5.01187E-04 6.30957E-04 7.94328E-04
     1.00000E-03 1.25893E-03 1.58489E-03 1.99526E-03 2.51189E-03
     3.16228E-03 3.98107E-03 5.01187E-03 6.30957E-03 7.94328E-03
     1.00000E-02 1.25893E-02 1.58489E-02 1.99526E-02 2.51189E-02
     3.16228E-02 3.98107E-02 5.01187E-02 6.30957E-02 7.94328E-02
     1.00000E-01 1.25893E-01 1.58489E-01 1.99526E-01 2.51189E-01
     3.16228E-01 3.98107E-01 5.01187E-01 6.30957E-01 7.94328E-01
     1.00000E+00 1.25893E+00 1.58489E+00 1.99526E+00 2.51189E+00
     3.16228E+00 3.98107E+00 5.01187E+00 6.30957E+00 7.94328E+00
     1.00000E+01 1.25893E+01 1.58489E+01 1.99526E+01 2.51189E+01
     3.16228E+01 3.98107E+01 5.01187E+01 6.30957E+01 7.94328E+01
     1.00000E+02 1.25893E+02 1.58489E+02 1.99526E+02 2.51189E+02
     3.16228E+02 3.98107E+02 5.01187E+02 6.30957E+02 7.94328E+02
     1.00000E+03 1.25893E+03 1.58489E+03 1.99526E+03 2.51189E+03
     3.16228E+03 3.98107E+03 5.01187E+03 6.30957E+03 7.94328E+03
     9.99998E+03
SD4 1
FC4 Energy spectrum of neutrons in He-II, binned in 0.1-ms intervals
F14:N 14 $ UCN Production Tally 1 in He-II
SD14 1
DE14 8.22E-10 8.49E-10 9.03E-10 9.58E-10 1.02E-09 1.07E-09 1.13E-09
     1.20E-09 1.26E-09 1.29E-09 1.33E-09 1.39E-09 1.46E-09 1.50E-09
     1.60E-09 1.68E-09 1.72E-09 1.83E-09 1.87E-09 1.91E-09 1.95E-09
     2.07E-09 2.16E-09 2.24E-09 2.28E-09 2.37E-09 2.51E-09 2.60E-09
     2.69E-09 2.79E-09 2.84E-09 2.93E-09 3.08E-09 3.19E-09 7.48E-09
     8.29E-09
DF14 7.64E-23 3.22E-10 1.18E-08 4.06E-08 6.23E-08 5.02E-08 1.78E-08
     4.35E-09 2.25E-09 1.84E-09 1.67E-09 1.28E-09 1.50E-09 1.86E-09
     2.56E-09 2.67E-09 2.61E-09 3.80E-09 4.26E-09 2.85E-09 3.59E-09
     3.16E-09 2.75E-09 2.66E-09 3.02E-09 3.05E-09 2.71E-09 2.38E-09
     2.35E-09 1.87E-09 2.14E-09 1.85E-09 1.68E-09 1.36E-09 3.55E-10
     2.41E-23
FC14 UCN Production Tally 1 in He-II
F24:N 14 $ UCN Production Tally 2 in He-II
SD24 1
DE24 8.75E-10 9.09E-10 9.44E-10 9.79E-10 1.02E-09 1.05E-09 1.09E-09
     1.13E-09 1.17E-09 1.20E-09 1.24E-09 1.29E-09 1.33E-09 1.45E-09
     1.63E-09 1.68E-09 1.92E-09 2.12E-09 2.23E-09 2.45E-09 2.74E-09
     2.80E-09 2.86E-09 3.05E-09 3.43E-09 3.92E-09 4.58E-09 5.30E-09
     6.17E-09 7.00E-09 8.19E-09 8.29E-09
DF24 7.41E-23 8.72E-10 1.21E-09 4.20E-09 1.40E-08 3.45E-08 5.38E-08
     5.94E-08 5.26E-08 3.16E-08 9.32E-09 2.75E-09 1.81E-09 1.38E-09
     2.28E-09 2.14E-09 4.50E-09 3.23E-09 2.69E-09 3.41E-09 2.30E-09
     2.48E-09 2.17E-09 1.95E-09 1.67E-09 1.37E-09 1.04E-09 7.52E-10
     4.80E-10 2.66E-10 1.89E-11 7.01E-24
FC24 UCN Production Tally 2 in He-II
F64:N 14 $ UCN Production Tally 1 in He-II - one phonon
SD64 1
DE64 8.22E-10 8.49E-10 9.03E-10 9.58E-10 1.02E-09 1.07E-09 1.13E-09
     1.20E-09 1.26E-09 1.29E-09 1.33E-09 1.39E-09 1.46E-09
DF64 7.64E-23 3.22E-10 1.18E-08 4.06E-08 6.23E-08 5.02E-08 1.78E-08
     4.35E-09 2.25E-09 1.84E-09 1.67E-09 1.28E-09 1.00E-22
FC64 UCN Production Tally 1 in He-II - one phonon
F74:N 14 $ UCN Production Tally 1 in He-II - multi phonon
SD74 1
DE74 1.33E-09 1.39E-09 1.46E-09 1.50E-09
     1.60E-09 1.68E-09 1.72E-09 1.83E-09 1.87E-09 1.91E-09 1.95E-09
     2.07E-09 2.16E-09 2.24E-09 2.28E-09 2.37E-09 2.51E-09 2.60E-09
     2.69E-09 2.79E-09 2.84E-09 2.93E-09 3.08E-09 3.19E-09 7.48E-09
     8.29E-09
DF74 1.00E-22 1.28E-09 1.50E-09 1.86E-09
     2.56E-09 2.67E-09 2.61E-09 3.80E-09 4.26E-09 2.85E-09 3.59E-09
     3.16E-09 2.75E-09 2.66E-09 3.02E-09 3.05E-09 2.71E-09 2.38E-09
     2.35E-09 1.87E-09 2.14E-09 1.85E-09 1.68E-09 1.36E-09 3.55E-10
     2.41E-23
FC74 UCN Production Tally 1 in He-II - multi phonon
F84:N 14 $ UCN Production Tally 2 in He-II - one phonon
SD84 1
DE84 8.75E-10 9.09E-10 9.44E-10 9.79E-10 1.02E-09 1.05E-09 1.09E-09
     1.13E-09 1.17E-09 1.20E-09 1.24E-09 1.29E-09 1.33E-09 1.45E-09
     1.63E-09
DF84 7.41E-23 8.72E-10 1.21E-09 4.20E-09 1.40E-08 3.45E-08 5.38E-08
     5.94E-08 5.26E-08 3.16E-08 9.32E-09 2.75E-09 1.81E-09 1.38E-09
     1.00E-22
FC84 UCN Production Tally 2 in He-II - one phonon
F94:N 14 $ UCN Production Tally 2 in He-II - multi phonon
SD94 1
DE94 1.33E-09 1.45E-09
     1.63E-09 1.68E-09 1.92E-09 2.12E-09 2.23E-09 2.45E-09 2.74E-09
     2.80E-09 2.86E-09 3.05E-09 3.43E-09 3.92E-09 4.58E-09 5.30E-09
     6.17E-09 7.00E-09 8.19E-09 8.29E-09
DF94 1.00E-22 1.38E-09
     2.28E-09 2.14E-09 4.50E-09 3.23E-09 2.69E-09 3.41E-09 2.30E-09
     2.48E-09 2.17E-09 1.95E-09 1.67E-09 1.37E-09 1.04E-09 7.52E-10
     4.80E-10 2.66E-10 1.89E-11 7.01E-24
FC94 UCN Production Tally 2 in He-II - multi phonon
FMESH104:N ORIGIN=-100,-5,-30 IMESH=100 IINTS=100 JMESH=5 KMESH=200 KINTS=115
           EMESH=6e-9,100e-9,800
F2:N 19.1 23.1
C2   0 1
E2   1.00001E-11 1.25893E-11 1.58489E-11 1.99526E-11 2.51189E-11
     3.16228E-11 3.98107E-11 5.01187E-11 6.30957E-11 7.94328E-11
     1.00000E-10 1.25893E-10 1.58489E-10 1.99526E-10 2.51189E-10
     3.16228E-10 3.98107E-10 5.01187E-10 6.30957E-10 7.94328E-10
     1.00000E-09 1.25893E-09 1.58489E-09 1.99526E-09 2.51189E-09
     3.16228E-09 3.98107E-09 5.01187E-09 6.30957E-09 7.94328E-09
     1.00000E-08 1.25893E-08 1.58489E-08 1.99526E-08 2.51189E-08
     3.16228E-08 3.98107E-08 5.01187E-08 6.30957E-08 7.94328E-08
     1.00000E-07 1.25893E-07 1.58489E-07 1.99526E-07 2.51189E-07
     3.16228E-07 3.98107E-07 5.01187E-07 6.30957E-07 7.94328E-07
     1.00000E-06 1.25893E-06 1.58489E-06 1.99526E-06 2.51189E-06
     3.16228E-06 3.98107E-06 5.01187E-06 6.30957E-06 7.94328E-06
     1.00000E-05 1.25893E-05 1.58489E-05 1.99526E-05 2.51189E-05
     3.16228E-05 3.98107E-05 5.01187E-05 6.30957E-05 7.94328E-05
     1.00000E-04 1.25893E-04 1.58489E-04 1.99526E-04 2.51189E-04
     3.16228E-04 3.98107E-04 5.01187E-04 6.30957E-04 7.94328E-04
     1.00000E-03 1.25893E-03 1.58489E-03 1.99526E-03 2.51189E-03
     3.16228E-03 3.98107E-03 5.01187E-03 6.30957E-03 7.94328E-03
     1.00000E-02 1.25893E-02 1.58489E-02 1.99526E-02 2.51189E-02
     3.16228E-02 3.98107E-02 5.01187E-02 6.30957E-02 7.94328E-02
     1.00000E-01 1.25893E-01 1.58489E-01 1.99526E-01 2.51189E-01
     3.16228E-01 3.98107E-01 5.01187E-01 6.30957E-01 7.94328E-01
     1.00000E+00 1.25893E+00 1.58489E+00 1.99526E+00 2.51189E+00
     3.16228E+00 3.98107E+00 5.01187E+00 6.30957E+00 7.94328E+00
     1.00000E+01 1.25893E+01 1.58489E+01 1.99526E+01 2.51189E+01
     3.16228E+01 3.98107E+01 5.01187E+01 6.30957E+01 7.94328E+01
     1.00000E+02 1.25893E+02 1.58489E+02 1.99526E+02 2.51189E+02
     3.16228E+02 3.98107E+02 5.01187E+02 6.30957E+02 7.94328E+02
     1.00000E+03 1.25893E+03 1.58489E+03 1.99526E+03 2.51189E+03
     3.16228E+03 3.98107E+03 5.01187E+03 6.30957E+03 7.94328E+03
     9.99998E+03
FC2 Energy spectrum of neutrons on radial D2O and LD2 surface,
        binned into incoming and outgoing directions
F124:N 23
FM124 -1 47 205
SD124 1
FC124 Total tritium production in 3He
