#!/usr/local/flair/flair
# FLUKA Project file
Version: 2
Title: modified from 011tony_notsliced
Input: ucn.inp
Exec: myfluka
Submit: *Default
Tabs: 0.1 0.32 0.56 0.81 1.0
Page: Geometry
DefMain: True
LinkPrg: lfluka
F77bound: True
F77dline: False

# Run information
Run: <default>
	Exe:      myfluka
	Prev:     0
	Last:     1
	Status:   3
	Pid:      0
	StartRun: 0
	Family:  ucn_aa ucn_ab ucn_ac ucn_ad

	# USRxxx data file: ucn_21.trk
	Data: \I_\U.\e
		Unit: 21
		Type: t
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: ucn_22.bnn
	Data: \I_\U.\e
		Unit: 22
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: ucn_23.rnc
	Data: \I_\U.\e
		Unit: 23
		Type: r
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: ucn_24.bnn
	Data: \I_\U.\e
		Unit: 24
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End
End

# Run information
Run: ucn_aa
	Rnd:      9
	Exe:      myfluka
	Prev:     0
	Last:     1
	Status:   3
	Pid:      0
	StartRun: 1501807013
	Parent:    <default>

	# USRxxx data file: ucn_aa_21.trk
	Data: \I_\U.\e
		Unit: 21
		Type: t
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: ucn_aa_22.cll
	Data: \I_\U.\e
		Unit: 22
		Type: c
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: ucn_aa_24.bnn
	Data: \I_\U.\e
		Unit: 24
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End
End

# Run information
Run: ucn_ab
	Rnd:      10
	Exe:      myfluka
	Prev:     0
	Last:     1
	Status:   3
	Pid:      0
	StartRun: 1501807013
	Parent:    <default>

	# USRxxx data file: ucn_ab_21.trk
	Data: \I_\U.\e
		Unit: 21
		Type: t
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: ucn_ab_22.cll
	Data: \I_\U.\e
		Unit: 22
		Type: c
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: ucn_ab_24.bnn
	Data: \I_\U.\e
		Unit: 24
		Type: b
	End
End

# Run information
Run: ucn_ac
	Rnd:      11
	Exe:      myfluka
	Prev:     0
	Last:     1
	Status:   3
	Pid:      0
	StartRun: 1501807013
	Parent:    <default>

	# USRxxx data file: ucn_ac_21.trk
	Data: \I_\U.\e
		Unit: 21
		Type: t
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: ucn_ac_22.cll
	Data: \I_\U.\e
		Unit: 22
		Type: c
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: ucn_ac_24.bnn
	Data: \I_\U.\e
		Unit: 24
		Type: b
	End
End

# Run information
Run: ucn_ad
	Rnd:      12
	Exe:      myfluka
	Prev:     0
	Last:     1
	Status:   3
	Pid:      0
	StartRun: 1501807013
	Parent:    <default>

	# USRxxx data file: ucn_ad_21.trk
	Data: \I_\U.\e
		Unit: 21
		Type: t
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: ucn_ad_22.cll
	Data: \I_\U.\e
		Unit: 22
		Type: c
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: ucn_ad_24.bnn
	Data: \I_\U.\e
		Unit: 24
		Type: b
	End
End

# Material
Material: MOLYBDEN
	alpha: 0
	color: #70B090
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: CARBON1
	alpha: 0
	color: #609030
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: DEU87
	alpha: 0
	color: #503070
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: POTASSI1
	alpha: 0
	color: #D050D0
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: HEMACONC
	alpha: 0
	color: #103010
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: D2_16K
	alpha: 0
	color: #409010
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: ILITEMAG
	alpha: 0
	color: #D07090
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: OXY87
	alpha: 0
	color: #D01070
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: OXY300
	alpha: 0
	color: #C03050
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: He3_1K
	alpha: 0
	color: #80D050
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: ZINC
	alpha: 0
	color: #1070B0
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: Stainles
	alpha: 0
	color: #40D0D0
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: NEWPB
	alpha: 0
	color: #A090B0
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: CHLORINE
	alpha: 0
	color: #503010
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: A36STEEL
	alpha: 0
	color: #2070B0
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: D2O300K
	alpha: 0
	color: #10D030
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: CADMIUM
	alpha: 0
	color: #4090D0
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: MANGANES
	alpha: 0
	color: #B050D0
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: D2O16K
	alpha: 0
	color: #A07050
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: BORAPOLY
	alpha: 0
	color: #D0D010
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: BERYL77K
	alpha: 0
	color: #C05090
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: BISMUTH
	alpha: 0
	color: #401030
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: HELIUM11
	alpha: 0
	color: #D0B0D0
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: DEU300
	alpha: 0
	color: #401010
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: IRONLITE
	alpha: 0
	color: #D0D0B0
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: Al20KLO
	alpha: 0
	color: #10D030
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: MAGNESIUM
	alpha: 0
	color: #807070
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: SS316LN
	alpha: 0
	color: #401010
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: EUROPIUM
	alpha: 0
	color: #30D030
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: ENESOLUT
	alpha: 0
	color: #A030D0
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: NIOBIUM
	alpha: 0
	color: #7030D0
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: ANTIMONY
	alpha: 0
	color: #E09090
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: INGOT
	alpha: 0
	color: #107010
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: VANADIUM
	alpha: 0
	color: #E050D0
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: BORACONC
	alpha: 0
	color: #E010B0
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: Al20KHI
	alpha: 0
	color: #30B010
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: POTASSIU
	alpha: 0
	color: #70B0B0
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: HELIUM1K
	alpha: 0
	color: #D09070
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: B4C
	alpha: 0
	color: #90D010
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: CESIUM
	alpha: 0
	color: #50D090
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: ELASTOM
	alpha: 0
	color: #1050D0
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Geometry Information
Geometry:
	Frame.bsplit: 0.5
	Frame.tsplit: 0.5
	Frame.vsplit: 0.5
End

# Geometry plot "GeoViewer Red plot"
Plot: Red
	Format: .eps
	Type:   Geometry
	basisu: 1 0 0
	basisv: 0 0 1
	boundaries: 1
	cbcolors: 0
	cblog: 0
	cbpalette: FLUKA
	cbround: 0
	cbtics: 0
	coord: X-Z
	cpd: 0
	extends: 371.504 175.073
	grid: 0
	index: 0
	labels: 1
	layer: Media
	origin: -105.803 0 70.9638
	subtype: Material
	title: GeoViewer Red plot
	x2log: 0
	x2tics: 0
	xlog: 0
	y2log: 0
	y2tics: 0
	ylog: 0
	zlog: 0
	ztics: 0
End

# Geometry plot "GeoViewer Green plot"
Plot: Green
	Format: .eps
	Type:   Geometry
	basisu: 1 0 0
	basisv: 0 1 0
	boundaries: 1
	cbcolors: 0
	cblog: 0
	cbpalette: FLUKA
	cbround: 0
	cbtics: 0
	coord: X-Y
	cpd: 0
	extends: 520.193 245.143
	grid: 0
	index: 0
	labels: 1
	layer: Media
	origin: 84.813 -39.5438 94
	subtype: Material
	title: GeoViewer Green plot
	x2log: 0
	x2tics: 0
	xlog: 0
	y2log: 0
	y2tics: 0
	ylog: 0
	zlog: 0
	ztics: 0
End

# Geometry plot "GeoViewer Blue plot"
Plot: Blue
	Format: .eps
	Type:   Geometry
	basisu: 0 1 0
	basisv: 0 0 1
	boundaries: 1
	cbtics: 0
	coord: Y-Z
	extends: 180.878 85.2396
	labels: 1
	layer: Media
	origin: 0 -27.2698 46.2601
	subtype: Material
	title: GeoViewer Blue plot
	x2tics: 0
	y2tics: 0
	ztics: 0
End

# Geometry plot "GeoViewer Magenta plot"
Plot: Magenta
	Format: .eps
	Type:   Geometry
	basisu: 1 0 0
	basisv: 0 1 0
	boundaries: 1
	cbtics: 0
	coord: X-Y
	extends: 24.2856 11.4447
	labels: 1
	layer: Media
	origin: 10.3056 -6.64073 0
	subtype: Material
	title: GeoViewer Magenta plot
	x2tics: 0
	y2tics: 0
	ztics: 0
End

# USRBIN plot "neutron flux >80meV"
Plot: nfast
	Format: .pdf
	Type:   USRBIN
	axes: X-Z
	bymax: 8
	bymin: -7.
	cbcolors: 30
	cblog: 0
	cbmax: 0.02
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	cpd: 0
	datafile: ucn_24.bnn
	det: 1
	errors: 0
	geo: -Auto-
	grid: 0
	hist: 2D Projection
	index: 0
	int: 1151.0023769253144
	lw.0: 0
	max: 0.104357556
	min: 7.13419104E-06
	proj: Y
	ps.0: 0
	pt.0: 0
	swap: 1
	title: neutron flux >80meV
	with.0: errorbars
	x2log: 0
	x2tics: 0
	xlog: 0
	xrebin: 1
	y2log: 0
	y2tics: 0
	ylog: 0
	yrebin: 1
	zlog: 0
	zrebin: 1
	ztics: 0
End

# USRBIN plot "neutron flux >80meV"
Plot: nfast01
	Format: .pdf
	Type:   USRBIN
	axes: Y-Z
	bxmax: 8
	bxmin: -7.
	cbcolors: 30
	cblog: 0
	cbmax: 0.02
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	cpd: 0
	datafile: ucn_24.bnn
	det: 1
	errors: 0
	geo: -Auto-
	grid: 0
	hist: 2D Projection
	index: 0
	int: 1064.1850821463597
	lw.0: 0
	max: 0.135978401
	min: 7.65931327E-06
	proj: X
	ps.0: 0
	pt.0: 0
	swap: 1
	title: neutron flux >80meV
	with.0: errorbars
	x2log: 0
	x2tics: 0
	xlog: 0
	xrebin: 1
	y2log: 0
	y2tics: 0
	ylog: 0
	yrebin: 1
	zlog: 0
	zrebin: 1
	ztics: 0
End

# USRBIN plot "neutron flux 14.7-80meV"
Plot: n300K
	Format: .pdf
	Type:   USRBIN
	axes: X-Z
	bymax: 8
	bymin: -7.
	cbcolors: 30
	cblog: 0
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	cpd: 0
	datafile: ucn_24.bnn
	det: 2
	errors: 0
	geo: -Auto-
	grid: 0
	hist: 2D Projection
	index: 0
	int: 193.23111245918469
	lw.0: 0
	max: 2.71018362E-03
	min: 1.89445748E-09
	proj: Y
	ps.0: 0
	pt.0: 0
	swap: 1
	title: neutron flux 14.7-80meV
	with.0: errorbars
	x2log: 0
	x2tics: 0
	xlog: 0
	xrebin: 1
	y2log: 0
	y2tics: 0
	ylog: 0
	yrebin: 1
	zlog: 0
	zrebin: 1
	ztics: 0
End

# USRBIN plot "neutron flux 14.7-80meV"
Plot: n300K01
	Format: .pdf
	Type:   USRBIN
	axes: Y-Z
	bxmax: 6
	bxmin: -5.
	cbcolors: 30
	cblog: 0
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	cpd: 0
	datafile: ucn_24.bnn
	det: 2
	errors: 0
	geo: -Auto-
	grid: 0
	hist: 2D Projection
	index: 0
	int: 137.73235336254137
	lw.0: 0
	max: 2.65482045E-03
	min: 1.30752426E-07
	proj: X
	ps.0: 0
	pt.0: 0
	swap: 1
	title: neutron flux 14.7-80meV
	with.0: errorbars
	x2log: 0
	x2tics: 0
	xlog: 0
	xrebin: 1
	y2log: 0
	y2tics: 0
	ylog: 0
	yrebin: 1
	zlog: 0
	zrebin: 1
	ztics: 0
End

# USRBIN plot "neutron flux 2-14.7meV"
Plot: n80K
	Format: .pdf
	Type:   USRBIN
	axes: X-Z
	bymax: 8
	bymin: -7.
	cbcolors: 30
	cblog: 0
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	cpd: 0
	datafile: ucn_24.bnn
	det: 3
	errors: 0
	geo: -Auto-
	grid: 0
	hist: 2D Projection
	index: 0
	int: 41.420253661364278
	lw.0: 0
	max: 1.27064995E-03
	min: 1.05073539E-14
	proj: Y
	ps.0: 0
	pt.0: 0
	swap: 1
	title: neutron flux 2-14.7meV
	with.0: errorbars
	x2log: 0
	x2tics: 0
	xlog: 0
	xrebin: 1
	y2log: 0
	y2tics: 0
	ylog: 0
	yrebin: 1
	zlog: 0
	zrebin: 1
	ztics: 0
End

# USRBIN plot "neutron flux 2-14.7meV"
Plot: n80K01
	Format: .pdf
	Type:   USRBIN
	axes: Y-Z
	bxmax: 8
	bxmin: -7.
	cbcolors: 30
	cblog: 0
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	cpd: 0
	datafile: ucn_24.bnn
	det: 3
	errors: 0
	geo: -Auto-
	grid: 0
	hist: 2D Projection
	index: 0
	int: 40.315586297145430
	lw.0: 0
	max: 1.22468802E-03
	min: 1.64549537E-11
	proj: X
	ps.0: 0
	pt.0: 0
	swap: 1
	title: neutron flux 2-14.7meV
	with.0: errorbars
	x2log: 0
	x2tics: 0
	xlog: 0
	xrebin: 1
	y2log: 0
	y2tics: 0
	ylog: 0
	yrebin: 1
	zlog: 0
	zrebin: 1
	ztics: 0
End

# USRBIN plot "neutron flux <2meV"
Plot: ncold
	Format: .pdf
	Type:   USRBIN
	axes: X-Z
	bymax: 8
	bymin: -7.
	cbcolors: 30
	cblog: 0
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	cpd: 0
	datafile: ucn_24.bnn
	det: 4
	errors: 0
	geo: -Auto-
	grid: 0
	hist: 2D Projection
	index: 0
	int: 1.7995913291928061
	lw.0: 0
	max: 9.64815263E-05
	min: 6.20481050E-19
	proj: Y
	ps.0: 0
	pt.0: 0
	swap: 1
	title: neutron flux <2meV
	with.0: errorbars
	x2log: 0
	x2tics: 0
	xlog: 0
	xrebin: 1
	y2log: 0
	y2tics: 0
	ylog: 0
	yrebin: 1
	zlog: 0
	zrebin: 1
	ztics: 0
End

# USRBIN plot "neutron flux <2meV"
Plot: ncold01
	Format: .pdf
	Type:   USRBIN
	axes: Y-Z
	bxmax: 8
	bxmin: -7.
	cbcolors: 30
	cblog: 0
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	cpd: 0
	datafile: ucn_24.bnn
	det: 4
	errors: 0
	geo: -Auto-
	grid: 0
	hist: 2D Projection
	index: 0
	int: 1.7803613063626154
	lw.0: 0
	max: 1.08890657E-04
	min: 3.23325628E-18
	proj: X
	ps.0: 0
	pt.0: 0
	swap: 1
	title: neutron flux <2meV
	with.0: errorbars
	x2log: 0
	x2tics: 0
	xlog: 0
	xrebin: 1
	y2log: 0
	y2tics: 0
	ylog: 0
	yrebin: 1
	zlog: 0
	zrebin: 1
	ztics: 0
End

# USRBIN plot "energy deposition"
Plot: energydep
	Format: .eps
	Type:   USRBIN
	axes: X-Z
	bymax: 8
	bymin: -7.
	cbcolors: 30
	cblog: 1
	cbpalette: FLUKA
	cbround: 0
	cbtics: 0
	cpd: 0
	datafile: ucn_24.bnn
	det: 5
	errors: 0
	geo: -Auto-
	grid: 0
	hist: 2D Projection
	index: 0
	int: 0.38879573748319513
	lw.0: 0
	max: 6.14567194E-04
	min: 2.75491883E-19
	proj: Y
	ps.0: 0
	pt.0: 0
	swap: 1
	title: energy deposition
	with.0: errorbars
	x2log: 0
	x2tics: 0
	xlog: 0
	xrebin: 1
	y2log: 0
	y2tics: 0
	ylog: 0
	yrebin: 1
	zlog: 0
	zrebin: 1
	ztics: 0
End

# USRBIN plot "gammas"
Plot: energydep01
	Format: .eps
	Type:   USRBIN
	axes: X-Z
	bymax: 8
	bymin: -7.
	cbcolors: 30
	cblog: True
	cbpalette: FLUKA
	cbround: 0
	cbtics: 0
	cpd: 0
	datafile: ucn_24.bnn
	det: 6
	errors: 0
	geo: -Auto-
	grid: 0
	hist: 2D Projection
	index: 0
	int: 68.319041873096140
	lw.0: 0
	max: 2.09423378E-02
	min: 5.22550891E-11
	proj: Y
	ps.0: 0
	pt.0: 0
	swap: 1
	title: gammas
	with.0: errorbars
	x2log: 0
	x2tics: 0
	xlog: 0
	xrebin: 1
	y2log: 0
	y2tics: 0
	ylog: 0
	yrebin: 1
	zlog: 0
	zrebin: 1
	ztics: 0
End

# USR-1D plot "USR-1D ucn new 21"
Plot: ucn_21_plot
	Format: .eps
	Type:   USR-1D
	block.0: 0
	cbcolors: 0
	cblog: 0
	cbpalette: FLUKA
	cbround: 0
	cbtics: 0
	cpd: 0
	det.0: 0
	file.0: ucn_21_tab.lis
	grid: 0
	index: 0
	key.0: 1
	lc.0: red
	lw.0: 2
	name.0: Detector 1
	ndetectors: 1
	ps.0: 1
	pt.0: 0
	show.0: 1
	title: USR-1D ucn new 21
	with.0: histerror
	x.0: 2
	x2log: 0
	x2tics: 0
	xlog: 1
	y.0: 1
	y2log: 0
	y2tics: 0
	ylog: 0
	zlog: 0
	ztics: 0
End

# USRBIN plot "USRBIN ucn 22"
Plot: ucn_22_plot
	Format: .eps
	Type:   USRBIN
	axes: Auto
	cbcolors: 30
	cblog: 1
	cbpalette: FLUKA
	cbround: 0
	cbtics: 0
	cpd: 0
	datafile: ucn_22.bnn
	det: 1
	errors: 0
	geo: Red
	grid: 0
	hist: 2D Projection
	index: 0
	lw.0: 0
	proj: Z
	ps.0: 0
	pt.0: 0
	swap: 0
	title: USRBIN ucn 22
	with.0: errorbars
	x2log: 0
	x2tics: 0
	xlog: 0
	xrebin: 1
	y2log: 0
	y2tics: 0
	ylog: 0
	yrebin: 1
	zlog: 0
	zrebin: 1
	ztics: 0
End

# RESNUCLE plot "RESNUCLE ucn 23"
Plot: ucn_23_plot
	Format: .eps
	Type:   RESNUCLE
	cbcolors: 0
	cblog: 0
	cbpalette: FLUKA
	cbround: 0
	cbtics: 0
	cpd: 0
	datafile: ucn_23.rnc
	det: 1
	grid: 0
	index: 0
	lw.0: 0
	plot: A
	ps.0: 1
	title: RESNUCLE ucn 23
	with.0: histerror
	x2log: 0
	x2tics: 0
	xlog: 0
	y2log: 0
	y2tics: 0
	ylog: 1
	zlog: 0
	ztics: 0
End
