-Untitled-
C ---------- Cells ----------
C --- TgtShld      5 PbLayer1 -AlPlate1
C ---                | PbLayer2 -GapArm -GapBeam -GapBeamR -AlPlate2 -GapTgt
C ---                | PbCover
1     68 -11.35 -2 +1: -4 +7 +9 +10 +3 +8: -6
C --- TgtGap       5 GapArm -ArmTub -PbCover -GapBeam -CryptF
C ---                | GapBeam -Crypt -BeamTub -ArmTub -CryptF -PbCover +PbLayer2
C ---                | GapBeamR -CryptF -PbCover -CryptB
C ---                | GapTgt +BeamB -PbCover
C ---                | GapTgt -Crypt -PbCover -CryptD -CryptU -CryptB -CryptF -CryptR -CryptL
2     52 -0.00120484 -7 +39 +6 +9 +36: -9 +40 +19 +39 +36 +6 -4: -10 +36
      +6 +14: -8 -13 +6: -8 +40 +6 +33 +34 +14 +36 +15 +35
C --- TgtSpcr      5 AlPlate1
C ---                | AlPlate2 -GapArm -GapBeam -GapBeamR -GapTgt
C ---                | AlPlate3
3     10 -2.699 -1: -3 +7 +9 +10 +8: -5
C --- TgtVssl      5 CryptD -BeamR -BeamB
C ---                | CryptU -BeamR -BeamB
C ---                | CryptB
C ---                | CryptL
C ---                | CryptR
C ---                | CryptF -BeamWndB -BeamWndF -ArmPene
C ---                | BeamTub -BeamVac -CryptF +PbLayer2
C ---                | ArmTub -ArmVac
4     10 -2.699 -33 +11 +13: -34 +11 +13: -14: -35: -15: -36 +16 +17 +37:
      -19 +18 +36 -4: -39 +38
C --- TgtCase      5 TgtCase -targetw -TgtWindw -TgtWtrI -TgtWtrO
C ---                | TgtArmU -targetw
C ---                | TgtArmD -targetw
C ---                | TgtWtrIn -TgtWtrI -TgtCase
C ---                | TgtWtrOu -TgtWtrO -TgtCase
5     56 -8 -31 +20 +32 +43 +44: -41 +20: -42 +20: -45 +43 +31: -46 +44
      +31
C --- TgtCrypt     5 Crypt -BeamR -BeamB -CryptB -CryptF -CryptL -CryptR -CryptD -CryptU -TgtCase -TgtWtrIn -TgtWtrOu
C ---                -TgtArmU -TgtArmD -TgtArm1
C ---                | BeamWndB  +CryptF
C ---                | ArmPene -TgtWtrIn -TgtWtrOu -TgtArm1
C ---                | ArmVac -CryptF -TgtWtrIn -TgtWtrOu -TgtArm1 -TgtArm2
C ---                | TgtWindw
C ---                | TgtArm1 +BeamL -TgtArmU -TgtArmD
6     4 -0.0001786 -40 +11 +13 +14 +36 +35 +15 +33 +34 +31 +45 +46 +41
      +42 +47: -16 -36: -37 +45 +46 +47: -38 +36 +45 +46 +47 +48: -32:
      -47 -12 +41 +42
C --- Target       5 +target1
C ---                | +target2
C ---                | target3
C ---                | target4
C ---                | target5
7     23 -19.25 -21: -23: -25: -27: -29
C --- TgtCoat      5 +target1c - target1
C ---                | +target2c - target2
C ---                | +target3c - target3
C ---                | +target4c - target4
C ---                | +target5c - target5
8     18 -16.654 -22 +21: -24 +23: -26 +25: -28 +27: -30 +29
C --- TgtWater     5 +targetw -target1c -target2c -target3c -target4c -target5c
C ---                | +TgtWtrI -targetw
C ---                | +TgtWtrO -targetw
9     73 -1 -20 +22 +24 +26 +28 +30: -43 +20: -44 +20
C --- TgtArm       5 TgtArm1 -BeamL -TgtArmU -TgtArmD -TgtWtrIn -TgtWtrOu -TgtArmPb
C ---                | TgtArm2 -TgtWtrIn -TgtWtrOu
10    65 -7.8 -47 +12 +41 +42 +45 +46 +49: -48 +45 +46
C --- TgtArmPb     5 TgtArmPb -BeamL
11    68 -11.35 -49 +12
C --- TgtVac       5 BeamVac -CryptF +PbLayer2
C ---                | BeamWndF
12    0 -18 +36 -4: -17
C --- LD2OBOTT     5 +ld2obott -ld2o -d2oibott
C ---                | +d2oilow -d2oibolo -d2oibott -ld2pos
C ---                | +ld2oi -d2oibott
C ---                | +d2oilow -d2oibolo -d2oibott -ld2pos
13    10 -2.699 -52 +51 +61: -76 +75 +61 +79: -62 +61: -76 +75 +61 +79
C --- LD2O         5 +ld2o -ld2oi -d2oilow
14    44 -1.1029 -51 +62 +76
C --- REFLECTO     5 reflecto -ld2obott -ld2oi -vactnko -hvactnko -d2oibott
15    38 -1.7 -53 +52 +62 +86 +89 +61
C --- LD2          5 +ld2 -ld2i -ld2ilow
C ---                | +ld2low -ld2ilow -ld2i -ld2pos
16    43 -0.16 -56 +57 +68: -69 +68 +57 +79
C --- LD2BOTTL     5 +ld2bottl -ld2 -ld2ibott
C ---                | +ld2i -ld2ibott
C ---                | +ld2ilow -ld2ibolo -ld2ibott -hepos
C ---                | +ld2botlo -ld2low -ld2 -ld2pos -ld2pos
17    48 -2.6989 -55 +56 +58: -57 +58: -68 +67 +58 +80: -70 +69 +56 +79
      +79
C --- HEIIBOTT     5 +heiibott -heii -heiilow -heiiup
C ---                | +hebottlo -heiilow -heii -heiiup -hepos
C ---                | +hebottup -heiiup -heii -heiilow -hguide
C ---                | +hguideo -hguide -heiiup -CRYOSTAT
18    48 -2.6989 -59 +60 +63 +64: -66 +63 +60 +64 +80: -65 +64 +60 +63
      +87: -88 +87 +64 +143
C --- HEII         5 +heii
C ---                | +heiiup
C ---                | +heiilow
C ---                | +hguide -CRYOSTAT
19    46 -0.145 -60: -64: -63: -87 +143
C --- PIT          5 +srcpit -reflecto -TARGET -vactnko -hvactnko
C ---                | +d2oibott -vactnko -hvactnko
C ---                | +d2oibolo -vactnklo -vactnko -ld2pos
20    52 -0.00120484 -54 +53 +50 +86 +89: -61 +86 +89: -75 +74 +86 +79
C --- HEIIISOV     5 +vacsepi -heiibott -hebottup -hebottlo -hguideo
C ---                | +vacsepli -hebottlo -heiibott -hebottup -hepos
C ---                | +hvacsepi -hguideo
21    0 -81 +59 +65 +66 +88: -77 +66 +59 +65 +80: -92 +88
C --- ISOVAC       5 +vactnki -thshldo -hthshldo
C ---                | +vactnkli -thshldlo -thshldo -hthshldo -ld2pos
C ---                | +ld2ibott -vacsepo -hvacsepo
C ---                | +ld2ibolo -vacseplo -vacsepo -hvacsepo
C ---                | +thshldi -ld2bottl -vacsepo -hvacsepo
C ---                | +thshldli -ld2botlo -ld2bottl -vacsepo -ld2pos
C ---                | +hvactnki -hthshldo -thshldo -CRYOSTAT
C ---                | +hthshldi -hvacsepo -vacsepo -ld2bottl -hguideo -CRYOSTAT
22    0 -85 +84 +93: -73 +72 +84 +93 +79: -58 +82 +91: -67 +78 +82 +91:
      -83 +55 +82 +91: -71 +70 +55 +82 +79: -90 +93 +84 +143: -94 +91 +82
      +55 +88 +143
C --- VACSEP       5 +vacsepo -vacsepi -vacsepli -hvacsepo
C ---                | +vacseplo -vacsepli -vacsepi -hepos
C ---                | +hvacsepo -hvacsepi -vacsepi -hguideo
23    48 -2.6989 -82 +81 +77 +91: -78 +77 +81 +80: -91 +92 +81 +88
C --- THSHLD       5 +thshldo -thshldi -hthshldo
C ---                | +thshldlo -thshldli -thshldi -ld2pos
C ---                | +hthshldo -hthshldi -thshldi -CRYOSTAT
24    48 -2.6989 -84 +83 +93: -72 +71 +83 +79: -93 +94 +83 +143
C --- VACTNK       5 +vactnko -vactnki -hvactnko
C ---                | +vactnklo -vactnkli -vactnki -ld2pos
C ---                | +hvactnko -hvactnki -vactnki -CRYOSTAT
25    10 -2.699 -86 +85 +89: -74 +73 +85 +79: -89 +90 +85 +143
C --- STSHIELD     5 +stshld -TARGET -b4cshld1 -b4cshld2 -hvactnko -CRYOSTAT -pbshield
26    60 -7.36 -97 +50 +95 +96 +89 +143 +98
C --- B4CSHLD      5 +b4cshld1 -hvactnko -srcpit
C ---                | +b4cshld2 -hvactnko -CRYOSTAT
27    67 -2.52 -95 +89 +54: -96 +89 +143
C --- PBSHIELD     5 +pbshield
28    68 -11.35 -98
C --- BLKHOLE      5 blkhole -stshld
29    0 -99 +97
C --- CRSTEEL      5 +b8 -b9
C ---                | +b10 -b11
C ---                | +b12 -b10
C ---                | +b13 -b41
C ---                | +b15 -b14
C ---                | +b16 -b17
C ---                | +b22 -b2
C ---                | +b19 -b18
C ---                | +b20 -b19
C ---                | +b21 -b41
C ---                | +b24
C ---                | +b23 -b26 -b25
C ---                | +b27 -b25
C ---                | +b34 -b35 -b36
C ---                | +b37 -b35
C ---                | +b39 -b38
C ---                | +b41 -b40
30    56 -8 -109 +110: -111 +112: -113 +111: -114 +142: -116 +115: -117
      +118: -123 +103: -120 +119: -121 +120: -122 +142: -125: -124 +127
      +126: -128 +126: -135 +136 +137: -138 +136: -140 +139: -142 +141
C --- CRYOVAC      5 +b26 -b27
C ---                | +b36 -b37
C ---                | +b32 -b33
C ---                | +b5 -crgdvaco -b4
C ---                | +b3 -crgdvaco -b2
C ---                | +b1 -crgdvaco -b30 -b34 -b29
C ---                | +b9 -b4
C ---                | +b11 -b15 -b16 -b19 -b20 -b21 -b4 -b41
C ---                | +b14 -b2
C ---                | +b17 -b2
C ---                | +b18 -b22 -b23 -b24 -b2 -b41
C ---                | +b31 -b29
C ---                | +b35 -b29
C ---                | +b28
C ---                | +b25 -b29 -b34
C ---                | +crgdvaco +b1 -crgdvaci -b29
C ---                | +b40 -b39
C ---                | +b38 +b39 +b40
31    0 -127 +128: -137 +138: -133 +134: -106 +144 +105: -104 +144 +103:
      -102 +144 +131 +135 +130: -110 +105: -112 +116 +117 +120 +121 +122
      +105 +142: -115 +103: -118 +103: -119 +123 +124 +125 +103 +142:
      -132 +130: -136 +130: -129: -126 +130 +135: -144 -102 +146 +130:
      -141 +140: -139 -140 -141
C --- CRAL         5 +b2 -crgdvaco -b1
C ---                |+b4 -crgdvaco -b3
C ---                |+b6 -crgdvaco -b5
C ---                | +b7 -b6
C ---                | +b30 -b31 -b32
C ---                |+b33 -b31
C ---                | +b29 -b28
32    56 -8 -103 +144 +102: -105 +144 +104: -107 +144 +106: -108 +107:
      -131 +132 +133: -134 +132: -130 +129
C --- CRYOSTAT     5 +CRYOSTAT -b5 -b6 -b7 -b12 -b8 -b10 -b13 -b41 -crgdvaco
33    52 -0.00120484 -143 +106 +107 +108 +113 +109 +111 +114 +142 +144
C --- CRHEX        5 +hex -crguide
34    12 -8.96 -100 +147
C --- CRHE3        5 +he3 -hex
35    47 -0.082 -101 +100
C --- CRGDVAC      5 +crgdvaci -crguideo -he3 -b29 +CRYOSTAT
36    0 -146 +145 +101 +130 -143
C --- CRGUIDE      5 +crguideo -crguide -hex  +CRYOSTAT
37    48 -2.6989 -145 +147 +100 -143
C --- CRHEII       5 +crguide +CRYOSTAT
38    46 -0.145 -147 -143
C --- CRVACTNK     5 +crgdvaco -crgdvaci -b1 +CRYOSTAT
39    56 -8 -144 +146 +102 -143

C ---------- Surfaces ----------
1     RPP -75.59999999999999 121 -102.3 95.5 -28.3 -27
2     RPP -75.59999999999999 121 -102.3 95.5 -28.3 -10.5
3     RPP -75.59999999999999 121 -102.3 95.5 -10.5 -9.199999999999999
4     RPP -75.59999999999999 121 -102.3 95.5 -10.5 12.4
5     RPP -75.59999999999999 121 -102.3 95.5 12.4 13.7
6     RPP -11.2 45.9 -10.2 25 6 9.800000000000001
7     RPP 47 121 -10.2 9.5 -10.5 9.800000000000001
8     RPP -11.2 51.3 -10.2 7.5 -10.5 9.800000000000001
9 1   RPP -5 130 -6.9 7.3 -10.5 9.800000000000001
10 1  RPP -8.699999999999999 60 6.3 10.3 -6.9 9.800000000000001
C --- PLA BeamR      0.0 -1. 0.0 0.0 6.3 0.0
11 1  P 0 -1 0 -6.3
C --- PLA BeamL      0.0 -1. 0.0 0.0 -4.4 0.0
12 1  P 0 -1 0 4.4
C --- PLA BeamB      1. 0.0 0.0 -9. 0.0 0.0
13 1  P 1 0 0 -9
14 1  RPP -9 -8.300000000000001 -6.8 6.6 -4.1 4.1
15 1  RPP -8.9 51 5.7 6.3 -4.1 4.1
16 1  RCC 47 0 0 5 0 0 3.2
17 1  RCC 52.1 0 0 3 0 0 3.2
18 1  RCC 51 0 0 80 0 0 5.4
19 1  RCC 51 0 0 80 0 0 5.7
20 1  RPP -6.6 6.6 -4.299 4.4 -2.9 2.9
21 1  RPP 4.45 6.35 -3.85 3.85 -2.8 2.8
22 1  RPP 4.36 6.44 -3.94 3.94 -2.89 2.89
23 1  RPP 2.25 4.15 -3.85 3.85 -2.8 2.8
24 1  RPP 2.17 4.24 -3.94 3.94 -2.89 2.89
25 1  RPP 0.05 1.95 -3.85 3.85 -2.8 2.8
26 1  RPP -0.04 2.04 -3.94 3.94 -2.89 2.89
27 1  RPP -3.15 -0.25 -3.85 3.85 -2.8 2.8
28 1  RPP -3.24 -0.17 -3.94 3.94 -2.89 2.89
29 1  RPP -6.35 -3.45 -3.85 3.85 -2.8 2.8
30 1  RPP -6.44 -3.37 -3.94 3.94 -2.89 2.89
31 1  RPP -7.1 7.1 -4.6 4.8 -3.4 3.4
32 1  RPP 6.73 7.1 -2.3 3.5 -1.7 1.7
33    RPP -10 47.1 -8.800000000000001 20.3 -5 -4.1
34    RPP -10 47.1 -8.800000000000001 20.3 4.1 5
35    RPP -6.7 47 -8.6 -8 -4.1 4.1
36    RPP 47 51.3 -8.9 21 -8.9 8.9
37    RPP 47 51.3 -7 7 -4.1 4.1
38    RCC 47 0 0 74 0 0 7.7
39    RCC 51.3 0 0 69.7 0 0 8.4
40    RPP -9.6 51.3 -8.6 21 -5 5
41    RPP 5.5 28 -0.7 1.8 2.1 3.4
42    RPP 5.5 28 -0.7 1.8 -3.4 -2.1
43    RCC 5 -2.1 0 116 0 0 0.8
44    RCC -5 -5.1 1.1 126 0 0 0.8
45    RCC 5 -2.1 0 116 0 0 1.1
46    RCC -5 -5.1 1.1 126 0 0 1.1
47    RPP 16.2 51.8 -6.9 6.9 -3.4 3.4
48    RCC 51.8 0 0 69.2 0 0 7.2
49    RPP 29.3 49.9 0.6 5.1 -2 3.4
50    RPP -75.59999999999999 121 -102.3 95.5 -28.3 13.7
51 RPP -55.7468 55.7468 -45.1996 56.5801 21.4397 134.434 
52 RPP -56.0468 56.0468 -45.4996 56.8801 21.1397 134.734 
53 RPP -70.6 116 -97.3 90.5 21.1397 164.734 
54 RPP -70.6 116 -97.3 90.5 21.1397 164.734 
55 RCC 0 -2.26675 78.9868 0 -32.9329 0 37.6468 
56 RCC 0 -2.26675 78.9868 0 -31.9329 0 37.2868 
57 RCC 0 1.84201 82.6157 0 -36.1416 0 17.86 
58 RCC 0 1.84201 82.6157 0 -37.1416 0 17.5 
59 RCC 0 1.84201 82.6157 0 -10.8 0 15 
60 RCC 0 1.84201 82.6157 0 -10.8 0 14.7 
61 RCC 0 -2.26675 78.9868 0 -43.3329 0 45.1468 
62 RCC 0 -2.26675 78.9868 0 -43.0329 0 45.4468 
C --- SPH heiilow    0.0 5.4 65. 14.7
63 S 0 1.84201 82.6157 14.7 
C --- SPH heiiup     0.0 -5.4 65. 14.7
64 S 0 -8.95799 82.6157 14.7 
C --- SPH hebottup   0.0 -5.4 65. 15.
65 S 0 -8.95799 82.6157 15 
C --- SPH hebottlo   0.0 5.4 65. 15.
66 S 0 1.84201 82.6157 15 
C --- SPH ld2ibolo   0.0 5.4 65. 17.5
67 S 0 1.84201 82.6157 17.5 
C --- SPH ld2ilow    0.0 5.4 65. 17.86
68 S 0 1.84201 82.6157 17.86 
C --- SPH ld2low     0.0 5.4 60. 30.34
69 S 0 -2.26675 78.9868 37.2868 
C --- SPH ld2botlo   0.0 5.4 60. 30.7
70 S 0 -2.26675 78.9868 37.6468 
C --- SPH thshldli   0.0 5.4 60. 32.6
71 S 0 -2.26675 78.9868 39.5468 
C --- SPH thshldlo   0.0 5.4 60. 32.75
72 S 0 -2.26675 78.9868 39.6968 
C --- SPH vactnkli   0.0 5.4 60. 36.54
73 S 0 -2.26675 78.9868 43.4868 
C --- SPH vactnklo   0.0 5.4 60. 36.9
74 S 0 -2.26675 78.9868 43.8468 
C --- SPH d2oibolo   0.0 5.4 60. 38.2
75 S 0 -2.26675 78.9868 45.1468 
C --- SPH d2oilow    0.0 5.4 60. 38.5
76 S 0 -2.26675 78.9868 45.4468 
C --- SPH vacsepli   0.0 5.4 65. 16.25
77 S 0 1.84201 82.6157 16.25 
C --- SPH vacseplo   0.0 5.4 65. 16.4
78 S 0 1.84201 82.6157 16.4 
C --- XZP ld2pos     3.83226
79 PY -2.26675 
C --- XZP hepos      14.6414
80 PY 1.84201 
81 RCC 0 1.84201 82.6157 0 -25.5 0 16.25 
82 RCC 0 1.84201 82.6157 0 -25.5 0 16.4 
83 RCC 0 -2.26675 78.9868 0 -35.9329 0 39.5468 
84 RCC 0 -2.26675 78.9868 0 -36.0829 0 39.6968 
85 RCC 0 -2.26675 78.9868 0 -39.9329 0 43.4868 
86 RCC 0 -2.26675 78.9868 0 -40.9329 0 43.8468 
87 RCC 0 -8.95799 82.6157 0 -150 0 7.5 
88 RCC 0 -8.95799 82.6157 0 -150.3 0 7.8 
89 RCC 0 -40.4996 82.6157 0 -200 0 22.96 
90 RCC 0 -40.4996 82.6157 0 -200 0 22.6 
91 RCC 0 -23.558 82.6157 0 -60 0 16.4 
92 RCC 0 -23.558 82.6157 0 -60 0 16.25 
93 RCC 0 -38.0996 82.6157 0 -200 0 18.8 
94 RCC 0 -38.0996 82.6157 0 -200 0 18.65 
95 RPP -75.6 121 -102.3 95.5 21.1397 169.734 
96 RPP -100 100 -148.558 -143.558 21.1397 293 
97    RPP -121 121 -300 150 -28.3 300
98 RPP -75.59999999999999 121 -102.3 95.5 13.7 21.1397 
C --- SPH blkhole    0.0 -50. 150. 350.
99    S 0 -50 150 350
100 2  RCC 0 -25 0 0 50 0 8.25
101 2  RCC 0 -25 0 0 50 0 8.6
102 2 RCC 0 0 -20 0 0 80 25.3
103 2 RCC 0 0 -20.19999999999999 0 0 80.2 25.5
104 2 RCC 0 0 -22.5 0 0 78 27.8
105 2 RCC 0 0 -22.69999999999999 0 0 78.2 28
106 2 RCC 0 0 -25.30000000000001 0 0 71 30.6
107 2 RCC 0 0 -27.30000000000001 0 0 73 31
108 2 RCC 0 0 41.69999999999999 0 0 4 55
109 2 RCC 0 0 45.69999999999999 0 0 4 55
110 2 RCC 0 0 45.69999999999999 0 0 4 49.4
111 2 RCC 0 0 49.69999999999999 0 0 99 50
112 2 RCC 0 0 49.69999999999999 0 0 99 49.4
113 2 RCC 0 0 144.7 0 0 4 55
114 2 RCC 0 0 148.7 0 0 4 55
115 2 RCC 0 0 55.5 0 0 1 27.8
116 2 RCC 0 0 55.5 0 0 1 47.5
117 2 RCC 0 0 56.5 0 0 1 47.5
118 2 RCC 0 0 56.5 0 0 1 45.8
119 2 RCC 0 0 57.5 0 0 71 45.8
120 2 RCC 0 0 57.5 0 0 71 46
121 2 RCC 0 0 127.5 0 0 1 47.5
122 2 RCC 0 0 128.5 0 0 1 47.5
123 2 RCC 0 0 59 0 0 1 45
124 2 RCC 0 0 60 0 0 43 45
125 2 RCC 0 0 103 0 0 1 45
126 2 RCC 0 0 60 0 0 43 35
127 2 RCC 0 0 61.5 0 0 40 44.8
128 2 RCC 0 0 61.5 0 0 40 35.3
129 2 RCC 0 0 9.300000000000011 0 0 93.7 6.5
130 2 RCC 0 0 9.300000000000011 0 0 93.7 6.58
131 2 RCC 0 0 20 0 0 18 16
132 2 RCC 0 0 20 0 0 18 8.5
133 2 RCC 0 0 21.5 0 0 15 15.8
134 2 RCC 0 0 21.5 0 0 15 8.699999999999999
135 2 RCC 0 0 50 0 0 18 17.5
136 2 RCC 0 0 50 0 0 18 8.5
137 2 RCC 0 0 51.5 0 0 15 17.3
138 2 RCC 0 0 51.5 0 0 15 8.699999999999999
139 2 RCC 0 0 104 0 0 96 12.5
140 2 RCC 0 0 104 0 0 96 12.58
141 2 RCC 0 0 104 0 0 96 21.5
142 2 RCC 0 0 104 0 0 96 21.58
143 2 RPP -55 55 -55 55 -27.3 200
144 2 RCC 0 -60 0 0 120 0 15.3
145 2 RCC 0 -60 0 0 120 0 7.8
146 2 RCC 0 -60 0 0 120 0 15
147 2 RCC 0 -60 0 0 120 0 7.5

C ---------- Materials ----------
C --- MATERIAL          2.           0.1786E-3                              HELIUM
M4    2004 -0.999998 2003 -0.000002
C --- * Aluminium 6061
C --- MATERIAL        13.0 26.981538     2.699       10.                    AL6061
M10   13027 -0.9585
      12024 -0.00948 12025 -0.0012 12026 -0.00132
      14028 -0.007376 14029 -0.000376 14030 -0.000248
      26054 -0.0004095 26056 -0.0064225 26057 -0.0001484 26058 -0.0000196
      29063 -0.002766 29065 -0.001234
      24050 -0.000152075 24052 -0.002932615 24053 -0.000332535
      24054 -0.000082775
      30064 -0.00123 30066 -0.0006925 30067 -0.0001 30068 -0.0004625
      30070 -0.000015
      25055 -0.0015
      22046 -0.00012375 22047 -0.0001116 22048 -0.0011058 22049 -0.00008115
      22050 -0.0000777
MT10  al27.22t
C --- * Copper
C --- MATERIAL        29.0    63.546      8.96       12.                    COPPER
M12   29063 69.15 29065 30.85
C --- * Tantalum
C --- MATERIAL        73.0  180.9479    16.654       18.                    TANTALUM
M18   73181 1
C --- MATERIAL         74.               19.25                              TUNGSTEN
M23   74182 26.5 74183 14.31 74184 30.64 74186 28.43
C --- MATERIAL                            2.30                              CONCRETE
M36   1001 0.304245 6012 0.00283843 6013 3.157e-05 8016 0.498628 11023
      0.009179 12000 0.000717 13027 0.010261 14000 0.150505 19000
      0.007114 20000 0.014882 26000 0.001599
C --- MATERIAL                             1.7                              GRAPHITE
M38   6012 0.989 6013 0.011 3007 2.775e-08 3006 2.25e-09 5011 2.403e-06
      5010 5.97e-07 11023 5e-07 12000 2e-07 13027 1.4e-05 14000 2e-06
      19000 2e-06 20000 6e-06 22000 3.3e-05 23000 4e-05 24000 3e-07 25055
      2e-07 26000 2.6e-05 27059 3e-07 28000 4e-06 29000 1e-06 30000 6e-07
      82208 5.24e-07 82207 2.21e-07 82206 2.41e-07 82204 1.4e-08
MT38  grph.20t
C --- MATERIAL          1.                 .18                            2.D2_16K
M43   1002 1
MT43  dortho.20t
C --- MATERIAL                          1.1029                              D2O300K
M44   1002 2 8016 1
MT44  hwtr.20t
C --- MATERIAL          2.                .145                            4.HELIUM1K
M46   2004 1
C --- MATERIAL          2.                .082                            3.He3_1K
M47   2003 1
C --- MATERIAL         13.              2.6989                           27.Al20KHI
M48   13027 -0.9585
      12024 -0.00948 12025 -0.0012 12026 -0.00132
      14028 -0.007376 14029 -0.000376 14030 -0.000248
      26054 -0.0004095 26056 -0.0064225 26057 -0.0001484 26058 -0.0000196
      29063 -0.002766 29065 -0.001234
      24050 -0.000152075 24052 -0.002932615 24053 -0.000332535
      24054 -0.000082775
      30064 -0.00123 30066 -0.0006925 30067 -0.0001 30068 -0.0004625
      30070 -0.000015
      25055 -0.0015
      22046 -0.00012375 22047 -0.0001116 22048 -0.0011058 22049 -0.00008115
      22050 -0.0000777
MT48  al27.20t
C --- MATERIAL                       .00120484                              AIR
M52   6012 -0.000123427 6013 -1.3728e-06 7014 -0.752246 7015 -0.00302107
      8016 -0.231781 18000 -0.012827
C --- MATERIAL                             7.8                              SS316LN
M53   26054 -3.7525 26056 -58.853 26057 -1.3599 26058 -0.1796
      24050 -0.8038 24052 -15.5 24053 -1.7577 24054 -0.4375
      28058 -7.6587 28060 -2.95 28061 -0.12825 28062 -0.4089 28064 -0.104175
      25055 -2 14028 -0.922 14029 -0.047 14030 -0.031 27059 -0.1
      15031 -0.045 16000 -0.03 6012 -0.02967 6013 -3.3e-04 42000 -3
C --- MATERIAL                              8.                              Stainles
M56   24000 -18 26000 -71.4196 28000 -8 25055 -1.32 14000 -1 15031 -0.045
      16000 -0.03 6012 -0.07912 6013 -0.00088 27059 -0.0954 51000
      -0.00036 33075 -0.00217 41093 -0.0075
C --- MATERIAL                            7.36                              ENESOLUT
M60   26000 -89.1483 25055 -0.8036 14000 -0.348575 6012 -0.31873 6013
      -0.00354502 28000 -3.2716 29000 -0.993775 13027 -0.24855 24000
      -4.52482 15031 -0.015425 16000 -0.0195 42000 -0.157175 27059
      -0.0566 22000 -0.01065 23000 -0.021075 82208 -0.0140825 82207
      -0.00593938 82206 -0.00647687 82204 -0.00037625 50000 -0.0124 5011
      -0.000861075 5010 -0.000213925 41093 -0.017875
C --- MATERIAL                             7.8                              A36STEEL
M65   6012 -0.3956 6013 -0.0044 29063 -0.1383 29065 -0.0617 
      26054 -5.733 26056 -89.915 26057 -2.0776 26058 -0.2744
      25055 -1.03 15031 -0.04 14000 -0.28 16000 -0.05
C --- MATERIAL                           7.107                              INGOT
M66   26000 -84.6909 25055 -0.76342 14000 -0.331146 6012 -0.302793 6013
      -0.00336777 28000 -3.10802 29000 -0.944086 13027 -0.236122 24000
      -4.29858 15031 -0.0146537 16000 -0.018525 42000 -0.149316 27059
      -0.05377 22000 -0.0101175 23000 -0.0200212 82208 -0.0133784 82207
      -0.00564241 82206 -0.00615303 82204 -0.000357438 50000 -0.01178
      5011 -0.000818021 5010 -0.000203229 41093 -0.0169812 1001
      -0.0152123 6012 -0.000141922 6013 -1.5785e-06 8016 -0.0249314 11023
      -0.00045895 12000 -3.585e-05 13027 -0.00051305 14000 -0.00752525
      19000 -0.0003557 20000 -0.0007441 26000 -7.995e-05
C --- MATERIAL                            2.52                              B4C
M67   5011 3.204 5010 0.796 6012 0.989 6013 0.011
C --- MATERIAL                           11.35                              NEWPB
M68   82208 -52.3955 82207 -22.0981 82206 -24.098 82204 -1.39988 47000
      -0.0008 29000 -0.001 83209 -0.004 33075 -0.0005 51000 -0.0008 50000
      -0.0005 30000 -0.0004 26000 -0.0005
C --- MATERIAL                             1.0                              WATER
M73   1001 2 8016 1
MT73  lwtr.20t
C --- Temperature for free-gas models (296K = 25.5meV, 87K = 7.50meV, 24K = 2.07meV, 4K = 0.345meV 1K = 0.0862meV)
TMP  25.5e-9 14r 2.07e-9 1r 0.0862e-9 1r 25.5e-9 0.0862e-9 25.5e-9 2.07e-9
     7.5e-9 25.5e-9 8r 0.0862e-9 4r 25.5e-9
C --- Activation, simulate all delayed particles, cut off electrons below 0.5MeV
ACT FISSION=ALL NONFISS=ALL DN=BOTH DG=MG
CUT:N 60000000e8 j 0 0
CUT:P 60000000e8 j 0 0
CUT:H 60000000e8 j 0 0
CUT:E 60000000e8 0.5 0 0
C ---------- Biasing ----------
IMP:N 1 27r 0 1 9r
IMP:P 1 27r 0 1 9r
IMP:H 1 27r 0 1 9r
IMP:E 1 27r 0 1 9r
C --- MESH GEOM=SPH REF=3 0 0 IMESH=500 IINTS=50 JMESH=0.5 KMESH=1
C --- WWG 116 0 0.1
C --- WWGT:P 0.1e8 1e8 200e8 400e8 600e8 800e8 1000e8 1200e8
C ---        86400e8 604800e8 2592000e8 20736000e8 31536000e8 60000000e8
C --- TSPLT:P 10 86400e8 10 604800e8 10 2592000e8 10 20736000e8
C ---         10 3153000e8 10 60000000e8
RAND SEED=MYSEED
C --- Print options
PRDMP 0 0 1 0
C --- Source definition
SDEF DIR=1 VEC=-1 0 0 PAR=H ERG=480 X=100 Y=D1 Z=D2 TR=1
SP1 -41 0.88 0
SP2 -41 2.5 0
C --- Geometry transformations
TR1 0 0 0 0.9612617 0.2756374 0 -0.2756374 0.9612617 0
TR2 0 -203.558 82.6157
C --- Particle options
NPS 20000
MODE N P H E
PHYS:N 500
PHYS:P 500 0 0 -1
PHYS:H 500
PHYS:E 500
C ------------ Tallies -------
+F116 1 37i 39
T116 0.1e8 60e8 18i 1200e8 20736000e8
SD116 1 38r
FC116 Energy deposition binned in 1-minute intervals
F76:N 1 37i 39
T76 0.1e8 60e8 18i 1200e8 20736000e8
SD76 1 38r
F86:P 1 37i 39
T86 0.1e8 60e8 18i 1200e8 20736000e8
SD86 1 38r
F96:E 1 37i 39
T96 0.1e8 60e8 18i 1200e8 20736000e8
SD96 1 38r
F106:H 1 37i 39
T106 0.1e8 60e8 18i 1200e8 20736000e8
SD106 1 38r
F4:N 19
T4 0.1e5 98i 10e5 1200e8
E4 1E-11 129LOG 1E2
SD4 1
FC4 Energy spectrum of neutrons in He-II, binned in 0.1-ms intervals
C --- F2:N 62.1
C --- E2 1E-12 29LOG 1E-9
C --- *C2 90 179i 0
C --- FC2 Distribution of neutrons coming out of inner D2O vessel
F14:N 19 $ UCN Production Tally 1 in He-II
SD14 1
DE14 8.22E-10 8.49E-10 9.03E-10 9.58E-10 1.02E-09 1.07E-09 1.13E-09
     1.20E-09 1.26E-09 1.29E-09 1.33E-09 1.39E-09 1.46E-09 1.50E-09
     1.60E-09 1.68E-09 1.72E-09 1.83E-09 1.87E-09 1.91E-09 1.95E-09
     2.07E-09 2.16E-09 2.24E-09 2.28E-09 2.37E-09 2.51E-09 2.60E-09
     2.69E-09 2.79E-09 2.84E-09 2.93E-09 3.08E-09 3.19E-09 7.48E-09
     8.29E-09
DF14 7.64E-23 3.22E-10 1.18E-08 4.06E-08 6.23E-08 5.02E-08 1.78E-08
     4.35E-09 2.25E-09 1.84E-09 1.67E-09 1.28E-09 1.50E-09 1.86E-09
     2.56E-09 2.67E-09 2.61E-09 3.80E-09 4.26E-09 2.85E-09 3.59E-09
     3.16E-09 2.75E-09 2.66E-09 3.02E-09 3.05E-09 2.71E-09 2.38E-09
     2.35E-09 1.87E-09 2.14E-09 1.85E-09 1.68E-09 1.36E-09 3.55E-10
     2.41E-23
FC14 UCN Production Tally 1 in He-II
F24:N 19 $ UCN Production Tally 2 in He-II
SD24 1
DE24 8.75E-10 9.09E-10 9.44E-10 9.79E-10 1.02E-09 1.05E-09 1.09E-09
     1.13E-09 1.17E-09 1.20E-09 1.24E-09 1.29E-09 1.33E-09 1.45E-09
     1.63E-09 1.68E-09 1.92E-09 2.12E-09 2.23E-09 2.45E-09 2.74E-09
     2.80E-09 2.86E-09 3.05E-09 3.43E-09 3.92E-09 4.58E-09 5.30E-09
     6.17E-09 7.00E-09 8.19E-09 8.29E-09
DF24 7.41E-23 8.72E-10 1.21E-09 4.20E-09 1.40E-08 3.45E-08 5.38E-08
     5.94E-08 5.26E-08 3.16E-08 9.32E-09 2.75E-09 1.81E-09 1.38E-09
     2.28E-09 2.14E-09 4.50E-09 3.23E-09 2.69E-09 3.41E-09 2.30E-09
     2.48E-09 2.17E-09 1.95E-09 1.67E-09 1.37E-09 1.04E-09 7.52E-10
     4.80E-10 2.66E-10 1.89E-11 7.01E-24
FC24 UCN Production Tally 2 in He-II
F64:N 19 $ UCN Production Tally 1 in He-II - one phonon
SD64 1
DE64 8.22E-10 8.49E-10 9.03E-10 9.58E-10 1.02E-09 1.07E-09 1.13E-09
     1.20E-09 1.26E-09 1.29E-09 1.33E-09 1.39E-09 1.46E-09
DF64 7.64E-23 3.22E-10 1.18E-08 4.06E-08 6.23E-08 5.02E-08 1.78E-08
     4.35E-09 2.25E-09 1.84E-09 1.67E-09 1.28E-09 1.00E-22
FC64 UCN Production Tally 1 in He-II - one phonon
F74:N 19 $ UCN Production Tally 1 in He-II - multi phonon
SD74 1
DE74 1.33E-09 1.39E-09 1.46E-09 1.50E-09
     1.60E-09 1.68E-09 1.72E-09 1.83E-09 1.87E-09 1.91E-09 1.95E-09
     2.07E-09 2.16E-09 2.24E-09 2.28E-09 2.37E-09 2.51E-09 2.60E-09
     2.69E-09 2.79E-09 2.84E-09 2.93E-09 3.08E-09 3.19E-09 7.48E-09
     8.29E-09
DF74 1.00E-22 1.28E-09 1.50E-09 1.86E-09
     2.56E-09 2.67E-09 2.61E-09 3.80E-09 4.26E-09 2.85E-09 3.59E-09
     3.16E-09 2.75E-09 2.66E-09 3.02E-09 3.05E-09 2.71E-09 2.38E-09
     2.35E-09 1.87E-09 2.14E-09 1.85E-09 1.68E-09 1.36E-09 3.55E-10
     2.41E-23
FC74 UCN Production Tally 1 in He-II - multi phonon
F84:N 19 $ UCN Production Tally 2 in He-II - one phonon
SD84 1
DE84 8.75E-10 9.09E-10 9.44E-10 9.79E-10 1.02E-09 1.05E-09 1.09E-09
     1.13E-09 1.17E-09 1.20E-09 1.24E-09 1.29E-09 1.33E-09 1.45E-09
     1.63E-09
DF84 7.41E-23 8.72E-10 1.21E-09 4.20E-09 1.40E-08 3.45E-08 5.38E-08
     5.94E-08 5.26E-08 3.16E-08 9.32E-09 2.75E-09 1.81E-09 1.38E-09
     1.00E-22
FC84 UCN Production Tally 2 in He-II - one phonon
F94:N 19 $ UCN Production Tally 2 in He-II - multi phonon
SD94 1
DE94 1.33E-09 1.45E-09
     1.63E-09 1.68E-09 1.92E-09 2.12E-09 2.23E-09 2.45E-09 2.74E-09
     2.80E-09 2.86E-09 3.05E-09 3.43E-09 3.92E-09 4.58E-09 5.30E-09
     6.17E-09 7.00E-09 8.19E-09 8.29E-09
DF94 1.00E-22 1.38E-09
     2.28E-09 2.14E-09 4.50E-09 3.23E-09 2.69E-09 3.41E-09 2.30E-09
     2.48E-09 2.17E-09 1.95E-09 1.67E-09 1.37E-09 1.04E-09 7.52E-10
     4.80E-10 2.66E-10 1.89E-11 7.01E-24
FC94 UCN Production Tally 2 in He-II - multi phonon
F124:P 19
SD124 1
T124 0.1 89LOG 1e8
FC124 time distribution of photons in He-II
F134:N 14
FM134 -1 44 205
SD134 1
FC134 Tritium production in D2O
F144:N 16
FM144 -1 43 205
SD144 1
FC144 Tritium production in LD2
F154:N 35
FM154 -1 47 205
SD154 1
FC154 Tritium production in 3He
TMESH
C RMESH1:P DOSE
C  CORA1 -5. 5
C  CORB1 -300. 224i 150.
C  CORC1 -30. 164i 300.
C  ERGSH1 -0 -20736000e8
  C --- after eight months irradiation
C RMESH11:P DOSE
C  CORA11 -5. 5
C  CORB11 -300. 224i 150.
C  CORC11 -30. 164i 300.
C  ERGSH11 -86400e8 -20822400e8
  C --- eight months irradiation, one day cooldown
C RMESH21:P DOSE
C  CORA21 -5. 5
C  CORB21 -300. 224i 150.
C  CORC21 -30. 164i 300.
C  ERGSH21 -604800e8 -21340800e8
  C --- eight months irradiation, one week cooldown
C RMESH31:P DOSE
C  CORA31 -5. 5
C  CORB31 -300. 224i 150.
C  CORC31 -30. 164i 300.
C  ERGSH31 -2592000e8 -23328000e8
  C --- eight months irradiation, one month cooldown
C RMESH41:P DOSE
C  CORA41 -5. 5
C  CORB41 -300. 224i 150.
C  CORC41 -30. 164i 300.
C  ERGSH41 -31536000e8 -52272000e8
  C --- eight months irradiation, one year cooldown
C RMESH51:N DOSE
C  CORA51 -5. 5
C  CORB51 -300. 224i 150.
C  CORC51 -30. 164i 300.
  C --- prompt neutron
 RMESH61:P FLUX
  CORA61 -5. 5
  CORB61 -300. 224i 150.
  CORC61 -30. 164i 300.
  ERGSH61 -0 -0.1e8
  C --- prompt gamma flux
C RMESH71:P FLUX
C  CORA71 -5. 5
C  CORB71 -300. 224i 150.
C  CORC71 -30. 164i 300.
C  ERGSH71 -0.1e8 -20736000e8
  C --- delayed gamma flux after 8months irradiation
C RMESH81:P FLUX
C  CORA81 -5. 5
C  CORB81 -300. 224i 150.
C  CORC81 -30. 164i 300.
C  ERGSH81 -86400e8 -20822400e8
  C --- delayed gamma flux after 8months irradiation, 1 day cooldown
 RMESH91:N FLUX
  CORA91 -5. 5
  CORB91 -300. 224i 150.
  CORC91 -30. 164i 300.
  C --- neutron flux
 RMESH101:N FLUX
  CORA101 -5. 5
  CORB101 -300. 224i 150.
  CORC101 -30. 164i 300.
  ERGSH101 0 6e-9
  C --- cold-neutron flux (< 6meV)
 RMESH111:N FLUX
  CORA111 -5. 5
  CORB111 -300. 224i 150.
  CORC111 -30. 164i 300.
  ERGSH111 6e-9 100e-9
  C --- thermal-neutron flux (6 to 100meV)
 RMESH121:N FLUX
  CORA121 -5. 5
  CORB121 -300. 224i 150.
  CORC121 -30. 164i 300.
  ERGSH121 100e-9 500
  C --- fast-neutron flux (> 100meV)
 RMESH131:E FLUX
  CORA131 -5. 5
  CORB131 -300. 224i 150.
  CORC131 -30. 164i 300.
  ERGSH131 -0 -0.1e8
 RMESH141:N PEDEP
  CORA141 -5. 5
  CORB141 -300. 224i 150.
  CORC141 -30. 164i 300.
  C --- energy deposition by neutrons
 RMESH151:P PEDEP
  CORA151 -5. 5
  CORB151 -300. 224i 150.
  CORC151 -30. 164i 300.
  ERGSH151 -0 -0.1e8
  C --- energy deposition by prompt gammas
 RMESH161:E PEDEP
  CORA161 -5. 5
  CORB161 -300. 224i 150.
  CORC161 -30. 164i 300.
  ERGSH161 -0 -0.1e8
  C --- energy deposition by prompt electrons
 RMESH3 TOTAL
  CORA3 -5. 5
  CORB3 -300. 224i 150.
  CORC3 -30. 164i 300.
  ERGSH3 -0 -60e8
  C --- total energy deposition including delayed heating of first minute
ENDMD
